# packages in environment at C:\Users\operator\.conda\envs\ml_env:
#
# Name                    Version                   Build  Channel
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.8.2                    pypi_0    pypi
boost-cpp                 1.82.0               h59b6b97_2  
bottleneck                1.3.7           py310h9128911_0  
bzip2                     1.0.8                he774522_0  
ca-certificates           2024.9.24            haa95532_0  
cairo                     1.16.0               haedb8bc_5  
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
comtypes                  1.3.1                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
darkdetect                0.7.1                    pypi_0    pypi
dash                      2.17.0                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
easyocr                   1.7.1                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
expat                     2.5.0                hd77b12b_0  
fastjsonschema            2.19.1                   pypi_0    pypi
filelock                  3.15.4                   pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               h9c4af85_2  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.47.0                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fribidi                   1.0.10               h62dcd97_0  
fsspec                    2024.6.1                 pypi_0    pypi
getopt-win32              0.1                  h2bbff1b_0  
giflib                    5.2.1                h8cc25b3_3  
glib                      2.69.1               h5dc1a3c_2  
graphite2                 1.3.14               hd77b12b_1  
graphviz                  2.50.0               h7eca76f_1  
gts                       0.7.6                h63ab5a1_3  
harfbuzz                  4.3.0                hb646838_2  
icu                       73.1                 h6c2663c_0  
idna                      3.7                      pypi_0    pypi
imageio                   2.35.1                   pypi_0    pypi
importlib-metadata        7.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
ipython                   8.24.0                   pypi_0    pypi
ipywidgets                8.1.2                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.22.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyterlab-widgets        3.0.10                   pypi_0    pypi
keyboard                  0.13.5                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libboost                  1.82.0               h3399ecb_2  
libcurl                   8.5.0                h86230a5_0  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libgd                     2.3.3                hd77b12b_3  
libiconv                  1.16                 h2bbff1b_2  
libpng                    1.6.39               h8cc25b3_0  
libssh2                   1.10.0               he2ea4bf_2  
libtiff                   4.5.1                hd77b12b_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.10.4               h0ad7f3c_1  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mesh                      1.0.0a1                  pypi_0    pypi
meshlib                   2.4.1.172                pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.10          py310h827c3e9_0  
mkl_random                1.2.7           py310hc64d2fc_0  
mouseinfo                 0.1.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msvc-runtime              14.34.31931              pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.1             py310haa95532_0  
ninja                     1.11.1.1                 pypi_0    pypi
numexpr                   2.8.7           py310h2cd9be0_0  
numpy                     1.26.2                   pypi_0    pypi
numpy-base                1.26.4          py310h65a83cf_0  
numpy-stl                 3.1.1                    pypi_0    pypi
open3d                    0.18.0                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.15               h827c3e9_0  
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.2           py310h5da7b33_0  
pango                     1.50.7               h78c2152_0  
parso                     0.8.4                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0  
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3.1          py310haa95532_0  
pixman                    0.40.0               h2bbff1b_1  
platformdirs              4.2.2                    pypi_0    pypi
plotly                    5.22.0                   pypi_0    pypi
poppler                   22.12.0              h0bf3bde_3  
poppler-data              0.4.11               haa95532_1  
prompt-toolkit            3.0.43                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyautogui                 0.9.54                   pypi_0    pypi
pyclipper                 1.3.0.post5              pypi_0    pypi
pycomm3                   1.2.14                   pypi_0    pypi
pydot                     1.4.2           py310haa95532_0  
pygetwindow               0.0.9                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymeshlab                 2023.12.post1            pypi_0    pypi
pymonctl                  0.7                      pypi_0    pypi
pymsgbox                  1.0.9                    pypi_0    pypi
pynput                    1.7.7                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyqt5                     5.15.11                  pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.15.0                  pypi_0    pypi
pyqt6                     6.7.0                    pypi_0    pypi
pyqt6-qt6                 6.7.0                    pypi_0    pypi
pyqt6-sip                 13.6.0                   pypi_0    pypi
pyqtdarktheme             2.1.0                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreeze                 0.1.30                   pypi_0    pypi
pysimplegui               5.0.4                    pypi_0    pypi
python                    3.10.13              he1021f5_0  
python-bidi               0.6.0                    pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.20.1          py310haa95532_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-utils              3.8.2                    pypi_0    pypi
pytweening                1.0.7                    pypi_0    pypi
pytz                      2024.1          py310haa95532_0  
pywin32                   306                      pypi_0    pypi
pywinauto                 0.6.8                    pypi_0    pypi
pywinbox                  0.6                      pypi_0    pypi
pywinctl                  0.3                      pypi_0    pypi
pyyaml                    6.0.1           py310h2bbff1b_0  
referencing               0.35.1                   pypi_0    pypi
regex                     2023.12.25               pypi_0    pypi
requests                  2.32.2                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.18.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtmidi                    2.5.0                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
screeninfo                0.8.1                    pypi_0    pypi
setuptools                68.2.2          py310haa95532_0  
shapely                   2.0.6                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.2                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.3.0                    pypi_0    pypi
tifffile                  2024.8.28                pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
torch                     2.4.0                    pypi_0    pypi
torchvision               0.19.0                   pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transitions               0.9.0                    pypi_0    pypi
transitions-gui           0.9.0                    pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.40.33807          h98bb1dd_1  
vtk                       9.3.0                    pypi_0    pypi
vtkplotlib                2.1.1                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.41.2          py310haa95532_0  
widgetsnbextension        4.0.10                   pypi_0    pypi
xz                        5.4.5                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zipp                      3.18.2                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
