
Windows IP Configuration

   Host Name . . . . . . . . . . . . : FEMTOSURF
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : supsi.ch

Ethernet adapter UpperLAN:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (11) I219-LM
   Physical Address. . . . . . . . . : 9C-7B-EF-2A-D8-FF
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter LAN_Cobot:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : ASIX USB to Gigabit Ethernet Family Adapter
   Physical Address. . . . . . . . . : 08-BE-AC-48-5D-30
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : supsi.ch
   Description . . . . . . . . . . . : ASIX USB to Gigabit Ethernet Family Adapter #2
   Physical Address. . . . . . . . . : 08-BE-AC-48-5D-34
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a339:6730:cd5d:9a39%8(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.11.31.4(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, 19 November 2024 09:20:45
   Lease Expires . . . . . . . . . . : Tuesday, 19 November 2024 10:20:45
   Default Gateway . . . . . . . . . : 10.11.31.1
   DHCP Server . . . . . . . . . . . : 195.176.54.68
   DHCPv6 IAID . . . . . . . . . . . : 923319980
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-25-7E-93-00-1B-21-3A-F6-10
   DNS Servers . . . . . . . . . . . : 130.59.31.248
                                       130.59.31.251
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 5E-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 5C-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter WiFi_SUPSI:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : supsi.ch
   Description . . . . . . . . . . . : TP-Link Wireless MU-MIMO USB Adapter
   Physical Address. . . . . . . . . : 5C-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-D1-91-51
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::5c11:b124:8f8d:bc2e%49(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.26.208.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 822089053
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-25-7E-93-00-1B-21-3A-F6-10
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
