
Windows IP Configuration

   Host Name . . . . . . . . . . . . : FEMTOSURF
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : supsi.ch

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-45-47-5B
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::daf6:86f:c86a:22e1%35(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.11.31.135(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.11.31.1
   DHCPv6 IAID . . . . . . . . . . . : 587208029
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-25-7E-93-00-1B-21-3A-F6-10
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 5E-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 5C-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter WiFi:

   Connection-specific DNS Suffix  . : supsi.ch
   Description . . . . . . . . . . . : TP-Link Wireless MU-MIMO USB Adapter
   Physical Address. . . . . . . . . : 5C-A6-E6-E2-B4-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::eae1:5134:fb86:ec74%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.11.66.199(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Lease Obtained. . . . . . . . . . : Wednesday, 24 April 2024 17:37:41
   Lease Expires . . . . . . . . . . : Wednesday, 24 April 2024 21:37:45
   Default Gateway . . . . . . . . . : 10.11.64.1
   DHCP Server . . . . . . . . . . . : 195.176.54.68
   DHCPv6 IAID . . . . . . . . . . . : 660383462
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-25-7E-93-00-1B-21-3A-F6-10
   DNS Servers . . . . . . . . . . . : 195.176.54.111
                                       195.176.54.129
   NetBIOS over Tcpip. . . . . . . . : Enabled
