2025-08-07 15:46:46,430 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:46:46,431 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:46:46,431 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:46:46,431 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-07 15:46:46,707 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:46:46,708 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:46:46,708 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:46:46,708 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-07 15:46:52,698 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-07 15:46:52,698 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-07 15:46:52,698 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-07 15:46:52,699 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-07 15:46:52,701 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-07 15:46:52,701 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-07 15:46:52,701 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-07 15:46:52,701 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-07 15:46:52,705 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-07 15:46:52,705 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-07 15:46:52,705 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-07 15:46:52,706 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-07 15:46:52,706 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-07 15:46:52,707 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-07 15:46:52,707 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-07 15:46:52,707 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-07 15:46:52,710 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-07 15:46:52,710 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-07 15:46:52,711 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-07 15:46:52,712 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-07 15:46:52,714 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-07 15:46:52,714 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-07 15:46:52,718 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-08-07 15:46:52,718 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-07 15:46:52,718 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-07 15:46:52,718 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-07 15:46:52,719 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-07 15:46:52,896 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:46:52,896 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:46:52,897 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:46:52,897 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-07 15:46:52,963 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:46:52,963 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:46:52,963 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:46:52,964 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-07 15:46:53,032 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:46:53,033 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:46:53,033 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:46:53,033 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-07 15:49:08,664 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-07 15:49:08,664 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-07 15:49:08,665 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-07 15:49:08,665 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:04,149 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-11 11:40:04,220 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:04,220 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:04,220 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:04,221 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:04,315 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:04,315 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:04,315 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:04,316 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:04,442 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command Preview 
2025-08-11 11:40:04,442 - ERROR - from FLGUIMain.py line 467 method GUI_main_SM_commands_execute: On context trigger NextState, a generic EXCEPTION occurred: 'NextState' 
2025-08-11 11:40:04,442 - ERROR - from FLGUIMain.py line 467 method GUI_main_SM_commands_execute: On context trigger BackState, a generic EXCEPTION occurred: 'BackState' 
2025-08-11 11:40:04,442 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-11 11:40:04,442 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 11:40:04,499 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:04,499 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:04,500 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:04,500 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:04,680 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:04,681 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:04,681 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:04,681 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:04,749 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:04,750 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:04,750 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:04,750 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:09,643 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-08-11 11:40:09,643 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-08-11 11:40:09,643 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOff, rollback_do False 
2025-08-11 11:40:09,643 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 11:40:09,644 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:09,645 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 11:40:10,169 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-08-11 11:40:10,169 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 11:40:10,169 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:10,173 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:10,173 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 11:40:10,173 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 11:40:10,175 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:10,175 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:10,175 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 11:40:10,175 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 11:40:10,175 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result False 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 11:40:10,179 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result False 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 11:40:10,180 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid False 
2025-08-11 11:40:10,181 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final False 
2025-08-11 11:40:10,181 - INFO - from FLModel.py line 506 method run_code_rollback: ROLLBACK CODE 
2025-08-11 11:40:10,182 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:10,182 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:10,182 - INFO - from FLModel.py line 107 method callback_after_state_change: Do transition rollback, from current state StudioIsOff to Ready 
2025-08-11 11:40:10,182 - INFO - from FLModel.py line 599 method rollback_state: Set rollback_do, which now is True 
2025-08-11 11:40:10,183 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-08-11 11:40:10,183 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-08-11 11:40:10,183 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-08-11 11:40:10,183 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-11 11:40:10,183 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-08-11 11:40:10,183 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-11 11:40:10,183 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 11:40:10,253 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:10,254 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:10,254 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:10,254 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:10,320 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:10,320 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:10,320 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:10,321 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:10,514 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:10,515 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:10,515 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:10,515 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:25,254 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-08-11 11:40:25,254 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-08-11 11:40:25,254 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOff, rollback_do False 
2025-08-11 11:40:25,254 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 11:40:25,256 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:25,256 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 11:40:25,271 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-08-11 11:40:25,272 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 11:40:25,272 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:25,275 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:25,275 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 11:40:25,275 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 11:40:25,277 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:25,277 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:25,278 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 11:40:25,278 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 11:40:25,278 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:25,281 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:25,281 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 11:40:25,281 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-08-11 11:40:25,281 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-08-11 11:40:25,281 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 11:40:25,282 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 11:40:25,283 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 11:40:25,283 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 11:40:25,283 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-11 11:40:25,283 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-11 11:40:25,283 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-11 11:40:25,285 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:25,285 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:25,285 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: StudioIsOff 
2025-08-11 11:40:25,285 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-08-11 11:40:25,285 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: StudioIsOff 
2025-08-11 11:40:25,285 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 11:40:25,351 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:25,352 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:25,352 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:25,352 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:25,525 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:25,526 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:25,526 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:25,526 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:25,709 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:25,710 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:25,710 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:25,710 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:30,710 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State StudioIsOff before trying to transition with command StartStudio 
2025-08-11 11:40:30,710 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartStudio 
2025-08-11 11:40:30,710 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOn, rollback_do False 
2025-08-11 11:40:30,710 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 11:40:30,712 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:30,712 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 11:40:30,717 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-08-11 11:40:30,717 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 11:40:30,717 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:30,721 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:30,721 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 11:40:30,721 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 11:40:30,722 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:30,723 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:30,723 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 11:40:30,723 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 11:40:30,723 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 11:40:30,727 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-11 11:40:30,728 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-11 11:40:30,729 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-11 11:40:30,730 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:30,730 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOnDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 11:40:30,730 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: StudioIsOn 
2025-08-11 11:40:30,730 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartStudio fired without exceptions 
2025-08-11 11:40:30,730 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: StudioIsOn 
2025-08-11 11:40:30,731 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 11:40:30,793 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:30,794 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:30,794 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:30,794 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:30,859 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:30,860 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:30,860 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:30,860 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 11:40:30,928 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:40:30,929 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 11:40:30,929 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 11:40:30,929 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
