2025-08-19 17:37:51,924 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-08-19 17:37:51,924 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-08-19 17:37:51,924 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-08-19 17:37:51,924 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-08-19 17:37:51,928 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-08-19 17:37:51,928 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-08-19 17:37:51,928 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-08-19 17:37:51,928 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-08-19 17:37:51,929 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-19 17:37:51,929 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:37:51,929 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-19 17:37:51,929 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-08-19 17:37:51,930 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-08-19 17:37:51,930 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-08-19 17:37:53,943 - INFO - from FLGUIMain.py line 189 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-19 17:37:54,803 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-19 17:37:54,803 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-19 17:37:54,803 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-19 17:37:54,959 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-08-19 17:37:54,960 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-19 17:37:54,960 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-19 17:37:54,960 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-19 17:37:54,962 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-08-19 17:37:55,664 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:37:55,664 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:55,666 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:37:55,668 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:55,668 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-19 17:37:55,902 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-08-19 17:37:55,902 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:55,902 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:55,902 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-19 17:37:55,904 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-08-19 17:37:56,536 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:37:57,319 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-08-19 17:37:57,319 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:57,321 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-08-19 17:37:57,323 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:57,323 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-19 17:37:58,199 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:37:58,201 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:37:58,201 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:58,201 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:58,201 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-19 17:37:58,975 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPreview 
2025-08-19 17:37:58,977 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-08-19 17:37:58,977 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:58,977 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-19 17:37:58,978 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-19 17:37:59,224 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-19 17:37:59,226 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-08-19 17:38:00,464 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:38:01,521 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-19 17:38:01,521 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, CheckPreview, None 
2025-08-19 17:38:01,522 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_38_01_TabFullScan_CheckPreview_queued.txt 
2025-08-19 17:38:01,523 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-19 17:38:01,523 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: CheckPreview, autopilot is None 
2025-08-19 17:38:01,526 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:38:07,926 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:38:14,616 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:38:15,691 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-19 17:38:15,692 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StartCobot, None 
2025-08-19 17:38:15,692 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_38_15_TabFullScan_StartCobot_queued.txt 
2025-08-19 17:38:15,692 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-19 17:38:15,692 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StartCobot, autopilot is None 
2025-08-19 17:39:57,990 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:39:57,992 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:40:06,392 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:40:07,389 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-19 17:40:07,389 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, BreakRecording, None 
2025-08-19 17:40:07,390 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_40_07_TabFullScan_BreakRecording_queued.txt 
2025-08-19 17:40:07,390 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-19 17:40:07,390 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: BreakRecording, autopilot is None 
2025-08-19 17:40:17,652 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:40:17,653 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:40:43,335 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:40:44,413 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StopRecording, autopilot_is_on = None 
2025-08-19 17:40:44,413 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StopRecording, None 
2025-08-19 17:40:44,413 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_40_44_TabFullScan_StopRecording_queued.txt 
2025-08-19 17:40:44,414 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StopRecording, autopilot_is_on = None 
2025-08-19 17:40:44,414 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StopRecording, autopilot is None 
2025-08-19 17:40:53,414 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:40:53,416 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:41:05,882 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StartPreview, autopilot_is_on = None 
2025-08-19 17:41:05,882 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StartPreview, None 
2025-08-19 17:41:05,883 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_41_05_TabFullScan_StartPreview_queued.txt 
2025-08-19 17:41:05,883 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StartPreview, autopilot_is_on = None 
2025-08-19 17:41:05,883 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StartPreview, autopilot is None 
2025-08-19 17:41:16,077 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:41:16,078 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:42:25,879 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:42:26,777 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-19 17:42:26,778 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StartCobot, None 
2025-08-19 17:42:26,778 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_42_26_TabFullScan_StartCobot_queued.txt 
2025-08-19 17:42:26,778 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-19 17:42:26,778 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StartCobot, autopilot is None 
2025-08-19 17:44:06,438 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:44:06,441 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:44:30,120 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-19 17:44:30,120 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, BreakRecording, None 
2025-08-19 17:44:30,120 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_44_30_TabFullScan_BreakRecording_queued.txt 
2025-08-19 17:44:30,121 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-19 17:44:30,121 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: BreakRecording, autopilot is None 
2025-08-19 17:44:40,469 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 17:44:40,471 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:44:47,288 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:45:06,330 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = StartCobot, autopilot_is_on = None 
2025-08-19 17:45:06,331 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), StartCobot, None 
2025-08-19 17:45:06,331 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_45_06_(TabSliceScan)_StartCobot_queued.txt 
2025-08-19 17:45:06,331 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = StartCobot, autopilot_is_on = None 
2025-08-19 17:45:06,331 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: StartCobot, autopilot is None 
2025-08-19 17:45:06,334 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:45:15,824 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:46:59,142 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:00,821 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:47:00,822 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), NextState, None 
2025-08-19 17:47:00,822 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_00_(TabSliceScan)_NextState_queued.txt 
2025-08-19 17:47:00,822 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:47:00,823 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: NextState, autopilot is None 
2025-08-19 17:47:02,353 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:02,355 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:10,884 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:47:10,885 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-19 17:47:10,887 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_10_(TabSliceScan)_MoveDown_queued.txt 
2025-08-19 17:47:10,887 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:47:10,888 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-19 17:47:11,409 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:11,411 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:15,271 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:16,768 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = GoHome, autopilot_is_on = None 
2025-08-19 17:47:16,769 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), GoHome, None 
2025-08-19 17:47:16,769 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_16_(TabSliceScan)_GoHome_queued.txt 
2025-08-19 17:47:16,769 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = GoHome, autopilot_is_on = None 
2025-08-19 17:47:16,769 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: GoHome, autopilot is None 
2025-08-19 17:47:18,163 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:18,164 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:19,798 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:20,991 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:47:20,992 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), Last, None 
2025-08-19 17:47:20,992 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_20_(TabSliceScan)_Last_queued.txt 
2025-08-19 17:47:20,992 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:47:20,992 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Last, autopilot is None 
2025-08-19 17:47:21,130 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:21,133 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:27,033 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:47:27,033 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), NextState, None 
2025-08-19 17:47:27,034 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_27_(TabSliceScan)_NextState_queued.txt 
2025-08-19 17:47:27,034 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:47:27,034 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: NextState, autopilot is None 
2025-08-19 17:47:28,575 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:28,576 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:36,631 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:47:37,761 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:47:37,762 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), Last, None 
2025-08-19 17:47:37,762 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_47_37_(TabSliceScan)_Last_queued.txt 
2025-08-19 17:47:37,762 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:47:37,762 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Last, autopilot is None 
2025-08-19 17:47:38,007 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:47:38,009 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:50:25,870 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:50:25,871 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), NextState, None 
2025-08-19 17:50:25,873 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_50_25_(TabSliceScan)_NextState_queued.txt 
2025-08-19 17:50:25,873 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-19 17:50:25,874 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: NextState, autopilot is None 
2025-08-19 17:50:27,392 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:50:27,394 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:50:39,867 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:50:39,867 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-19 17:50:39,868 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_50_39_(TabSliceScan)_MoveDown_queued.txt 
2025-08-19 17:50:39,868 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:50:39,868 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-19 17:50:40,352 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:50:40,354 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:50:44,610 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:50:44,610 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-19 17:50:44,611 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_50_44_(TabSliceScan)_MoveDown_queued.txt 
2025-08-19 17:50:44,611 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:50:44,611 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-19 17:50:45,129 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:50:45,131 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:51:07,806 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:09,944 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:51:09,945 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-19 17:51:09,945 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_51_09_(TabSliceScan)_MoveDown_queued.txt 
2025-08-19 17:51:09,945 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-19 17:51:09,946 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-19 17:51:10,447 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:10,449 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:51:18,438 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:21,363 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = GoHome, autopilot_is_on = None 
2025-08-19 17:51:21,363 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), GoHome, None 
2025-08-19 17:51:21,364 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_51_21_(TabSliceScan)_GoHome_queued.txt 
2025-08-19 17:51:21,364 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = GoHome, autopilot_is_on = None 
2025-08-19 17:51:21,364 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: GoHome, autopilot is None 
2025-08-19 17:51:22,755 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:22,757 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:51:24,967 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:28,980 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:51:28,980 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), Last, None 
2025-08-19 17:51:28,981 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_19__17_51_28_(TabSliceScan)_Last_queued.txt 
2025-08-19 17:51:28,981 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Last, autopilot_is_on = None 
2025-08-19 17:51:28,981 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Last, autopilot is None 
2025-08-19 17:51:29,228 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 17:51:29,230 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 17:51:44,261 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 17:55:28,964 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
