2025-07-14 11:37:47,242 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-14 11:37:47,242 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-14 11:37:47,243 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-07-14 11:37:47,243 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-14 11:37:47,244 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-14 11:37:47,245 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-14 11:37:47,245 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-14 11:37:47,245 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-14 11:37:47,245 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-14 11:37:47,246 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 11:37:47,246 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-14 11:37:47,246 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-14 11:37:47,247 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-14 11:37:47,247 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-14 11:37:49,168 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-14 11:37:50,005 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,006 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,006 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-14 11:37:50,632 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-14 11:37:50,632 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,632 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,632 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-14 11:37:50,634 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-14 11:37:50,884 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-14 11:37:50,886 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-14 11:37:50,886 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,886 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:50,886 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-07-14 11:37:51,205 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:37:51,206 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-07-14 11:37:51,206 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:51,206 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:51,207 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-14 11:37:51,807 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:37:52,466 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 11:37:52,467 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 11:37:52,468 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:52,468 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:52,468 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-14 11:37:53,244 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-14 11:37:53,245 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-14 11:37:53,246 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:53,246 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:53,246 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-14 11:37:54,032 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-14 11:37:54,034 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-14 11:37:54,034 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:54,034 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-14 11:37:54,034 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-14 11:37:54,276 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-14 11:37:54,278 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-14 11:37:55,774 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:37:57,118 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-14 11:37:57,118 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, StartPartProgramApp, None 
2025-07-14 11:37:57,119 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__11_37_57_PartProgram_StartPartProgramApp_queued.txt 
2025-07-14 11:37:57,119 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-14 11:37:57,119 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: StartPartProgramApp, autopilot is None 
2025-07-14 11:37:57,122 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:37:57,347 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
