2025-07-17 18:23:48,184 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-17 18:23:48,185 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 18:23:48,185 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 18:23:48,185 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 18:23:49,524 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-17 18:23:49,525 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 18:23:49,525 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 18:23:49,526 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 18:23:51,171 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 18:23:51,172 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 18:23:51,173 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 18:23:51,174 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 18:23:52,556 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,557 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,557 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 18:23:52,557 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 18:23:52,560 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 18:23:52,561 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 18:23:52,561 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 18:23:52,562 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,562 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,562 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 18:23:52,562 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 18:23:52,562 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 18:23:52,566 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 18:23:52,567 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 18:23:52,568 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 18:23:52,568 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 18:23:52,569 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,569 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-07-17 18:23:52,569 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 18:23:52,569 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 18:23:52,569 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 18:23:52,569 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 18:23:52,627 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-17 18:23:52,627 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 18:23:52,627 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 18:23:52,627 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 18:23:52,688 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-17 18:23:52,688 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 18:23:52,689 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 18:23:52,689 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 18:23:52,752 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-17 18:23:52,752 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 18:23:52,752 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 18:23:52,752 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
