2025-07-13 15:45:50,581 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:50,581 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 15:45:50,581 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 15:45:50,582 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 15:45:51,179 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:51,179 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 15:45:51,179 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 15:45:51,180 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 15:45:54,239 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-13 15:45:54,240 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-13 15:45:54,240 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-13 15:45:54,240 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 15:45:54,279 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 15:45:54,279 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 15:45:54,279 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 15:45:54,280 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 15:45:54,283 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 15:45:54,283 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-13 15:45:54,283 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 15:45:54,284 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 15:45:54,284 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 15:45:54,284 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 15:45:54,285 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 15:45:54,285 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-13 15:45:54,288 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-13 15:45:54,289 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-13 15:45:54,290 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-13 15:45:54,290 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 15:45:54,290 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 15:45:54,291 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 15:45:54,291 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Registration__2024_11_07' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Registration__2024_11_07\\JSON\\ArtecStudio__Registration__2024_11_07.py'> 
2025-07-13 15:45:55,106 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-13 15:45:55,106 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-13 15:45:55,107 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-13 15:45:55,108 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-13 15:45:55,108 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 15:45:55,170 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:55,170 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 15:45:55,170 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 15:45:55,170 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 15:45:55,236 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:55,236 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 15:45:55,236 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 15:45:55,236 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 15:45:55,302 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:55,303 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 15:45:55,303 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 15:45:55,303 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:03:21,275 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 16:03:21,276 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 16:03:21,276 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 16:03:21,276 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:05:58,418 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-13 16:05:58,484 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 16:05:58,484 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 16:05:58,484 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 16:05:58,484 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:05:58,526 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command ReleaseMouseRight can not be executed and will be archived 
2025-07-13 16:05:58,526 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-13 16:07:04,212 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-13 16:07:04,212 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-13 16:07:05,758 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartToolsMenu 
2025-07-13 16:07:05,758 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartToolsMenu 
2025-07-13 16:07:05,758 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ToolsMenuIsOn, rollback_do False 
2025-07-13 16:07:05,758 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 16:07:05,760 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 16:07:05,760 - INFO - from FLModel.py line 588 method run_python_code: Method StartToolsMenuDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 16:07:05,760 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 16:07:05,760 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartToolsMenuDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 16:07:05,763 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartToolsMenuDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 16:07:05,763 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 788190 
2025-07-13 16:07:05,763 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 16:07:06,853 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_06_1_Screenshot.png 
2025-07-13 16:07:06,854 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartToolsMenuDo.png 
2025-07-13 16:07:06,864 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_06_2_Template.png 
2025-07-13 16:07:06,944 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9974 
2025-07-13 16:07:06,945 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (8, 183) 
2025-07-13 16:07:06,976 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_06_3_Result.png 
2025-07-13 16:07:06,978 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartToolsMenuDo.png, app_name ArtecStudio 
2025-07-13 16:07:06,978 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 37, mouse_y 265, matching_score 0.9973960518836975 
2025-07-13 16:07:06,978 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartToolsMenuDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 16:07:06,981 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 16:07:06,981 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 37, mouse_y 265 
2025-07-13 16:07:09,709 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 16:07:09,714 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 16:07:09,714 - INFO - from FLModel.py line 588 method run_python_code: Method ToolsMenuIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 16:07:09,714 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 16:07:09,715 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 16:07:09,715 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ToolsMenuIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 16:07:09,719 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\ToolsMenuIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 16:07:09,719 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\ToolsMenuIsOnCheck.png , app_name_item ArtecStudio 
2025-07-13 16:07:09,719 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 788190 
2025-07-13 16:07:09,719 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 16:07:10,808 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_10_1_Screenshot.png 
2025-07-13 16:07:10,808 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\ToolsMenuIsOnCheck.png 
2025-07-13 16:07:10,816 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_10_2_Template.png 
2025-07-13 16:07:10,900 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9001 
2025-07-13 16:07:10,900 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (94, 74) 
2025-07-13 16:07:10,930 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__16_07_10_3_Result.png 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9001387357711792, matching threshold 0.5 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 16:07:10,932 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.9001387357711792 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 16:07:10,933 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 16:07:10,935 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Registration__2024_11_07\JSON\ArtecStudio__Registration__2024_11_07.py 
2025-07-13 16:07:10,935 - INFO - from FLModel.py line 566 method run_python_code: Executing method ToolsMenuIsOnDo in module <module 'ArtecStudio__Registration__2024_11_07' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Registration__2024_11_07\\JSON\\ArtecStudio__Registration__2024_11_07.py'> 
2025-07-13 16:07:10,935 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Tools Menu started 
2025-07-13 16:07:10,935 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ToolsMenuIsOn 
2025-07-13 16:07:10,935 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartToolsMenu fired without exceptions 
2025-07-13 16:07:10,936 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ToolsMenuIsOn 
2025-07-13 16:07:10,936 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 16:07:11,002 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ToolsMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 16:07:11,003 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 16:07:11,003 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 16:07:11,003 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:07:11,072 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ToolsMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 16:07:11,073 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 16:07:11,073 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 16:07:11,073 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:07:11,141 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ToolsMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 16:07:11,142 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 16:07:11,142 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 16:07:11,142 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 16:07:54,611 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-13 16:07:54,611 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
