2025-07-18 09:45:06,359 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:45:06,359 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:45:06,359 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:45:06,359 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:45:06,801 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:45:06,802 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:45:06,802 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:45:06,802 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:45:10,874 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-18 09:45:10,874 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-18 09:45:10,874 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-18 09:45:10,875 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 09:45:10,878 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 09:45:10,878 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 09:45:10,878 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 09:45:10,878 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:45:10,882 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:45:10,882 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-18 09:45:10,882 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 09:45:10,884 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 09:45:10,884 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 09:45:10,884 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 09:45:10,884 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 09:45:10,884 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-18 09:45:10,888 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 09:45:10,889 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 09:45:10,890 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 09:45:10,891 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 09:45:10,892 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-18 09:45:10,897 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-18 09:45:10,897 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-18 09:45:10,897 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-18 09:45:10,897 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-18 09:45:10,898 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 09:45:10,949 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:45:10,950 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:45:10,950 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:45:10,950 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:45:11,007 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:45:11,008 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:45:11,008 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:45:11,008 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:45:11,174 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:45:11,174 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:45:11,175 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:45:11,175 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:20:39,680 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:20:39,681 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:20:39,681 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:20:39,681 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:20:54,169 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-18 11:20:54,231 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:20:54,232 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:20:54,232 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:20:54,232 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:20:54,274 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:20:54,275 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:21:00,274 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:21:00,275 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:21:10,371 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:21:10,371 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:21:17,254 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-07-18 11:21:17,254 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-07-18 11:21:17,255 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-18 11:21:17,255 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 11:21:17,257 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:21:17,257 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:21:17,257 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 11:21:17,257 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:21:17,261 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:21:17,261 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-18 11:21:17,261 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 11:21:17,263 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:21:17,263 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:21:17,263 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 11:21:17,263 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 11:21:17,263 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:21:17,267 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:21:17,267 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-18 11:21:17,267 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_18__11_17_42\2025_07_18__11_17_42.a3d-ArtecStudio16Professional, window nr 3546104 
2025-07-18 11:21:17,267 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-18 11:21:18,364 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_21_18_1_Screenshot.png 
2025-07-18 11:21:18,364 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-18 11:21:18,368 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_21_18_2_Template.png 
2025-07-18 11:21:18,451 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9472 
2025-07-18 11:21:18,451 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-07-18 11:21:18,482 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_21_18_3_Result.png 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9472256898880005, matching threshold 0.5 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-18 11:21:18,485 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-07-18 11:21:18,486 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9472256898880005 
2025-07-18 11:21:18,487 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-18 11:21:18,487 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-07-18 11:21:18,487 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 11:21:18,487 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 11:21:18,487 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 11:21:18,489 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:21:18,489 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-18 11:21:18,489 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-07-18 11:21:18,489 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-07-18 11:21:18,490 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-07-18 11:21:18,490 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-07-18 11:21:18,490 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 11:21:18,551 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:21:18,552 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:21:18,552 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:21:18,552 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:21:18,616 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:21:18,616 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:21:18,617 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:21:18,617 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:21:18,683 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:21:18,684 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:21:18,684 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:21:18,684 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:22:49,551 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:22:49,551 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:22:56,314 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:22:56,314 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:24,604 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:24:24,604 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:26,044 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:24:26,044 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:27,593 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:24:27,593 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:33,160 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command PreviousSlide can not be executed and will be archived 
2025-07-18 11:24:33,160 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:37,923 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command PreviousSlide can not be executed and will be archived 
2025-07-18 11:24:37,924 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:24:41,689 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:24:41,690 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:25:44,912 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:25:44,912 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:31:00,725 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:31:00,725 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:31:37,963 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:31:37,963 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:32:01,788 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:32:01,788 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:32:22,978 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command ReleaseMouseRight can not be executed and will be archived 
2025-07-18 11:32:22,978 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:32:57,766 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command ReleaseMouseRight can not be executed and will be archived 
2025-07-18 11:32:57,766 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:33:32,401 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:33:32,404 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:33:32,404 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:33:32,404 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:34:27,985 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:34:27,985 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:34:28,869 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-18 11:34:28,869 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:34:40,492 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartRecording 
2025-07-18 11:34:40,492 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartRecording 
2025-07-18 11:34:40,492 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-07-18 11:34:40,492 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 11:34:40,495 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:34:40,495 - INFO - from FLModel.py line 587 method run_python_code: Method StartRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:34:40,495 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 11:34:40,495 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:34:40,499 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:34:40,500 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 919356 
2025-07-18 11:34:40,500 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-07-18 11:34:40,500 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:34:40,504 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:34:41,598 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_41_1_Screenshot.png 
2025-07-18 11:34:41,598 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-07-18 11:34:41,599 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_41_2_Template.png 
2025-07-18 11:34:41,698 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-07-18 11:34:41,698 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (691, 0) 
2025-07-18 11:34:41,728 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_41_3_Result.png 
2025-07-18 11:34:44,480 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 786, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-07-18 11:34:46,588 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_46_1_Screenshot.png 
2025-07-18 11:34:46,588 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png 
2025-07-18 11:34:46,589 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_46_2_Template.png 
2025-07-18 11:34:46,689 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5797 
2025-07-18 11:34:46,689 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-07-18 11:34:46,719 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_34_46_3_Result.png 
2025-07-18 11:34:46,723 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png, app_name ArtecStudio 
2025-07-18 11:34:46,723 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.5797419548034668 
2025-07-18 11:34:46,723 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:34:46,727 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:34:46,727 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 384 
2025-07-18 11:34:49,460 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 11:34:49,463 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:34:49,463 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:34:49,463 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 11:34:49,463 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 11:34:49,463 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-18 11:34:49,467 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 11:34:49,468 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 11:34:49,469 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 11:34:49,469 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 11:34:49,469 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 11:34:49,469 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 11:34:49,471 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:34:49,471 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-18 11:36:21,091 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:21,091 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-07-18 11:36:21,091 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartRecording fired without exceptions 
2025-07-18 11:36:21,092 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-07-18 11:36:21,092 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 11:36:21,156 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:21,157 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:21,157 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:21,157 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:21,227 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:21,228 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:21,228 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:21,228 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:21,410 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:21,411 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:21,411 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:21,411 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:29,338 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State RecordingIsOn before trying to transition with command BreakRecording 
2025-07-18 11:36:29,339 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition BreakRecording 
2025-07-18 11:36:29,339 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PauseIsOn, rollback_do False 
2025-07-18 11:36:29,339 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 11:36:29,343 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:29,343 - INFO - from FLModel.py line 587 method run_python_code: Method BreakRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:29,343 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 11:36:29,344 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: BreakRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:36:29,348 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\BreakRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:36:29,348 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_18__11_17_42\2025_07_18__11_17_42.a3d-ArtecStudio16Professional, window nr 3546104 
2025-07-18 11:36:29,348 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-18 11:36:30,461 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_30_1_Screenshot.png 
2025-07-18 11:36:30,461 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\BreakRecordingDo.png 
2025-07-18 11:36:30,462 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_30_2_Template.png 
2025-07-18 11:36:30,568 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5197 
2025-07-18 11:36:30,569 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (243, 366) 
2025-07-18 11:36:30,649 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_30_3_Result.png 
2025-07-18 11:36:30,653 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\BreakRecordingDo.png, app_name ArtecStudio 
2025-07-18 11:36:30,653 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 319, mouse_y 385, matching_score 0.5197046399116516 
2025-07-18 11:36:30,653 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: BreakRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:36:30,657 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:36:30,657 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 319, mouse_y 385 
2025-07-18 11:36:33,394 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 11:36:33,397 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:33,397 - INFO - from FLModel.py line 587 method run_python_code: Method PauseIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:33,398 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 11:36:33,398 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 11:36:33,398 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PauseIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:36:33,401 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PauseIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:36:33,402 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png , app_name_item ArtecStudio 
2025-07-18 11:36:33,402 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_18__11_17_42\2025_07_18__11_17_42.a3d-ArtecStudio16Professional, window nr 3546104 
2025-07-18 11:36:33,402 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-18 11:36:34,505 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_34_1_Screenshot.png 
2025-07-18 11:36:34,505 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png 
2025-07-18 11:36:34,506 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_34_2_Template.png 
2025-07-18 11:36:34,610 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9944 
2025-07-18 11:36:34,610 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (250, 322) 
2025-07-18 11:36:34,689 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_36_34_3_Result.png 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9943652153015137, matching threshold 0.5 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-18 11:36:34,694 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9943652153015137 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-18 11:36:34,695 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-07-18 11:36:34,696 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 11:36:34,696 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 11:36:34,696 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 11:36:34,698 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:36:34,698 - INFO - from FLModel.py line 565 method run_python_code: Executing method PauseIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-18 11:36:34,698 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Pause is on 
2025-07-18 11:36:34,698 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PauseIsOn 
2025-07-18 11:36:34,699 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition BreakRecording fired without exceptions 
2025-07-18 11:36:34,699 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PauseIsOn 
2025-07-18 11:36:34,699 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 11:36:34,765 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:34,766 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:34,766 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:34,766 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:34,837 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:34,838 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:34,838 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:34,838 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:34,905 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:36:34,905 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:36:34,905 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:36:34,906 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:36:52,634 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:36:52,634 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:36:59,804 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-18 11:36:59,804 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-18 11:37:12,593 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PauseIsOn before trying to transition with command StopRecording 
2025-07-18 11:37:12,593 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StopRecording 
2025-07-18 11:37:12,594 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOff, rollback_do False 
2025-07-18 11:37:12,594 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 11:37:12,598 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:37:12,598 - INFO - from FLModel.py line 587 method run_python_code: Method StopRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:37:12,598 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 11:37:12,598 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StopRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:37:12,602 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StopRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-18 11:37:12,602 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_18__11_17_42\2025_07_18__11_17_42.a3d-ArtecStudio16Professional, window nr 3546104 
2025-07-18 11:37:12,602 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-18 11:37:13,712 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_37_13_1_Screenshot.png 
2025-07-18 11:37:13,712 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png 
2025-07-18 11:37:13,713 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_37_13_2_Template.png 
2025-07-18 11:37:13,840 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5851 
2025-07-18 11:37:13,840 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (393, 365) 
2025-07-18 11:37:13,915 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__11_37_13_3_Result.png 
2025-07-18 11:37:13,918 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png, app_name ArtecStudio 
2025-07-18 11:37:13,918 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 470, mouse_y 385, matching_score 0.5850944519042969 
2025-07-18 11:37:13,918 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StopRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:37:13,922 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:37:13,922 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 470, mouse_y 385 
2025-07-18 11:37:16,675 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 11:37:16,696 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:37:16,696 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:37:16,697 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 11:37:16,697 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 11:37:16,697 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 11:37:16,713 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 11:37:16,714 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 11:37:16,715 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 11:37:16,716 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 11:37:16,717 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 11:37:16,717 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 11:37:16,717 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 11:37:16,717 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 11:37:16,717 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 11:37:16,728 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-18 11:37:16,729 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOffDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-18 11:37:16,729 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Recording is off 
2025-07-18 11:37:16,729 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOff 
2025-07-18 11:37:16,729 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StopRecording fired without exceptions 
2025-07-18 11:37:16,730 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-18 11:37:16,730 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 11:37:17,043 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:37:17,045 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:37:17,045 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:37:17,046 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:37:17,532 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:37:17,536 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:37:17,537 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:37:17,537 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:37:17,782 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 11:37:17,784 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 11:37:17,784 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 11:37:17,784 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 11:38:50,813 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State RecordingIsOff before trying to transition with command Registration 
2025-07-18 11:38:50,813 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
