2025-07-16 09:03:10,876 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:10,877 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:10,877 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:10,877 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:03:11,676 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:11,677 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:11,677 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:11,677 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:03:14,361 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-16 09:03:14,361 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-16 09:03:14,362 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-16 09:03:14,362 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 09:03:14,363 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,363 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,363 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 09:03:14,364 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:03:14,367 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:03:14,367 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 09:03:14,368 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 09:03:14,369 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,369 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,369 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 09:03:14,369 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 09:03:14,369 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 09:03:14,373 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 09:03:14,374 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 09:03:14,375 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 09:03:14,375 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-16 09:03:14,375 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 09:03:14,375 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 09:03:14,376 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,376 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:03:14,376 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-16 09:03:14,376 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-16 09:03:14,376 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-16 09:03:14,376 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 09:03:14,435 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:14,436 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:14,436 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:14,436 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:03:14,492 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:14,492 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:14,492 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:14,493 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:03:14,553 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:14,554 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:14,554 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:14,554 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:03:15,375 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:03:15,375 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:03:15,375 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:03:15,375 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:07:59,789 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-16 09:07:59,790 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartPartProgramApp 
2025-07-16 09:07:59,790 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartPartProgramApp 
2025-07-16 09:07:59,790 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PartProgramAppStarted, rollback_do False 
2025-07-16 09:07:59,790 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 09:07:59,791 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:07:59,791 - INFO - from FLModel.py line 566 method run_python_code: Executing method StartPartProgramAppDo in module <module 'ArtecStudio__PartProgram__2025_06_10__10_19_47' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py'> 
2025-07-16 09:07:59,799 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Part Program App is started now 
2025-07-16 09:07:59,800 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 09:07:59,800 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartPartProgramAppDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:07:59,808 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:07:59,810 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 09:07:59,810 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 09:07:59,811 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:07:59,812 - INFO - from FLModel.py line 588 method run_python_code: Method PartProgramAppStartedCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:07:59,812 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 09:07:59,812 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 09:07:59,812 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PartProgramAppStartedCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:07:59,819 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:07:59,820 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 09:07:59,820 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-16 09:07:59,820 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-16 09:07:59,820 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 09:07:59,821 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 09:07:59,822 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 09:07:59,823 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:07:59,823 - INFO - from FLModel.py line 588 method run_python_code: Method PartProgramAppStartedDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:07:59,824 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: PartProgramAppStarted 
2025-07-16 09:07:59,824 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartPartProgramApp fired without exceptions 
2025-07-16 09:07:59,824 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: PartProgramAppStarted 
2025-07-16 09:07:59,824 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 09:07:59,878 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:07:59,878 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:07:59,878 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:07:59,878 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:07:59,951 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:07:59,952 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:07:59,952 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:07:59,952 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:08:00,009 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:08:00,010 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:08:00,010 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:08:00,010 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:08:00,071 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:08:00,072 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:08:00,072 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:08:00,072 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:08:28,983 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State PartProgramAppStarted before trying to transition with command Alignment 
2025-07-16 09:08:28,984 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Alignment 
2025-07-16 09:08:28,984 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state AlignmentDone, rollback_do False 
2025-07-16 09:08:28,984 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 09:08:28,985 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:28,985 - INFO - from FLModel.py line 588 method run_python_code: Method AlignmentDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:28,985 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 09:08:28,985 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AlignmentDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:08:28,989 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\AODK\\Image\\2560x1440\\Do\\AlignmentDo.png'], app_name_list: ['AODK'] 
2025-07-16 09:08:28,989 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app AODK, focus is now on window EBuddyforBeginnerUser, window nr 1771576 
2025-07-16 09:08:28,989 - INFO - from FLModel.py line 354 method focus_set_on_app: Set focus on app AODK 
2025-07-16 09:08:28,989 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: FocusIsOnAODK.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:08:28,993 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\AODK\\Image\\2560x1440\\Do\\FocusIsOnAODKDo.png'], app_name_list: ['AODK'] 
2025-07-16 09:08:30,094 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_30_1_Screenshot.png 
2025-07-16 09:08:30,094 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\FocusIsOnAODKDo.png 
2025-07-16 09:08:30,095 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_30_2_Template.png 
2025-07-16 09:08:30,187 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9888 
2025-07-16 09:08:30,188 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (43, 8) 
2025-07-16 09:08:30,218 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_30_3_Result.png 
2025-07-16 09:08:32,932 - INFO - from FLModel.py line 365 method focus_set_on_app: clicked on app AODK at mouse_x 161, mouse_y 22, matching_score_focus 0.9888027310371399 
2025-07-16 09:08:35,027 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_35_1_Screenshot.png 
2025-07-16 09:08:35,027 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\AlignmentDo.png 
2025-07-16 09:08:35,028 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_35_2_Template.png 
2025-07-16 09:08:35,132 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9940 
2025-07-16 09:08:35,132 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (32, 291) 
2025-07-16 09:08:35,161 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__09_08_35_3_Result.png 
2025-07-16 09:08:35,164 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\AlignmentDo.png, app_name AODK 
2025-07-16 09:08:35,164 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 260, mouse_y 311, matching_score 0.9939915537834167 
2025-07-16 09:08:35,164 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AlignmentDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:08:35,168 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:08:35,168 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 260, mouse_y 311 
2025-07-16 09:08:37,886 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 09:08:37,890 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:37,890 - INFO - from FLModel.py line 588 method run_python_code: Method AlignmentDoneCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:37,891 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 09:08:37,891 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 09:08:37,892 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AlignmentDoneCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 09:08:37,897 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 09:08:37,898 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 09:08:37,899 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 09:08:37,900 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 09:08:37,900 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:37,900 - INFO - from FLModel.py line 588 method run_python_code: Method AlignmentDoneDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-16 09:08:37,900 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: AlignmentDone 
2025-07-16 09:08:37,901 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Alignment fired without exceptions 
2025-07-16 09:08:37,901 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: AlignmentDone 
2025-07-16 09:08:37,901 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 09:08:37,963 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:08:37,963 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:08:37,963 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:08:37,964 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:08:38,022 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:08:38,022 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:08:38,022 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:08:38,022 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:08:38,082 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 09:08:38,082 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 09:08:38,082 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 09:08:38,082 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 09:42:35,407 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-16 09:42:35,407 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-16 09:45:55,360 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-07-16 09:45:55,361 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
