2025-09-01 11:40:57,036 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:40:57,036 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:40:57,036 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:40:57,036 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:40:57,405 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:40:57,406 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:40:57,406 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:40:57,406 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:01,786 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-09-01 11:41:01,786 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-09-01 11:41:01,787 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-09-01 11:41:01,787 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:41:01,794 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:01,794 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:01,794 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:41:01,794 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:41:01,799 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:41:01,799 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 11:41:01,799 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:41:01,801 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:01,801 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:01,801 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:41:01,801 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:41:01,801 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 11:41:01,805 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 11:41:01,806 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 11:41:01,807 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-09-01 11:41:01,807 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:41:01,807 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:41:01,808 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:01,808 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:41:02,316 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-09-01 11:41:02,316 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-09-01 11:41:02,316 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-09-01 11:41:02,316 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-09-01 11:41:02,317 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:41:02,374 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:02,374 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:02,374 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:02,375 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:02,553 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:02,553 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:02,553 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:02,553 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:02,613 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:02,613 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:02,614 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:02,614 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:05,645 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:05,646 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:05,646 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:05,646 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:13,214 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-09-01 11:41:13,215 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-09-01 11:41:13,215 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-09-01 11:41:13,216 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-09-01 11:41:13,216 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:41:13,218 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:13,218 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:13,218 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:41:13,218 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:41:13,230 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:41:13,230 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 11:41:13,230 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:41:13,234 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:13,234 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:13,234 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:41:13,234 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:41:13,234 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:41:13,239 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:41:13,239 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-09-01 11:41:13,239 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 723884 
2025-09-01 11:41:13,240 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-09-01 11:41:13,421 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:13,422 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:13,422 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:13,422 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:14,525 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_41_14_1_Screenshot.png 
2025-09-01 11:41:14,525 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-09-01 11:41:14,529 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_41_14_2_Template.png 
2025-09-01 11:41:14,613 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9431 
2025-09-01 11:41:14,613 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-09-01 11:41:14,643 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_41_14_3_Result.png 
2025-09-01 11:41:14,644 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9430634379386902, matching threshold 0.5 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:41:14,645 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9430634379386902 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-09-01 11:41:14,646 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:41:14,647 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:41:14,648 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:41:14,648 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:41:14,648 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-09-01 11:41:14,648 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-09-01 11:41:14,648 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-09-01 11:41:14,649 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-09-01 11:41:14,649 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:41:14,705 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:14,706 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:14,706 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:14,706 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:14,767 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:14,768 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:14,768 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:14,768 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:41:14,941 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:41:14,942 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:41:14,942 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:41:14,942 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:42:10,854 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartCobot 
2025-09-01 11:42:10,855 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-09-01 11:42:10,855 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-09-01 11:42:10,855 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:42:10,856 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:42:10,857 - INFO - from FLModel.py line 587 method run_python_code: Method StartCobotDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:42:10,857 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:42:10,857 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:42:10,860 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:42:10,861 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 1574638 
2025-09-01 11:42:10,861 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-09-01 11:42:10,861 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:42:10,864 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:42:11,956 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_11_1_Screenshot.png 
2025-09-01 11:42:11,956 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-09-01 11:42:11,957 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_11_2_Template.png 
2025-09-01 11:42:12,050 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-09-01 11:42:12,051 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-09-01 11:42:12,079 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_12_3_Result.png 
2025-09-01 11:42:14,801 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.988911509513855 
2025-09-01 11:42:16,906 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_16_1_Screenshot.png 
2025-09-01 11:42:16,907 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-09-01 11:42:16,909 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_16_2_Template.png 
2025-09-01 11:42:17,001 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5797 
2025-09-01 11:42:17,001 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-09-01 11:42:17,030 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_42_17_3_Result.png 
2025-09-01 11:42:17,032 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-09-01 11:42:17,032 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.5797322988510132 
2025-09-01 11:42:17,032 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:42:17,036 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:42:17,036 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 384 
2025-09-01 11:42:19,754 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:42:19,756 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:42:19,756 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:42:19,756 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:42:19,756 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:42:19,756 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:42:19,759 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:42:19,759 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-09-01 11:42:19,760 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:42:19,762 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:42:19,763 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:42:19,763 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:43:50,694 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:43:50,695 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-09-01 11:43:50,695 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-09-01 11:43:50,695 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-09-01 11:43:50,696 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:43:50,774 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:43:50,775 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:43:50,776 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:43:50,776 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:43:50,946 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:43:50,947 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:43:50,947 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:43:50,947 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:43:51,010 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:43:51,011 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:43:51,011 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:43:51,011 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
