2025-09-01 11:18:15,232 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:15,233 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:15,233 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:15,233 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:18:15,616 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:15,616 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:15,616 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:15,616 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:18:20,523 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-09-01 11:18:20,523 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-09-01 11:18:20,524 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-09-01 11:18:20,524 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:18:20,533 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:18:20,533 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:18:20,533 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:18:20,533 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:18:20,537 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:18:20,537 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 11:18:20,537 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:18:20,538 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:18:20,539 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:18:20,539 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:18:20,539 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:18:20,539 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:18:20,542 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 11:18:20,543 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 11:18:20,544 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-09-01 11:18:20,545 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:18:20,545 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:18:20,546 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:18:20,546 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:18:20,550 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-09-01 11:18:20,550 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-09-01 11:18:20,551 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-09-01 11:18:20,551 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-09-01 11:18:20,551 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:18:20,605 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:20,606 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:20,606 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:20,606 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:18:20,777 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:20,778 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:20,778 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:20,778 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:18:20,847 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:20,847 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:20,848 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:20,848 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:18:21,437 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:18:21,437 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:18:21,437 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:18:21,437 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:19:28,924 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-09-01 11:19:28,925 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-09-01 11:19:28,925 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-09-01 11:19:28,926 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-09-01 11:19:28,926 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:19:28,928 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:19:28,928 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:19:28,928 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:19:28,928 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:19:28,940 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:19:28,940 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 11:19:28,940 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:19:28,943 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:19:28,943 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:19:28,943 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:19:28,943 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:19:28,943 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:19:28,947 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:19:28,948 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-09-01 11:19:28,992 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:19:28,992 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:19:28,992 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:19:28,992 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:19:29,003 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 3475342 
2025-09-01 11:19:29,003 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-09-01 11:19:29,003 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:19:29,008 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:19:30,103 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_30_1_Screenshot.png 
2025-09-01 11:19:30,104 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-09-01 11:19:30,108 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_30_2_Template.png 
2025-09-01 11:19:30,206 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-09-01 11:19:30,206 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-09-01 11:19:30,235 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_30_3_Result.png 
2025-09-01 11:19:32,976 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.988911509513855 
2025-09-01 11:19:35,071 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_35_1_Screenshot.png 
2025-09-01 11:19:35,072 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-09-01 11:19:35,076 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_35_2_Template.png 
2025-09-01 11:19:35,151 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9396 
2025-09-01 11:19:35,151 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-09-01 11:19:35,181 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_19_35_3_Result.png 
2025-09-01 11:19:35,182 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9395609498023987, matching threshold 0.5 
2025-09-01 11:19:35,182 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:19:35,182 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:19:35,182 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:19:35,183 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9395609498023987 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:19:35,184 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:19:35,185 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:19:35,186 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:19:35,186 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-09-01 11:19:35,186 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-09-01 11:19:35,186 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-09-01 11:19:35,186 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-09-01 11:19:35,186 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:19:35,247 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:19:35,247 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:19:35,247 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:19:35,247 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:19:35,312 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:19:35,312 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:19:35,312 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:19:35,312 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:19:35,372 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:19:35,372 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:19:35,373 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:19:35,373 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:20:55,434 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:20:55,435 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:20:55,435 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:20:55,435 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:24:57,417 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartCobot 
2025-09-01 11:24:57,417 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-09-01 11:24:57,417 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-09-01 11:24:57,417 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 11:24:57,421 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:24:57,421 - INFO - from FLModel.py line 587 method run_python_code: Method StartCobotDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:24:57,421 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 11:24:57,421 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:24:57,425 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:24:57,426 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 3475342 
2025-09-01 11:24:57,426 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-09-01 11:24:57,426 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:24:57,429 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 11:24:58,524 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_24_58_1_Screenshot.png 
2025-09-01 11:24:58,524 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-09-01 11:24:58,525 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_24_58_2_Template.png 
2025-09-01 11:24:58,619 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-09-01 11:24:58,619 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-09-01 11:24:58,649 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_24_58_3_Result.png 
2025-09-01 11:25:01,360 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.988911509513855 
2025-09-01 11:25:03,476 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_25_03_1_Screenshot.png 
2025-09-01 11:25:03,476 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-09-01 11:25:03,477 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_25_03_2_Template.png 
2025-09-01 11:25:03,570 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.6042 
2025-09-01 11:25:03,570 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-09-01 11:25:03,599 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__11_25_03_3_Result.png 
2025-09-01 11:25:03,601 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-09-01 11:25:03,601 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.604198694229126 
2025-09-01 11:25:03,601 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:25:03,605 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:25:03,605 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 384 
2025-09-01 11:25:06,323 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 11:25:06,324 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:25:06,324 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:25:06,324 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 11:25:06,324 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 11:25:06,324 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 11:25:06,328 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 11:25:06,329 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 11:25:06,330 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-09-01 11:25:06,330 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 11:25:06,330 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 11:25:06,332 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:25:06,332 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-09-01 11:27:59,984 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-09-01 11:27:59,984 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-09-01 11:27:59,985 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-09-01 11:27:59,985 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-09-01 11:27:59,985 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 11:28:00,044 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:28:00,045 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:28:00,045 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:28:00,045 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:28:00,106 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:28:00,107 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:28:00,107 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:28:00,107 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 11:28:00,169 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-09-01 11:28:00,170 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 11:28:00,170 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 11:28:00,170 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
