2025-08-20 09:31:58,395 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:31:58,395 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:31:58,395 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:31:58,396 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:31:59,467 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:31:59,467 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:31:59,467 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:31:59,467 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:32:01,156 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-20 09:32:01,157 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-20 09:32:01,158 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-20 09:32:01,158 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 09:32:01,589 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,590 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,590 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 09:32:01,590 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:32:01,593 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 09:32:01,593 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 09:32:01,593 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 09:32:01,594 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,594 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,594 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 09:32:01,595 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 09:32:01,595 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:32:01,598 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 09:32:01,598 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 09:32:01,598 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 09:32:01,599 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 09:32:01,600 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 09:32:01,601 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,601 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:32:01,601 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-20 09:32:01,601 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-20 09:32:01,601 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-20 09:32:01,602 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 09:32:01,654 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:32:01,654 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:32:01,654 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:32:01,654 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:32:01,713 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:32:01,714 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:32:01,714 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:32:01,714 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:32:01,773 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:32:01,774 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:32:01,774 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:32:01,774 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:34:36,878 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:34:36,879 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:34:36,879 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:34:36,879 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:56:46,038 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-20 09:56:46,042 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartCobot 
2025-08-20 09:56:46,043 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-08-20 09:56:46,043 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state TopScanPos, rollback_do False 
2025-08-20 09:56:46,043 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 09:56:46,043 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py, spec ModuleSpec(name='ArtecStudio__SliceScan__2025_03_12__12_21_46', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001E8037CAE00>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py') 
2025-08-20 09:56:46,044 - INFO - from FLModel.py line 587 method run_python_code: Method StartCobotDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:56:46,044 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 09:56:46,044 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:56:46,048 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 09:56:46,107 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:56:46,107 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:56:46,107 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:56:46,108 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:56:46,121 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 6424592 
2025-08-20 09:56:46,121 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-08-20 09:56:46,121 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:56:46,127 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 09:56:47,238 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_47_1_Screenshot.png 
2025-08-20 09:56:47,238 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-08-20 09:56:47,238 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_47_2_Template.png 
2025-08-20 09:56:47,342 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-08-20 09:56:47,342 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-08-20 09:56:47,374 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_47_3_Result.png 
2025-08-20 09:56:50,112 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-08-20 09:56:52,209 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_52_1_Screenshot.png 
2025-08-20 09:56:52,209 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-08-20 09:56:52,210 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_52_2_Template.png 
2025-08-20 09:56:52,305 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.6590 
2025-08-20 09:56:52,306 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (230, 364) 
2025-08-20 09:56:52,337 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__09_56_52_3_Result.png 
2025-08-20 09:56:52,340 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-08-20 09:56:52,340 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 307, mouse_y 384, matching_score 0.659005343914032 
2025-08-20 09:56:52,340 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:56:52,344 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 09:56:52,344 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 307, mouse_y 384 
2025-08-20 09:56:55,077 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 09:56:55,079 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py, spec ModuleSpec(name='ArtecStudio__SliceScan__2025_03_12__12_21_46', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001E8037CBA00>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py') 
2025-08-20 09:56:55,079 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:56:55,080 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 09:56:55,080 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 09:56:55,081 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: TopScanPosCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 09:56:55,085 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 09:56:55,085 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 09:56:55,085 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 09:56:55,085 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 09:56:55,085 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 09:56:55,086 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py, spec ModuleSpec(name='ArtecStudio__SliceScan__2025_03_12__12_21_46', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001E8037CBA00>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_03_12__12_21_46.py') 
2025-08-20 09:56:55,087 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_03_12__12_21_46.py 
2025-08-20 09:56:55,088 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: TopScanPos 
2025-08-20 09:56:55,088 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-08-20 09:56:55,088 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: TopScanPos 
2025-08-20 09:56:55,088 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 09:56:55,143 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:56:55,144 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:56:55,144 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:56:55,144 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:56:55,203 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:56:55,205 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:56:55,205 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:56:55,205 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 09:56:55,267 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:56:55,268 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 09:56:55,268 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 09:56:55,268 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
