2025-07-15 19:23:34,422 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:23:34,423 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:23:34,423 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:23:34,423 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:23:34,809 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:23:34,810 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:23:34,810 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:23:34,810 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:23:40,603 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-15 19:23:40,603 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-15 19:23:40,604 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-15 19:23:40,604 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-15 19:23:40,606 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:23:40,606 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:23:40,606 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-15 19:23:40,606 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:23:40,610 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:23:40,610 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-15 19:23:40,610 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-15 19:23:40,612 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:23:40,612 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:23:40,612 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-15 19:23:40,612 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-15 19:23:40,612 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:23:40,616 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:23:40,616 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-15 19:23:40,616 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-15 19:23:40,616 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-15 19:23:40,616 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-15 19:23:40,617 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-15 19:23:40,618 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-15 19:23:40,620 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:23:40,620 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:23:41,144 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-15 19:23:41,144 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-15 19:23:41,145 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-15 19:23:41,145 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-15 19:23:41,145 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-15 19:23:41,211 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:23:41,212 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:23:41,212 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:23:41,212 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:23:41,285 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:23:41,286 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:23:41,286 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:23:41,286 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:23:41,359 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:23:41,360 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:23:41,360 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:23:41,360 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:13,877 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:13,877 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:13,877 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:13,877 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:18,264 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-15 19:43:18,325 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:18,326 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:18,326 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:18,326 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:18,381 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-15 19:43:18,381 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-15 19:43:18,381 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-15 19:43:18,381 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-15 19:43:18,384 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:18,384 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:43:18,899 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-15 19:43:18,899 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-15 19:43:18,900 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:18,904 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:18,904 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-15 19:43:18,904 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-15 19:43:18,906 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:18,906 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:18,906 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-15 19:43:18,906 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-15 19:43:18,907 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:18,910 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:18,910 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-15 19:43:18,910 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result False 
2025-07-15 19:43:18,910 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result False 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-15 19:43:18,911 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-15 19:43:18,912 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOff to Ready 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-15 19:43:18,914 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-15 19:43:18,915 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-15 19:43:18,915 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-15 19:43:18,915 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-15 19:43:18,915 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-15 19:43:18,985 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:18,985 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:18,985 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:18,985 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:19,052 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:19,052 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:19,053 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:19,053 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:19,121 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:19,122 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:19,122 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:19,122 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:31,475 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command KillAllArtecStudios 
2025-07-15 19:43:31,475 - INFO - from FLModel.py line 58 method bounce_to_state: bounced_from_state =  
2025-07-15 19:43:31,475 - INFO - from FLModel.py line 60 method bounce_to_state: bounced_from_state = Ready 
2025-07-15 19:43:31,476 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state KillAllArtecStudios, rollback_do False 
2025-07-15 19:43:31,476 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-15 19:43:31,477 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:31,477 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:43:31,484 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message EBuddy closed Artec Studio 
2025-07-15 19:43:31,484 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-15 19:43:31,484 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:31,487 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:31,487 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-15 19:43:31,487 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-15 19:43:31,489 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:31,489 - INFO - from FLModel.py line 588 method run_python_code: Method KillAllArtecStudiosCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:31,489 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-15 19:43:31,489 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-15 19:43:31,489 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-15 19:43:31,494 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-15 19:43:31,495 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-15 19:43:31,495 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-15 19:43:31,496 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:31,496 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message EBuddy closed Artec Studio 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 128 method callback_after_state_change: Since this state has been reached by bouncing, now do rollback 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 130 method callback_after_state_change: Set rollback_do, which now is True 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 54 method bounce_to_state: bounced_from_state = Ready 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 56 method bounce_to_state: bounced_from_state =  
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-15 19:43:31,510 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-15 19:43:31,511 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-15 19:43:31,511 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-15 19:43:31,511 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-15 19:43:31,511 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-15 19:43:31,579 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:31,579 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:31,579 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:31,579 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:31,758 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:31,759 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:31,759 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:31,759 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:31,835 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:31,835 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:31,836 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:31,836 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:38,701 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-15 19:43:38,701 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-15 19:43:38,701 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-15 19:43:38,701 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-15 19:43:38,702 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:38,702 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:43:38,708 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-15 19:43:38,708 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-15 19:43:38,708 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:38,711 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:38,712 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-15 19:43:38,712 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-15 19:43:38,713 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:38,713 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:38,713 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-15 19:43:38,714 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-15 19:43:38,714 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:38,717 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:43:38,717 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-15 19:43:38,717 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-15 19:43:38,717 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-15 19:43:38,718 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-15 19:43:38,719 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-15 19:43:38,720 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:38,720 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:38,721 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-15 19:43:38,721 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-15 19:43:38,721 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-15 19:43:38,721 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-15 19:43:38,787 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:38,787 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:38,787 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:38,787 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:38,854 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:38,855 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:38,855 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:38,855 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:38,925 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:43:38,925 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:43:38,925 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:43:38,925 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:43:43,387 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartArtecStudio 
2025-07-15 19:43:43,387 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartArtecStudio 
2025-07-15 19:43:43,387 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-15 19:43:43,388 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-15 19:43:43,389 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:43:43,389 - INFO - from FLModel.py line 566 method run_python_code: Executing method StartArtecStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:43:43,394 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-15 19:43:43,394 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-15 19:43:43,394 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:43:43,398 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.png'], app_name_list: ['Taskbar'] 
2025-07-15 19:43:43,398 - INFO - from FLModel.py line 382 method focus_set_on_app: Currently this software is not able to focus on the taskbar, thus it has to be always visible 
2025-07-15 19:51:56,765 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_15__19_51_56_1_Screenshot.png 
2025-07-15 19:51:56,765 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png 
2025-07-15 19:51:56,772 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_15__19_51_56_2_Template.png 
2025-07-15 19:51:56,887 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9465 
2025-07-15 19:51:56,888 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (53, 1383) 
2025-07-15 19:51:56,925 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_15__19_51_56_3_Result.png 
2025-07-15 19:51:56,929 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png, app_name Taskbar 
2025-07-15 19:51:56,929 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 266, mouse_y 1411, matching_score 0.9465088844299316 
2025-07-15 19:51:56,929 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:51:56,933 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.txt'], app_name_list: ['Taskbar'] 
2025-07-15 19:51:59,628 - INFO - from FLModel.py line 284 method do_images: clickAndWriteTextAndEnter on mouse_x 266, mouse_y 1411, matching_score 0.9465088844299316, write command_text C:\Program Files\Artec\Artec Studio 16 Professional\astudio_pro.exe 
2025-07-15 19:51:59,628 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-15 19:51:59,630 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:51:59,630 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:52:21,639 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-15 19:52:21,639 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is True 
2025-07-15 19:52:21,640 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-15 19:52:21,640 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-15 19:52:21,643 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-15 19:52:21,643 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-15 19:52:21,644 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-15 19:52:21,645 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-15 19:52:21,647 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-15 19:52:21,647 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-15 19:52:21,647 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Artec Studio started 
2025-07-15 19:52:21,647 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOn 
2025-07-15 19:52:21,648 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartArtecStudio fired without exceptions 
2025-07-15 19:52:21,648 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOn 
2025-07-15 19:52:21,648 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-15 19:52:21,718 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:52:21,718 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:52:21,718 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:52:21,718 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:52:21,785 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:52:21,786 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:52:21,786 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:52:21,786 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-15 19:52:21,855 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 19:52:21,856 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-15 19:52:21,856 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-15 19:52:21,856 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
