2025-07-13 18:39:55,972 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-13 18:39:55,972 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-13 18:39:55,973 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-13 18:39:55,973 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-13 18:39:55,975 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-13 18:39:55,975 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-13 18:39:55,975 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-13 18:39:55,976 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:55,976 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-13 18:39:55,976 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:39:55,976 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-13 18:39:55,976 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-13 18:39:55,977 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 18:39:55,977 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-13 18:39:58,221 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-13 18:39:58,866 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:58,867 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:58,867 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-13 18:39:59,095 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-13 18:39:59,095 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:59,095 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:59,095 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-13 18:39:59,098 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-13 18:39:59,959 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-13 18:39:59,960 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-13 18:39:59,961 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:59,961 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 18:39:59,961 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-13 18:40:00,203 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-13 18:40:00,205 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-13 18:40:00,205 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:00,205 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:00,205 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-13 18:40:01,409 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 18:40:01,410 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-13 18:40:01,410 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:01,410 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:01,411 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-13 18:40:02,273 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:40:02,273 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:02,274 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:02,274 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-13 18:40:02,276 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:40:03,072 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-13 18:40:03,073 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-13 18:40:03,074 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:03,074 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 18:40:03,074 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-13 18:40:03,321 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 18:40:03,323 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 18:40:04,206 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 18:40:04,206 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-07-13 18:40:04,208 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_40_04_Components_ReleaseMouseRight_queued.txt 
2025-07-13 18:40:04,208 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 18:40:04,208 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-07-13 18:40:04,211 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 18:40:06,667 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:40:17,025 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-13 18:40:17,025 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-07-13 18:40:17,026 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_40_17_FullScan_CheckPreview_queued.txt 
2025-07-13 18:40:17,026 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-13 18:40:17,026 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-07-13 18:40:17,029 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:40:23,446 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:40:23,687 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 18:40:23,689 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 18:40:47,481 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-07-13 18:40:47,482 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-07-13 18:40:47,482 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_40_47_FullScan_StartRecording_queued.txt 
2025-07-13 18:40:47,482 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-07-13 18:40:47,482 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-07-13 18:42:19,875 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:42:19,877 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:42:19,879 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-13 18:42:19,879 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-13 18:42:19,880 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_42_19_FullScan_Okay_queued.txt 
2025-07-13 18:42:19,880 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-13 18:42:19,880 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-13 18:42:42,828 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-13 18:42:42,828 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-13 18:42:42,828 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_42_42_FullScan_Okay_queued.txt 
2025-07-13 18:42:42,828 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-13 18:42:42,828 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-13 18:43:26,018 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartPause, autopilot_is_on = None 
2025-07-13 18:43:26,018 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartPause, None 
2025-07-13 18:43:26,018 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_43_26_FullScan_StartPause_queued.txt 
2025-07-13 18:43:26,018 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartPause, autopilot_is_on = None 
2025-07-13 18:43:26,018 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartPause, autopilot is None 
2025-07-13 18:43:36,635 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:43:36,636 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:43:46,905 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-07-13 18:43:46,905 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-07-13 18:43:46,906 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_43_46_FullScan_StopRecording_queued.txt 
2025-07-13 18:43:46,906 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-07-13 18:43:46,906 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-07-13 18:43:51,717 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:43:51,726 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:44:00,574 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartPreview, autopilot_is_on = None 
2025-07-13 18:44:00,574 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartPreview, None 
2025-07-13 18:44:00,574 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__18_44_00_FullScan_StartPreview_queued.txt 
2025-07-13 18:44:00,575 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartPreview, autopilot_is_on = None 
2025-07-13 18:44:00,575 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartPreview, autopilot is None 
2025-07-13 18:44:03,756 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 18:44:03,759 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 18:44:29,468 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 18:44:44,779 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 18:44:46,900 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 19:05:15,554 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-14 09:11:11,240 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:11:11,241 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:11:11,242 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_11_11_FullScan_Okay_queued.txt 
2025-07-14 09:11:11,242 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:11:11,242 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:11:46,126 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:11:46,126 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:11:46,127 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_11_46_FullScan_Okay_queued.txt 
2025-07-14 09:11:46,127 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:11:46,127 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:14:27,012 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:14:27,013 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:14:27,015 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_14_27_FullScan_Okay_queued.txt 
2025-07-14 09:14:27,016 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:14:27,016 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:15:54,673 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:15:54,673 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:15:54,674 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_15_54_FullScan_Okay_queued.txt 
2025-07-14 09:15:54,674 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:15:54,674 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:18:27,959 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-14 09:18:27,959 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, ReleaseMouseRight, None 
2025-07-14 09:18:27,960 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_18_27_FullScan_ReleaseMouseRight_queued.txt 
2025-07-14 09:18:27,960 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-14 09:18:27,960 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: ReleaseMouseRight, autopilot is None 
2025-07-14 09:19:49,250 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = GoToTabLeft, autopilot_is_on = None 
2025-07-14 09:19:49,250 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, GoToTabLeft, None 
2025-07-14 09:19:49,251 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_19_49_FullScan_GoToTabLeft_queued.txt 
2025-07-14 09:19:49,251 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = GoToTabLeft, autopilot_is_on = None 
2025-07-14 09:19:49,251 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: GoToTabLeft, autopilot is None 
2025-07-14 09:22:45,218 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:22:45,218 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:22:45,219 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_22_45_FullScan_Okay_queued.txt 
2025-07-14 09:22:45,219 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:22:45,219 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:22:56,102 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-14 09:22:56,103 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, ReleaseMouseRight, None 
2025-07-14 09:22:56,104 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_22_56_FullScan_ReleaseMouseRight_queued.txt 
2025-07-14 09:22:56,105 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-14 09:22:56,105 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: ReleaseMouseRight, autopilot is None 
2025-07-14 09:23:11,501 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = DetailedSlide, autopilot_is_on = None 
2025-07-14 09:23:11,501 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, DetailedSlide, None 
2025-07-14 09:23:11,502 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_23_11_FullScan_DetailedSlide_queued.txt 
2025-07-14 09:23:11,502 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = DetailedSlide, autopilot_is_on = None 
2025-07-14 09:23:11,502 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: DetailedSlide, autopilot is None 
2025-07-14 09:25:23,278 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:25:23,278 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:25:23,278 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_25_23_FullScan_Okay_queued.txt 
2025-07-14 09:25:23,279 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:25:23,279 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:27:08,753 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = DetailedSlide, autopilot_is_on = None 
2025-07-14 09:27:08,753 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, DetailedSlide, None 
2025-07-14 09:27:08,753 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_27_08_FullScan_DetailedSlide_queued.txt 
2025-07-14 09:27:08,753 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = DetailedSlide, autopilot_is_on = None 
2025-07-14 09:27:08,754 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: DetailedSlide, autopilot is None 
2025-07-14 09:28:09,998 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:28:09,999 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-07-14 09:28:09,999 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_28_09_FullScan_Okay_queued.txt 
2025-07-14 09:28:09,999 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-07-14 09:28:09,999 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-07-14 09:55:21,607 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:55:42,866 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-14 09:55:42,867 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartToolsMenu, None 
2025-07-14 09:55:42,867 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_55_42_Registration_StartToolsMenu_queued.txt 
2025-07-14 09:55:42,867 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-14 09:55:42,867 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartToolsMenu, autopilot is None 
2025-07-14 09:55:42,870 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:55:53,349 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:55:53,352 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:55:57,946 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-14 09:55:57,946 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartAutoMenu, None 
2025-07-14 09:55:57,946 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_55_57_Registration_StartAutoMenu_queued.txt 
2025-07-14 09:55:57,947 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-14 09:55:57,947 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartAutoMenu, autopilot is None 
2025-07-14 09:56:08,353 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:08,355 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:56:12,271 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:13,620 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-14 09:56:13,620 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartGlobalRegistration, None 
2025-07-14 09:56:13,621 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_56_13_Registration_StartGlobalRegistration_queued.txt 
2025-07-14 09:56:13,621 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-14 09:56:13,621 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartGlobalRegistration, autopilot is None 
2025-07-14 09:56:27,261 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:56:27,265 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:27,268 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:56:27,386 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:56:27,387 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-14 09:56:36,014 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:36,016 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:56:36,017 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:56:36,121 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:56:36,121 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-14 09:56:37,518 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:37,520 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:56:53,454 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:56:54,833 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-07-14 09:56:54,833 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartFusion, None 
2025-07-14 09:56:54,834 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__09_56_54_Registration_StartFusion_queued.txt 
2025-07-14 09:56:54,834 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-07-14 09:56:54,834 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartFusion, autopilot is None 
2025-07-14 09:57:15,846 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:57:15,848 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 09:57:15,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:57:15,953 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-14 09:57:15,953 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-14 09:57:16,116 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 09:57:16,118 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:01:55,727 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Close, autopilot_is_on = None 
2025-07-14 10:01:55,727 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, Close, None 
2025-07-14 10:01:55,727 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__10_01_55_Registration_Close_queued.txt 
2025-07-14 10:01:55,728 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Close, autopilot_is_on = None 
2025-07-14 10:01:55,728 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Close, autopilot is None 
2025-07-14 10:02:12,790 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:02:12,792 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 10:02:12,797 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = , autopilot_is_on = False 
2025-07-14 10:02:12,797 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, , False 
2025-07-14 10:02:12,798 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__10_02_12_Registration__queued.txt 
2025-07-14 10:02:12,798 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = , autopilot_is_on = False 
2025-07-14 10:02:12,799 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: , autopilot is False 
2025-07-14 10:02:12,883 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:02:13,081 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 10:02:13,087 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:02:30,271 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-07-14 10:02:30,271 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StopToolsMenu, None 
2025-07-14 10:02:30,271 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__10_02_30_Registration_StopToolsMenu_queued.txt 
2025-07-14 10:02:30,272 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-07-14 10:02:30,272 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StopToolsMenu, autopilot is None 
2025-07-14 10:02:30,275 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:02:39,533 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 10:05:26,529 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-14 10:05:29,621 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 10:17:33,636 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
