2025-08-20 10:03:13,779 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-08-20 10:03:13,779 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-08-20 10:03:13,780 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-08-20 10:03:13,780 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-08-20 10:03:13,782 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-08-20 10:03:13,782 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-08-20 10:03:13,782 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-08-20 10:03:13,782 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-08-20 10:03:13,783 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:13,783 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-20 10:03:13,783 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:13,784 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-08-20 10:03:13,784 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-08-20 10:03:13,784 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-08-20 10:03:15,515 - INFO - from FLGUIMain.py line 189 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-20 10:03:16,404 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 10:03:16,404 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 10:03:16,404 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 10:03:16,548 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-08-20 10:03:16,548 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 10:03:16,549 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 10:03:16,549 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 10:03:16,551 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-08-20 10:03:17,298 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:03:17,298 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:17,301 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:03:17,302 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:17,302 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 10:03:17,530 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-08-20 10:03:17,533 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-08-20 10:03:17,534 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:17,534 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:17,534 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 10:03:18,935 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-08-20 10:03:18,936 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:18,936 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:18,936 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 10:03:18,938 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-08-20 10:03:19,824 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-20 10:03:19,824 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:19,827 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 10:03:19,828 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:19,828 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 10:03:20,718 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-08-20 10:03:20,718 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:20,718 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 10:03:20,718 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 10:03:20,720 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPreview 
2025-08-20 10:03:20,961 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-20 10:03:20,963 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-08-20 10:03:40,996 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:05,054 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = StartCobot, autopilot_is_on = None 
2025-08-20 10:04:05,054 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), StartCobot, None 
2025-08-20 10:04:05,055 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_04_05_(TabSliceScan)_StartCobot_queued.txt 
2025-08-20 10:04:05,055 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = StartCobot, autopilot_is_on = None 
2025-08-20 10:04:05,055 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: StartCobot, autopilot is None 
2025-08-20 10:04:05,059 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:14,642 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:04:14,644 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:20,662 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-20 10:04:20,662 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), NextState, None 
2025-08-20 10:04:20,662 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_04_20_(TabSliceScan)_NextState_queued.txt 
2025-08-20 10:04:20,663 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = NextState, autopilot_is_on = None 
2025-08-20 10:04:20,663 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: NextState, autopilot is None 
2025-08-20 10:04:22,432 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:22,433 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:04:32,794 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:36,284 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:36,285 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-20 10:04:36,285 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_04_36_(TabSliceScan)_MoveDown_queued.txt 
2025-08-20 10:04:36,285 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:36,285 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-20 10:04:36,791 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:36,793 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:04:49,916 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:51,500 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:51,500 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-20 10:04:51,501 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_04_51_(TabSliceScan)_MoveDown_queued.txt 
2025-08-20 10:04:51,501 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:51,501 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-20 10:04:51,895 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:51,897 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:04:54,251 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:55,837 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:55,838 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-20 10:04:55,838 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_04_55_(TabSliceScan)_MoveDown_queued.txt 
2025-08-20 10:04:55,838 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:04:55,838 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-20 10:04:56,445 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:04:56,447 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:04:58,932 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:05:01,939 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:05:01,940 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-20 10:05:01,940 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_05_01_(TabSliceScan)_MoveDown_queued.txt 
2025-08-20 10:05:01,940 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:05:01,940 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-20 10:05:02,471 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:05:02,472 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:05:14,268 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:05:15,975 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:05:15,975 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (TabSliceScan), MoveDown, None 
2025-08-20 10:05:15,975 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_05_15_(TabSliceScan)_MoveDown_queued.txt 
2025-08-20 10:05:15,976 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-20 10:05:15,976 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: MoveDown, autopilot is None 
2025-08-20 10:05:16,461 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 10:05:16,464 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 10:05:41,441 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 10:06:39,720 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-20 10:06:39,720 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, CheckPreview, None 
2025-08-20 10:06:39,721 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_06_39_TabFullScan_CheckPreview_queued.txt 
2025-08-20 10:06:39,721 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-20 10:06:39,721 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: CheckPreview, autopilot is None 
2025-08-20 10:06:39,735 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 10:06:46,128 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-20 10:06:46,130 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 10:06:50,109 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-20 10:06:50,110 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StartCobot, None 
2025-08-20 10:06:50,110 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__10_06_50_TabFullScan_StartCobot_queued.txt 
2025-08-20 10:06:50,110 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-20 10:06:50,110 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StartCobot, autopilot is None 
2025-08-20 10:09:50,104 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 10:09:50,105 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
