2025-07-11 13:43:25,178 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-11 13:43:25,179 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-11 13:43:25,179 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-11 13:43:25,179 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-11 13:43:25,182 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-11 13:43:25,182 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-11 13:43:25,182 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-11 13:43:25,183 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-11 13:43:25,183 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 13:43:25,183 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-11 13:43:25,184 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:43:25,184 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-11 13:43:25,184 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-11 13:43:25,184 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-11 13:43:27,230 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-11 13:43:28,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:28,059 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:28,059 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-11 13:43:28,282 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-11 13:43:28,282 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:28,283 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:28,283 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-11 13:43:28,286 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-11 13:43:29,135 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-11 13:43:29,136 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:29,136 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:29,136 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-11 13:43:29,138 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-11 13:43:29,485 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-11 13:43:29,487 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-11 13:43:29,487 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:29,487 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:29,487 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-11 13:43:30,665 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-11 13:43:30,667 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-11 13:43:30,667 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:30,667 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:30,668 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-11 13:43:31,437 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-11 13:43:31,437 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:31,437 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:31,437 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-11 13:43:31,439 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 13:43:32,336 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:43:32,338 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:43:32,338 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:32,338 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 13:43:32,338 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-11 13:43:32,580 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 13:43:32,581 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 13:43:47,614 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-11 13:43:47,614 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-11 13:43:47,615 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_43_47_Components_NextSlide_queued.txt 
2025-07-11 13:43:47,615 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-11 13:43:47,615 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-11 13:43:47,618 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 13:43:59,588 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-11 13:43:59,588 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-11 13:43:59,588 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_43_59_Components_NextSlide_queued.txt 
2025-07-11 13:43:59,589 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-11 13:43:59,589 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-11 13:46:33,447 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 13:46:33,448 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-11 13:46:33,449 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_46_33_Components_Preview_queued.txt 
2025-07-11 13:46:33,450 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 13:46:33,450 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-11 13:46:33,454 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:46:33,690 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 13:46:33,692 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 13:46:46,832 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 13:46:46,832 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 13:46:46,834 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_46_46_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 13:46:46,835 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 13:46:46,835 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 13:46:46,843 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:46:47,617 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:46:47,619 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:47:05,753 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = ReleaseMouseMiddle, autopilot_is_on = None 
2025-07-11 13:47:05,753 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, ReleaseMouseMiddle, None 
2025-07-11 13:47:05,753 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_47_05_Preview_ReleaseMouseMiddle_queued.txt 
2025-07-11 13:47:05,753 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = ReleaseMouseMiddle, autopilot_is_on = None 
2025-07-11 13:47:05,753 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: ReleaseMouseMiddle, autopilot is None 
2025-07-11 13:47:25,333 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:47:28,703 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-11 13:47:28,703 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, KillAllArtecStudios, None 
2025-07-11 13:47:28,703 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_47_28_Preview_KillAllArtecStudios_queued.txt 
2025-07-11 13:47:28,703 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-11 13:47:28,704 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: KillAllArtecStudios, autopilot is None 
2025-07-11 13:47:29,020 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:47:29,023 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:47:34,533 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 13:47:34,534 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 13:47:34,536 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_47_34_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 13:47:34,536 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 13:47:34,537 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 13:47:34,701 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:47:34,703 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:47:51,469 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-11 13:47:51,469 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartArtecStudio, None 
2025-07-11 13:47:51,470 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_47_51_Preview_StartArtecStudio_queued.txt 
2025-07-11 13:47:51,470 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-11 13:47:51,470 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartArtecStudio, autopilot is None 
2025-07-11 13:48:16,750 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:48:16,752 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:48:43,760 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-11 13:48:43,760 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-07-11 13:48:43,760 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_48_43_Preview_StartScanMenu_queued.txt 
2025-07-11 13:48:43,760 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-11 13:48:43,761 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-07-11 13:48:47,989 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:48:47,992 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:49:14,143 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-11 13:49:14,143 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-07-11 13:49:14,144 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_49_14_Preview_CheckScannerIsOn_queued.txt 
2025-07-11 13:49:14,145 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-11 13:49:14,145 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-07-11 13:49:15,558 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:49:15,560 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:49:24,355 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 13:49:24,355 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-11 13:49:24,356 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_49_24_Preview_StartPreview_queued.txt 
2025-07-11 13:49:24,356 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 13:49:24,356 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-11 13:49:34,641 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:49:34,643 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:50:12,486 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 13:50:12,486 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-11 13:50:12,486 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_50_12_Preview_StartPreview_queued.txt 
2025-07-11 13:50:12,488 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 13:50:12,488 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-11 13:50:17,868 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:50:17,871 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:50:25,463 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 13:50:25,464 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 13:50:25,464 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_50_25_Preview_StopPreview_queued.txt 
2025-07-11 13:50:25,464 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 13:50:25,464 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 13:50:29,635 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:50:29,638 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:50:34,685 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-11 13:50:34,686 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-07-11 13:50:34,686 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_50_34_Preview_SaveFile_queued.txt 
2025-07-11 13:50:34,686 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-11 13:50:34,686 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-07-11 13:51:08,697 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:51:08,699 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:51:08,702 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-11 13:51:08,811 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-11 13:51:08,812 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-07-11 13:51:08,977 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 13:51:08,979 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 13:51:57,156 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 13:51:57,157 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 13:51:57,157 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__13_51_57_Preview_StopPreview_queued.txt 
2025-07-11 13:51:57,157 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 13:51:57,157 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
