2025-07-11 11:46:28,396 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:46:28,398 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 11:46:28,398 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 11:46:28,398 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 11:46:28,677 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:46:28,678 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 11:46:28,678 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 11:46:28,678 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 11:46:32,753 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-11 11:46:32,753 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-11 11:46:32,755 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-11 11:46:32,755 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 11:46:32,756 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 11:46:32,756 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 11:46:32,756 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 11:46:32,756 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 11:46:32,760 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 11:46:32,760 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 11:46:32,760 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 11:46:32,761 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 11:46:32,761 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 11:46:32,761 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 11:46:32,761 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 11:46:32,762 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 11:46:32,765 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 11:46:32,766 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 11:46:32,767 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 11:46:32,767 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 11:46:32,767 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 11:46:32,768 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 11:46:32,768 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 11:46:32,773 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-11 11:46:32,773 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-11 11:46:32,773 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-11 11:46:32,773 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-11 11:46:32,773 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 11:46:32,833 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:46:32,834 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 11:46:32,834 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 11:46:32,834 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 11:46:32,901 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:46:32,902 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 11:46:32,902 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 11:46:32,902 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 11:46:32,974 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:46:32,974 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 11:46:32,974 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 11:46:32,974 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:39:53,672 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:39:53,673 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:39:53,673 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:39:53,673 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:40:25,630 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-11 13:40:25,693 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:40:25,694 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:40:25,694 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:40:25,695 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:40:25,738 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-11 13:40:25,739 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-11 13:40:25,740 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-11 13:40:25,741 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 13:40:25,747 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:40:25,748 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 13:40:25,769 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-11 13:40:25,770 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 13:40:25,770 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 13:40:25,773 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 13:40:25,774 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 13:40:25,774 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 13:40:25,774 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:40:25,775 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:40:25,775 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 13:40:25,775 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 13:40:25,775 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 13:40:25,778 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 13:40:25,778 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-11 13:40:25,778 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-11 13:40:25,778 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-11 13:40:25,778 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 13:40:25,779 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 13:40:25,780 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 13:40:25,780 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 13:40:25,780 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-11 13:40:25,780 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 13:40:25,780 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 13:40:25,781 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:40:25,781 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:40:25,782 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-11 13:40:25,782 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-11 13:40:25,782 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-11 13:40:25,782 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 13:40:25,850 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:40:25,851 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:40:25,851 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:40:25,851 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:40:25,917 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:40:25,918 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:40:25,918 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:40:25,918 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:40:25,988 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:40:25,989 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:40:25,989 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:40:25,989 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:40:42,105 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-11 13:40:42,106 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-11 13:40:46,965 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command DetailedSlide can not be executed and will be archived 
2025-07-11 13:40:46,965 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-11 13:41:11,422 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartArtecStudio 
2025-07-11 13:41:11,423 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartArtecStudio 
2025-07-11 13:41:11,423 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-11 13:41:11,423 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 13:41:11,424 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:41:11,424 - INFO - from FLModel.py line 566 method run_python_code: Executing method StartArtecStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 13:41:11,429 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-11 13:41:11,429 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 13:41:11,429 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 13:41:11,433 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.png'], app_name_list: ['Taskbar'] 
2025-07-11 13:41:11,433 - INFO - from FLModel.py line 382 method focus_set_on_app: Currently this software is not able to focus on the taskbar, thus it has to be always visible 
2025-07-11 13:41:11,513 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_11__13_41_11_1_Screenshot.png 
2025-07-11 13:41:11,514 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png 
2025-07-11 13:41:11,520 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_11__13_41_11_2_Template.png 
2025-07-11 13:41:11,620 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.6662 
2025-07-11 13:41:11,620 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (53, 1383) 
2025-07-11 13:41:11,648 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_11__13_41_11_3_Result.png 
2025-07-11 13:41:11,650 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png, app_name Taskbar 
2025-07-11 13:41:11,650 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 266, mouse_y 1411, matching_score 0.6661839485168457 
2025-07-11 13:41:11,650 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 13:41:11,653 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.txt'], app_name_list: ['Taskbar'] 
2025-07-11 13:41:14,359 - INFO - from FLModel.py line 284 method do_images: clickAndWriteTextAndEnter on mouse_x 266, mouse_y 1411, matching_score 0.6661839485168457, write command_text C:\Program Files\Artec\Artec Studio 16 Professional\astudio_pro.exe 
2025-07-11 13:41:14,359 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 13:41:14,361 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:41:14,361 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 13:41:36,378 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message  
2025-07-11 13:41:36,378 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is False 
2025-07-11 13:41:36,378 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 13:41:36,378 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 13:41:36,381 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-11 13:41:36,382 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found True 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result False 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid False 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result False 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-11 13:41:36,383 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-11 13:41:36,384 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-11 13:41:36,385 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnRollback in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Artec Studio App could not be opened 
This transition will be rollbacked now 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOn to ArtecStudioIsOff 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do True 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-11 13:41:36,386 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-11 13:41:36,387 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartArtecStudio fired without exceptions 
2025-07-11 13:41:36,387 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-11 13:41:36,387 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 13:41:36,459 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:41:36,459 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:41:36,459 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:41:36,459 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:41:36,633 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:41:36,634 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:41:36,634 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:41:36,634 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 13:41:36,822 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 13:41:36,823 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 13:41:36,823 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 13:41:36,823 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
