2025-07-16 14:40:42,818 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:42,819 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:42,819 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:42,819 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:43,094 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:43,095 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:43,095 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:43,095 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:47,925 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-16 14:40:47,925 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-16 14:40:47,925 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-16 14:40:47,925 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:40:47,927 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:47,927 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:47,927 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:40:47,927 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:47,931 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:40:47,931 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:40:47,931 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:40:47,933 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:47,933 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:47,933 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:40:47,933 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:40:47,933 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:40:47,937 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:40:47,938 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:40:47,939 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:40:47,939 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-16 14:40:47,939 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:40:47,939 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:40:47,940 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:47,940 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:40:48,454 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-16 14:40:48,454 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-16 14:40:48,454 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-16 14:40:48,454 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-16 14:40:48,455 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:40:48,518 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:48,519 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:48,519 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:48,519 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:48,586 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:48,587 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:48,587 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:48,587 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:48,657 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:48,657 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:48,657 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:48,657 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:41:21,010 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:41:21,011 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:41:21,011 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:41:21,011 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:41:29,960 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-16 14:41:30,136 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:41:30,137 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:41:30,137 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:41:30,137 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:41:30,175 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-16 14:41:30,175 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-16 14:41:30,175 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-16 14:41:30,175 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:41:30,177 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:41:30,177 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:41:30,691 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-16 14:41:30,692 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:41:30,692 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:41:30,698 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:41:30,698 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:41:30,698 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:41:30,700 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:41:30,700 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:41:30,701 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:41:30,701 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:41:30,701 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:41:30,704 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:41:30,704 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result False 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result False 
2025-07-16 14:41:30,705 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:41:30,706 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-16 14:41:30,707 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-16 14:41:30,711 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-16 14:41:30,712 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOff to Ready 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-16 14:41:30,713 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-16 14:41:30,714 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-16 14:41:30,714 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-16 14:41:30,714 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:41:30,886 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:41:30,887 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:41:30,887 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:41:30,887 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:41:30,953 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:41:30,954 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:41:30,954 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:41:30,954 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:41:31,138 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:41:31,139 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:41:31,139 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:41:31,139 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:42:00,400 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-16 14:42:00,400 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-16 14:42:00,401 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-16 14:42:00,401 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:42:00,402 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:42:00,403 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:42:00,924 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-16 14:42:00,925 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:42:00,926 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:42:00,932 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:42:00,932 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:42:00,932 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:42:00,933 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:42:00,934 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:42:00,934 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:42:00,934 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:42:00,934 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:42:00,937 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:42:00,937 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result False 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result False 
2025-07-16 14:42:00,938 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-16 14:42:00,939 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-16 14:42:00,941 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOff to Ready 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-16 14:42:00,942 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-16 14:42:00,942 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-16 14:42:00,943 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-16 14:42:00,943 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:42:01,008 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:42:01,009 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:42:01,009 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:42:01,009 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:42:01,076 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:42:01,077 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:42:01,077 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:42:01,077 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:42:01,146 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:42:01,146 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:42:01,146 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:42:01,147 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:45:51,013 - INFO - from FLGUIMain.py line 511 method GUI_main_SM_commands_execute: An error occurred: main thread is not in main loop 
