2025-07-14 10:28:15,209 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:15,210 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:15,210 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:15,210 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:16,085 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:16,085 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:16,085 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:16,085 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:19,574 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-14 10:28:19,574 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-14 10:28:19,574 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-14 10:28:19,575 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-14 10:28:19,575 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000026454C5D960>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:19,575 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:19,575 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-14 10:28:19,575 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:19,578 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:19,578 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000026454C5DAE0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-14 10:28:19,579 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:19,582 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:19,582 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-14 10:28:19,583 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-14 10:28:19,584 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-14 10:28:19,585 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000026454C5D8A0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:19,585 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:19,585 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-14 10:28:19,585 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-14 10:28:19,585 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-14 10:28:19,585 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-14 10:28:19,628 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:19,628 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:19,629 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:19,629 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:19,785 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:19,785 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:19,785 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:19,785 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:19,833 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:19,833 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:19,834 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:19,834 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:29,144 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:29,144 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:29,144 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:29,145 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:32,935 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-14 10:28:32,938 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command ExportMesh 
2025-07-14 10:28:32,938 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition ExportMesh 
2025-07-14 10:28:32,938 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state MeshExported, rollback_do False 
2025-07-14 10:28:32,938 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-14 10:28:32,939 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EF01450>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:32,939 - INFO - from FLModel.py line 588 method run_python_code: Method ExportMeshDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:32,939 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-14 10:28:32,939 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ExportMeshDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:32,942 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:32,943 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-14 10:28:32,943 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-14 10:28:32,943 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EF01450>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:32,944 - INFO - from FLModel.py line 588 method run_python_code: Method MeshExportedCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:32,944 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-14 10:28:32,944 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-14 10:28:32,944 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: MeshExportedCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-14 10:28:32,955 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-14 10:28:32,956 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-14 10:28:32,956 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-14 10:28:32,956 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-14 10:28:32,956 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-14 10:28:32,956 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-14 10:28:32,957 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-14 10:28:32,957 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-14 10:28:32,957 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-14 10:28:32,958 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-14 10:28:32,958 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-14 10:28:32,958 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-14 10:28:32,958 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-14 10:28:32,958 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-14 10:28:32,959 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EED25C0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:32,959 - INFO - from FLModel.py line 588 method run_python_code: Method MeshExportedDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:32,959 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: MeshExported 
2025-07-14 10:28:32,959 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition ExportMesh fired without exceptions 
2025-07-14 10:28:32,959 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: MeshExported 
2025-07-14 10:28:32,959 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-14 10:28:32,994 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MeshExported as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:32,995 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:32,995 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:32,995 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,037 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MeshExported as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,038 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,038 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,038 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,088 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MeshExported as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,089 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,089 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,089 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,133 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MeshExported as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,134 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,134 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,134 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,211 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State MeshExported before trying to transition with command Auto 
2025-07-14 10:28:33,211 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-14 10:28:33,212 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state End, rollback_do False 
2025-07-14 10:28:33,212 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-14 10:28:33,213 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EF033D0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:33,214 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:33,214 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-14 10:28:33,215 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:33,222 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:33,222 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-14 10:28:33,222 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-14 10:28:33,223 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EF03460>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:33,223 - INFO - from FLModel.py line 588 method run_python_code: Method EndCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:33,224 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-14 10:28:33,224 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-14 10:28:33,224 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: EndCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-14 10:28:33,230 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-14 10:28:33,230 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-14 10:28:33,231 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-14 10:28:33,231 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-14 10:28:33,231 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-14 10:28:33,231 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-14 10:28:33,231 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-14 10:28:33,232 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-14 10:28:33,232 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-14 10:28:33,232 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-14 10:28:33,232 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-14 10:28:33,233 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-14 10:28:33,233 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-14 10:28:33,233 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-14 10:28:33,233 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-14 10:28:33,233 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-14 10:28:33,234 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-14 10:28:33,234 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-14 10:28:33,234 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-14 10:28:33,234 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-14 10:28:33,235 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py, spec ModuleSpec(name='ArtecStudio__PartProgram__2025_06_10__10_19_47', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002644EF03490>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py') 
2025-07-14 10:28:33,235 - INFO - from FLModel.py line 588 method run_python_code: Method EndDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-14 10:28:33,235 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: End 
2025-07-14 10:28:33,236 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-14 10:28:33,236 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: End 
2025-07-14 10:28:33,236 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-14 10:28:33,281 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state End as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,282 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,282 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,282 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,323 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state End as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,324 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,324 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,324 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:28:33,368 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state End as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 10:28:33,369 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:28:33,369 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:28:33,369 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
