2025-07-15 17:02:01,415 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-15 17:02:01,415 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-15 17:02:01,416 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-07-15 17:02:01,416 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-15 17:02:01,419 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-15 17:02:01,419 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-15 17:02:01,419 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-15 17:02:01,420 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-15 17:02:01,420 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-15 17:02:01,420 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-15 17:02:01,420 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-15 17:02:01,421 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-15 17:02:01,421 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-15 17:02:01,421 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-15 17:02:03,368 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-15 17:02:04,103 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,103 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,105 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-15 17:02:04,722 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-15 17:02:04,722 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,722 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,723 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-15 17:02:04,725 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-15 17:02:04,985 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-15 17:02:04,986 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-15 17:02:04,987 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,987 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:04,987 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-07-15 17:02:05,345 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-15 17:02:05,346 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-07-15 17:02:05,346 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:05,347 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:05,347 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-15 17:02:06,637 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-15 17:02:06,638 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-15 17:02:06,639 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:06,639 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:06,639 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-15 17:02:07,535 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-15 17:02:07,537 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-15 17:02:07,537 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:07,537 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:07,537 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-15 17:02:08,361 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-15 17:02:08,363 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-15 17:02:08,363 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:08,363 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-15 17:02:08,363 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-15 17:02:08,981 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-15 17:02:08,986 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-15 17:02:45,197 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-15 17:20:34,282 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-15 17:28:43,607 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-15 18:25:57,177 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-15 18:26:05,824 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
