2025-07-11 11:06:52,718 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-11 11:06:52,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-11 11:06:52,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-11 11:06:52,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-11 11:06:52,722 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-11 11:06:52,723 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-11 11:06:52,723 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-11 11:06:52,723 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-11 11:06:52,723 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 11:06:52,724 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-11 11:06:52,724 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 11:06:52,724 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-11 11:06:52,725 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-11 11:06:52,725 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-11 11:06:54,431 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-11 11:06:55,371 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:55,372 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:55,372 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-11 11:06:55,483 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-11 11:06:55,484 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:55,484 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:55,484 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-11 11:06:55,486 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-11 11:06:56,223 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-11 11:06:56,225 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-11 11:06:56,225 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:56,225 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:56,226 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-11 11:06:56,469 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-11 11:06:56,470 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-11 11:06:56,470 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:56,470 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:56,470 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-11 11:06:57,153 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-11 11:06:57,154 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-11 11:06:57,155 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,155 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,155 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-11 11:06:57,422 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-11 11:06:57,422 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,425 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 11:06:57,426 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,426 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-11 11:06:57,805 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 11:06:57,805 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,805 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 11:06:57,806 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-11 11:06:57,808 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 11:06:58,047 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:06:58,049 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:07:12,329 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:13,911 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:13,911 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:07:13,911 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_07_13_Components_Next_queued.txt 
2025-07-11 11:07:13,912 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:13,912 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:07:13,924 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:14,225 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:07:14,235 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:18,517 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:07:18,517 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 11:07:18,517 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_07_18_Components_Back_queued.txt 
2025-07-11 11:07:18,517 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:07:18,517 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 11:07:18,863 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:18,865 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:07:29,252 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 11:07:33,723 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-11 11:07:33,724 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-07-11 11:07:33,724 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_07_33_FullScan_CheckPreview_queued.txt 
2025-07-11 11:07:33,724 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-11 11:07:33,724 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-07-11 11:07:33,728 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 11:07:33,971 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-11 11:07:33,974 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 11:07:45,593 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:49,690 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:49,690 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:07:49,690 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_07_49_Components_Next_queued.txt 
2025-07-11 11:07:49,691 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:49,691 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:07:49,929 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:49,931 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:07:51,393 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:52,560 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:52,560 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:07:52,561 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_07_52_Components_Next_queued.txt 
2025-07-11 11:07:52,561 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:07:52,561 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:07:52,816 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:07:52,819 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:23,937 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:28,050 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:28,050 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:28,050 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_28_Components_Next_queued.txt 
2025-07-11 11:09:28,051 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:28,051 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:28,292 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:28,294 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:30,810 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:30,810 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:30,811 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_30_Components_Next_queued.txt 
2025-07-11 11:09:30,811 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:30,811 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:30,958 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:30,960 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:36,114 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:36,114 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:36,115 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_36_Components_Next_queued.txt 
2025-07-11 11:09:36,115 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:36,115 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:36,354 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:36,356 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:38,779 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:39,958 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:39,959 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:39,959 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_39_Components_Next_queued.txt 
2025-07-11 11:09:39,959 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:39,959 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:40,095 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:40,097 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:41,842 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:43,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:43,059 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:43,059 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_43_Components_Next_queued.txt 
2025-07-11 11:09:43,060 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:43,060 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:43,299 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:43,301 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:45,049 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:46,152 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:46,152 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:46,152 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_46_Components_Next_queued.txt 
2025-07-11 11:09:46,152 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:46,153 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:46,391 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:46,394 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:56,738 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:58,281 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:58,282 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:09:58,284 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_09_58_Components_Next_queued.txt 
2025-07-11 11:09:58,284 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:09:58,285 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:09:58,416 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:09:58,418 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:09:59,489 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:10:00,393 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:00,393 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:10:00,394 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_10_00_Components_Next_queued.txt 
2025-07-11 11:10:00,394 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:00,394 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:10:00,525 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:10:00,527 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:10:11,904 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:10:13,175 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:13,175 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:10:13,175 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_10_13_Components_Next_queued.txt 
2025-07-11 11:10:13,175 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:13,176 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:10:13,304 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:10:13,306 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:10:16,696 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:16,696 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:10:16,696 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_10_16_Components_Next_queued.txt 
2025-07-11 11:10:16,696 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:10:16,697 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:10:16,840 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:10:16,842 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:40:45,994 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:40:47,271 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:40:47,271 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:40:47,271 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_40_47_Components_Next_queued.txt 
2025-07-11 11:40:47,272 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:40:47,272 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:40:47,632 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:40:47,634 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:40:50,602 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:40:52,139 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:40:52,139 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:40:52,140 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_40_52_Components_Next_queued.txt 
2025-07-11 11:40:52,140 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:40:52,140 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:40:52,388 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:40:52,390 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:41:21,954 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:25,545 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:25,545 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:41:25,546 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_41_25_Components_Next_queued.txt 
2025-07-11 11:41:25,546 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:25,546 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:41:25,676 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:25,678 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:41:28,210 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:29,517 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:29,517 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:41:29,518 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_41_29_Components_Next_queued.txt 
2025-07-11 11:41:29,518 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:29,518 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:41:29,765 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:29,767 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:41:43,753 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:45,064 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:45,064 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:41:45,065 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_41_45_Components_Next_queued.txt 
2025-07-11 11:41:45,065 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:41:45,065 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:41:45,299 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:41:45,301 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:42:18,833 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:20,112 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:42:20,112 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:42:20,112 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_42_20_Components_Next_queued.txt 
2025-07-11 11:42:20,113 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:42:20,113 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:42:20,240 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:42:20,243 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:27,158 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:42:27,158 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 11:42:27,159 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_42_27_Components_Next_queued.txt 
2025-07-11 11:42:27,159 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 11:42:27,159 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 11:42:27,395 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:27,397 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:42:31,130 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:32,561 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:42:32,561 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 11:42:32,561 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_42_32_Components_Back_queued.txt 
2025-07-11 11:42:32,562 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:42:32,562 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 11:42:32,695 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:32,697 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 11:42:34,211 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:35,544 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:42:35,544 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 11:42:35,545 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__11_42_35_Components_Back_queued.txt 
2025-07-11 11:42:35,545 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 11:42:35,545 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 11:42:35,677 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 11:42:35,679 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
