2025-07-17 14:59:57,568 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 14:59:57,569 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 14:59:57,569 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 14:59:57,569 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 14:59:57,950 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 14:59:57,951 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 14:59:57,951 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 14:59:57,951 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:00:04,304 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 15:00:04,304 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 15:00:04,305 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 15:00:04,305 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 15:00:04,310 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:00:04,311 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:00:04,311 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 15:00:04,311 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:00:04,322 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:00:04,322 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 15:00:04,323 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 15:00:04,326 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:00:04,326 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:00:04,326 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 15:00:04,327 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 15:00:04,327 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:00:04,338 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:00:04,339 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 15:00:04,339 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 15:00:04,339 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 15:00:04,340 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 15:00:04,341 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 15:00:04,343 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:00:04,343 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:00:04,853 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-17 15:00:04,853 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 15:00:04,853 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 15:00:04,853 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 15:00:04,854 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 15:00:05,035 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:00:05,036 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:00:05,036 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:00:05,036 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:00:05,107 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:00:05,107 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:00:05,108 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:00:05,108 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:00:05,179 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:00:05,179 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:00:05,180 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:00:05,180 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:02:09,703 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:02:09,704 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:02:09,704 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:02:09,704 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:09:32,426 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:09:32,427 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:09:32,427 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:09:32,427 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:09:50,412 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-17 15:09:50,478 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:09:50,479 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:09:50,479 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:09:50,479 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:09:50,531 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-07-17 15:09:50,532 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-07-17 15:09:50,533 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-17 15:09:50,533 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 15:09:50,539 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:09:50,540 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:09:51,051 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-17 15:09:51,052 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 15:09:51,053 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:09:51,058 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:09:51,059 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 15:09:51,059 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 15:09:51,060 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:09:51,060 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:09:51,061 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 15:09:51,061 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 15:09:51,061 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:09:51,064 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:09:51,064 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 15:09:51,064 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result False 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result False 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 15:09:51,065 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid False 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final False 
2025-07-17 15:09:51,066 - INFO - from FLModel.py line 506 method run_code_rollback: ROLLBACK CODE 
2025-07-17 15:09:51,068 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:09:51,068 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:09:51,068 - INFO - from FLModel.py line 107 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOff to Ready 
2025-07-17 15:09:51,068 - INFO - from FLModel.py line 599 method rollback_state: Set rollback_do, which now is True 
2025-07-17 15:09:51,068 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-17 15:09:51,069 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-17 15:09:51,069 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-17 15:09:51,069 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 15:09:51,069 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-07-17 15:09:51,069 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 15:09:51,069 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 15:09:51,140 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:09:51,140 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:09:51,140 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:09:51,140 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:09:51,207 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:09:51,208 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:09:51,208 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:09:51,208 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:09:51,282 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:09:51,283 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:09:51,283 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:09:51,283 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:25,764 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command KillAllStudios 
2025-07-17 15:10:25,764 - INFO - from FLModel.py line 57 method bounce_to_state: bounced_from_state =  
2025-07-17 15:10:25,764 - INFO - from FLModel.py line 59 method bounce_to_state: bounced_from_state = Ready 
2025-07-17 15:10:25,764 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state KillAllStudios, rollback_do False 
2025-07-17 15:10:25,764 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 15:10:25,766 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:25,766 - INFO - from FLModel.py line 565 method run_python_code: Executing method KillAllStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:25,918 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message EBuddy closed Artec Studio 
2025-07-17 15:10:25,918 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 15:10:25,919 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: KillAllStudiosDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:25,922 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:25,922 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 15:10:25,922 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 15:10:25,924 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:25,924 - INFO - from FLModel.py line 587 method run_python_code: Method KillAllStudiosCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:25,924 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 15:10:25,924 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 15:10:25,925 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: KillAllStudiosCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:25,928 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:25,928 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 15:10:25,928 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 15:10:25,928 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 15:10:25,929 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 15:10:25,930 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 15:10:25,932 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:25,932 - INFO - from FLModel.py line 565 method run_python_code: Executing method KillAllStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:25,946 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message EBuddy closed Artec Studio 
2025-07-17 15:10:25,946 - INFO - from FLModel.py line 127 method callback_after_state_change: Since this state has been reached by bouncing, now do rollback 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 129 method callback_after_state_change: Set rollback_do, which now is True 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 53 method bounce_to_state: bounced_from_state = Ready 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 55 method bounce_to_state: bounced_from_state =  
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-17 15:10:25,947 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 15:10:25,948 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 15:10:25,948 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 15:10:26,020 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:26,021 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:26,021 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:26,021 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:26,094 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:26,095 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:26,095 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:26,095 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:26,177 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:26,179 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:26,179 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:26,180 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:30,612 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-07-17 15:10:30,612 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-07-17 15:10:30,613 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-17 15:10:30,613 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 15:10:30,615 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:30,615 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:30,620 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 15:10:30,620 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 15:10:30,621 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:30,624 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:30,624 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 15:10:30,624 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 15:10:30,626 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:30,626 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:30,626 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 15:10:30,626 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 15:10:30,626 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 15:10:30,630 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 15:10:30,631 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:30,632 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:30,633 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 15:10:30,633 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-07-17 15:10:30,633 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 15:10:30,633 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 15:10:30,701 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:30,702 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:30,702 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:30,702 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:30,880 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:30,881 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:30,882 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:30,882 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:30,955 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:30,956 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:30,956 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:30,956 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:34,546 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartStudio 
2025-07-17 15:10:34,546 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartStudio 
2025-07-17 15:10:34,546 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-17 15:10:34,546 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 15:10:34,548 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:34,548 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:34,554 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 15:10:34,554 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 15:10:34,554 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:34,558 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:34,558 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 15:10:34,558 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 15:10:34,560 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:34,560 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:56,562 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message  
2025-07-17 15:10:56,562 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is False 
2025-07-17 15:10:56,562 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 15:10:56,563 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 15:10:56,566 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 15:10:56,566 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 15:10:56,566 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 15:10:56,567 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found True 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result False 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid False 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result False 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid False 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final False 
2025-07-17 15:10:56,568 - INFO - from FLModel.py line 506 method run_code_rollback: ROLLBACK CODE 
2025-07-17 15:10:56,570 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnRollback in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Artec Studio App could not be opened 
This transition will be rollbacked now 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 107 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOn to ArtecStudioIsOff 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 599 method rollback_state: Set rollback_do, which now is True 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do True 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-17 15:10:56,571 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 15:10:56,572 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartStudio fired without exceptions 
2025-07-17 15:10:56,572 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 15:10:56,572 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 15:10:56,643 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:56,643 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:56,643 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:56,643 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:56,713 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:56,713 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:56,714 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:56,714 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 15:10:56,787 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 15:10:56,788 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 15:10:56,789 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 15:10:56,789 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
