2025-07-13 18:39:56,083 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:56,083 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:56,083 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:56,084 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:39:57,747 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:57,747 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:57,748 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:57,748 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:39:58,868 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-13 18:39:58,869 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-13 18:39:58,870 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-13 18:39:58,870 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:39:58,871 - INFO - from FLModel.py line 558 method run_python_code: Exception name 'os' is not defined, calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py, spec ModuleSpec(name='ArtecStudio__CommandHub__2024_10_07', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001BB14768B20>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__CommandHub__2024_10_07\\JSON\\ArtecStudio__CommandHub__2024_10_07.py') 
2025-07-13 18:39:58,871 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py 
2025-07-13 18:39:58,872 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:39:58,872 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:39:58,875 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:39:58,875 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-13 18:39:58,875 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:39:58,876 - INFO - from FLModel.py line 558 method run_python_code: Exception name 'os' is not defined, calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py, spec ModuleSpec(name='ArtecStudio__CommandHub__2024_10_07', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001BB14768B80>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__CommandHub__2024_10_07\\JSON\\ArtecStudio__CommandHub__2024_10_07.py') 
2025-07-13 18:39:58,876 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py 
2025-07-13 18:39:58,876 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:39:58,876 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:39:58,876 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:39:58,879 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:39:58,879 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:39:58,879 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:39:58,879 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:39:58,880 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:39:58,881 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:39:58,882 - INFO - from FLModel.py line 558 method run_python_code: Exception name 'os' is not defined, calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py, spec ModuleSpec(name='ArtecStudio__CommandHub__2024_10_07', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000001BB14768BE0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__CommandHub__2024_10_07\\JSON\\ArtecStudio__CommandHub__2024_10_07.py') 
2025-07-13 18:39:58,882 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__CommandHub__2024_10_07\JSON\ArtecStudio__CommandHub__2024_10_07.py 
2025-07-13 18:39:58,882 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-13 18:39:58,882 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-13 18:39:58,882 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-13 18:39:58,882 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:39:59,041 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:59,041 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:59,042 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:59,042 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:39:59,088 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:59,088 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:59,089 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:59,089 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:39:59,138 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 18:39:59,139 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:59,139 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:59,139 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 10:17:33,690 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-14 10:17:33,691 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-14 10:17:33,691 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-14 10:17:33,691 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
