2025-08-20 10:03:14,210 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:14,210 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:14,211 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:14,211 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:14,732 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:14,732 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:14,732 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:14,733 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:19,041 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-20 10:03:19,042 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-20 10:03:19,043 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-20 10:03:19,043 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:03:19,053 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:03:19,053 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:03:19,053 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:03:19,054 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:03:19,060 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:03:19,060 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:03:19,060 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:03:19,061 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:03:19,061 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:03:19,061 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:03:19,061 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:03:19,061 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:03:19,065 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:03:19,066 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:03:19,067 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:03:19,067 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:03:19,067 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:03:19,067 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:03:19,067 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:03:19,068 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:03:19,068 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-20 10:03:19,576 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-08-20 10:03:19,576 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-20 10:03:19,577 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-20 10:03:19,577 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-20 10:03:19,577 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:03:19,636 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:19,636 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:19,636 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:19,636 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:19,818 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:19,819 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:19,819 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:19,819 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:19,882 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:03:19,883 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:19,883 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:19,883 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:41,606 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:05:41,606 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:41,606 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:41,606 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:06:39,721 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-20 10:06:39,728 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-08-20 10:06:39,729 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-08-20 10:06:39,729 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-08-20 10:06:39,729 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:06:39,738 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:39,739 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:39,739 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:06:39,739 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:39,746 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:06:39,746 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:06:39,747 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:06:39,749 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:39,749 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:39,749 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:06:39,749 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:06:39,749 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:39,755 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:06:39,755 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-08-20 10:06:39,794 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:06:39,795 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:06:39,795 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:06:39,795 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:06:39,806 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 3539012 
2025-08-20 10:06:39,806 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-08-20 10:06:39,806 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:39,812 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:06:40,913 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_40_1_Screenshot.png 
2025-08-20 10:06:40,913 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-08-20 10:06:40,914 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_40_2_Template.png 
2025-08-20 10:06:41,009 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-08-20 10:06:41,009 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-08-20 10:06:41,038 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_41_3_Result.png 
2025-08-20 10:06:43,778 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.9889040589332581 
2025-08-20 10:06:45,883 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_45_1_Screenshot.png 
2025-08-20 10:06:45,883 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-08-20 10:06:45,886 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_45_2_Template.png 
2025-08-20 10:06:45,962 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9045 
2025-08-20 10:06:45,962 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (588, 197) 
2025-08-20 10:06:45,992 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_45_3_Result.png 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9045323729515076, matching threshold 0.5 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:06:45,995 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9045323729515076 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-08-20 10:06:45,996 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-20 10:06:45,997 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:06:45,997 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:06:45,998 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:45,998 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-20 10:06:45,999 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-08-20 10:06:45,999 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-08-20 10:06:45,999 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-08-20 10:06:45,999 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-08-20 10:06:45,999 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:06:46,060 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:06:46,062 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:06:46,062 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:06:46,062 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:06:46,122 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:06:46,122 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:06:46,122 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:06:46,122 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:06:46,294 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:06:46,295 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:06:46,295 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:06:46,295 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:06:50,111 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartCobot 
2025-08-20 10:06:50,111 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-08-20 10:06:50,111 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-08-20 10:06:50,111 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:06:50,113 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:50,113 - INFO - from FLModel.py line 587 method run_python_code: Method StartCobotDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:50,113 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:06:50,113 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:50,116 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:06:50,117 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 3539012 
2025-08-20 10:06:50,117 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-08-20 10:06:50,118 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:50,121 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:06:51,204 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_51_1_Screenshot.png 
2025-08-20 10:06:51,204 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-08-20 10:06:51,206 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_51_2_Template.png 
2025-08-20 10:06:51,303 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-08-20 10:06:51,303 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-08-20 10:06:51,333 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_51_3_Result.png 
2025-08-20 10:06:54,071 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.9889040589332581 
2025-08-20 10:06:56,177 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_56_1_Screenshot.png 
2025-08-20 10:06:56,177 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-08-20 10:06:56,178 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_56_2_Template.png 
2025-08-20 10:06:56,272 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5871 
2025-08-20 10:06:56,272 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (230, 364) 
2025-08-20 10:06:56,301 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_06_56_3_Result.png 
2025-08-20 10:06:56,304 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-08-20 10:06:56,305 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 307, mouse_y 384, matching_score 0.5870561003684998 
2025-08-20 10:06:56,305 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:56,308 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:06:56,308 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 307, mouse_y 384 
2025-08-20 10:06:59,046 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:06:59,047 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:59,048 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:59,048 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:06:59,048 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:06:59,048 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:06:59,051 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:06:59,051 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:06:59,051 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:06:59,052 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:06:59,053 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:06:59,055 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:06:59,055 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-20 10:09:49,972 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-20 10:09:49,973 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-08-20 10:09:49,974 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-08-20 10:09:49,975 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-08-20 10:09:49,976 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:09:50,034 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:09:50,034 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:09:50,034 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:09:50,035 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:09:50,095 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:09:50,095 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:09:50,096 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:09:50,096 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:09:50,159 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 10:09:50,160 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:09:50,160 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:09:50,160 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
