2025-08-21 12:00:58,165 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-08-21 12:00:58,165 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-08-21 12:00:58,166 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-08-21 12:00:58,166 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-21 12:00:58,168 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-21 12:00:58,169 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-21 12:00:58,169 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-08-21 12:00:58,169 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-08-21 12:00:58,170 - INFO - from FLOS.py line 281 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-08-21 12:00:59,949 - INFO - from FLGUIMain.py line 189 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-21 12:01:00,790 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-21 12:01:00,790 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-21 12:01:00,790 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-21 12:01:00,929 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-08-21 12:01:00,929 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-21 12:01:00,929 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-21 12:01:00,929 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-21 12:01:00,932 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-08-21 12:01:01,604 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-21 12:01:01,605 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-21 12:01:01,605 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:01,606 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:01,606 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-21 12:01:01,835 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-08-21 12:01:01,835 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:01,835 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:01,835 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-21 12:01:01,838 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-08-21 12:01:03,049 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-08-21 12:01:03,051 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-08-21 12:01:03,051 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:03,051 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:03,051 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-21 12:01:03,930 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-21 12:01:03,932 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-21 12:01:03,932 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:03,932 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:03,933 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-21 12:01:04,710 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPreview 
2025-08-21 12:01:04,712 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-08-21 12:01:04,712 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:04,712 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-21 12:01:04,712 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-21 12:01:04,949 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-21 12:01:04,951 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-08-21 12:01:08,374 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-21 12:01:09,861 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-08-21 12:01:09,861 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-08-21 12:01:09,862 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_21__12_01_09_TabComponents_NextState_queued.txt 
2025-08-21 12:01:09,862 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-08-21 12:01:09,862 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-08-21 12:01:09,865 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-21 12:01:10,103 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-08-21 12:01:32,957 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-21 12:01:34,153 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-08-21 12:01:34,153 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-08-21 12:01:34,154 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_21__12_01_34_TabComponents_NextState_queued.txt 
2025-08-21 12:01:34,154 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-08-21 12:01:34,154 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-08-21 12:01:34,291 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-21 12:01:34,293 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
