2025-08-11 16:04:44,999 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-08-11 16:04:44,999 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-08-11 16:04:45,000 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-08-11 16:04:45,000 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-08-11 16:04:45,002 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-08-11 16:04:45,002 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-08-11 16:04:45,002 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-08-11 16:04:45,002 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-08-11 16:04:45,003 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-08-11 16:04:45,003 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-08-11 16:04:45,003 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-11 16:04:45,004 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-08-11 16:04:45,004 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 16:04:45,004 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-08-11 16:04:47,370 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-11 16:04:47,937 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:04:47,937 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:04:47,937 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-08-11 16:04:48,195 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 16:04:48,196 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:04:48,196 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:04:48,197 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-08-11 16:04:48,199 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:04:49,026 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:04:49,028 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:04:49,028 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:49,028 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:49,028 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-08-11 16:04:49,494 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:04:49,496 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:04:49,496 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:49,496 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:49,496 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-08-11 16:04:50,817 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:04:50,819 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:04:50,819 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:50,819 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:50,820 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-08-11 16:04:51,600 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:04:51,602 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:04:51,602 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:51,602 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:51,602 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-08-11 16:04:52,713 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 16:04:52,715 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 16:04:52,715 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:52,715 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:04:52,715 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-08-11 16:04:52,971 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:04:52,973 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:05:08,945 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = FullScan, autopilot_is_on = None 
2025-08-11 16:05:08,945 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, FullScan, None 
2025-08-11 16:05:08,947 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_05_08_Components_FullScan_queued.txt 
2025-08-11 16:05:08,947 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = FullScan, autopilot_is_on = None 
2025-08-11 16:05:08,947 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: FullScan, autopilot is None 
2025-08-11 16:05:08,952 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:05:09,173 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:05:09,593 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:05:09,595 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:05:15,729 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:05:15,729 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 16:05:15,730 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_05_15_FullScan_CheckPreview_queued.txt 
2025-08-11 16:05:15,730 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:05:15,730 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 16:05:15,735 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:05:22,274 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:05:33,084 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:05:33,084 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 16:05:33,085 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_05_33_FullScan_CheckPreview_queued.txt 
2025-08-11 16:05:33,085 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:05:33,085 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 16:05:34,443 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:05:34,445 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:05:50,910 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:05:50,910 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-08-11 16:05:50,910 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_05_50_FullScan_StartRecording_queued.txt 
2025-08-11 16:05:50,911 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:05:50,911 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-08-11 16:07:27,882 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:07:27,884 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:08:45,274 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:08:45,274 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, BreakRecording, None 
2025-08-11 16:08:45,274 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_08_45_FullScan_BreakRecording_queued.txt 
2025-08-11 16:08:45,274 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:08:45,275 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: BreakRecording, autopilot is None 
2025-08-11 16:08:50,611 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:08:50,613 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:08:56,741 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:08:56,741 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-08-11 16:08:56,741 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_08_56_FullScan_StopRecording_queued.txt 
2025-08-11 16:08:56,741 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:08:56,741 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-08-11 16:09:00,998 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:09:01,000 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:09:07,041 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartPreview, autopilot_is_on = None 
2025-08-11 16:09:07,042 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartPreview, None 
2025-08-11 16:09:07,043 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_09_07_FullScan_StartPreview_queued.txt 
2025-08-11 16:09:07,043 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartPreview, autopilot_is_on = None 
2025-08-11 16:09:07,044 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartPreview, autopilot is None 
2025-08-11 16:09:12,368 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:09:12,371 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:09:42,509 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:09:42,509 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-08-11 16:09:42,510 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_09_42_FullScan_StartRecording_queued.txt 
2025-08-11 16:09:42,510 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:09:42,510 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-08-11 16:11:18,905 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:11:18,907 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:11:24,373 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:11:24,373 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, BreakRecording, None 
2025-08-11 16:11:24,374 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_11_24_FullScan_BreakRecording_queued.txt 
2025-08-11 16:11:24,374 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:11:24,374 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: BreakRecording, autopilot is None 
2025-08-11 16:11:29,755 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:11:29,758 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:11:41,663 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:11:41,663 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-08-11 16:11:41,665 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_11_41_FullScan_StopRecording_queued.txt 
2025-08-11 16:11:41,665 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:11:41,666 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-08-11 16:11:46,377 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:11:46,385 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:11:53,463 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-08-11 16:11:53,463 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, SaveFile, None 
2025-08-11 16:11:53,464 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_11_53_FullScan_SaveFile_queued.txt 
2025-08-11 16:11:53,464 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-08-11 16:11:53,464 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: SaveFile, autopilot is None 
2025-08-11 16:12:27,815 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:12:27,817 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:12:35,703 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:12:35,704 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextState, None 
2025-08-11 16:12:35,705 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_12_35_FullScan_NextState_queued.txt 
2025-08-11 16:12:35,706 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:12:35,706 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextState, autopilot is None 
2025-08-11 16:12:35,862 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:12:35,863 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:12:49,540 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-08-11 16:12:49,540 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Registration, None 
2025-08-11 16:12:49,540 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_12_49_FullScan_Registration_queued.txt 
2025-08-11 16:12:49,541 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-08-11 16:12:49,541 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Registration, autopilot is None 
2025-08-11 16:12:49,544 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:12:55,806 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-08-11 16:12:55,806 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartToolsMenu, None 
2025-08-11 16:12:55,808 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_12_55_Registration_StartToolsMenu_queued.txt 
2025-08-11 16:12:55,808 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-08-11 16:12:55,809 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartToolsMenu, autopilot is None 
2025-08-11 16:12:55,815 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:06,319 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:13:06,321 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:12,553 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-08-11 16:13:12,553 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartAutoMenu, None 
2025-08-11 16:13:12,553 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_13_12_Registration_StartAutoMenu_queued.txt 
2025-08-11 16:13:12,553 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-08-11 16:13:12,553 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartAutoMenu, autopilot is None 
2025-08-11 16:13:17,957 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:17,959 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:13:24,639 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-08-11 16:13:24,641 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartGlobalRegistration, None 
2025-08-11 16:13:24,642 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_13_24_Registration_StartGlobalRegistration_queued.txt 
2025-08-11 16:13:24,643 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-08-11 16:13:24,643 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartGlobalRegistration, autopilot is None 
2025-08-11 16:13:33,341 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:13:33,345 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:33,370 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:13:33,476 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:13:33,476 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:13:43,348 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:13:43,352 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:43,356 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:13:43,471 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:13:43,471 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:13:44,899 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:13:44,901 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:13:52,673 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-08-11 16:13:52,673 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartFusion, None 
2025-08-11 16:13:52,673 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_13_52_Registration_StartFusion_queued.txt 
2025-08-11 16:13:52,674 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-08-11 16:13:52,674 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartFusion, autopilot is None 
2025-08-11 16:14:08,851 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:14:08,853 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:14:08,855 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:14:08,967 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:14:08,967 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:14:09,244 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:14:09,246 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:14:56,931 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-08-11 16:14:56,931 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ClearFlags, None 
2025-08-11 16:14:56,932 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_14_56_Registration_ClearFlags_queued.txt 
2025-08-11 16:14:56,932 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-08-11 16:14:56,932 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ClearFlags, autopilot is None 
2025-08-11 16:15:09,029 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:15:09,031 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:15:15,703 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-08-11 16:15:15,703 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StopToolsMenu, None 
2025-08-11 16:15:15,704 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_15_15_Registration_StopToolsMenu_queued.txt 
2025-08-11 16:15:15,704 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-08-11 16:15:15,705 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StopToolsMenu, autopilot is None 
2025-08-11 16:15:19,872 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:15:19,875 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:15:24,480 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = SaveFile, autopilot_is_on = None 
2025-08-11 16:15:24,480 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, SaveFile, None 
2025-08-11 16:15:24,481 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_15_24_Registration_SaveFile_queued.txt 
2025-08-11 16:15:24,481 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = SaveFile, autopilot_is_on = None 
2025-08-11 16:15:24,481 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: SaveFile, autopilot is None 
2025-08-11 16:15:58,831 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:15:58,833 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:16:07,903 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = NextState, autopilot_is_on = None 
2025-08-11 16:16:07,903 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, NextState, None 
2025-08-11 16:16:07,904 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_16_07_Registration_NextState_queued.txt 
2025-08-11 16:16:07,905 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = NextState, autopilot_is_on = None 
2025-08-11 16:16:07,905 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: NextState, autopilot is None 
2025-08-11 16:16:08,083 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:16:08,085 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:16:08,091 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = , autopilot_is_on = False 
2025-08-11 16:16:08,091 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, , False 
2025-08-11 16:16:08,092 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_16_08_Registration__queued.txt 
2025-08-11 16:16:08,092 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = , autopilot_is_on = False 
2025-08-11 16:16:08,092 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: , autopilot is False 
2025-08-11 16:16:08,184 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:16:08,412 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:19:11,817 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = PartProgram, autopilot_is_on = None 
2025-08-11 16:19:11,817 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, PartProgram, None 
2025-08-11 16:19:11,817 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_19_11_Registration_PartProgram_queued.txt 
2025-08-11 16:19:11,818 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = PartProgram, autopilot_is_on = None 
2025-08-11 16:19:11,818 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: PartProgram, autopilot is None 
2025-08-11 16:19:11,820 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:19:11,938 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:19:12,196 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:19:12,198 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:20:21,924 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-08-11 16:20:21,924 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, PressMouseRight, None 
2025-08-11 16:20:21,925 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_20_21_PartProgram_PressMouseRight_queued.txt 
2025-08-11 16:20:21,925 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-08-11 16:20:21,925 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: PressMouseRight, autopilot is None 
2025-08-11 16:20:21,928 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:20:44,560 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-08-11 16:20:44,560 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, PressMouseRight, None 
2025-08-11 16:20:44,561 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_20_44_PartProgram_PressMouseRight_queued.txt 
2025-08-11 16:20:44,561 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-08-11 16:20:44,561 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: PressMouseRight, autopilot is None 
2025-08-11 16:21:39,085 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-08-11 16:21:39,085 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, StartPartProgramApp, None 
2025-08-11 16:21:39,086 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_21_39_PartProgram_StartPartProgramApp_queued.txt 
2025-08-11 16:21:39,086 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-08-11 16:21:39,086 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: StartPartProgramApp, autopilot is None 
2025-08-11 16:21:39,263 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:21:39,265 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:21:58,704 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Alignment, autopilot_is_on = None 
2025-08-11 16:21:58,704 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, Alignment, None 
2025-08-11 16:21:58,705 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_21_58_PartProgram_Alignment_queued.txt 
2025-08-11 16:21:58,705 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Alignment, autopilot_is_on = None 
2025-08-11 16:21:58,705 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Alignment, autopilot is None 
2025-08-11 16:22:07,893 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:22:07,894 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:22:17,729 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = SurfaceReconstruction, autopilot_is_on = None 
2025-08-11 16:22:17,729 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, SurfaceReconstruction, None 
2025-08-11 16:22:17,729 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_22_17_PartProgram_SurfaceReconstruction_queued.txt 
2025-08-11 16:22:17,729 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = SurfaceReconstruction, autopilot_is_on = None 
2025-08-11 16:22:17,729 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: SurfaceReconstruction, autopilot is None 
2025-08-11 16:22:26,805 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:22:26,806 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:22:38,065 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = BooleanOperation, autopilot_is_on = None 
2025-08-11 16:22:38,065 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, BooleanOperation, None 
2025-08-11 16:22:38,066 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_22_38_PartProgram_BooleanOperation_queued.txt 
2025-08-11 16:22:38,066 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = BooleanOperation, autopilot_is_on = None 
2025-08-11 16:22:38,066 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: BooleanOperation, autopilot is None 
2025-08-11 16:22:47,129 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:22:47,130 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:23:46,749 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Clustering, autopilot_is_on = None 
2025-08-11 16:23:46,749 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, Clustering, None 
2025-08-11 16:23:46,750 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_23_46_PartProgram_Clustering_queued.txt 
2025-08-11 16:23:46,750 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Clustering, autopilot_is_on = None 
2025-08-11 16:23:46,750 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Clustering, autopilot is None 
2025-08-11 16:23:55,793 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:23:55,794 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:28:15,232 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = RepairingVolume, autopilot_is_on = None 
2025-08-11 16:28:15,233 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, RepairingVolume, None 
2025-08-11 16:28:15,233 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_28_15_PartProgram_RepairingVolume_queued.txt 
2025-08-11 16:28:15,234 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = RepairingVolume, autopilot_is_on = None 
2025-08-11 16:28:15,234 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: RepairingVolume, autopilot is None 
2025-08-11 16:28:24,294 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:28:24,296 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:29:24,312 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = PartProgramGeneration, autopilot_is_on = None 
2025-08-11 16:29:24,312 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, PartProgramGeneration, None 
2025-08-11 16:29:24,312 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_29_24_PartProgram_PartProgramGeneration_queued.txt 
2025-08-11 16:29:24,314 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = PartProgramGeneration, autopilot_is_on = None 
2025-08-11 16:29:24,314 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: PartProgramGeneration, autopilot is None 
2025-08-11 16:29:33,384 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:29:33,386 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:29:49,914 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = FinalVisualization, autopilot_is_on = None 
2025-08-11 16:29:49,915 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, FinalVisualization, None 
2025-08-11 16:29:49,915 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_29_49_PartProgram_FinalVisualization_queued.txt 
2025-08-11 16:29:49,916 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = FinalVisualization, autopilot_is_on = None 
2025-08-11 16:29:49,916 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: FinalVisualization, autopilot is None 
2025-08-11 16:29:58,970 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:29:58,972 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:09,151 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = NextState, autopilot_is_on = None 
2025-08-11 16:30:09,151 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, NextState, None 
2025-08-11 16:30:09,151 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_30_09_PartProgram_NextState_queued.txt 
2025-08-11 16:30:09,152 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = NextState, autopilot_is_on = None 
2025-08-11 16:30:09,152 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: NextState, autopilot is None 
2025-08-11 16:30:09,303 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:30:09,305 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:09,313 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = , autopilot_is_on = False 
2025-08-11 16:30:09,313 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, , False 
2025-08-11 16:30:09,314 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_30_09_PartProgram__queued.txt 
2025-08-11 16:30:09,314 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = , autopilot_is_on = False 
2025-08-11 16:30:09,314 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: , autopilot is False 
2025-08-11 16:30:09,396 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:09,583 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:30:09,588 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:36,937 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:30:36,937 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, (SliceScan), None 
2025-08-11 16:30:36,937 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_30_36_PartProgram_(SliceScan)_queued.txt 
2025-08-11 16:30:36,937 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:30:36,938 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: (SliceScan), autopilot is None 
2025-08-11 16:30:36,943 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:37,055 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:30:37,293 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:30:37,295 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:30:44,078 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:30:44,078 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), NextState, None 
2025-08-11 16:30:44,079 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_30_44_(SliceScan)_NextState_queued.txt 
2025-08-11 16:30:44,079 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:30:44,079 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: NextState, autopilot is None 
2025-08-11 16:30:44,082 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:30:44,645 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
