2025-07-16 16:43:57,412 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-07-16 16:43:57,413 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-07-16 16:43:57,413 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-07-16 16:43:57,413 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-07-16 16:43:57,417 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-07-16 16:43:57,417 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-07-16 16:43:57,417 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-07-16 16:43:57,417 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-07-16 16:43:57,418 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-07-16 16:43:57,418 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-07-16 16:43:57,418 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-16 16:43:57,418 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-07-16 16:43:57,419 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-16 16:43:57,419 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-07-16 16:43:59,298 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-16 16:44:00,221 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 16:44:00,221 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 16:44:00,222 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-07-16 16:44:00,481 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-07-16 16:44:00,482 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 16:44:00,482 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 16:44:00,482 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-07-16 16:44:00,484 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-07-16 16:44:01,216 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-07-16 16:44:01,218 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-07-16 16:44:01,218 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:01,218 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:01,218 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-07-16 16:44:01,459 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 16:44:01,461 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-16 16:44:01,461 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:01,461 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:01,461 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-07-16 16:44:02,265 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-16 16:44:02,267 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-16 16:44:02,267 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,268 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,268 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-07-16 16:44:02,517 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-07-16 16:44:02,518 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-07-16 16:44:02,519 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,519 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,519 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-07-16 16:44:02,787 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 16:44:02,789 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-07-16 16:44:02,789 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,789 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 16:44:02,789 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-07-16 16:44:03,027 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:44:03,029 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 17:43:46,695 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:43:46,695 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 17:43:46,696 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_43_46_TabComponents_NextState_queued.txt 
2025-07-16 17:43:46,696 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:43:46,696 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 17:43:46,699 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 17:43:47,175 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 17:43:47,177 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 17:44:11,263 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:44:11,263 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 17:44:11,264 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_44_11_TabComponents_NextState_queued.txt 
2025-07-16 17:44:11,264 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:44:11,264 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 17:44:11,401 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 17:44:11,403 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 17:44:27,219 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:27,220 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:44:27,221 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_44_27_TabComponents_NextSlide_queued.txt 
2025-07-16 17:44:27,221 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:27,221 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:44:30,763 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:30,763 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:44:30,765 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_44_30_TabComponents_NextSlide_queued.txt 
2025-07-16 17:44:30,766 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:30,766 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:44:41,954 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:41,954 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:44:41,954 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_44_41_TabComponents_NextSlide_queued.txt 
2025-07-16 17:44:41,955 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:44:41,955 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:45:16,105 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:16,106 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:45:16,107 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_45_16_TabComponents_NextSlide_queued.txt 
2025-07-16 17:45:16,108 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:16,108 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:45:21,181 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:21,181 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:45:21,182 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_45_21_TabComponents_NextSlide_queued.txt 
2025-07-16 17:45:21,182 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:21,182 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:45:33,546 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:33,546 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:45:33,547 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_45_33_TabComponents_NextSlide_queued.txt 
2025-07-16 17:45:33,547 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:33,547 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:45:40,291 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:40,291 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:45:40,292 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_45_40_TabComponents_NextSlide_queued.txt 
2025-07-16 17:45:40,292 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:40,292 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:45:44,057 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:44,058 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 17:45:44,060 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_45_44_TabComponents_NextSlide_queued.txt 
2025-07-16 17:45:44,060 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 17:45:44,061 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 17:46:32,130 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:46:32,130 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 17:46:32,131 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__17_46_32_TabComponents_NextState_queued.txt 
2025-07-16 17:46:32,131 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 17:46:32,131 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 17:46:32,281 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 17:46:32,284 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
