2025-07-14 11:33:00,602 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-14 11:33:00,603 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-14 11:33:00,603 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-07-14 11:33:00,603 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-14 11:33:00,607 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-14 11:33:00,607 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-14 11:33:00,607 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-14 11:33:00,608 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-14 11:33:00,608 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-14 11:33:00,608 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-14 11:33:00,608 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-14 11:33:00,608 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-14 11:33:00,609 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-14 11:33:00,609 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-14 11:33:02,441 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-14 11:33:03,257 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:03,257 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:03,257 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-14 11:33:03,906 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-14 11:33:03,906 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:03,906 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:03,906 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-14 11:33:03,909 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-14 11:33:04,254 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-14 11:33:04,256 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-14 11:33:04,256 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:04,256 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:04,256 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-07-14 11:33:04,477 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-07-14 11:33:04,478 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:04,480 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:33:04,481 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:04,481 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-14 11:33:04,976 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:33:05,739 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-14 11:33:05,741 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-14 11:33:05,741 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:05,741 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:05,741 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-14 11:33:06,501 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-14 11:33:06,502 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-14 11:33:06,503 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:06,503 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:06,503 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-14 11:33:07,291 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-14 11:33:07,293 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-14 11:33:07,293 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:07,293 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-14 11:33:07,293 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-14 11:33:07,635 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-14 11:33:07,637 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-14 11:33:08,799 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:33:10,037 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-14 11:33:10,037 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, StartPartProgramApp, None 
2025-07-14 11:33:10,038 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_14__11_33_10_PartProgram_StartPartProgramApp_queued.txt 
2025-07-14 11:33:10,038 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-14 11:33:10,038 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: StartPartProgramApp, autopilot is None 
2025-07-14 11:33:10,041 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-14 11:33:12,522 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
