2025-07-08 11:28:32,714 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-08 11:28:32,714 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-08 11:28:32,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-08 11:28:32,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-08 11:28:32,718 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-08 11:28:32,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-08 11:28:32,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-08 11:28:32,719 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-08 11:28:32,720 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:28:32,720 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:28:32,720 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-08 11:28:32,720 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-08 11:28:32,721 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-08 11:28:32,721 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-08 11:28:34,683 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-08 11:28:35,536 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:35,536 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:35,536 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-08 11:28:35,769 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-08 11:28:35,769 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:35,769 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:35,770 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-08 11:28:35,773 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-08 11:28:36,562 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-08 11:28:36,564 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-08 11:28:36,564 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:36,564 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:36,565 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-08 11:28:37,033 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-08 11:28:37,033 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:37,034 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:37,034 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-08 11:28:37,036 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-08 11:28:38,521 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-08 11:28:38,523 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-08 11:28:38,523 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:38,523 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:38,523 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-08 11:28:39,294 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-08 11:28:39,294 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:39,294 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:39,294 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-08 11:28:39,296 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 11:28:40,082 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 11:28:40,084 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 11:28:40,084 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:40,084 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-08 11:28:40,084 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-08 11:28:40,349 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:28:40,351 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:30:59,113 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:31:00,279 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:31:00,280 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:31:00,281 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_31_00_Components_Next_queued.txt 
2025-07-08 11:31:00,281 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:31:00,281 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:31:00,284 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:31:00,621 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:31:22,656 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:31:24,579 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:31:24,579 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:31:24,580 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_31_24_Components_Next_queued.txt 
2025-07-08 11:31:24,580 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:31:24,580 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:31:24,728 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:31:24,731 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:32:30,321 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:32:30,321 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:32:30,322 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_32_30_Components_Next_queued.txt 
2025-07-08 11:32:30,322 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:32:30,322 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:32:30,469 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:32:30,472 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:32:50,185 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:32:50,185 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:32:50,185 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_32_50_Components_Back_queued.txt 
2025-07-08 11:32:50,185 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:32:50,186 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:32:50,331 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:32:50,332 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:03,408 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:04,819 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:04,820 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:33:04,820 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_04_Components_Back_queued.txt 
2025-07-08 11:33:04,820 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:04,820 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:33:05,183 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:05,186 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:11,649 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:33:11,650 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:33:11,650 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_11_Components_Next_queued.txt 
2025-07-08 11:33:11,650 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:33:11,651 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:33:11,902 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:11,905 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:14,354 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:33:14,354 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:33:14,355 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_14_Components_Next_queued.txt 
2025-07-08 11:33:14,355 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:33:14,355 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:33:14,601 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:14,603 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:17,729 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:19,521 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:19,521 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:33:19,522 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_19_Components_Back_queued.txt 
2025-07-08 11:33:19,522 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:19,522 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:33:19,882 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:19,884 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:26,018 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:26,018 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:33:26,019 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_26_Components_Back_queued.txt 
2025-07-08 11:33:26,019 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:26,019 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:33:26,267 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:33:26,269 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:47,017 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:47,017 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:33:47,018 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_33_47_Components_Back_queued.txt 
2025-07-08 11:33:47,018 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:33:47,019 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:33:47,163 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:33:47,165 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:39:42,446 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:39:43,936 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:39:43,936 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:39:43,937 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_39_43_Components_Next_queued.txt 
2025-07-08 11:39:43,937 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:39:43,937 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:39:44,075 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:39:44,077 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:43:43,062 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:43:43,062 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:43:43,063 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_43_43_Components_Next_queued.txt 
2025-07-08 11:43:43,063 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:43:43,063 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:43:43,314 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:43:43,316 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:43:50,894 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:43:50,894 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:43:50,895 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_43_50_Components_Back_queued.txt 
2025-07-08 11:43:50,895 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:43:50,895 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:43:51,034 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:43:51,036 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:43:54,774 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:43:55,829 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:43:55,830 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-08 11:43:55,830 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_43_55_Components_Back_queued.txt 
2025-07-08 11:43:55,830 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-08 11:43:55,831 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-08 11:43:55,971 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:43:55,974 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:46:35,699 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:46:35,699 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:46:35,700 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_46_35_Components_Next_queued.txt 
2025-07-08 11:46:35,700 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:46:35,700 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:46:35,839 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:46:35,842 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:58:41,351 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:58:41,351 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:58:41,352 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_58_41_Components_Next_queued.txt 
2025-07-08 11:58:41,352 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:58:41,352 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:58:41,610 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:58:41,612 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:59:05,125 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:59:06,711 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:59:06,711 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:59:06,712 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_59_06_Components_Next_queued.txt 
2025-07-08 11:59:06,712 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:59:06,712 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:59:06,850 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:59:06,852 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 13:06:17,619 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
