2025-08-12 09:18:40,265 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:40,267 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:18:40,267 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:18:40,267 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:18:40,846 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:40,847 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:18:40,847 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:18:40,847 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:18:45,814 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-12 09:18:45,814 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-12 09:18:45,814 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-12 09:18:45,814 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-12 09:18:45,818 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:18:45,818 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:18:45,818 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-12 09:18:45,818 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:18:45,821 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-12 09:18:45,822 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-12 09:18:45,822 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-12 09:18:45,823 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:18:45,823 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:18:45,823 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-12 09:18:45,823 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-12 09:18:45,823 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:18:45,826 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-12 09:18:45,826 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-12 09:18:45,827 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-12 09:18:45,828 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-12 09:18:45,830 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:18:45,830 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-12 09:18:45,835 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-08-12 09:18:45,835 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-12 09:18:45,835 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-12 09:18:45,835 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-12 09:18:45,835 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-12 09:18:45,891 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:45,892 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:18:45,892 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:18:45,892 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:18:45,946 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:45,946 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:18:45,946 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:18:45,946 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:18:46,003 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:46,004 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:18:46,004 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:18:46,004 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:44:54,323 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:44:54,324 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:44:54,324 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:44:54,324 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:45:07,320 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-12 09:45:07,381 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:45:07,382 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:45:07,382 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:45:07,383 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:45:07,425 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-08-12 09:45:07,425 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-12 09:45:19,885 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-08-12 09:45:19,885 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-12 09:45:26,990 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-08-12 09:45:26,991 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-08-12 09:45:26,991 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-08-12 09:45:26,991 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-12 09:45:26,993 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:26,993 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:26,993 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-12 09:45:26,994 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:45:26,997 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-12 09:45:26,997 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-12 09:45:26,997 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-12 09:45:26,999 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:26,999 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:26,999 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-12 09:45:26,999 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-12 09:45:26,999 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:45:27,003 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-08-12 09:45:27,003 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-08-12 09:45:27,003 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\Lavoro\ArtecStudio\ArtecStudio16ProjectsTest\2025_08_12__09_43_50\2025_08_12__09_43_50.a3d-ArtecStudio16Professional, window nr 329042 
2025-08-12 09:45:27,003 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-08-12 09:45:28,098 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_28_1_Screenshot.png 
2025-08-12 09:45:28,098 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-08-12 09:45:28,101 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_28_2_Template.png 
2025-08-12 09:45:28,178 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9472 
2025-08-12 09:45:28,178 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-08-12 09:45:28,209 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_28_3_Result.png 
2025-08-12 09:45:28,211 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9472402930259705, matching threshold 0.5 
2025-08-12 09:45:28,211 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-12 09:45:28,212 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9472402930259705 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-12 09:45:28,213 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-12 09:45:28,216 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:28,216 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-12 09:45:28,216 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-08-12 09:45:28,216 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-08-12 09:45:28,216 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-08-12 09:45:28,216 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-08-12 09:45:28,217 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-12 09:45:28,284 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:45:28,284 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:45:28,284 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:45:28,285 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:45:28,343 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:45:28,346 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:45:28,346 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:45:28,346 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:45:28,412 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:45:28,413 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:45:28,413 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:45:28,413 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:45:50,881 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartRecording 
2025-08-12 09:45:50,881 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartRecording 
2025-08-12 09:45:50,882 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-08-12 09:45:50,882 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-12 09:45:50,884 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:50,884 - INFO - from FLModel.py line 587 method run_python_code: Method StartRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:50,884 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-12 09:45:50,884 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:45:50,888 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-12 09:45:50,888 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\Lavoro\ArtecStudio\ArtecStudio16ProjectsTest\2025_08_12__09_43_50\2025_08_12__09_43_50.a3d-ArtecStudio16Professional, window nr 329042 
2025-08-12 09:45:50,888 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-08-12 09:45:51,979 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_51_1_Screenshot.png 
2025-08-12 09:45:51,979 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png 
2025-08-12 09:45:51,987 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_51_2_Template.png 
2025-08-12 09:45:52,082 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5797 
2025-08-12 09:45:52,082 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-08-12 09:45:52,112 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_12__09_45_52_3_Result.png 
2025-08-12 09:45:52,114 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png, app_name ArtecStudio 
2025-08-12 09:45:52,114 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.5797322988510132 
2025-08-12 09:45:52,114 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:45:52,118 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-12 09:45:52,118 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 384 
2025-08-12 09:45:54,819 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-12 09:45:54,821 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:54,822 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:54,822 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-12 09:45:54,822 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-12 09:45:54,822 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-12 09:45:54,825 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-12 09:45:54,825 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-12 09:45:54,826 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-12 09:45:54,827 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-12 09:45:54,829 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:45:54,829 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-08-12 09:47:29,012 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-08-12 09:47:29,012 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-08-12 09:47:29,013 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartRecording fired without exceptions 
2025-08-12 09:47:29,013 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-08-12 09:47:29,013 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-12 09:47:29,078 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:47:29,079 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:47:29,079 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:47:29,079 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:47:29,137 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:47:29,138 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:47:29,138 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:47:29,138 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:47:29,200 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:47:29,201 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-12 09:47:29,201 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-12 09:47:29,201 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-12 09:47:49,166 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command PressMouseRight can not be executed and will be archived 
2025-08-12 09:47:49,166 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
