2025-08-11 11:44:42,709 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-08-11 11:44:42,709 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-08-11 11:44:42,709 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-08-11 11:44:42,710 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-08-11 11:44:42,713 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-08-11 11:44:42,713 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-08-11 11:44:42,714 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-08-11 11:44:42,714 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-08-11 11:44:42,714 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-08-11 11:44:42,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-08-11 11:44:42,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-11 11:44:42,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-08-11 11:44:42,715 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 11:44:42,716 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-08-11 11:44:45,201 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-11 11:44:45,582 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 11:44:45,582 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 11:44:45,582 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-08-11 11:44:45,736 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 11:44:45,736 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 11:44:45,736 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 11:44:45,736 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-08-11 11:44:45,738 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 11:44:47,355 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 11:44:47,355 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:47,355 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:47,355 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-08-11 11:44:47,357 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 11:44:47,611 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 11:44:47,613 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 11:44:47,613 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:47,613 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:47,613 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-08-11 11:44:48,854 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 11:44:48,856 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 11:44:48,856 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:48,857 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:48,857 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-08-11 11:44:49,106 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 11:44:49,108 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 11:44:49,108 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:49,108 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:49,108 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-08-11 11:44:49,491 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:44:49,493 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 11:44:49,493 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:49,493 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 11:44:49,493 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-08-11 11:44:49,739 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:44:49,741 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:22,735 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:22,753 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:22,865 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:22,865 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:23,037 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:23,039 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:23,040 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,151 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,151 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:23,315 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:23,317 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:23,320 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,421 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,421 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:23,561 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:23,563 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:23,564 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,671 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,671 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:23,820 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:23,822 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:23,824 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,940 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:23,941 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:24,193 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:24,195 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:24,195 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,303 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,304 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:24,475 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:24,477 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:24,477 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,588 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,589 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:24,722 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:24,724 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:24,727 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,840 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:24,841 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:24,985 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:24,988 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:24,988 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,094 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,094 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:25,451 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:25,453 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:25,454 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,567 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,567 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:25,704 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:25,706 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:25,707 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,822 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:25,822 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:25,956 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:25,958 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:25,959 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,060 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,062 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:26,315 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:26,317 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:26,318 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,427 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,427 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:26,568 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:26,570 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:26,572 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,681 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,681 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:26,811 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:26,813 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:26,815 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,919 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:26,919 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:27,083 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:27,085 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:27,085 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,186 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,186 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:27,546 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:27,548 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:27,549 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,661 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,661 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:27,795 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:27,797 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:27,798 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,898 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:27,899 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:28,031 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:28,033 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:28,033 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,149 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,149 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:28,287 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:28,289 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:28,289 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,404 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,404 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:28,549 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:28,550 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:28,551 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,657 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,658 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:28,803 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:28,805 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:28,806 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,911 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:28,912 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:29,078 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:29,080 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:29,081 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,196 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,196 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:29,330 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:29,332 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:29,333 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,436 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,436 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:29,712 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:29,714 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:29,714 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,815 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:29,815 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:29,948 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:29,950 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:29,951 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,066 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,066 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:30,419 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:30,421 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:30,421 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,524 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,524 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:30,659 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:30,661 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:30,662 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,764 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:30,764 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:30,929 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:30,931 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:30,932 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:31,032 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 11:45:31,033 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 11:45:31,168 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:45:31,286 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 11:45:31,296 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 11:53:49,927 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Preview, autopilot_is_on = None 
2025-08-11 11:53:49,927 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Preview, None 
2025-08-11 11:53:49,928 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__11_53_49_Preview_Preview_queued.txt 
2025-08-11 11:53:49,928 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Preview, autopilot_is_on = None 
2025-08-11 11:53:49,928 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Preview, autopilot is None 
2025-08-11 11:53:49,931 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:53:50,363 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 11:53:58,734 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:54:01,066 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-11 11:54:01,066 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckStudioIsOff, None 
2025-08-11 11:54:01,066 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__11_54_01_Preview_CheckStudioIsOff_queued.txt 
2025-08-11 11:54:01,067 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-11 11:54:01,067 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckStudioIsOff, autopilot is None 
2025-08-11 11:54:01,344 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:54:01,346 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 11:56:30,822 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:56:33,455 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartStudio, autopilot_is_on = None 
2025-08-11 11:56:33,455 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartStudio, None 
2025-08-11 11:56:33,456 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__11_56_33_Preview_StartStudio_queued.txt 
2025-08-11 11:56:33,456 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartStudio, autopilot_is_on = None 
2025-08-11 11:56:33,456 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartStudio, autopilot is None 
2025-08-11 11:56:36,715 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 11:56:36,717 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 12:16:56,091 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 12:16:59,429 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-08-11 12:16:59,429 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-08-11 12:16:59,429 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__12_16_59_Preview_StartScanMenu_queued.txt 
2025-08-11 12:16:59,430 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-08-11 12:16:59,430 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-08-11 12:17:08,523 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 12:17:08,524 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:04:49,685 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:04:51,264 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-08-11 15:04:51,264 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-08-11 15:04:51,265 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_04_51_Preview_CheckScannerIsOn_queued.txt 
2025-08-11 15:04:51,265 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-08-11 15:04:51,265 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-08-11 15:04:57,723 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:04:57,726 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:05:20,382 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:05:21,895 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-11 15:05:21,895 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-08-11 15:05:21,895 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_05_21_Preview_StartPreview_queued.txt 
2025-08-11 15:05:21,896 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-11 15:05:21,896 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-08-11 15:05:32,194 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:05:32,196 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:05:40,589 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:05:42,260 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-11 15:05:42,260 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-08-11 15:05:42,260 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_05_42_Preview_StopPreview_queued.txt 
2025-08-11 15:05:42,261 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-11 15:05:42,261 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-08-11 15:05:51,570 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:05:51,572 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:06:59,013 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:07:00,326 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-08-11 15:07:00,326 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-08-11 15:07:00,326 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_07_00_Preview_SaveFile_queued.txt 
2025-08-11 15:07:00,326 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-08-11 15:07:00,326 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-08-11 15:07:39,254 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:07:39,256 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:08:15,925 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:08:17,297 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-11 15:08:17,297 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-08-11 15:08:17,298 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_08_17_Preview_StartPreview_queued.txt 
2025-08-11 15:08:17,298 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-11 15:08:17,298 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-08-11 15:08:26,333 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:08:26,335 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:08:26,337 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-08-11 15:08:26,439 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-08-11 15:08:26,439 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-08-11 15:08:26,603 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:08:26,605 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:08:26,612 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = , autopilot_is_on = False 
2025-08-11 15:08:26,612 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, , False 
2025-08-11 15:08:26,613 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_08_26_Preview__queued.txt 
2025-08-11 15:08:26,613 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = , autopilot_is_on = False 
2025-08-11 15:08:26,613 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: , autopilot is False 
2025-08-11 15:08:26,705 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:08:27,024 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 15:08:27,030 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 15:08:42,239 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = FullScan, autopilot_is_on = None 
2025-08-11 15:08:42,240 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, FullScan, None 
2025-08-11 15:08:42,240 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_08_42_FullScan_FullScan_queued.txt 
2025-08-11 15:08:42,240 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = FullScan, autopilot_is_on = None 
2025-08-11 15:08:42,240 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: FullScan, autopilot is None 
2025-08-11 15:08:42,243 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 15:08:42,794 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 15:08:42,796 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 15:09:04,104 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 15:09:04,104 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 15:09:04,105 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_09_04_FullScan_CheckPreview_queued.txt 
2025-08-11 15:09:04,105 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 15:09:04,105 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 15:09:10,516 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 15:09:10,518 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 15:18:31,452 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 15:18:31,452 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-08-11 15:18:31,453 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__15_18_31_FullScan_StartRecording_queued.txt 
2025-08-11 15:18:31,453 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 15:18:31,453 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-08-11 15:18:43,030 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 15:18:43,032 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
