2025-08-11 16:50:29,132 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-08-11 16:50:29,132 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-08-11 16:50:29,133 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-08-11 16:50:29,133 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-08-11 16:50:29,135 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-08-11 16:50:29,135 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-08-11 16:50:29,135 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-08-11 16:50:29,136 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-08-11 16:50:29,136 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-08-11 16:50:29,136 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-08-11 16:50:29,137 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-11 16:50:29,137 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-08-11 16:50:29,137 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 16:50:29,137 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-08-11 16:50:31,222 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-11 16:50:31,790 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:50:31,790 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:50:31,790 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-08-11 16:50:31,936 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 16:50:31,937 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:50:31,937 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:50:31,937 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-08-11 16:50:31,939 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:50:32,742 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:50:32,742 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:32,742 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:32,742 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-08-11 16:50:32,744 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:50:32,985 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:50:32,986 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:50:32,987 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:32,987 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:32,987 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-08-11 16:50:34,254 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:50:34,256 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:50:34,256 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:34,256 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:34,256 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-08-11 16:50:35,130 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:50:35,131 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:35,133 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:50:35,134 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:35,135 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-08-11 16:50:35,911 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 16:50:35,913 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 16:50:35,913 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:35,914 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:50:35,914 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-08-11 16:50:36,148 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:50:36,150 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:50:37,359 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:50:37,360 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, (SliceScan), None 
2025-08-11 16:50:37,360 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_50_37_Components_(SliceScan)_queued.txt 
2025-08-11 16:50:37,361 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:50:37,361 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: (SliceScan), autopilot is None 
2025-08-11 16:50:37,364 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:50:37,472 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:50:37,808 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:50:37,810 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:50:43,826 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:50:43,827 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), NextState, None 
2025-08-11 16:50:43,829 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_50_43_(SliceScan)_NextState_queued.txt 
2025-08-11 16:50:43,829 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:50:43,830 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: NextState, autopilot is None 
2025-08-11 16:50:43,833 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:50:44,412 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:51:17,361 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = FullScan, autopilot_is_on = None 
2025-08-11 16:51:17,361 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), FullScan, None 
2025-08-11 16:51:17,362 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_51_17_(SliceScan)_FullScan_queued.txt 
2025-08-11 16:51:17,362 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = FullScan, autopilot_is_on = None 
2025-08-11 16:51:17,362 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: FullScan, autopilot is None 
2025-08-11 16:51:17,365 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:51:27,441 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:51:27,441 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, (SliceScan), None 
2025-08-11 16:51:27,442 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_51_27_FullScan_(SliceScan)_queued.txt 
2025-08-11 16:51:27,442 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:51:27,442 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: (SliceScan), autopilot is None 
2025-08-11 16:51:27,445 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:51:27,671 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:51:28,081 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:51:28,082 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:51:32,446 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:51:32,446 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), NextState, None 
2025-08-11 16:51:32,447 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_51_32_(SliceScan)_NextState_queued.txt 
2025-08-11 16:51:32,447 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:51:32,448 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: NextState, autopilot is None 
2025-08-11 16:51:34,027 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:51:34,029 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:51:54,382 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:51:54,382 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), MoveDown, None 
2025-08-11 16:51:54,382 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_51_54_(SliceScan)_MoveDown_queued.txt 
2025-08-11 16:51:54,383 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:51:54,383 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: MoveDown, autopilot is None 
2025-08-11 16:51:54,797 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:51:54,800 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:51:59,170 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:51:59,171 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), MoveDown, None 
2025-08-11 16:51:59,173 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_51_59_(SliceScan)_MoveDown_queued.txt 
2025-08-11 16:51:59,174 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:51:59,174 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: MoveDown, autopilot is None 
2025-08-11 16:51:59,583 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:51:59,584 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:52:02,538 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:52:02,539 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), MoveDown, None 
2025-08-11 16:52:02,541 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_52_02_(SliceScan)_MoveDown_queued.txt 
2025-08-11 16:52:02,542 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = MoveDown, autopilot_is_on = None 
2025-08-11 16:52:02,542 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: MoveDown, autopilot is None 
2025-08-11 16:52:02,953 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:52:02,954 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:52:21,994 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = GoHome, autopilot_is_on = None 
2025-08-11 16:52:21,994 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), GoHome, None 
2025-08-11 16:52:21,995 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_52_21_(SliceScan)_GoHome_queued.txt 
2025-08-11 16:52:21,995 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = GoHome, autopilot_is_on = None 
2025-08-11 16:52:21,995 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: GoHome, autopilot is None 
2025-08-11 16:52:23,423 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:52:23,424 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:52:32,858 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Last, autopilot_is_on = None 
2025-08-11 16:52:32,858 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), Last, None 
2025-08-11 16:52:32,858 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_52_32_(SliceScan)_Last_queued.txt 
2025-08-11 16:52:32,859 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Last, autopilot_is_on = None 
2025-08-11 16:52:32,859 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Last, autopilot is None 
2025-08-11 16:52:33,285 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:52:33,287 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:54:05,159 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = FullScan, autopilot_is_on = None 
2025-08-11 16:54:05,160 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), FullScan, None 
2025-08-11 16:54:05,160 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_54_05_(SliceScan)_FullScan_queued.txt 
2025-08-11 16:54:05,160 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = FullScan, autopilot_is_on = None 
2025-08-11 16:54:05,160 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: FullScan, autopilot is None 
2025-08-11 16:54:05,163 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:54:10,078 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:54:10,079 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 16:54:10,081 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_54_10_FullScan_CheckPreview_queued.txt 
2025-08-11 16:54:10,082 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:54:10,082 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 16:54:16,465 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:54:16,466 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:54:35,601 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:54:35,601 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 16:54:35,602 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_54_35_FullScan_CheckPreview_queued.txt 
2025-08-11 16:54:35,602 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:54:35,602 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 16:54:36,965 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:54:36,966 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:54:45,716 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:54:45,716 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-08-11 16:54:45,717 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_54_45_FullScan_StartRecording_queued.txt 
2025-08-11 16:54:45,717 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-11 16:54:45,717 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-08-11 16:56:22,221 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:56:22,223 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:56:31,726 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:56:31,726 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, BreakRecording, None 
2025-08-11 16:56:31,727 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_56_31_FullScan_BreakRecording_queued.txt 
2025-08-11 16:56:31,727 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-08-11 16:56:31,727 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: BreakRecording, autopilot is None 
2025-08-11 16:56:37,020 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:56:37,022 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:56:46,628 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:56:46,629 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-08-11 16:56:46,629 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_56_46_FullScan_StopRecording_queued.txt 
2025-08-11 16:56:46,629 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:56:46,630 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-08-11 16:56:55,672 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:56:55,674 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:57:01,594 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:57:01,594 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextState, None 
2025-08-11 16:57:01,594 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_57_01_FullScan_NextState_queued.txt 
2025-08-11 16:57:01,594 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:57:01,595 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextState, autopilot is None 
2025-08-11 16:57:01,734 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:57:01,736 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:57:50,375 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-11 16:57:50,375 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextSlide, None 
2025-08-11 16:57:50,375 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_57_50_FullScan_NextSlide_queued.txt 
2025-08-11 16:57:50,376 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-11 16:57:50,376 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextSlide, autopilot is None 
2025-08-11 16:57:58,139 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-11 16:57:58,140 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextSlide, None 
2025-08-11 16:57:58,141 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_57_58_FullScan_NextSlide_queued.txt 
2025-08-11 16:57:58,141 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-11 16:57:58,141 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextSlide, autopilot is None 
2025-08-11 16:58:03,175 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-08-11 16:58:03,175 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Okay, None 
2025-08-11 16:58:03,175 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_58_03_FullScan_Okay_queued.txt 
2025-08-11 16:58:03,175 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Okay, autopilot_is_on = None 
2025-08-11 16:58:03,176 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Okay, autopilot is None 
2025-08-11 17:00:18,162 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Preview, autopilot_is_on = None 
2025-08-11 17:00:18,162 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Preview, None 
2025-08-11 17:00:18,162 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__17_00_18_FullScan_Preview_queued.txt 
2025-08-11 17:00:18,163 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Preview, autopilot_is_on = None 
2025-08-11 17:00:18,163 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Preview, autopilot is None 
2025-08-11 17:00:18,166 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 17:00:22,844 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Components, autopilot_is_on = None 
2025-08-11 17:00:22,844 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Components, None 
2025-08-11 17:00:22,844 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__17_00_22_Preview_Components_queued.txt 
2025-08-11 17:00:22,844 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Components, autopilot_is_on = None 
2025-08-11 17:00:22,845 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Components, autopilot is None 
2025-08-11 17:00:22,848 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 17:00:22,964 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:23,294 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 17:00:23,295 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 17:00:28,211 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = AutopilotOn, autopilot_is_on = True 
2025-08-11 17:00:28,211 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, AutopilotOn, True 
2025-08-11 17:00:28,212 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__17_00_28_Components_AutopilotOn_queued.txt 
2025-08-11 17:00:28,212 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = AutopilotOn, autopilot_is_on = True 
2025-08-11 17:00:28,212 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: AutopilotOn, autopilot is True 
2025-08-11 17:00:28,215 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:28,316 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,425 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,425 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:28,568 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:28,570 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:28,570 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,675 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,675 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:28,819 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:28,821 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:28,823 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,925 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:28,925 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:29,063 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:29,065 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:29,065 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,177 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,177 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:29,338 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:29,340 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:29,340 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,443 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,443 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:29,581 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:29,583 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:29,583 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,692 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,692 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:29,838 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:29,840 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:29,841 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,943 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:29,943 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:30,079 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:30,081 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:30,083 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,193 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,193 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:30,334 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:30,336 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:30,336 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,444 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,444 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:30,583 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:30,585 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:30,585 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,694 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,694 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:30,838 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:30,841 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:30,843 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,945 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:30,946 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:31,087 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:31,089 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:31,090 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,194 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,194 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:31,346 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:31,348 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:31,349 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,459 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,459 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:31,598 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:31,600 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:31,600 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,710 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,710 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:31,849 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:31,851 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:31,853 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,960 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:31,960 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:32,096 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:32,098 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:32,099 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,209 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,209 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:32,347 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:32,349 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:32,349 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,459 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,459 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:32,598 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:32,601 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:32,603 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,709 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,709 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:32,848 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:32,850 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:32,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,961 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:32,961 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:33,137 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:33,139 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:33,139 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,241 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,241 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:33,390 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:33,392 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:33,394 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,505 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,506 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:33,686 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:33,688 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:33,688 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,802 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:33,803 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:34,051 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:34,053 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:34,054 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,164 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,164 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:34,409 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:34,411 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:34,412 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,524 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,524 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:34,663 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:34,665 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:34,667 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,772 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:34,772 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:34,913 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:34,915 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:34,916 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,023 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,023 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:35,163 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:35,165 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:35,166 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,272 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,272 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:35,413 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:35,415 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:35,415 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,520 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,520 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:35,668 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:35,671 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:35,673 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,786 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:35,786 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:35,926 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:35,928 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:35,930 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,034 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,034 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:36,172 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:36,174 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:36,174 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,286 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,286 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:36,429 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:36,431 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:36,431 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,537 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,537 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:36,674 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:36,676 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:36,676 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,787 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:36,787 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:37,034 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:37,037 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:37,037 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,147 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,147 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:37,287 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:37,289 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:37,290 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,396 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,396 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:37,538 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:37,540 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:37,542 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,646 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,646 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:37,798 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:37,800 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:37,800 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,911 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:37,911 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:38,055 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:38,057 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:38,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,160 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,161 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:38,301 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:38,303 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:38,303 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,410 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,410 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:38,552 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:38,554 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:38,557 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,661 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,661 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:38,802 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:38,804 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:38,807 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,910 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:38,910 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:39,055 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:39,057 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:39,058 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,161 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,161 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:39,409 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:39,411 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:39,412 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,518 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,518 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:39,662 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:39,664 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:39,666 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,769 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:39,769 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:40,032 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:40,034 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:40,034 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,145 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,145 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:40,287 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:40,289 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:40,290 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,393 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,393 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:40,532 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:40,534 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:40,534 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,643 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,643 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:40,782 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:40,784 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:40,787 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,892 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:40,892 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:41,141 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:41,143 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:41,144 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,253 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,253 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:41,396 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:41,398 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:41,398 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,504 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,505 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:41,680 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:41,682 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:41,685 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,786 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:41,787 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:42,056 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:42,058 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:42,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,174 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,175 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:42,481 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:42,483 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:42,484 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,598 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,599 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:42,846 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:42,848 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:42,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,954 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:42,954 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:43,093 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:43,096 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:43,096 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,205 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,206 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:43,350 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:43,352 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:43,354 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,467 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,467 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:43,607 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:43,609 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:43,609 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,717 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:43,717 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:43,954 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:43,956 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:43,959 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:44,062 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:44,062 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:44,232 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:44,234 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:44,234 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:44,341 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = True 
2025-08-11 17:00:44,341 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is True 
2025-08-11 17:00:44,397 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 17:00:44,695 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 17:00:44,701 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
