2025-07-17 09:54:55,804 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 09:54:55,805 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 09:54:55,805 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 09:54:55,805 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 09:54:56,408 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 09:54:56,408 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 09:54:56,409 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 09:54:56,409 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 09:55:01,724 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 09:55:01,724 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 09:55:01,725 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 09:55:01,726 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 09:55:01,735 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 09:55:01,736 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 09:55:01,736 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 09:55:01,737 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 09:55:01,743 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 09:55:01,743 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 09:55:01,743 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 09:55:01,745 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 09:55:01,745 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 09:55:01,745 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 09:55:01,745 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 09:55:01,745 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 09:55:01,749 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 09:55:01,750 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 09:55:01,751 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 09:55:01,751 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 09:55:01,751 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 09:55:01,753 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 09:55:01,753 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__TabFullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabFullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py'> 
2025-07-17 09:55:01,758 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 09:55:01,758 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 09:55:01,758 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 09:55:01,758 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 09:55:01,759 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 09:55:01,814 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 09:55:01,815 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 09:55:01,815 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 09:55:01,815 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 09:55:01,874 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 09:55:01,874 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 09:55:01,875 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 09:55:01,875 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 09:55:01,937 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 09:55:01,937 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 09:55:01,937 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 09:55:01,938 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:11:54,273 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:11:54,273 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:11:54,274 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:11:54,274 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:12:00,621 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-17 10:12:00,679 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:12:00,680 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:12:00,680 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:12:00,680 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:12:00,847 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command TabComponents 
2025-07-17 10:12:00,848 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 10:12:00,848 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 10:12:00,906 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:12:00,907 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:12:00,907 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:12:00,907 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:12:00,966 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:12:00,967 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:12:00,967 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:12:00,967 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:12:01,029 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:12:01,030 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:12:01,030 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:12:01,030 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:30:51,759 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:30:51,759 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:30:51,759 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:30:51,760 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:31:29,976 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-07-17 10:31:29,976 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-07-17 10:31:29,977 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-17 10:31:29,977 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 10:31:29,979 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:31:29,979 - INFO - from FLModel.py line 587 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:31:29,979 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 10:31:29,979 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:31:29,983 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:31:29,983 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 10:31:29,983 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 10:31:29,985 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:31:29,985 - INFO - from FLModel.py line 587 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:31:29,985 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 10:31:29,985 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 10:31:29,986 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:31:29,989 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-17 10:31:29,989 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-17 10:31:29,989 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 13241600 
2025-07-17 10:31:29,989 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-17 10:31:31,111 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_31_31_1_Screenshot.png 
2025-07-17 10:31:31,112 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-17 10:31:31,121 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_31_31_2_Template.png 
2025-07-17 10:31:31,202 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.8911 
2025-07-17 10:31:31,202 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-07-17 10:31:31,235 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_31_31_3_Result.png 
2025-07-17 10:31:31,237 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.8910893201828003, matching threshold 0.5 
2025-07-17 10:31:31,237 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 10:31:31,237 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 10:31:31,237 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 10:31:31,237 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-07-17 10:31:31,238 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.8910893201828003 
2025-07-17 10:31:31,239 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-17 10:31:31,239 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-07-17 10:31:31,239 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 10:31:31,239 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 10:31:31,239 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 10:31:31,241 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:31:31,241 - INFO - from FLModel.py line 565 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__TabFullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabFullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py'> 
2025-07-17 10:31:31,242 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Preview is on 
2025-07-17 10:31:31,242 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-07-17 10:31:31,242 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-07-17 10:31:31,243 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-07-17 10:31:31,243 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 10:31:31,316 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:31:31,317 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:31:31,317 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:31:31,317 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:31:31,385 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:31:31,386 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:31:31,386 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:31:31,386 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:31:31,460 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:31:31,461 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:31:31,461 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:31:31,461 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:32:51,667 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:32:51,668 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:32:51,668 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:32:51,668 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:33:17,355 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-17 10:33:17,356 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-17 10:33:51,520 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-17 10:33:51,520 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-17 10:35:36,879 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-17 10:35:36,879 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-17 10:35:55,800 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartRecording 
2025-07-17 10:35:55,800 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartRecording 
2025-07-17 10:35:55,800 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-07-17 10:35:55,800 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 10:35:55,803 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:35:55,803 - INFO - from FLModel.py line 587 method run_python_code: Method StartRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:35:55,803 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 10:35:55,803 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:35:55,807 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-17 10:35:55,807 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 13241600 
2025-07-17 10:35:55,807 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-17 10:35:56,906 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_35_56_1_Screenshot.png 
2025-07-17 10:35:56,906 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png 
2025-07-17 10:35:56,912 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_35_56_2_Template.png 
2025-07-17 10:35:57,014 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5797 
2025-07-17 10:35:57,014 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-07-17 10:35:57,049 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_35_57_3_Result.png 
2025-07-17 10:35:57,052 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png, app_name ArtecStudio 
2025-07-17 10:35:57,052 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.5797419548034668 
2025-07-17 10:35:57,052 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:35:57,056 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:35:57,056 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 384 
2025-07-17 10:35:59,803 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 10:35:59,805 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:35:59,805 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:35:59,806 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 10:35:59,806 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 10:35:59,806 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:35:59,809 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:35:59,809 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 10:35:59,809 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 10:35:59,810 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 10:35:59,811 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 10:35:59,813 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:35:59,813 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__TabFullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabFullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py'> 
2025-07-17 10:37:32,272 - INFO - from FLModel.py line 582 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:32,272 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-07-17 10:37:32,274 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartRecording fired without exceptions 
2025-07-17 10:37:32,274 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-07-17 10:37:32,274 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 10:37:32,339 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:32,341 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:32,341 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:32,341 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:37:32,408 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:32,408 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:32,408 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:32,408 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:37:32,588 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:32,588 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:32,588 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:32,589 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:37:32,637 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command StartRecording can not be executed and will be archived 
2025-07-17 10:37:32,637 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-17 10:37:50,160 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State RecordingIsOn before trying to transition with command BreakRecording 
2025-07-17 10:37:50,160 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition BreakRecording 
2025-07-17 10:37:50,161 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PauseIsOn, rollback_do False 
2025-07-17 10:37:50,161 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 10:37:50,163 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:50,163 - INFO - from FLModel.py line 587 method run_python_code: Method BreakRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:50,163 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 10:37:50,163 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: BreakRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:37:50,167 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\BreakRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-17 10:37:50,167 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 13241600 
2025-07-17 10:37:50,167 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-17 10:37:51,265 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_51_1_Screenshot.png 
2025-07-17 10:37:51,266 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\BreakRecordingDo.png 
2025-07-17 10:37:51,267 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_51_2_Template.png 
2025-07-17 10:37:51,369 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5197 
2025-07-17 10:37:51,370 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (243, 366) 
2025-07-17 10:37:51,443 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_51_3_Result.png 
2025-07-17 10:37:51,446 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\BreakRecordingDo.png, app_name ArtecStudio 
2025-07-17 10:37:51,446 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 319, mouse_y 385, matching_score 0.5196825861930847 
2025-07-17 10:37:51,446 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: BreakRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:37:51,450 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:37:51,450 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 319, mouse_y 385 
2025-07-17 10:37:54,189 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 10:37:54,191 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:54,191 - INFO - from FLModel.py line 587 method run_python_code: Method PauseIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:54,191 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 10:37:54,191 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 10:37:54,191 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PauseIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:37:54,195 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PauseIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-17 10:37:54,195 - INFO - from FLModel.py line 184 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png , app_name_item ArtecStudio 
2025-07-17 10:37:54,195 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 13241600 
2025-07-17 10:37:54,195 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-17 10:37:55,298 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_55_1_Screenshot.png 
2025-07-17 10:37:55,299 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png 
2025-07-17 10:37:55,305 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_55_2_Template.png 
2025-07-17 10:37:55,406 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9944 
2025-07-17 10:37:55,406 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (250, 322) 
2025-07-17 10:37:55,477 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_37_55_3_Result.png 
2025-07-17 10:37:55,480 - INFO - from FLModel.py line 199 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9943634271621704, matching threshold 0.5 
2025-07-17 10:37:55,480 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 10:37:55,480 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 10:37:55,480 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 10:37:55,481 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found True 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.9943634271621704 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 10:37:55,482 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 10:37:55,484 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:37:55,484 - INFO - from FLModel.py line 565 method run_python_code: Executing method PauseIsOnDo in module <module 'ArtecStudio__TabFullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabFullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py'> 
2025-07-17 10:37:55,484 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Pause is on 
2025-07-17 10:37:55,484 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PauseIsOn 
2025-07-17 10:37:55,485 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition BreakRecording fired without exceptions 
2025-07-17 10:37:55,485 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PauseIsOn 
2025-07-17 10:37:55,485 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 10:37:55,554 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:55,555 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:55,555 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:55,555 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:37:55,620 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:55,620 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:55,621 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:55,621 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:37:55,685 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:37:55,685 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:37:55,685 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:37:55,685 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:38:18,437 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PauseIsOn before trying to transition with command StopRecording 
2025-07-17 10:38:18,437 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StopRecording 
2025-07-17 10:38:18,438 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOff, rollback_do False 
2025-07-17 10:38:18,438 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 10:38:18,440 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:38:18,440 - INFO - from FLModel.py line 587 method run_python_code: Method StopRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:38:18,440 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 10:38:18,440 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StopRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:38:18,444 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StopRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-17 10:38:18,444 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 13241600 
2025-07-17 10:38:18,444 - INFO - from FLModel.py line 351 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-17 10:38:19,554 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_38_19_1_Screenshot.png 
2025-07-17 10:38:19,555 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png 
2025-07-17 10:38:19,561 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_38_19_2_Template.png 
2025-07-17 10:38:19,662 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5851 
2025-07-17 10:38:19,662 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (393, 365) 
2025-07-17 10:38:19,735 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__10_38_19_3_Result.png 
2025-07-17 10:38:19,738 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png, app_name ArtecStudio 
2025-07-17 10:38:19,738 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 470, mouse_y 385, matching_score 0.5850881934165955 
2025-07-17 10:38:19,738 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StopRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:38:19,742 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:38:19,742 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 470, mouse_y 385 
2025-07-17 10:38:22,591 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 10:38:22,644 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:38:22,644 - INFO - from FLModel.py line 587 method run_python_code: Method RecordingIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:38:22,645 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 10:38:22,645 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 10:38:22,645 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: RecordingIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 10:38:22,659 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 10:38:22,660 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 10:38:22,660 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 10:38:22,660 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 10:38:22,661 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-17 10:38:22,661 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 10:38:22,661 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-17 10:38:22,661 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 10:38:22,661 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-17 10:38:22,666 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 10:38:22,666 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 10:38:22,666 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 10:38:22,666 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 10:38:22,667 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 10:38:22,668 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 10:38:22,680 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabFullScan__2024_08_05__14_57_32\JSON\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py 
2025-07-17 10:38:22,681 - INFO - from FLModel.py line 565 method run_python_code: Executing method RecordingIsOffDo in module <module 'ArtecStudio__TabFullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabFullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__TabFullScan__2024_08_05__14_57_32.py'> 
2025-07-17 10:38:22,681 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Recording is off 
2025-07-17 10:38:22,681 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: RecordingIsOff 
2025-07-17 10:38:22,682 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StopRecording fired without exceptions 
2025-07-17 10:38:22,682 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-17 10:38:22,683 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 10:38:23,268 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:38:23,274 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:38:23,274 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:38:23,275 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:38:23,653 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:38:23,694 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:38:23,694 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:38:23,695 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:38:23,993 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:38:23,995 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:38:23,995 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:38:23,996 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 10:39:39,791 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State RecordingIsOff before trying to transition with command TabRegistration 
2025-07-17 10:39:39,792 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-17 10:58:59,337 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-17 10:58:59,337 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 10:58:59,337 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 10:58:59,338 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
