2025-07-08 09:19:40,015 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:40,017 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:40,017 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:40,017 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:40,554 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:40,554 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:40,555 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:40,555 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:46,550 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-08 09:19:46,550 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-08 09:19:46,551 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-08 09:19:46,552 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 09:19:46,562 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 09:19:46,563 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 09:19:46,563 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 09:19:46,564 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 09:19:46,574 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 09:19:46,574 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 09:19:46,574 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 09:19:46,578 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 09:19:46,578 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 09:19:46,578 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 09:19:46,578 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 09:19:46,579 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 09:19:46,584 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 09:19:46,585 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 09:19:46,585 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 09:19:46,585 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 09:19:46,585 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 09:19:46,585 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 09:19:46,586 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 09:19:46,587 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 09:19:46,587 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-08 09:19:46,587 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-08 09:19:46,587 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-08 09:19:46,587 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-08 09:19:46,588 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-08 09:19:46,588 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-08 09:19:46,588 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-08 09:19:46,590 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 09:19:46,590 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-08 09:19:47,100 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-08 09:19:47,100 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-08 09:19:47,100 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-08 09:19:47,100 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-08 09:19:47,101 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 09:19:47,153 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:47,153 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:47,153 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:47,154 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:47,212 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:47,213 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:47,213 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:47,213 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:47,273 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:47,273 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:47,274 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:47,274 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 10:14:55,145 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 10:14:55,146 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 10:14:55,146 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 10:14:55,146 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:21:09,513 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-08 11:21:09,570 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:21:09,571 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:21:09,571 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:21:09,571 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:21:09,621 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-07-08 11:21:09,621 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-07-08 11:21:09,621 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-08 11:21:09,621 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 11:21:09,623 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:21:09,623 - INFO - from FLModel.py line 588 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:21:09,623 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 11:21:09,623 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:21:09,627 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:21:09,627 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 11:21:09,627 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 11:21:09,628 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:21:09,629 - INFO - from FLModel.py line 588 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:21:09,629 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 11:21:09,629 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 11:21:09,629 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:21:09,632 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-08 11:21:09,632 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-08 11:21:09,633 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 594038 
2025-07-08 11:21:09,633 - INFO - from FLModel.py line 354 method focus_set_on_app: Set focus on app ArtecStudio 
2025-07-08 11:21:09,633 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:21:09,636 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-08 11:21:10,723 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_10_1_Screenshot.png 
2025-07-08 11:21:10,723 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-07-08 11:21:10,724 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_10_2_Template.png 
2025-07-08 11:21:10,822 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9889 
2025-07-08 11:21:10,822 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (691, 0) 
2025-07-08 11:21:10,856 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_10_3_Result.png 
2025-07-08 11:21:13,578 - INFO - from FLModel.py line 365 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 786, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-07-08 11:21:15,693 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_15_1_Screenshot.png 
2025-07-08 11:21:15,693 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-08 11:21:15,696 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_15_2_Template.png 
2025-07-08 11:21:15,770 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.4792 
2025-07-08 11:21:15,770 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (503, 31) 
2025-07-08 11:21:15,803 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_21_15_3_Result.png 
2025-07-08 11:21:15,804 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid False, matching_score 0.4792097806930542, matching threshold 0.5 
2025-07-08 11:21:15,804 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 11:21:15,804 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 11:21:15,804 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 11:21:15,804 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-08 11:21:15,805 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.4792097806930542 
2025-07-08 11:21:15,806 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid False 
2025-07-08 11:21:15,806 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result False 
2025-07-08 11:21:15,806 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-08 11:21:15,806 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-08 11:21:15,806 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-08 11:21:15,808 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:21:15,808 - INFO - from FLModel.py line 566 method run_python_code: Executing method PreviewIsOnRollback in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-08 11:21:15,808 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Error: Preview is off
Start the Preview tab 
2025-07-08 11:21:15,808 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state PreviewIsOn to Ready 
2025-07-08 11:21:15,808 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-08 11:21:15,809 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-07-08 11:21:15,809 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-08 11:21:15,809 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-08 11:21:15,809 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-08 11:21:15,809 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-07-08 11:21:15,809 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-08 11:21:15,809 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 11:21:15,867 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:21:15,868 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:21:15,868 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:21:15,868 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:21:15,929 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:21:15,930 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:21:15,930 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:21:15,930 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:21:15,992 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:21:15,993 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:21:15,993 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:21:15,993 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:22:06,887 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-07-08 11:22:06,887 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-07-08 11:22:06,887 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-08 11:22:06,887 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 11:22:06,889 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:22:06,889 - INFO - from FLModel.py line 588 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:22:06,889 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 11:22:06,889 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:22:06,892 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:22:06,892 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 11:22:06,893 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 11:22:06,894 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:22:06,894 - INFO - from FLModel.py line 588 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:22:06,894 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 11:22:06,895 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 11:22:06,895 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:22:06,897 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-08 11:22:06,898 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-08 11:22:06,898 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 594038 
2025-07-08 11:22:06,898 - INFO - from FLModel.py line 354 method focus_set_on_app: Set focus on app ArtecStudio 
2025-07-08 11:22:06,898 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:22:06,901 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-08 11:22:07,996 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_07_1_Screenshot.png 
2025-07-08 11:22:07,996 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-07-08 11:22:07,997 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_07_2_Template.png 
2025-07-08 11:22:08,096 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9889 
2025-07-08 11:22:08,096 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (691, 0) 
2025-07-08 11:22:08,137 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_08_3_Result.png 
2025-07-08 11:22:10,888 - INFO - from FLModel.py line 365 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 786, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-07-08 11:22:12,984 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_12_1_Screenshot.png 
2025-07-08 11:22:12,985 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-08 11:22:12,989 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_12_2_Template.png 
2025-07-08 11:22:13,075 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.8720 
2025-07-08 11:22:13,075 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-07-08 11:22:13,117 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_08__11_22_13_3_Result.png 
2025-07-08 11:22:13,118 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.8720038533210754, matching threshold 0.5 
2025-07-08 11:22:13,118 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 11:22:13,118 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 11:22:13,119 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.8720038533210754 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-08 11:22:13,120 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-08 11:22:13,122 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-08 11:22:13,123 - INFO - from FLModel.py line 566 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-08 11:22:13,123 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Preview is on 
2025-07-08 11:22:13,123 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-07-08 11:22:13,123 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-07-08 11:22:13,123 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-07-08 11:22:13,123 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 11:22:13,182 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:22:13,183 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:22:13,183 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:22:13,183 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:22:13,245 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:22:13,245 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:22:13,246 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:22:13,246 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:22:13,310 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 11:22:13,311 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:22:13,311 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:22:13,311 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
