2025-07-17 11:47:02,321 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 11:47:02,321 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 11:47:02,321 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 11:47:02,322 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 11:47:02,885 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 11:47:02,885 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 11:47:02,886 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 11:47:02,886 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 11:47:07,447 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 11:47:07,448 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 11:47:07,449 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 11:47:07,449 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 11:47:07,455 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 11:47:07,455 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 11:47:07,456 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 11:47:07,456 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 11:47:07,460 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 11:47:07,460 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 11:47:07,460 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 11:47:07,461 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 11:47:07,461 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 11:47:07,462 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 11:47:07,462 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 11:47:07,462 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 11:47:07,466 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 11:47:07,467 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 11:47:07,468 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 11:47:07,468 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 11:47:07,468 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 11:47:07,469 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 11:47:07,469 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__TabPreview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabPreview__2025_05_06__10_55_39\\JSON\\ArtecStudio__TabPreview__2025_05_06__10_55_39.py'> 
2025-07-17 11:47:07,475 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 11:47:07,475 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 11:47:07,475 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 11:47:07,475 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 11:47:07,475 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 11:47:07,537 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 11:47:07,537 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 11:47:07,537 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 11:47:07,538 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 11:47:07,604 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 11:47:07,605 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 11:47:07,605 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 11:47:07,605 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 11:47:07,676 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 11:47:07,677 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 11:47:07,677 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 11:47:07,677 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 12:33:36,433 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 12:33:36,434 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 12:33:36,434 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 12:33:36,434 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 12:33:41,603 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-17 12:33:41,668 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 12:33:41,669 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 12:33:41,669 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 12:33:41,669 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 12:33:41,718 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-07-17 12:33:41,718 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-07-17 12:33:41,719 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-17 12:33:41,720 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 12:33:41,725 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 12:33:41,726 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__TabPreview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__TabPreview__2025_05_06__10_55_39\\JSON\\ArtecStudio__TabPreview__2025_05_06__10_55_39.py'> 
2025-07-17 12:33:41,763 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 12:33:41,763 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 12:33:41,764 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 12:33:41,769 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 12:33:41,769 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 12:33:41,770 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 12:33:41,772 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 12:33:41,772 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 12:33:41,772 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 12:33:41,772 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 12:33:41,772 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 12:33:41,777 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 12:33:41,778 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 12:33:41,779 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 12:33:41,779 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 12:33:41,779 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 12:33:41,779 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 12:33:41,779 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 12:33:41,781 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 12:33:41,781 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__TabPreview__2025_05_06__10_55_39\JSON\ArtecStudio__TabPreview__2025_05_06__10_55_39.py 
2025-07-17 12:33:41,781 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 12:33:41,781 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-07-17 12:33:41,781 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 12:33:41,782 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 12:33:41,848 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 12:33:41,849 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 12:33:41,849 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 12:33:41,849 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 12:33:42,024 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 12:33:42,024 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 12:33:42,025 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 12:33:42,025 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 12:33:42,096 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-17 12:33:42,097 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 12:33:42,097 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 12:33:42,098 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
