2025-08-19 16:04:55,511 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-08-19 16:04:55,512 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-08-19 16:04:55,512 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-08-19 16:04:55,512 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-08-19 16:04:55,516 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-08-19 16:04:55,516 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-08-19 16:04:55,516 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-08-19 16:04:55,516 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-08-19 16:04:55,517 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-19 16:04:55,517 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 16:04:55,517 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-19 16:04:55,517 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-08-19 16:04:55,518 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-08-19 16:04:55,518 - INFO - from FLOS.py line 255 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-08-19 16:04:57,352 - INFO - from FLGUIMain.py line 189 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-19 16:04:58,236 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-19 16:04:58,237 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-19 16:04:58,237 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-19 16:04:58,378 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-08-19 16:04:58,378 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-19 16:04:58,379 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-19 16:04:58,379 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-19 16:04:58,381 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-08-19 16:04:59,057 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-19 16:04:59,059 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-19 16:04:59,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-19 16:04:59,059 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-19 16:04:59,059 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-19 16:04:59,400 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-08-19 16:04:59,402 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-08-19 16:04:59,402 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-19 16:04:59,402 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-19 16:04:59,402 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-19 16:05:00,111 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-08-19 16:05:00,113 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-08-19 16:05:00,113 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,113 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,113 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-19 16:05:00,469 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-19 16:05:00,471 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-19 16:05:00,471 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,471 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,471 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-19 16:05:00,729 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-08-19 16:05:00,729 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,729 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-19 16:05:00,729 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-19 16:05:00,731 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPreview 
2025-08-19 16:05:00,968 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-19 16:05:00,970 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
