2025-08-20 10:03:13,985 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:13,985 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:13,985 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:13,985 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:14,978 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:14,978 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:14,979 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:14,979 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:16,658 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-20 10:03:16,658 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-20 10:03:16,658 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-20 10:03:16,659 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:03:17,158 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,159 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,159 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:03:17,159 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:03:17,163 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:03:17,163 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:03:17,163 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:03:17,164 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,164 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,164 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:03:17,164 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:03:17,164 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:03:17,168 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:03:17,168 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:03:17,168 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:03:17,168 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:03:17,169 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:03:17,170 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:03:17,171 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,172 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:03:17,172 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-20 10:03:17,172 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-20 10:03:17,172 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-20 10:03:17,172 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:03:17,232 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:17,233 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:17,233 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:17,233 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:17,292 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:17,292 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:17,292 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:17,292 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:17,352 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:17,352 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:17,352 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:17,353 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:03:41,055 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:03:41,055 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:03:41,055 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:03:41,056 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:05,055 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-20 10:04:05,113 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:05,113 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:05,114 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:05,114 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:05,162 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartCobot 
2025-08-20 10:04:05,162 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-08-20 10:04:05,162 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state TopScanPos, rollback_do False 
2025-08-20 10:04:05,162 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:04:05,163 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:05,163 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartCobotDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:04:05,452 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes to top scan pos 
2025-08-20 10:04:05,452 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:04:05,452 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:05,457 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:04:05,457 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 3539012 
2025-08-20 10:04:05,458 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-08-20 10:04:05,458 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:05,461 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-08-20 10:04:06,553 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_06_1_Screenshot.png 
2025-08-20 10:04:06,553 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-08-20 10:04:06,554 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_06_2_Template.png 
2025-08-20 10:04:06,658 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-08-20 10:04:06,658 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-08-20 10:04:06,691 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_06_3_Result.png 
2025-08-20 10:04:09,422 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-08-20 10:04:11,591 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_11_1_Screenshot.png 
2025-08-20 10:04:11,592 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-08-20 10:04:11,593 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_11_2_Template.png 
2025-08-20 10:04:11,735 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.6590 
2025-08-20 10:04:11,735 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (230, 364) 
2025-08-20 10:04:11,769 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_08_20__10_04_11_3_Result.png 
2025-08-20 10:04:11,772 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-08-20 10:04:11,772 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 307, mouse_y 384, matching_score 0.659005343914032 
2025-08-20 10:04:11,772 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:11,776 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:11,776 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 307, mouse_y 384 
2025-08-20 10:04:14,507 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:04:14,512 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:14,513 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:14,513 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:04:14,514 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:04:14,514 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: TopScanPosCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-08-20 10:04:14,519 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:04:14,520 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-20 10:04:14,521 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:04:14,521 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:04:14,521 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:14,522 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:14,522 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: TopScanPos 
2025-08-20 10:04:14,522 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-08-20 10:04:14,522 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: TopScanPos 
2025-08-20 10:04:14,522 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:04:14,576 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:14,577 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:14,577 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:14,577 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:14,635 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:14,636 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:14,636 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:14,636 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:14,698 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:14,698 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:14,698 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:14,698 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:20,770 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State TopScanPos before trying to transition with command NextState 
2025-08-20 10:04:20,771 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition NextState 
2025-08-20 10:04:20,772 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state SliceScanHome, rollback_do False 
2025-08-20 10:04:20,772 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:04:20,776 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:20,777 - INFO - from FLModel.py line 587 method run_python_code: Method NextStateDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:20,777 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:04:20,778 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: NextStateDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:20,783 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:20,783 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:04:20,783 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:04:20,784 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:20,784 - INFO - from FLModel.py line 587 method run_python_code: Method SliceScanHomeCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:20,784 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:04:20,784 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:04:20,785 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: SliceScanHomeCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:20,788 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:20,788 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:04:20,788 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:04:20,788 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:04:20,788 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:04:20,789 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:04:20,790 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:04:20,790 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:04:20,790 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:04:20,790 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:04:20,790 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:04:20,791 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:20,791 - INFO - from FLModel.py line 565 method run_python_code: Executing method SliceScanHomeDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:04:22,086 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes to slice scan home 
2025-08-20 10:04:22,086 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: SliceScanHome 
2025-08-20 10:04:22,087 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition NextState fired without exceptions 
2025-08-20 10:04:22,087 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: SliceScanHome 
2025-08-20 10:04:22,087 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:04:22,252 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:22,253 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:22,253 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:22,253 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:22,423 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:22,423 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:22,423 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:22,424 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:22,484 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:22,484 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:22,484 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:22,485 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:36,395 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State SliceScanHome before trying to transition with command MoveDown 
2025-08-20 10:04:36,395 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition MoveDown 
2025-08-20 10:04:36,395 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state MovedDown, rollback_do False 
2025-08-20 10:04:36,396 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:04:36,396 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:36,397 - INFO - from FLModel.py line 587 method run_python_code: Method MoveDownDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:36,397 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:04:36,397 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MoveDownDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:36,400 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:36,400 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:04:36,400 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:04:36,401 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:36,401 - INFO - from FLModel.py line 587 method run_python_code: Method MovedDownCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:36,401 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:04:36,402 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:04:36,402 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MovedDownCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:36,405 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:36,405 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:04:36,405 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:04:36,405 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:04:36,405 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:04:36,406 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:04:36,407 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:04:36,407 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:04:36,407 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:04:36,407 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:04:36,407 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:04:36,408 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:36,408 - INFO - from FLModel.py line 565 method run_python_code: Executing method MovedDownDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:04:36,662 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes one pos down 
2025-08-20 10:04:36,662 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: MovedDown 
2025-08-20 10:04:36,662 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition MoveDown fired without exceptions 
2025-08-20 10:04:36,662 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: MovedDown 
2025-08-20 10:04:36,663 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:04:36,721 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:36,721 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:36,721 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:36,721 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:36,783 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:36,783 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:36,783 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:36,783 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:36,847 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:36,847 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:36,847 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:36,847 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:51,501 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State MovedDown before trying to transition with command MoveDown 
2025-08-20 10:04:51,501 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition MoveDown 
2025-08-20 10:04:51,502 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state MovedDown, rollback_do False 
2025-08-20 10:04:51,502 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:04:51,502 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:51,503 - INFO - from FLModel.py line 587 method run_python_code: Method MoveDownDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:51,503 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:04:51,503 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MoveDownDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:51,506 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:51,506 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:04:51,506 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:04:51,507 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:51,507 - INFO - from FLModel.py line 587 method run_python_code: Method MovedDownCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:51,507 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:04:51,507 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:04:51,508 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MovedDownCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:04:51,511 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:04:51,512 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:04:51,513 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:04:51,513 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:04:51,513 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:04:51,514 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:51,514 - INFO - from FLModel.py line 565 method run_python_code: Executing method MovedDownDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:04:51,766 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes one pos down 
2025-08-20 10:04:51,766 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: MovedDown 
2025-08-20 10:04:51,766 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition MoveDown fired without exceptions 
2025-08-20 10:04:51,766 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: MovedDown 
2025-08-20 10:04:51,767 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:04:51,829 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:51,829 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:51,829 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:51,829 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:51,887 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:51,888 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:51,888 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:51,888 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:51,949 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:51,950 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:51,950 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:51,950 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:55,946 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State MovedDown before trying to transition with command MoveDown 
2025-08-20 10:04:55,947 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition MoveDown 
2025-08-20 10:04:55,948 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state MovedDown, rollback_do False 
2025-08-20 10:04:55,949 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:04:55,951 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:55,951 - INFO - from FLModel.py line 587 method run_python_code: Method MoveDownDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:55,952 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:04:55,952 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MoveDownDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:55,955 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:55,955 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:04:55,955 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:04:55,956 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:55,956 - INFO - from FLModel.py line 587 method run_python_code: Method MovedDownCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:55,956 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:04:55,957 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:04:55,957 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MovedDownCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:04:55,960 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:04:55,961 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:04:55,962 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:04:55,962 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:04:55,962 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:04:55,962 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:04:55,963 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:04:55,963 - INFO - from FLModel.py line 565 method run_python_code: Executing method MovedDownDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:04:56,206 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes one pos down 
2025-08-20 10:04:56,206 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: MovedDown 
2025-08-20 10:04:56,206 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition MoveDown fired without exceptions 
2025-08-20 10:04:56,206 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: MovedDown 
2025-08-20 10:04:56,206 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:04:56,377 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:56,378 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:56,378 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:56,378 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:56,437 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:56,438 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:56,438 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:56,438 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:04:56,624 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:04:56,625 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:04:56,625 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:04:56,625 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:01,941 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State MovedDown before trying to transition with command MoveDown 
2025-08-20 10:05:01,941 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition MoveDown 
2025-08-20 10:05:01,941 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state MovedDown, rollback_do False 
2025-08-20 10:05:01,941 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:05:01,942 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:01,942 - INFO - from FLModel.py line 587 method run_python_code: Method MoveDownDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:01,942 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:05:01,942 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MoveDownDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:05:01,946 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:05:01,946 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:05:01,946 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:05:01,947 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:01,947 - INFO - from FLModel.py line 587 method run_python_code: Method MovedDownCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:01,947 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:05:01,947 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:05:01,947 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MovedDownCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:05:01,950 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:05:01,950 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:05:01,950 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:05:01,951 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:05:01,952 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:05:01,953 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:01,953 - INFO - from FLModel.py line 565 method run_python_code: Executing method MovedDownDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:05:02,229 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes one pos down 
2025-08-20 10:05:02,229 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: MovedDown 
2025-08-20 10:05:02,229 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition MoveDown fired without exceptions 
2025-08-20 10:05:02,229 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: MovedDown 
2025-08-20 10:05:02,230 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:05:02,285 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:02,286 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:02,286 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:02,286 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:02,462 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:02,463 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:02,463 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:02,463 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:02,526 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:02,526 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:02,527 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:02,527 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:15,976 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State MovedDown before trying to transition with command MoveDown 
2025-08-20 10:05:15,976 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition MoveDown 
2025-08-20 10:05:15,976 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state MovedDown, rollback_do False 
2025-08-20 10:05:15,976 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-20 10:05:15,977 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:15,977 - INFO - from FLModel.py line 587 method run_python_code: Method MoveDownDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:15,977 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-20 10:05:15,978 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MoveDownDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:05:15,981 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:05:15,981 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-20 10:05:15,981 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-20 10:05:15,982 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:15,982 - INFO - from FLModel.py line 587 method run_python_code: Method MovedDownCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:15,982 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-20 10:05:15,982 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-20 10:05:15,982 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: MovedDownCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-20 10:05:15,985 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-20 10:05:15,986 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-20 10:05:15,987 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-20 10:05:15,988 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-08-20 10:05:15,988 - INFO - from FLModel.py line 565 method run_python_code: Executing method MovedDownDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-08-20 10:05:16,223 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes one pos down 
2025-08-20 10:05:16,223 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: MovedDown 
2025-08-20 10:05:16,223 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition MoveDown fired without exceptions 
2025-08-20 10:05:16,223 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: MovedDown 
2025-08-20 10:05:16,224 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-20 10:05:16,281 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:16,281 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:16,281 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:16,281 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:16,455 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:16,455 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:16,455 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:16,456 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-20 10:05:16,517 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state MovedDown as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 10:05:16,517 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-20 10:05:16,517 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-20 10:05:16,518 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
