2025-08-11 15:22:16,353 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:22:16,354 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:22:16,354 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:22:16,355 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:22:16,764 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:22:16,765 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:22:16,765 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:22:16,765 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:22:22,114 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-11 15:22:22,114 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-11 15:22:22,114 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-11 15:22:22,114 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 15:22:22,116 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:22:22,116 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:22:22,117 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 15:22:22,117 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:22:22,120 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:22:22,121 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 15:22:22,121 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 15:22:22,122 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:22:22,122 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:22:22,122 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 15:22:22,122 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 15:22:22,123 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:22:22,126 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:22:22,126 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-11 15:22:22,126 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 15:22:22,127 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-11 15:22:22,128 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-11 15:22:22,130 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:22:22,130 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 15:22:22,645 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-08-11 15:22:22,645 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-11 15:22:22,645 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-11 15:22:22,645 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-11 15:22:22,646 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 15:22:22,709 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:22:22,710 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:22:22,710 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:22:22,710 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:22:22,784 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:22:22,785 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:22:22,786 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:22:22,786 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:22:22,860 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:22:22,861 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:22:22,861 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:22:22,861 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:23:52,079 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:23:52,080 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:23:52,080 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:23:52,080 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:23:59,970 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-11 15:24:00,145 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:24:00,146 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:24:00,146 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:24:00,146 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:24:00,198 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-08-11 15:24:00,198 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-11 15:24:05,884 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-08-11 15:24:05,884 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-11 15:24:10,154 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command NextSlide can not be executed and will be archived 
2025-08-11 15:24:10,154 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-11 15:24:15,731 - INFO - from FLGUIMain.py line 415 method GUI_main_SM_commands_execute: Command DetailedSlide can not be executed and will be archived 
2025-08-11 15:24:15,731 - INFO - from FLGUIMain.py line 512 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-08-11 15:24:24,251 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-08-11 15:24:24,251 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-08-11 15:24:24,252 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOff, rollback_do False 
2025-08-11 15:24:24,252 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 15:24:24,253 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:24:24,254 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 15:24:24,765 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-08-11 15:24:24,765 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 15:24:24,765 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:24:24,769 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:24:24,769 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 15:24:24,769 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 15:24:24,771 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:24:24,771 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:24:24,771 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 15:24:24,771 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 15:24:24,772 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:24:24,775 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:24:24,775 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 15:24:24,775 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result False 
2025-08-11 15:24:24,775 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result False 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 15:24:24,776 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid False 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final False 
2025-08-11 15:24:24,777 - INFO - from FLModel.py line 506 method run_code_rollback: ROLLBACK CODE 
2025-08-11 15:24:24,779 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:24:24,779 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffRollback not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 107 method callback_after_state_change: Do transition rollback, from current state StudioIsOff to Ready 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 599 method rollback_state: Set rollback_do, which now is True 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do True 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-08-11 15:24:24,780 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-11 15:24:24,780 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-08-11 15:24:24,781 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-11 15:24:24,781 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 15:24:24,850 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:24:24,851 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:24:24,851 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:24:24,851 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:24:24,921 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:24:24,922 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:24:24,922 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:24:24,922 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:24:24,996 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:24:24,997 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:24:24,997 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:24:24,997 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:01,770 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-08-11 15:25:01,770 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-08-11 15:25:01,770 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOff, rollback_do False 
2025-08-11 15:25:01,770 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 15:25:01,772 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:01,772 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 15:25:01,813 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-08-11 15:25:01,813 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 15:25:01,813 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:25:01,817 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:25:01,817 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 15:25:01,817 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 15:25:01,818 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:01,819 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:01,819 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 15:25:01,819 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 15:25:01,819 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:25:01,822 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:25:01,822 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 15:25:01,822 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-08-11 15:25:01,822 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 15:25:01,823 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-11 15:25:01,824 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-11 15:25:01,825 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:01,826 - INFO - from FLModel.py line 587 method run_python_code: Method StudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:01,826 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: StudioIsOff 
2025-08-11 15:25:01,826 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-08-11 15:25:01,826 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: StudioIsOff 
2025-08-11 15:25:01,826 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 15:25:01,993 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:01,994 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:01,994 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:01,994 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:02,061 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:02,062 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:02,062 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:02,062 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:02,131 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:02,132 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:02,132 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:02,132 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:07,024 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State StudioIsOff before trying to transition with command KillAllStudios 
2025-08-11 15:25:07,025 - INFO - from FLModel.py line 57 method bounce_to_state: bounced_from_state =  
2025-08-11 15:25:07,025 - INFO - from FLModel.py line 59 method bounce_to_state: bounced_from_state = StudioIsOff 
2025-08-11 15:25:07,025 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state KillAllStudios, rollback_do False 
2025-08-11 15:25:07,025 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-11 15:25:07,028 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:07,028 - INFO - from FLModel.py line 565 method run_python_code: Executing method KillAllStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 15:25:07,033 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-08-11 15:25:07,033 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-11 15:25:07,033 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: KillAllStudiosDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:25:07,036 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:25:07,036 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-11 15:25:07,036 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-11 15:25:07,038 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:07,038 - INFO - from FLModel.py line 587 method run_python_code: Method KillAllStudiosCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:07,038 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-11 15:25:07,038 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-11 15:25:07,038 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: KillAllStudiosCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-11 15:25:07,042 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-08-11 15:25:07,043 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-11 15:25:07,044 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-11 15:25:07,045 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-08-11 15:25:07,045 - INFO - from FLModel.py line 565 method run_python_code: Executing method KillAllStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-08-11 15:25:07,049 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-08-11 15:25:07,049 - INFO - from FLModel.py line 127 method callback_after_state_change: Since this state has been reached by bouncing, now do rollback 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 129 method callback_after_state_change: Set rollback_do, which now is True 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 53 method bounce_to_state: bounced_from_state = StudioIsOff 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 55 method bounce_to_state: bounced_from_state =  
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state StudioIsOff, rollback_do True 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-08-11 15:25:07,050 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: StudioIsOff 
2025-08-11 15:25:07,051 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: StudioIsOff 
2025-08-11 15:25:07,051 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-11 15:25:07,119 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:07,119 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:07,119 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:07,119 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:07,185 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:07,185 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:07,185 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:07,186 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-11 15:25:07,255 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state StudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 15:25:07,256 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-11 15:25:07,256 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-11 15:25:07,256 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
