2025-07-11 14:52:08,548 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-11 14:52:08,549 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-11 14:52:08,549 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-11 14:52:08,549 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-11 14:52:08,552 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-11 14:52:08,553 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-11 14:52:08,553 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-11 14:52:08,553 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-11 14:52:08,554 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 14:52:08,554 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-11 14:52:08,554 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 14:52:08,554 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-11 14:52:08,555 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-11 14:52:08,555 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-11 14:52:10,593 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-11 14:52:11,335 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:11,336 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:11,337 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-11 14:52:11,448 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-11 14:52:11,449 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:11,449 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:11,449 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-11 14:52:11,451 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-11 14:52:12,192 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-11 14:52:12,193 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:12,193 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:12,195 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-11 14:52:12,197 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-11 14:52:12,544 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-11 14:52:12,545 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-11 14:52:12,546 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:12,546 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:12,546 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-11 14:52:13,724 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-11 14:52:13,725 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-11 14:52:13,726 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:13,726 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:13,726 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-11 14:52:14,495 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-11 14:52:14,495 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:14,496 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:14,496 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-11 14:52:14,498 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 14:52:15,291 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 14:52:15,293 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 14:52:15,293 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:15,293 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-11 14:52:15,293 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-11 14:52:15,529 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 14:52:15,532 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:07:01,724 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:07:01,724 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 15:07:01,727 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_07_01_Components_Next_queued.txt 
2025-07-11 15:07:01,728 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:07:01,728 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 15:07:01,731 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:07:01,979 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:07:26,082 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:07:28,565 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:07:28,566 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 15:07:28,566 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_07_28_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 15:07:28,566 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:07:28,566 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 15:07:28,569 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:07:29,348 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:07:29,350 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:07:48,387 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:07:52,050 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:07:52,050 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 15:07:52,051 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_07_52_Components_Back_queued.txt 
2025-07-11 15:07:52,051 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:07:52,051 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 15:07:52,291 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:07:52,294 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:17:15,378 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 15:17:15,379 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-11 15:17:15,380 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_17_15_Components_Preview_queued.txt 
2025-07-11 15:17:15,380 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 15:17:15,380 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-11 15:17:15,384 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:17:22,046 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:17:22,047 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 15:17:22,047 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_17_22_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 15:17:22,047 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:17:22,047 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 15:17:22,715 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:17:22,717 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:24:42,335 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:24:43,716 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:24:43,716 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 15:24:43,716 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_24_43_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 15:24:43,717 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:24:43,717 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 15:24:44,629 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:24:44,631 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:30:04,183 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:30:08,768 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-11 15:30:08,768 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, KillAllArtecStudios, None 
2025-07-11 15:30:08,769 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_30_08_Preview_KillAllArtecStudios_queued.txt 
2025-07-11 15:30:08,769 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-11 15:30:08,769 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: KillAllArtecStudios, autopilot is None 
2025-07-11 15:30:08,967 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:30:08,970 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:30:34,197 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:30:34,198 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-11 15:30:34,200 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_30_34_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-11 15:30:34,200 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-11 15:30:34,201 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-11 15:30:34,476 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:30:34,478 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:30:42,289 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-11 15:30:42,290 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartArtecStudio, None 
2025-07-11 15:30:42,290 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_30_42_Preview_StartArtecStudio_queued.txt 
2025-07-11 15:30:42,290 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-11 15:30:42,290 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartArtecStudio, autopilot is None 
2025-07-11 15:31:07,487 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:31:07,489 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:33:10,263 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-11 15:33:10,263 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-07-11 15:33:10,264 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_33_10_Preview_StartScanMenu_queued.txt 
2025-07-11 15:33:10,264 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-11 15:33:10,264 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-07-11 15:33:19,310 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:33:19,312 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:33:26,530 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-11 15:33:26,530 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-07-11 15:33:26,532 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_33_26_Preview_CheckScannerIsOn_queued.txt 
2025-07-11 15:33:26,532 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-11 15:33:26,532 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-07-11 15:33:27,905 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:33:27,908 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:33:37,993 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 15:33:37,993 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-11 15:33:37,993 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_33_37_Preview_StartPreview_queued.txt 
2025-07-11 15:33:37,993 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 15:33:37,993 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-11 15:33:43,437 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:33:43,439 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:33:54,720 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:33:54,720 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 15:33:54,721 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_33_54_Preview_StopPreview_queued.txt 
2025-07-11 15:33:54,721 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:33:54,721 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 15:33:58,857 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:33:58,859 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:34:03,129 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-11 15:34:03,130 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-07-11 15:34:03,131 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_34_03_Preview_SaveFile_queued.txt 
2025-07-11 15:34:03,132 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-11 15:34:03,132 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-07-11 15:34:37,099 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:34:37,101 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:34:37,103 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-11 15:34:37,205 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-11 15:34:37,205 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-07-11 15:34:37,597 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 15:34:37,599 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:34:42,218 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:34:42,219 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 15:34:42,219 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_34_42_Preview_StopPreview_queued.txt 
2025-07-11 15:34:42,219 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:34:42,219 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 15:34:54,394 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:34:54,394 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 15:34:54,395 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_34_54_Preview_StopPreview_queued.txt 
2025-07-11 15:34:54,395 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:34:54,395 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 15:35:08,224 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:35:08,224 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 15:35:08,225 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_35_08_Preview_StopPreview_queued.txt 
2025-07-11 15:35:08,225 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:35:08,225 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 15:35:18,420 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:35:18,421 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-11 15:35:18,421 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_35_18_Preview_StopPreview_queued.txt 
2025-07-11 15:35:18,421 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-11 15:35:18,421 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-11 15:35:34,098 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Components, autopilot_is_on = None 
2025-07-11 15:35:34,098 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Components, None 
2025-07-11 15:35:34,098 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_35_34_Preview_Components_queued.txt 
2025-07-11 15:35:34,098 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Components, autopilot_is_on = None 
2025-07-11 15:35:34,098 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Components, autopilot is None 
2025-07-11 15:35:34,101 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:39:03,220 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 15:39:03,220 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-11 15:39:03,222 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_39_03_Components_Preview_queued.txt 
2025-07-11 15:39:03,223 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 15:39:03,223 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-11 15:39:03,226 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 15:39:09,277 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Preview, autopilot_is_on = None 
2025-07-11 15:39:09,277 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Preview, None 
2025-07-11 15:39:09,277 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_39_09_Preview_Preview_queued.txt 
2025-07-11 15:39:09,278 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Preview, autopilot_is_on = None 
2025-07-11 15:39:09,278 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Preview, autopilot is None 
2025-07-11 15:56:06,762 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:09,796 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:56:09,796 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 15:56:09,796 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_56_09_Components_Next_queued.txt 
2025-07-11 15:56:09,796 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:56:09,797 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 15:56:10,043 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:56:10,045 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:14,314 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:56:14,315 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 15:56:14,315 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_56_14_Components_Next_queued.txt 
2025-07-11 15:56:14,315 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 15:56:14,315 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 15:56:14,454 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:14,456 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:56:16,793 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:17,847 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:56:17,847 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 15:56:17,848 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_56_17_Components_Back_queued.txt 
2025-07-11 15:56:17,848 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:56:17,848 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 15:56:18,094 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:18,096 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:56:19,224 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 15:56:20,281 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:56:20,281 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 15:56:20,281 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__15_56_20_Components_Back_queued.txt 
2025-07-11 15:56:20,281 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 15:56:20,281 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 15:56:20,522 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 15:56:20,525 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:03:21,144 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:03:21,145 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:03:21,146 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_03_21_Components_Next_queued.txt 
2025-07-11 16:03:21,147 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:03:21,148 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:03:21,293 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:03:21,295 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:03:22,359 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:03:23,703 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:03:23,703 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:03:23,703 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_03_23_Components_Back_queued.txt 
2025-07-11 16:03:23,704 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:03:23,704 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:03:23,844 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:03:23,846 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:03:31,854 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:03:31,854 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-11 16:03:31,855 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_03_31_Components_Okay_queued.txt 
2025-07-11 16:03:31,855 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:03:31,855 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-11 16:04:03,044 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:04:03,045 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-11 16:04:03,045 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_04_03_Components_Okay_queued.txt 
2025-07-11 16:04:03,045 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:04:03,045 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-11 16:06:07,249 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:06:07,250 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:06:07,252 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_06_07_Components_Next_queued.txt 
2025-07-11 16:06:07,253 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:06:07,253 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:06:07,510 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:06:07,512 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:06:10,696 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:06:10,696 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:06:10,697 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_06_10_Components_Back_queued.txt 
2025-07-11 16:06:10,697 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:06:10,697 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:06:10,834 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:06:10,836 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:07:05,368 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:07:05,368 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-11 16:07:05,369 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_07_05_Components_Okay_queued.txt 
2025-07-11 16:07:05,369 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:07:05,369 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-11 16:09:26,877 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:09:29,228 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:09:29,229 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:09:29,229 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_09_29_Components_Next_queued.txt 
2025-07-11 16:09:29,230 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:09:29,230 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:09:29,364 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:09:29,366 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:09:30,302 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:09:31,341 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:09:31,341 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:09:31,341 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_09_31_Components_Back_queued.txt 
2025-07-11 16:09:31,342 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:09:31,342 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:09:31,474 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:09:31,476 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:10:06,469 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:10:06,469 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-11 16:10:06,470 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_10_06_Components_Okay_queued.txt 
2025-07-11 16:10:06,470 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-11 16:10:06,470 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-11 16:10:28,431 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:10:28,431 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:10:28,432 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_10_28_Components_Next_queued.txt 
2025-07-11 16:10:28,432 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:10:28,432 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:10:28,571 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:10:28,573 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:10:47,111 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:10:47,112 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:10:47,112 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_10_47_Components_Next_queued.txt 
2025-07-11 16:10:47,112 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:10:47,112 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:10:47,360 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:10:47,362 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:11:11,156 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:11:11,157 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-11 16:11:11,157 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_11_11_Components_Next_queued.txt 
2025-07-11 16:11:11,158 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-11 16:11:11,158 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-11 16:11:11,294 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:11:11,296 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:11:38,727 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:38,727 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:11:38,727 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_11_38_Components_Back_queued.txt 
2025-07-11 16:11:38,727 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:38,728 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:11:38,861 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:11:38,863 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:11:39,628 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:39,628 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:11:39,629 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_11_39_Components_Back_queued.txt 
2025-07-11 16:11:39,629 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:39,629 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:11:39,768 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:11:39,770 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:11:47,997 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:47,997 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:11:47,998 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_11_47_Components_Back_queued.txt 
2025-07-11 16:11:47,998 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:47,998 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:11:48,132 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:11:48,134 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:11:52,295 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:52,295 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:11:52,295 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_11_52_Components_Back_queued.txt 
2025-07-11 16:11:52,295 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:11:52,295 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:11:52,433 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:11:52,435 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:12:05,247 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:12:05,248 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-11 16:12:05,248 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_12_05_Components_Back_queued.txt 
2025-07-11 16:12:05,248 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-11 16:12:05,248 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-11 16:12:05,381 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:12:05,383 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-11 16:13:40,404 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 16:13:40,404 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-11 16:13:40,404 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_13_40_Components_Preview_queued.txt 
2025-07-11 16:13:40,404 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-11 16:13:40,405 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-11 16:13:40,408 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 16:13:55,599 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-11 16:14:38,637 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-11 16:14:38,637 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, ReleaseMouseRight, None 
2025-07-11 16:14:38,638 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_14_38_Preview_ReleaseMouseRight_queued.txt 
2025-07-11 16:14:38,638 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-11 16:14:38,638 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: ReleaseMouseRight, autopilot is None 
2025-07-11 16:15:45,213 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 16:16:27,392 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-11 16:25:43,014 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 16:25:43,015 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-11 16:25:43,016 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_11__16_25_43_Preview_StartPreview_queued.txt 
2025-07-11 16:25:43,017 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-11 16:25:43,018 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-11 16:25:52,115 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-11 16:25:52,118 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-11 16:26:57,836 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
