2025-07-10 09:33:37,318 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-10 09:33:37,318 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-10 09:33:37,319 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-10 09:33:37,319 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-10 09:33:37,804 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-10 09:33:37,804 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-10 09:33:37,804 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-10 09:33:37,805 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-10 09:33:41,718 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-10 09:33:41,718 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-10 09:33:41,719 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-10 09:33:41,719 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-10 09:33:41,721 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-10 09:33:41,721 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-10 09:33:41,721 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-10 09:33:41,721 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-10 09:33:41,724 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-10 09:33:41,724 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-10 09:33:41,725 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-10 09:33:41,726 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-10 09:33:41,726 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-10 09:33:41,726 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-10 09:33:41,726 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-10 09:33:41,726 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-10 09:33:41,729 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-10 09:33:41,730 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-10 09:33:41,731 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-10 09:33:41,732 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-10 09:33:41,732 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-10 09:33:41,733 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-10 09:33:41,733 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-10 09:33:41,738 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-10 09:33:41,738 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-10 09:33:41,738 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-10 09:33:41,738 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-10 09:33:41,739 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-10 09:33:41,916 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-10 09:33:41,916 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-10 09:33:41,916 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-10 09:33:41,917 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-10 09:33:41,984 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-10 09:33:41,984 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-10 09:33:41,984 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-10 09:33:41,984 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-10 09:33:42,055 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-10 09:33:42,056 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-10 09:33:42,056 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-10 09:33:42,056 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 09:09:24,467 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 09:09:24,467 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 09:09:24,467 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 09:09:24,467 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 09:09:27,926 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-11 09:09:27,990 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 09:09:27,991 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 09:09:27,991 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 09:09:27,991 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 09:09:28,029 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-11 09:09:28,029 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-11 09:09:28,030 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-11 09:09:28,030 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 09:09:28,031 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 09:09:28,032 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-11 09:09:28,077 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-11 09:09:28,077 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 09:09:28,078 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 09:09:28,081 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 09:09:28,081 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 09:09:28,081 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 09:09:28,082 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 09:09:28,082 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 09:09:28,083 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 09:09:28,083 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 09:09:28,083 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 09:09:28,086 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 09:09:28,087 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 09:09:28,088 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 09:09:28,088 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-11 09:09:28,088 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 09:09:28,088 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 09:09:28,089 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 09:09:28,089 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-11 09:09:28,089 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-11 09:09:28,090 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-11 09:09:28,090 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-11 09:09:28,090 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 09:09:28,156 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 09:09:28,157 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 09:09:28,157 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 09:09:28,157 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 09:09:28,225 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 09:09:28,225 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 09:09:28,225 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 09:09:28,225 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 09:09:28,296 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-11 09:09:28,297 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 09:09:28,297 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 09:09:28,298 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
