2025-07-11 18:03:05,916 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:03:05,916 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:03:05,916 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:03:05,917 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:03:05,993 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:03:05,994 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:03:05,994 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:03:05,994 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:03:10,584 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-11 18:03:10,585 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-11 18:03:10,585 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-11 18:03:10,585 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 18:03:10,585 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000252835336D0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:03:10,586 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:03:10,586 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 18:03:10,586 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:03:10,589 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:03:10,589 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 18:03:10,589 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 18:03:10,590 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000025283533A90>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:03:10,590 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:03:10,590 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 18:03:10,590 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 18:03:10,590 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:03:10,593 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:03:10,593 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 18:03:10,593 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 18:03:10,593 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 18:03:10,593 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 18:03:10,594 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 18:03:10,595 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000025283533490>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:03:10,596 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:03:10,596 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-11 18:03:10,596 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-11 18:03:10,596 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-11 18:03:10,596 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 18:03:10,648 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:03:10,648 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:03:10,648 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:03:10,649 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:03:10,705 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:03:10,705 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:03:10,705 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:03:10,705 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:03:10,765 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:03:10,765 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:03:10,766 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:03:10,766 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:17,339 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-11 18:04:17,396 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:17,396 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:17,397 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:17,397 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:17,454 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command Next 
2025-07-11 18:04:17,455 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Next 
2025-07-11 18:04:17,455 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state GUI, rollback_do False 
2025-07-11 18:04:17,456 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 18:04:17,456 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356DF00>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:17,456 - INFO - from FLModel.py line 588 method run_python_code: Method NextDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:17,456 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 18:04:17,456 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: NextDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:04:17,459 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356DF90>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 588 method run_python_code: Method GUICheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 18:04:17,460 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: GUICheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:04:17,463 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:04:17,463 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 18:04:17,464 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 18:04:17,465 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 18:04:17,466 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356DF60>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:17,466 - INFO - from FLModel.py line 588 method run_python_code: Method GUIDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:17,466 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: GUI 
2025-07-11 18:04:17,466 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Next fired without exceptions 
2025-07-11 18:04:17,466 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: GUI 
2025-07-11 18:04:17,466 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 18:04:17,518 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:17,520 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:17,520 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:17,520 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:17,577 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:17,577 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:17,577 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:17,578 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:17,637 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:17,638 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:17,638 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:17,638 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:55,997 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State GUI before trying to transition with command Back 
2025-07-11 18:04:55,997 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Back 
2025-07-11 18:04:55,997 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-11 18:04:55,997 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 18:04:55,997 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356EDA0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:55,997 - INFO - from FLModel.py line 588 method run_python_code: Method BackDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:55,998 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 18:04:55,998 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: BackDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356EE60>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 18:04:56,001 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 18:04:56,002 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:04:56,004 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 18:04:56,005 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 18:04:56,006 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 18:04:56,007 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356EE30>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:04:56,007 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:04:56,007 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-11 18:04:56,007 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Back fired without exceptions 
2025-07-11 18:04:56,007 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-11 18:04:56,007 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 18:04:56,062 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:56,063 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:56,063 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:56,063 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:56,239 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:56,239 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:56,239 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:56,239 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:04:56,302 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:04:56,303 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:04:56,303 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:04:56,303 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:34,393 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command Next 
2025-07-11 18:06:34,393 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Next 
2025-07-11 18:06:34,393 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state GUI, rollback_do False 
2025-07-11 18:06:34,393 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 18:06:34,394 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356FE80>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:34,394 - INFO - from FLModel.py line 588 method run_python_code: Method NextDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:34,394 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 18:06:34,394 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: NextDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:06:34,397 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:06:34,397 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 18:06:34,397 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 18:06:34,397 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356FE50>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:34,398 - INFO - from FLModel.py line 588 method run_python_code: Method GUICheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:34,398 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 18:06:34,398 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 18:06:34,398 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: GUICheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 18:06:34,401 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 18:06:34,402 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x000002528356FE80>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 588 method run_python_code: Method GUIDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:34,403 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: GUI 
2025-07-11 18:06:34,404 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Next fired without exceptions 
2025-07-11 18:06:34,404 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: GUI 
2025-07-11 18:06:34,404 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 18:06:34,458 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:34,459 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:34,459 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:34,459 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:34,515 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:34,516 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:34,517 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:34,517 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:34,577 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:34,578 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:34,578 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:34,578 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:49,185 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State GUI before trying to transition with command Back 
2025-07-11 18:06:49,186 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Back 
2025-07-11 18:06:49,186 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-11 18:06:49,186 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-11 18:06:49,186 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000252835847F0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:49,186 - INFO - from FLModel.py line 588 method run_python_code: Method BackDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:49,186 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-11 18:06:49,187 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: BackDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000025283585A20>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-11 18:06:49,190 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-11 18:06:49,191 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-11 18:06:49,193 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-11 18:06:49,194 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-11 18:06:49,195 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000025283585C30>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-11 18:06:49,196 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-11 18:06:49,196 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Back fired without exceptions 
2025-07-11 18:06:49,197 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-11 18:06:49,197 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-11 18:06:49,271 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:49,271 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:49,271 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:49,271 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:49,444 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:49,445 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:49,445 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:49,445 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-11 18:06:49,505 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-11 18:06:49,506 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-11 18:06:49,506 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-11 18:06:49,506 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
