2025-07-16 14:40:42,257 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-07-16 14:40:42,257 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-07-16 14:40:42,258 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-16 14:40:42,258 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-16 14:40:42,260 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-07-16 14:40:42,261 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-16 14:40:42,261 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-16 14:40:42,261 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-07-16 14:40:42,261 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-16 14:40:42,262 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-16 14:40:42,262 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-16 14:40:42,262 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-16 14:40:42,262 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:42,263 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-16 14:40:44,145 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-16 14:40:44,955 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-07-16 14:40:44,956 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-07-16 14:40:44,957 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-07-16 14:40:45,117 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-07-16 14:40:45,117 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 14:40:45,117 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 14:40:45,117 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-07-16 14:40:45,120 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-07-16 14:40:45,199 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:45,199 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:45,842 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-07-16 14:40:45,844 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-07-16 14:40:45,844 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:45,844 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:45,844 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-07-16 14:40:45,916 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:45,916 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:46,087 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-07-16 14:40:46,087 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:46,087 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:46,087 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-16 14:40:46,089 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-16 14:40:46,155 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:46,155 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:47,044 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-16 14:40:47,046 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-16 14:40:47,046 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:47,046 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:47,046 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-16 14:40:47,117 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:47,117 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:47,816 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-16 14:40:47,818 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-16 14:40:47,818 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:47,818 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:47,818 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-16 14:40:47,888 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:47,888 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:48,596 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:40:48,597 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-16 14:40:48,598 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:48,598 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-16 14:40:48,598 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-16 14:40:48,680 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:48,680 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:40:48,874 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-16 14:40:48,876 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-16 14:40:48,948 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:40:48,948 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:41:20,827 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-16 14:41:20,827 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-16 14:41:20,829 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__14_41_20_Components_Preview_queued.txt 
2025-07-16 14:41:20,830 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-16 14:41:20,830 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-16 14:41:20,832 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-16 14:41:20,907 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:41:20,907 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:41:20,950 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:41:21,029 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:41:21,029 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:41:21,175 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-16 14:41:21,177 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-16 14:41:21,250 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:41:21,250 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:41:29,958 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:41:29,959 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-16 14:41:29,960 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__14_41_29_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-16 14:41:29,960 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:41:29,960 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-16 14:41:29,963 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:41:30,154 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:41:30,155 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:41:30,964 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:41:30,966 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-16 14:41:31,158 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:41:31,158 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:42:00,397 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:42:00,398 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-16 14:42:00,400 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__14_42_00_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-16 14:42:00,400 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:42:00,400 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-16 14:42:01,086 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:42:01,088 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-16 14:45:44,107 - INFO - from FLGUIMain.py line 289 method GUI_main_event_loop: Error local variable 'message_GUI' referenced before assignment 
2025-07-16 14:45:44,108 - INFO - from FLGUIMain.py line 290 method GUI_main_event_loop: Error traceback: Traceback (most recent call last):
  File "D:\Banfi\Github\Fluently\Code\Python\EBuddy\fluently\FLGUIMain.py", line 282, in GUI_main_event_loop
    message_GUI = "Message: " + message_GUI
UnboundLocalError: local variable 'message_GUI' referenced before assignment
 
2025-07-16 14:45:48,595 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-16 14:45:49,912 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:45:49,912 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-16 14:45:49,913 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__14_45_49_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-16 14:45:49,913 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 14:45:49,913 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
