2025-07-16 14:37:43,413 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:43,414 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:43,414 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:43,414 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:37:43,887 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:43,888 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:43,888 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:43,888 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:37:47,835 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-16 14:37:47,836 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-16 14:37:47,836 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-16 14:37:47,836 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:37:47,838 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:37:47,839 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:37:47,839 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:37:47,839 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:37:47,843 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:37:47,843 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:37:47,843 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:37:47,845 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:37:47,845 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:37:47,845 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:37:47,845 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:37:47,845 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:37:47,849 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:37:47,849 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:37:47,850 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:37:47,851 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:37:47,852 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:37:47,852 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-16 14:37:47,852 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:37:47,852 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:37:47,854 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:37:47,854 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:37:47,859 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-16 14:37:47,859 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-16 14:37:47,859 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-16 14:37:47,860 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-16 14:37:47,860 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:37:47,920 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:47,920 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:47,920 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:47,921 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:37:47,987 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:47,988 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:47,988 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:47,988 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:37:48,062 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:48,063 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:48,063 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:48,063 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:37:52,854 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:37:52,855 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:37:52,855 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:37:52,855 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:00,203 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-16 14:38:00,267 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:00,267 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:00,267 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:00,268 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:00,310 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckArtecStudioIsOff 
2025-07-16 14:38:00,310 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition CheckArtecStudioIsOff 
2025-07-16 14:38:00,310 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-16 14:38:00,311 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:38:00,313 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:00,313 - INFO - from FLModel.py line 566 method run_python_code: Executing method CheckArtecStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:38:00,318 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-16 14:38:00,318 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:38:00,318 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckArtecStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:00,322 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:00,322 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:38:00,322 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:38:00,323 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:00,323 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:00,324 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:38:00,324 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:38:00,324 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:38:00,328 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:38:00,329 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:38:00,330 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 14:38:00,330 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:38:00,330 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:38:00,331 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:00,331 - INFO - from FLModel.py line 588 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:00,331 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-16 14:38:00,331 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition CheckArtecStudioIsOff fired without exceptions 
2025-07-16 14:38:00,332 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-16 14:38:00,332 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:38:00,393 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:00,393 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:00,393 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:00,394 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:00,460 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:00,461 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:00,461 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:00,461 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:00,530 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:00,531 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:00,531 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:00,531 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:27,454 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command KillAllArtecStudios 
2025-07-16 14:38:27,454 - INFO - from FLModel.py line 58 method bounce_to_state: bounced_from_state =  
2025-07-16 14:38:27,454 - INFO - from FLModel.py line 60 method bounce_to_state: bounced_from_state = ArtecStudioIsOff 
2025-07-16 14:38:27,454 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state KillAllArtecStudios, rollback_do False 
2025-07-16 14:38:27,454 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:38:27,456 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:27,456 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:38:27,461 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-07-16 14:38:27,461 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:38:27,461 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:27,465 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:27,465 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:38:27,465 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:38:27,466 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:27,467 - INFO - from FLModel.py line 588 method run_python_code: Method KillAllArtecStudiosCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:27,467 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:38:27,467 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:38:27,467 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:27,470 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:27,470 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:38:27,471 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:38:27,472 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:38:27,474 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:27,474 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:38:27,479 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-07-16 14:38:27,479 - INFO - from FLModel.py line 128 method callback_after_state_change: Since this state has been reached by bouncing, now do rollback 
2025-07-16 14:38:27,479 - INFO - from FLModel.py line 130 method callback_after_state_change: Set rollback_do, which now is True 
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 54 method bounce_to_state: bounced_from_state = ArtecStudioIsOff 
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 56 method bounce_to_state: bounced_from_state =  
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do True 
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-16 14:38:27,480 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-16 14:38:27,480 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-16 14:38:27,481 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:38:27,551 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:27,551 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:27,551 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:27,551 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:27,621 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:27,622 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:27,623 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:27,623 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:27,693 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:27,694 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:27,694 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:27,694 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:43,120 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command KillAllArtecStudios 
2025-07-16 14:38:43,120 - INFO - from FLModel.py line 58 method bounce_to_state: bounced_from_state =  
2025-07-16 14:38:43,120 - INFO - from FLModel.py line 60 method bounce_to_state: bounced_from_state = ArtecStudioIsOff 
2025-07-16 14:38:43,121 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state KillAllArtecStudios, rollback_do False 
2025-07-16 14:38:43,121 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:38:43,123 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:43,124 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:38:43,128 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-07-16 14:38:43,128 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:38:43,129 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:43,132 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:43,132 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-16 14:38:43,133 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:38:43,134 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:43,134 - INFO - from FLModel.py line 588 method run_python_code: Method KillAllArtecStudiosCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:43,134 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:38:43,134 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:38:43,134 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: KillAllArtecStudiosCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result True 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-16 14:38:43,138 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:38:43,139 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 14:38:43,140 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:38:43,140 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:38:43,141 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:38:43,141 - INFO - from FLModel.py line 566 method run_python_code: Executing method KillAllArtecStudiosDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:38:43,145 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message No opened Artec Studio could be found 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 128 method callback_after_state_change: Since this state has been reached by bouncing, now do rollback 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 130 method callback_after_state_change: Set rollback_do, which now is True 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 54 method bounce_to_state: bounced_from_state = ArtecStudioIsOff 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 56 method bounce_to_state: bounced_from_state =  
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do True 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-16 14:38:43,146 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-16 14:38:43,147 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-16 14:38:43,147 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:38:43,208 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:43,209 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:43,209 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:43,210 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:43,388 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:43,388 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:43,389 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:43,389 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:38:43,459 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:38:43,459 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:38:43,459 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:38:43,459 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:39:36,374 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartArtecStudio 
2025-07-16 14:39:36,375 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartArtecStudio 
2025-07-16 14:39:36,375 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-16 14:39:36,375 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:39:36,376 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:39:36,376 - INFO - from FLModel.py line 566 method run_python_code: Executing method StartArtecStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:39:36,884 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-16 14:39:36,884 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:39:36,884 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:39:36,889 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.png'], app_name_list: ['Taskbar'] 
2025-07-16 14:39:36,889 - INFO - from FLModel.py line 382 method focus_set_on_app: Currently this software is not able to focus on the taskbar, thus it has to be always visible 
2025-07-16 14:39:36,975 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_39_36_1_Screenshot.png 
2025-07-16 14:39:36,976 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png 
2025-07-16 14:39:36,977 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_39_36_2_Template.png 
2025-07-16 14:39:37,086 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.6664 
2025-07-16 14:39:37,087 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (53, 1383) 
2025-07-16 14:39:37,121 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_39_37_3_Result.png 
2025-07-16 14:39:37,123 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png, app_name Taskbar 
2025-07-16 14:39:37,124 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 266, mouse_y 1411, matching_score 0.6663503646850586 
2025-07-16 14:39:37,124 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartArtecStudioDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:39:37,127 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.txt'], app_name_list: ['Taskbar'] 
2025-07-16 14:39:39,851 - INFO - from FLModel.py line 284 method do_images: clickAndWriteTextAndEnter on mouse_x 266, mouse_y 1411, matching_score 0.6663503646850586, write command_text C:\Program Files\Artec\Artec Studio 16 Professional\astudio_pro.exe 
2025-07-16 14:39:39,851 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:39:39,853 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:39:39,853 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:40:01,867 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message  
2025-07-16 14:40:01,868 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is True 
2025-07-16 14:40:01,868 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:40:01,868 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:01,872 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:40:01,872 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found True 
2025-07-16 14:40:01,872 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result False 
2025-07-16 14:40:01,872 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid False 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid True 
2025-07-16 14:40:01,873 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:40:01,874 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:40:01,875 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:01,875 - INFO - from FLModel.py line 566 method run_python_code: Executing method ArtecStudioIsOnDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:40:01,876 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Artec Studio started 
2025-07-16 14:40:01,876 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOn 
2025-07-16 14:40:01,876 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartArtecStudio fired without exceptions 
2025-07-16 14:40:01,876 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOn 
2025-07-16 14:40:01,876 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:40:01,943 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:01,944 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:01,944 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:01,944 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:02,013 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:02,013 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:02,013 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:02,014 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:02,084 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:02,084 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:02,084 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:02,085 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:10,045 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State ArtecStudioIsOn before trying to transition with command StartScanMenu 
2025-07-16 14:40:10,045 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartScanMenu 
2025-07-16 14:40:10,046 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state ScanMenuIsOn, rollback_do False 
2025-07-16 14:40:10,046 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-16 14:40:10,048 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:10,048 - INFO - from FLModel.py line 588 method run_python_code: Method StartScanMenuDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:10,049 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-16 14:40:10,049 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartScanMenuDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:10,054 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartScanMenuDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-16 14:40:10,054 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window ArtecStudio16Professional, window nr 1970494 
2025-07-16 14:40:10,054 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-16 14:40:11,149 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_40_11_1_Screenshot.png 
2025-07-16 14:40:11,150 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartScanMenuDo.png 
2025-07-16 14:40:11,150 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_40_11_2_Template.png 
2025-07-16 14:40:11,236 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.5373 
2025-07-16 14:40:11,236 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (0, 0) 
2025-07-16 14:40:11,270 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_16__14_40_11_3_Result.png 
2025-07-16 14:40:11,272 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartScanMenuDo.png, app_name ArtecStudio 
2025-07-16 14:40:11,272 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 28, mouse_y 73, matching_score 0.537322998046875 
2025-07-16 14:40:11,273 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartScanMenuDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:11,276 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:40:11,276 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 28, mouse_y 73 
2025-07-16 14:40:13,999 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-16 14:40:14,001 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:14,001 - INFO - from FLModel.py line 588 method run_python_code: Method ScanMenuIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:14,001 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-16 14:40:14,001 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-16 14:40:14,001 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ScanMenuIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-16 14:40:14,006 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-16 14:40:14,006 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-16 14:40:14,006 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-16 14:40:14,007 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-16 14:40:14,008 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-16 14:40:14,009 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-16 14:40:14,010 - INFO - from FLModel.py line 566 method run_python_code: Executing method ScanMenuIsOnDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-16 14:40:14,010 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Scan Menu started 
2025-07-16 14:40:14,010 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: ScanMenuIsOn 
2025-07-16 14:40:14,010 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartScanMenu fired without exceptions 
2025-07-16 14:40:14,010 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: ScanMenuIsOn 
2025-07-16 14:40:14,010 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-16 14:40:14,073 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ScanMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:14,073 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:14,073 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:14,073 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:14,141 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ScanMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:14,142 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:14,142 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:14,142 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-16 14:40:14,214 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ScanMenuIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-16 14:40:14,215 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-16 14:40:14,215 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-16 14:40:14,215 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
