2025-07-13 15:45:50,097 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-13 15:45:50,098 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-13 15:45:50,098 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-13 15:45:50,098 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-13 15:45:50,102 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-13 15:45:50,102 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-13 15:45:50,102 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-13 15:45:50,103 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 15:45:50,103 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-13 15:45:50,103 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 15:45:50,104 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-13 15:45:50,104 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-13 15:45:50,104 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 15:45:50,104 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-13 15:45:51,911 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-13 15:45:52,875 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:52,876 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:52,876 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-13 15:45:52,988 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-13 15:45:52,989 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:52,989 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:52,989 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-13 15:45:52,991 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-13 15:45:53,746 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-13 15:45:53,748 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-13 15:45:53,748 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:53,749 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:53,749 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-13 15:45:54,122 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-13 15:45:54,123 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-13 15:45:54,124 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:54,124 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:54,124 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-13 15:45:55,244 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-13 15:45:55,245 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:55,245 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:55,245 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-13 15:45:55,247 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 15:45:56,014 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 15:45:56,015 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 15:45:56,016 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:56,016 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:56,016 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-13 15:45:56,956 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-13 15:45:56,958 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-13 15:45:56,958 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:56,959 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 15:45:56,959 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-13 15:45:57,203 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 15:45:57,206 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 15:48:28,070 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:48:28,070 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-07-13 15:48:28,070 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_48_28_Components_ReleaseMouseRight_queued.txt 
2025-07-13 15:48:28,071 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:48:28,071 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-07-13 15:48:28,074 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 15:50:48,052 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-13 15:50:48,052 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-13 15:50:48,052 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_50_48_Components_Okay_queued.txt 
2025-07-13 15:50:48,053 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-13 15:50:48,053 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-13 15:51:05,348 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:51:05,349 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-07-13 15:51:05,350 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_51_05_Components_ReleaseMouseRight_queued.txt 
2025-07-13 15:51:05,350 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:51:05,350 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-07-13 15:55:55,069 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:55:55,069 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-07-13 15:55:55,070 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_55_55_Components_ReleaseMouseRight_queued.txt 
2025-07-13 15:55:55,070 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 15:55:55,070 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-07-13 15:56:04,477 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = IDislike, autopilot_is_on = None 
2025-07-13 15:56:04,477 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, IDislike, None 
2025-07-13 15:56:04,478 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_56_04_Components_IDislike_queued.txt 
2025-07-13 15:56:04,478 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = IDislike, autopilot_is_on = None 
2025-07-13 15:56:04,478 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: IDislike, autopilot is None 
2025-07-13 15:56:50,761 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-13 15:56:50,761 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-07-13 15:56:50,762 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_56_50_Components_Okay_queued.txt 
2025-07-13 15:56:50,762 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-07-13 15:56:50,762 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-07-13 16:03:21,210 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Registration, autopilot_is_on = None 
2025-07-13 16:03:21,210 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Registration, None 
2025-07-13 16:03:21,210 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__16_03_21_Components_Registration_queued.txt 
2025-07-13 16:03:21,211 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Registration, autopilot_is_on = None 
2025-07-13 16:03:21,211 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Registration, autopilot is None 
2025-07-13 16:03:21,213 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 16:03:21,653 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 16:03:21,656 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 16:05:58,417 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 16:05:58,417 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ReleaseMouseRight, None 
2025-07-13 16:05:58,418 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__16_05_58_Registration_ReleaseMouseRight_queued.txt 
2025-07-13 16:05:58,418 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-13 16:05:58,418 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ReleaseMouseRight, autopilot is None 
2025-07-13 16:05:58,421 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 16:07:04,211 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Okay, autopilot_is_on = None 
2025-07-13 16:07:04,211 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, Okay, None 
2025-07-13 16:07:04,212 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__16_07_04_Registration_Okay_queued.txt 
2025-07-13 16:07:04,212 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Okay, autopilot_is_on = None 
2025-07-13 16:07:04,212 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Okay, autopilot is None 
2025-07-13 16:07:05,757 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-13 16:07:05,757 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartToolsMenu, None 
2025-07-13 16:07:05,757 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__16_07_05_Registration_StartToolsMenu_queued.txt 
2025-07-13 16:07:05,757 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-13 16:07:05,758 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartToolsMenu, autopilot is None 
2025-07-13 16:07:11,082 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-13 16:07:11,084 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 16:07:54,609 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Okay, autopilot_is_on = None 
2025-07-13 16:07:54,609 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, Okay, None 
2025-07-13 16:07:54,610 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__16_07_54_Registration_Okay_queued.txt 
2025-07-13 16:07:54,610 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Okay, autopilot_is_on = None 
2025-07-13 16:07:54,610 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Okay, autopilot is None 
