2025-07-17 17:00:31,540 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:31,542 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:31,542 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:31,542 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:31,815 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:31,815 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:31,815 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:31,815 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:35,859 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:35,860 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:35,860 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:35,860 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:36,194 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 17:00:36,194 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 17:00:36,194 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 17:00:36,194 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 17:00:36,196 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:36,197 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:36,197 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 17:00:36,197 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:36,200 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 17:00:36,201 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 17:00:36,201 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 17:00:36,201 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:36,201 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:36,202 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 17:00:36,202 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 17:00:36,202 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:36,205 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 17:00:36,205 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 17:00:36,205 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 17:00:36,206 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 17:00:36,207 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 17:00:36,209 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:36,209 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 17:00:36,214 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 17:00:36,215 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 17:00:36,215 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 17:00:36,215 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 17:00:36,215 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 17:00:36,280 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:36,280 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:36,280 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:36,280 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:36,348 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:36,349 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:36,349 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:36,349 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:36,421 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:36,421 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:36,421 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:36,421 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:40,433 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-17 17:00:40,435 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-07-17 17:00:40,435 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-07-17 17:00:40,435 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-17 17:00:40,435 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 17:00:40,437 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:40,437 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 17:00:40,443 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 17:00:40,443 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 17:00:40,443 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:40,447 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 17:00:40,447 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 17:00:40,447 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 17:00:40,449 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:40,450 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:40,450 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 17:00:40,450 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 17:00:40,450 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:40,461 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 17:00:40,461 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 17:00:40,461 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 17:00:40,461 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 17:00:40,462 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 17:00:40,462 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 17:00:40,462 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 17:00:40,462 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 17:00:40,462 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 17:00:40,463 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 17:00:40,463 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 17:00:40,463 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 17:00:40,463 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 17:00:40,464 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 17:00:40,465 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 17:00:40,466 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:40,466 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:40,467 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 17:00:40,467 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-07-17 17:00:40,467 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 17:00:40,467 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 17:00:40,521 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:40,521 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:40,521 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:40,521 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:40,600 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:40,601 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:40,601 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:40,601 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:40,669 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:40,670 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:40,670 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:40,670 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:40,742 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:00:40,743 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:00:40,743 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:00:40,743 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:00:45,206 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartArtecStudio 
2025-07-17 17:00:45,207 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartArtecStudio 
2025-07-17 17:00:45,207 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-17 17:00:45,208 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 17:00:45,211 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:45,212 - INFO - from FLModel.py line 587 method run_python_code: Method StartArtecStudioDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:45,212 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 17:00:45,212 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartArtecStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:45,217 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.png'], app_name_list: ['Taskbar'] 
2025-07-17 17:00:45,218 - INFO - from FLModel.py line 381 method focus_set_on_app: Currently this software is not able to focus on the taskbar, thus it has to be always visible 
2025-07-17 17:00:45,299 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__17_00_45_1_Screenshot.png 
2025-07-17 17:00:45,299 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png 
2025-07-17 17:00:45,300 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__17_00_45_2_Template.png 
2025-07-17 17:00:45,408 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9465 
2025-07-17 17:00:45,408 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (53, 1383) 
2025-07-17 17:00:45,443 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_17__17_00_45_3_Result.png 
2025-07-17 17:00:45,446 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\Taskbar\2560x1440_125%\Widgets\StartArtecStudioDo.png, app_name Taskbar 
2025-07-17 17:00:45,446 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 266, mouse_y 1411, matching_score 0.9464910626411438 
2025-07-17 17:00:45,447 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartArtecStudioDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:00:45,450 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\Taskbar\\2560x1440_125%\\Widgets\\StartArtecStudioDo.txt'], app_name_list: ['Taskbar'] 
2025-07-17 17:00:48,182 - INFO - from FLModel.py line 283 method do_images: clickAndWriteTextAndEnter on mouse_x 266, mouse_y 1411, matching_score 0.9464910626411438, write command_text C:\Program Files\Artec\Artec Studio 16 Professional\astudio_pro.exe 
2025-07-17 17:00:48,182 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 17:00:48,184 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:00:48,184 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 17:01:10,192 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 17:01:10,192 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is True 
2025-07-17 17:01:10,192 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 17:01:10,192 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 17:01:10,196 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 17:01:10,196 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 17:01:10,196 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 17:01:10,196 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 17:01:10,196 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid True 
2025-07-17 17:01:10,197 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result True 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 17:01:10,198 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 17:01:10,200 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 17:01:10,200 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 17:01:10,200 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Artec Studio started 
2025-07-17 17:01:10,200 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOn 
2025-07-17 17:01:10,200 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartArtecStudio fired without exceptions 
2025-07-17 17:01:10,200 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOn 
2025-07-17 17:01:10,201 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 17:01:10,275 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:01:10,275 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:01:10,275 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:01:10,275 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:01:10,344 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:01:10,344 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:01:10,345 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:01:10,345 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 17:01:10,416 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 17:01:10,417 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 17:01:10,417 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 17:01:10,417 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
