2025-07-18 09:30:17,117 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-07-18 09:30:17,118 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-07-18 09:30:17,118 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-18 09:30:17,118 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-18 09:30:17,120 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-07-18 09:30:17,120 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-18 09:30:17,121 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-18 09:30:17,121 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-07-18 09:30:17,121 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-07-18 09:30:17,122 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-18 09:30:17,122 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-18 09:30:17,122 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:30:17,123 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-18 09:30:17,123 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-18 09:30:19,006 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-18 09:30:19,819 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-07-18 09:30:19,819 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-07-18 09:30:19,819 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-07-18 09:30:19,969 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-07-18 09:30:19,970 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-07-18 09:30:19,970 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-07-18 09:30:19,970 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-07-18 09:30:19,972 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-07-18 09:30:20,695 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-07-18 09:30:20,695 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:20,695 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:20,695 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-07-18 09:30:20,697 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-07-18 09:30:20,938 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-07-18 09:30:20,940 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-07-18 09:30:20,940 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:20,941 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:20,941 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-18 09:30:22,247 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:30:22,249 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:30:22,249 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:22,249 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:22,249 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-18 09:30:23,010 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:30:23,012 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:30:23,012 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:23,012 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:23,012 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-18 09:30:23,902 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:30:23,904 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:30:23,904 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:23,905 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-18 09:30:23,905 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-18 09:30:24,145 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-18 09:30:24,147 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-18 09:30:31,083 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-18 09:30:31,083 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, DetailedSlide, None 
2025-07-18 09:30:31,083 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_30_31_Components_DetailedSlide_queued.txt 
2025-07-18 09:30:31,084 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-18 09:30:31,084 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: DetailedSlide, autopilot is None 
2025-07-18 09:30:31,086 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-18 09:30:44,596 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:44,596 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-18 09:30:44,597 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_30_44_Components_NextSlide_queued.txt 
2025-07-18 09:30:44,597 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:44,597 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-18 09:30:50,316 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:50,316 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-18 09:30:50,316 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_30_50_Components_NextSlide_queued.txt 
2025-07-18 09:30:50,317 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:50,317 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-18 09:30:56,463 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:56,463 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-18 09:30:56,464 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_30_56_Components_NextSlide_queued.txt 
2025-07-18 09:30:56,464 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-18 09:30:56,464 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-18 09:31:04,828 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-18 09:31:04,829 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-18 09:31:04,829 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_04_Components_NextState_queued.txt 
2025-07-18 09:31:04,830 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-18 09:31:04,830 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-18 09:31:04,970 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-18 09:31:04,972 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-18 09:31:15,311 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-18 09:31:15,311 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-07-18 09:31:15,311 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_15_Components_Preview_queued.txt 
2025-07-18 09:31:15,311 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-07-18 09:31:15,312 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-07-18 09:31:15,315 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:31:23,354 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-07-18 09:31:23,354 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckStudioIsOff, None 
2025-07-18 09:31:23,354 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_23_Preview_CheckStudioIsOff_queued.txt 
2025-07-18 09:31:23,354 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-07-18 09:31:23,355 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckStudioIsOff, autopilot is None 
2025-07-18 09:31:23,357 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:31:24,158 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:31:44,758 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = KillAllStudios, autopilot_is_on = None 
2025-07-18 09:31:44,759 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, KillAllStudios, None 
2025-07-18 09:31:44,760 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_44_Preview_KillAllStudios_queued.txt 
2025-07-18 09:31:44,760 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = KillAllStudios, autopilot_is_on = None 
2025-07-18 09:31:44,760 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: KillAllStudios, autopilot is None 
2025-07-18 09:31:45,007 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:31:45,010 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:31:51,424 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-07-18 09:31:51,425 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckStudioIsOff, None 
2025-07-18 09:31:51,427 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_51_Preview_CheckStudioIsOff_queued.txt 
2025-07-18 09:31:51,427 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-07-18 09:31:51,428 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckStudioIsOff, autopilot is None 
2025-07-18 09:31:51,697 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:31:51,699 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:31:58,416 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-18 09:31:58,417 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartArtecStudio, None 
2025-07-18 09:31:58,419 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_31_58_Preview_StartArtecStudio_queued.txt 
2025-07-18 09:31:58,419 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-18 09:31:58,420 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartArtecStudio, autopilot is None 
2025-07-18 09:32:23,586 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:32:23,588 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:32:38,749 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-18 09:32:38,749 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-07-18 09:32:38,749 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_32_38_Preview_StartScanMenu_queued.txt 
2025-07-18 09:32:38,750 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-18 09:32:38,750 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-07-18 09:32:42,850 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:32:42,852 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:32:51,639 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-18 09:32:51,640 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-07-18 09:32:51,641 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_32_51_Preview_CheckScannerIsOn_queued.txt 
2025-07-18 09:32:51,642 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-18 09:32:51,642 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-07-18 09:32:53,030 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:32:53,032 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:33:05,868 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-18 09:33:05,868 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-18 09:33:05,869 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_33_05_Preview_StartPreview_queued.txt 
2025-07-18 09:33:05,869 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-18 09:33:05,869 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-18 09:33:11,205 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:33:11,207 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:33:19,680 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-18 09:33:19,681 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-18 09:33:19,681 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_33_19_Preview_StopPreview_queued.txt 
2025-07-18 09:33:19,681 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-18 09:33:19,682 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-18 09:33:23,947 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:33:23,949 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:33:45,225 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:33:45,227 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-07-18 09:33:45,228 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_33_45_Preview_SaveFile_queued.txt 
2025-07-18 09:33:45,229 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:33:45,229 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-07-18 09:34:24,346 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:24,348 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:34:43,584 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-18 09:34:43,584 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-18 09:34:43,585 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_34_43_Preview_StartPreview_queued.txt 
2025-07-18 09:34:43,585 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-18 09:34:43,585 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-18 09:34:47,722 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:34:47,725 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:47,727 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-18 09:34:47,832 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-18 09:34:47,832 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-07-18 09:34:48,003 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:48,005 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:34:48,006 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = , autopilot_is_on = False 
2025-07-18 09:34:48,006 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, , False 
2025-07-18 09:34:48,007 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_34_48_Preview__queued.txt 
2025-07-18 09:34:48,007 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = , autopilot_is_on = False 
2025-07-18 09:34:48,007 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: , autopilot is False 
2025-07-18 09:34:48,103 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:48,323 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:34:48,328 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:53,228 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-07-18 09:34:53,228 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, FullScan, None 
2025-07-18 09:34:53,229 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_34_53_Preview_FullScan_queued.txt 
2025-07-18 09:34:53,229 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-07-18 09:34:53,229 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: FullScan, autopilot is None 
2025-07-18 09:34:53,232 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:34:53,337 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:34:53,677 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-18 09:34:53,679 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-18 09:35:06,925 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-18 09:35:06,925 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-07-18 09:35:06,926 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_35_06_FullScan_CheckPreview_queued.txt 
2025-07-18 09:35:06,926 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-18 09:35:06,926 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-07-18 09:35:06,929 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:35:08,400 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:35:08,402 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:35:14,190 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-07-18 09:35:14,190 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-07-18 09:35:14,191 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_35_14_FullScan_StartRecording_queued.txt 
2025-07-18 09:35:14,191 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-07-18 09:35:14,191 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-07-18 09:36:50,982 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:36:50,985 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:37:19,153 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-07-18 09:37:19,153 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, BreakRecording, None 
2025-07-18 09:37:19,154 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_37_19_FullScan_BreakRecording_queued.txt 
2025-07-18 09:37:19,154 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = BreakRecording, autopilot_is_on = None 
2025-07-18 09:37:19,154 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: BreakRecording, autopilot is None 
2025-07-18 09:37:24,641 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:37:24,643 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:37:31,374 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-07-18 09:37:31,375 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-07-18 09:37:31,375 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_37_31_FullScan_StopRecording_queued.txt 
2025-07-18 09:37:31,375 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-07-18 09:37:31,375 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-07-18 09:37:37,631 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:37:37,639 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:37:45,364 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:37:45,364 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, SaveFile, None 
2025-07-18 09:37:45,365 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_37_45_FullScan_SaveFile_queued.txt 
2025-07-18 09:37:45,365 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:37:45,365 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: SaveFile, autopilot is None 
2025-07-18 09:38:05,130 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:38:05,132 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:38:28,064 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:38:28,064 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, SaveFile, None 
2025-07-18 09:38:28,064 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_38_28_FullScan_SaveFile_queued.txt 
2025-07-18 09:38:28,064 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:38:28,065 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: SaveFile, autopilot is None 
2025-07-18 09:39:02,487 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:39:02,489 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:39:51,957 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:39:53,452 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-07-18 09:39:53,453 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextState, None 
2025-07-18 09:39:53,454 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_39_53_FullScan_NextState_queued.txt 
2025-07-18 09:39:53,454 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-07-18 09:39:53,454 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextState, autopilot is None 
2025-07-18 09:39:53,716 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-18 09:39:53,718 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-18 09:40:02,942 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-07-18 09:40:02,942 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Registration, None 
2025-07-18 09:40:02,942 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_40_02_FullScan_Registration_queued.txt 
2025-07-18 09:40:02,942 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-07-18 09:40:02,943 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Registration, autopilot is None 
2025-07-18 09:40:02,946 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:40:09,415 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-18 09:40:09,416 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartToolsMenu, None 
2025-07-18 09:40:09,417 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_40_09_Registration_StartToolsMenu_queued.txt 
2025-07-18 09:40:09,418 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-18 09:40:09,418 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartToolsMenu, autopilot is None 
2025-07-18 09:40:09,425 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:40:19,982 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:40:26,571 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-18 09:40:26,571 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ReleaseMouseRight, None 
2025-07-18 09:40:26,572 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_40_26_Registration_ReleaseMouseRight_queued.txt 
2025-07-18 09:40:26,572 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-07-18 09:40:26,572 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ReleaseMouseRight, autopilot is None 
2025-07-18 09:40:39,236 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-18 09:40:39,236 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartAutoMenu, None 
2025-07-18 09:40:39,238 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_40_39_Registration_StartAutoMenu_queued.txt 
2025-07-18 09:40:39,239 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-18 09:40:39,240 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartAutoMenu, autopilot is None 
2025-07-18 09:40:44,629 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:40:44,631 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:40:52,459 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-18 09:40:52,459 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartGlobalRegistration, None 
2025-07-18 09:40:52,460 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_40_52_Registration_StartGlobalRegistration_queued.txt 
2025-07-18 09:40:52,460 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-18 09:40:52,461 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartGlobalRegistration, autopilot is None 
2025-07-18 09:41:01,182 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:41:01,186 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:41:01,190 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:01,309 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:01,309 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-18 09:41:11,088 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:41:11,088 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:11,090 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:41:11,192 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:11,192 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-18 09:41:12,623 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:41:12,625 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:41:22,509 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-07-18 09:41:22,509 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartFusion, None 
2025-07-18 09:41:22,511 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_41_22_Registration_StartFusion_queued.txt 
2025-07-18 09:41:22,512 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-07-18 09:41:22,512 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartFusion, autopilot is None 
2025-07-18 09:41:38,798 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:41:38,800 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:41:38,803 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:38,904 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-07-18 09:41:38,904 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-07-18 09:41:39,215 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:41:39,217 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:43:10,803 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-07-18 09:43:10,803 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ClearFlags, None 
2025-07-18 09:43:10,804 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_43_10_Registration_ClearFlags_queued.txt 
2025-07-18 09:43:10,805 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-07-18 09:43:10,805 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ClearFlags, autopilot is None 
2025-07-18 09:43:23,034 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:43:23,036 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:43:33,670 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-07-18 09:43:33,671 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StopToolsMenu, None 
2025-07-18 09:43:33,671 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_43_33_Registration_StopToolsMenu_queued.txt 
2025-07-18 09:43:33,671 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-07-18 09:43:33,671 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StopToolsMenu, autopilot is None 
2025-07-18 09:43:37,827 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:43:37,829 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:43:43,536 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:43:43,537 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, SaveFile, None 
2025-07-18 09:43:43,538 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_43_43_Registration_SaveFile_queued.txt 
2025-07-18 09:43:43,538 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = SaveFile, autopilot_is_on = None 
2025-07-18 09:43:43,538 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: SaveFile, autopilot is None 
2025-07-18 09:44:17,807 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:44:17,809 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:44:25,269 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = NextState, autopilot_is_on = None 
2025-07-18 09:44:25,269 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, NextState, None 
2025-07-18 09:44:25,270 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_44_25_Registration_NextState_queued.txt 
2025-07-18 09:44:25,270 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = NextState, autopilot_is_on = None 
2025-07-18 09:44:25,270 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: NextState, autopilot is None 
2025-07-18 09:44:25,442 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:44:25,445 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:44:25,447 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = , autopilot_is_on = False 
2025-07-18 09:44:25,447 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, , False 
2025-07-18 09:44:25,448 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_18__09_44_25_Registration__queued.txt 
2025-07-18 09:44:25,448 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = , autopilot_is_on = False 
2025-07-18 09:44:25,448 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: , autopilot is False 
2025-07-18 09:44:25,547 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-18 09:44:25,777 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-18 09:44:25,782 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
