2025-07-17 16:32:15,799 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:15,800 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:15,800 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:15,800 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:16,070 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:16,070 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:16,070 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:16,071 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:20,347 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-17 16:32:20,347 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-17 16:32:20,348 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-17 16:32:20,348 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 16:32:20,350 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:20,350 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:20,350 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 16:32:20,350 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:20,354 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:20,354 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 16:32:20,354 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 16:32:20,355 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:20,356 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:20,356 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 16:32:20,356 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 16:32:20,356 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:20,359 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 16:32:20,360 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-17 16:32:20,361 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 16:32:20,362 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 16:32:20,363 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:20,363 - INFO - from FLModel.py line 565 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 16:32:20,369 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 16:32:20,369 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-17 16:32:20,370 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-17 16:32:20,370 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-17 16:32:20,370 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 16:32:20,437 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:20,438 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:20,438 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:20,438 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:20,509 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:20,510 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:20,510 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:20,510 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:20,582 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:20,583 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:20,583 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:20,583 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:22,331 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:22,332 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:22,332 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:22,332 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:25,723 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-17 16:32:25,788 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:25,788 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:25,789 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:25,789 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:25,832 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckStudioIsOff 
2025-07-17 16:32:25,832 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition CheckStudioIsOff 
2025-07-17 16:32:25,832 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do False 
2025-07-17 16:32:25,832 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 16:32:25,834 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:25,834 - INFO - from FLModel.py line 565 method run_python_code: Executing method CheckStudioIsOffDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 16:32:25,843 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 16:32:25,844 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 16:32:25,844 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: CheckStudioIsOffDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:25,847 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:25,848 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 16:32:25,848 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 16:32:25,849 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:25,850 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:25,850 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-17 16:32:25,850 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 16:32:25,850 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:25,853 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 16:32:25,854 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-17 16:32:25,855 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-17 16:32:25,856 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-17 16:32:25,857 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:25,857 - INFO - from FLModel.py line 587 method run_python_code: Method ArtecStudioIsOffDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:25,857 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 16:32:25,857 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition CheckStudioIsOff fired without exceptions 
2025-07-17 16:32:25,857 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 16:32:25,858 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 16:32:25,919 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:25,920 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:25,920 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:25,920 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:25,989 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:25,990 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:25,990 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:25,990 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:26,172 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:26,173 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:26,173 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:26,173 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:31,290 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State ArtecStudioIsOff before trying to transition with command StartStudio 
2025-07-17 16:32:31,290 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartStudio 
2025-07-17 16:32:31,290 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOn, rollback_do False 
2025-07-17 16:32:31,290 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-17 16:32:31,291 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:31,292 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartStudioDo in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 16:32:31,297 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message  
2025-07-17 16:32:31,297 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-17 16:32:31,297 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartStudioDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:31,301 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:31,301 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-17 16:32:31,301 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-17 16:32:31,302 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:31,303 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnCheck in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 16:32:53,308 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result False, message  
2025-07-17 16:32:53,308 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is False 
2025-07-17 16:32:53,308 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-17 16:32:53,308 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ArtecStudioIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-17 16:32:53,312 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found True 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result False 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid False 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-17 16:32:53,313 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-17 16:32:53,314 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result False 
2025-07-17 16:32:53,314 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid False 
2025-07-17 16:32:53,314 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final False 
2025-07-17 16:32:53,314 - INFO - from FLModel.py line 506 method run_code_rollback: ROLLBACK CODE 
2025-07-17 16:32:53,316 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__Preview__2025_05_06__10_55_39\JSON\ArtecStudio__Preview__2025_05_06__10_55_39.py 
2025-07-17 16:32:53,316 - INFO - from FLModel.py line 565 method run_python_code: Executing method ArtecStudioIsOnRollback in module <module 'ArtecStudio__Preview__2025_05_06__10_55_39' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__Preview__2025_05_06__10_55_39\\JSON\\ArtecStudio__Preview__2025_05_06__10_55_39.py'> 
2025-07-17 16:32:53,316 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Artec Studio App could not be opened 
This transition will be rollbacked now 
2025-07-17 16:32:53,316 - INFO - from FLModel.py line 107 method callback_after_state_change: Do transition rollback, from current state ArtecStudioIsOn to ArtecStudioIsOff 
2025-07-17 16:32:53,316 - INFO - from FLModel.py line 599 method rollback_state: Set rollback_do, which now is True 
2025-07-17 16:32:53,317 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state ArtecStudioIsOff, rollback_do True 
2025-07-17 16:32:53,317 - INFO - from FLModel.py line 121 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-17 16:32:53,317 - INFO - from FLModel.py line 123 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-17 16:32:53,317 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: ArtecStudioIsOff 
2025-07-17 16:32:53,317 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartStudio fired without exceptions 
2025-07-17 16:32:53,317 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: ArtecStudioIsOff 
2025-07-17 16:32:53,317 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-17 16:32:53,381 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:53,382 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:53,382 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:53,382 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:53,451 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:53,451 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:53,452 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:53,452 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-17 16:32:53,523 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state ArtecStudioIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-17 16:32:53,524 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-17 16:32:53,524 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-17 16:32:53,524 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
