2025-08-19 17:13:51,324 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:13:51,325 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:13:51,326 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:13:51,326 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:13:51,409 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:13:51,410 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:13:51,410 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:13:51,410 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:13:53,362 - INFO - from FLGUIMain.py line 511 method GUI_main_SM_commands_execute: An error occurred: 'NoneType' object is not subscriptable 
2025-08-19 17:13:59,582 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-08-19 17:13:59,582 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-08-19 17:13:59,582 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-08-19 17:13:59,582 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-19 17:13:59,583 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A5733490>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:13:59,583 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:13:59,583 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-19 17:13:59,583 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-19 17:13:59,587 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-19 17:13:59,587 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-19 17:13:59,588 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-19 17:13:59,588 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A5733460>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:13:59,588 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:13:59,588 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-19 17:13:59,589 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-19 17:13:59,589 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-19 17:13:59,593 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-19 17:13:59,593 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-19 17:13:59,593 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-19 17:13:59,593 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-19 17:13:59,593 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-19 17:13:59,594 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-19 17:13:59,595 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-19 17:13:59,596 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A57333D0>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:13:59,596 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:13:59,596 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-08-19 17:13:59,596 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-08-19 17:13:59,596 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-08-19 17:13:59,596 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-19 17:13:59,659 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:13:59,660 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:13:59,660 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:13:59,660 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:13:59,835 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:13:59,835 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:13:59,836 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:13:59,836 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:13:59,906 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:13:59,907 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:13:59,907 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:13:59,907 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:22:31,444 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-08-19 17:22:31,504 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:22:31,505 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:22:31,505 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:22:31,505 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:22:31,552 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command NextState 
2025-08-19 17:22:31,552 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition NextState 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state GUI, rollback_do False 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A5BB39D0>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 587 method run_python_code: Method NextStateDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-08-19 17:22:31,553 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: NextStateDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-19 17:22:31,557 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-19 17:22:31,557 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-08-19 17:22:31,557 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-08-19 17:22:31,558 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A5BB39A0>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:22:31,558 - INFO - from FLModel.py line 587 method run_python_code: Method GUICheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:22:31,558 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-08-19 17:22:31,558 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-08-19 17:22:31,558 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: GUICheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-08-19 17:22:31,562 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-08-19 17:22:31,563 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-08-19 17:22:31,564 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-08-19 17:22:31,564 - INFO - from FLModel.py line 557 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000291A5BB3940>, origin='D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-08-19 17:22:31,564 - INFO - from FLModel.py line 587 method run_python_code: Method GUIDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-08-19 17:22:31,564 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: GUI 
2025-08-19 17:22:31,564 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition NextState fired without exceptions 
2025-08-19 17:22:31,564 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: GUI 
2025-08-19 17:22:31,565 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-08-19 17:22:31,719 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:22:31,719 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:22:31,719 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:22:31,720 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:22:31,780 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:22:31,780 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:22:31,780 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:22:31,780 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-08-19 17:22:31,848 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-19 17:22:31,849 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-08-19 17:22:31,849 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-08-19 17:22:31,849 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
