2025-07-13 11:08:05,111 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-13 11:08:05,111 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-13 11:08:05,112 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-13 11:08:05,112 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-13 11:08:05,114 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-13 11:08:05,114 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-13 11:08:05,114 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-13 11:08:05,115 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-13 11:08:05,116 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-13 11:08:05,116 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 11:08:05,116 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-13 11:08:05,116 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-13 11:08:05,117 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-13 11:08:05,117 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-13 11:08:07,851 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-13 11:08:08,063 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:08,063 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:08,063 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-13 11:08:08,180 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-13 11:08:08,180 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:08,181 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:08,181 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-13 11:08:08,184 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-13 11:08:10,054 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-13 11:08:10,056 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-13 11:08:10,056 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:10,056 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:10,057 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-13 11:08:10,533 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-13 11:08:10,533 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:10,535 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-13 11:08:10,537 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:10,537 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-13 11:08:11,717 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-13 11:08:11,719 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-13 11:08:11,719 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:11,719 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:11,719 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-13 11:08:12,081 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-13 11:08:12,083 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-13 11:08:12,083 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:12,083 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:12,083 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-13 11:08:12,361 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-13 11:08:12,363 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-13 11:08:12,363 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:12,364 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-13 11:08:12,364 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-13 11:08:12,610 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:08:12,612 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 11:10:21,465 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 11:10:21,465 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 11:10:21,467 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_10_21_Components_NextSlide_queued.txt 
2025-07-13 11:10:21,467 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 11:10:21,467 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 11:10:21,474 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:11:45,031 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 11:11:45,031 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 11:11:45,032 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_11_45_Components_NextSlide_queued.txt 
2025-07-13 11:11:45,032 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 11:11:45,032 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 11:16:51,411 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:16:52,420 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 11:16:52,420 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 11:16:52,422 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_16_52_Components_NextState_queued.txt 
2025-07-13 11:16:52,423 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 11:16:52,423 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 11:16:52,564 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:16:52,566 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 11:39:08,028 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-13 11:39:08,029 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Back, None 
2025-07-13 11:39:08,029 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_39_08_Components_Back_queued.txt 
2025-07-13 11:39:08,029 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Back, autopilot_is_on = None 
2025-07-13 11:39:08,029 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Back, autopilot is None 
2025-07-13 11:39:52,798 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:39:54,181 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 11:39:54,182 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 11:39:54,182 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_39_54_Components_BackState_queued.txt 
2025-07-13 11:39:54,182 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 11:39:54,182 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 11:39:54,549 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:39:54,551 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 11:55:35,458 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:55:36,544 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 11:55:36,544 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 11:55:36,545 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_55_36_Components_NextState_queued.txt 
2025-07-13 11:55:36,545 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 11:55:36,545 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 11:55:36,680 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 11:55:36,683 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:55:54,211 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 11:55:54,211 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 11:55:54,213 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__11_55_54_Components_BackState_queued.txt 
2025-07-13 11:55:54,213 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 11:55:54,214 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 11:55:54,352 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 11:55:54,354 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:03:54,993 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:03:56,299 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:03:56,299 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:03:56,300 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_03_56_Components_NextState_queued.txt 
2025-07-13 12:03:56,300 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:03:56,300 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:03:56,439 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:03:56,442 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:04:06,266 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:04:06,266 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 12:04:06,268 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_04_06_Components_BackState_queued.txt 
2025-07-13 12:04:06,269 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:04:06,269 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 12:04:06,404 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:04:06,407 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:04:24,638 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-13 12:04:24,638 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, DetailedSlide, None 
2025-07-13 12:04:24,638 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_04_24_Components_DetailedSlide_queued.txt 
2025-07-13 12:04:24,638 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-13 12:04:24,639 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: DetailedSlide, autopilot is None 
2025-07-13 12:05:38,253 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:05:38,253 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:05:38,253 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_05_38_Components_NextState_queued.txt 
2025-07-13 12:05:38,253 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:05:38,253 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:05:38,393 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:05:38,395 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:10:07,407 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:10:09,172 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:10:09,172 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 12:10:09,172 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_10_09_Components_BackState_queued.txt 
2025-07-13 12:10:09,173 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:10:09,173 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 12:10:09,313 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:10:09,316 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:10:34,153 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:10:34,154 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:10:34,155 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_10_34_Components_NextSlide_queued.txt 
2025-07-13 12:10:34,155 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:10:34,155 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:10:43,862 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:10:43,862 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:10:43,864 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_10_43_Components_NextSlide_queued.txt 
2025-07-13 12:10:43,865 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:10:43,866 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:11:29,641 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:11:29,641 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:11:29,642 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_11_29_Components_NextState_queued.txt 
2025-07-13 12:11:29,642 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:11:29,642 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:11:29,782 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:11:29,784 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:11:53,822 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:11:53,822 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:11:53,823 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_11_53_Components_NextState_queued.txt 
2025-07-13 12:11:53,823 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:11:53,823 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:11:53,966 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:11:53,967 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:11:59,691 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:11:59,692 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 12:11:59,693 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_11_59_Components_BackState_queued.txt 
2025-07-13 12:11:59,693 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 12:11:59,694 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 12:11:59,836 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:11:59,838 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:13:36,761 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:36,762 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:13:36,764 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_13_36_Components_NextSlide_queued.txt 
2025-07-13 12:13:36,765 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:36,765 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:13:46,913 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:46,913 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:13:46,913 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_13_46_Components_NextSlide_queued.txt 
2025-07-13 12:13:46,913 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:46,914 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:13:53,529 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:53,529 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:13:53,530 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_13_53_Components_NextSlide_queued.txt 
2025-07-13 12:13:53,530 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:13:53,530 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:14:20,984 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-13 12:14:20,984 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, DetailedSlide, None 
2025-07-13 12:14:20,985 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_14_20_Components_DetailedSlide_queued.txt 
2025-07-13 12:14:20,985 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-07-13 12:14:20,985 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: DetailedSlide, autopilot is None 
2025-07-13 12:15:24,690 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:24,691 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:15:24,694 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_15_24_Components_NextSlide_queued.txt 
2025-07-13 12:15:24,694 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:24,695 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:15:52,381 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:52,381 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:15:52,381 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_15_52_Components_NextSlide_queued.txt 
2025-07-13 12:15:52,381 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:52,381 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:15:58,337 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:58,338 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:15:58,338 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_15_58_Components_NextSlide_queued.txt 
2025-07-13 12:15:58,339 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:15:58,339 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:17:26,890 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:17:26,890 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:17:26,892 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_17_26_Components_NextState_queued.txt 
2025-07-13 12:17:26,893 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:17:26,893 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:17:27,036 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:17:27,038 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:17:35,060 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:17:35,062 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:17:35,063 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_17_35_Components_NextState_queued.txt 
2025-07-13 12:17:35,063 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:17:35,063 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:17:35,326 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:17:35,329 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:18:13,608 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:13,608 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:18:13,609 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_18_13_Components_NextSlide_queued.txt 
2025-07-13 12:18:13,610 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:13,610 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:18:21,103 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:21,103 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:18:21,105 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_18_21_Components_NextSlide_queued.txt 
2025-07-13 12:18:21,105 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:21,106 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:18:30,261 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:30,262 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:18:30,264 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_18_30_Components_NextSlide_queued.txt 
2025-07-13 12:18:30,265 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:18:30,266 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:18:37,437 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:18:37,438 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:18:37,438 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_18_37_Components_NextState_queued.txt 
2025-07-13 12:18:37,439 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:18:37,439 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:18:37,580 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:18:37,582 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:20:21,300 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:20:21,300 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:20:21,300 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_20_21_Components_NextSlide_queued.txt 
2025-07-13 12:20:21,300 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:20:21,301 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:25:05,791 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:25:05,791 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-07-13 12:25:05,792 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_25_05_Components_NextSlide_queued.txt 
2025-07-13 12:25:05,793 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-07-13 12:25:05,793 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-07-13 12:25:28,033 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:25:28,033 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:25:28,033 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_25_28_Components_NextState_queued.txt 
2025-07-13 12:25:28,034 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:25:28,034 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:25:28,394 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:25:28,396 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 12:25:55,395 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:25:55,395 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-07-13 12:25:55,397 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__12_25_55_Components_NextState_queued.txt 
2025-07-13 12:25:55,398 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-07-13 12:25:55,398 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-07-13 12:25:55,540 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 12:25:55,542 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-13 15:20:46,717 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 15:20:46,717 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-07-13 15:20:46,718 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_13__15_20_46_Components_BackState_queued.txt 
2025-07-13 15:20:46,718 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-07-13 15:20:46,718 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-07-13 15:20:46,870 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-13 15:20:46,872 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
