2025-07-08 09:19:40,304 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:40,305 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:40,305 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:40,305 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:40,372 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:40,372 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:40,372 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:40,373 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:48,144 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-08 09:19:48,144 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-08 09:19:48,144 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-08 09:19:48,144 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 09:19:48,145 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8EE3010>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 09:19:48,145 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 09:19:48,145 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 09:19:48,145 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 09:19:48,148 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 09:19:48,148 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 09:19:48,148 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 09:19:48,149 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8EE1AE0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 09:19:48,149 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 09:19:48,149 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 09:19:48,149 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 09:19:48,149 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 09:19:48,152 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 09:19:48,152 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 09:19:48,152 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 09:19:48,153 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-08 09:19:48,154 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8EE2290>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 09:19:48,155 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 09:19:48,155 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-08 09:19:48,155 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-08 09:19:48,155 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-08 09:19:48,155 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 09:19:48,202 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:48,203 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:48,203 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:48,203 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:48,253 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:48,254 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:48,254 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:48,254 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 09:19:48,425 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:48,425 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 09:19:48,426 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 09:19:48,426 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:23:13,317 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:23:13,317 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:23:13,317 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:23:13,317 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:23:17,670 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-08 11:23:17,725 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:23:17,726 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:23:17,726 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:23:17,726 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:23:17,790 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command Next 
2025-07-08 11:23:17,790 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Next 
2025-07-08 11:23:17,790 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state GUI, rollback_do False 
2025-07-08 11:23:17,790 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 11:23:17,791 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB56F0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:23:17,791 - INFO - from FLModel.py line 588 method run_python_code: Method NextDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:23:17,791 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 11:23:17,791 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: NextDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:23:17,794 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:23:17,794 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB5990>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 588 method run_python_code: Method GUICheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 11:23:17,795 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: GUICheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:23:17,798 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:23:17,798 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 11:23:17,799 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-08 11:23:17,800 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-08 11:23:17,801 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB5960>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:23:17,801 - INFO - from FLModel.py line 588 method run_python_code: Method GUIDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:23:17,801 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: GUI 
2025-07-08 11:23:17,801 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Next fired without exceptions 
2025-07-08 11:23:17,801 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: GUI 
2025-07-08 11:23:17,801 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 11:23:17,861 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:23:17,861 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:23:17,861 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:23:17,862 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:23:17,925 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:23:17,925 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:23:17,925 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:23:17,925 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:23:17,987 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state GUI as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:23:17,988 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:23:17,988 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:23:17,988 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:24:43,724 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State GUI before trying to transition with command Next 
2025-07-08 11:24:43,725 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Next 
2025-07-08 11:24:43,725 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state EBuddy, rollback_do False 
2025-07-08 11:24:43,725 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-08 11:24:43,725 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB6BF0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:24:43,725 - INFO - from FLModel.py line 588 method run_python_code: Method NextDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:24:43,726 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-08 11:24:43,726 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: NextDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:24:43,729 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:24:43,729 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-08 11:24:43,729 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-08 11:24:43,729 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB78B0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:24:43,729 - INFO - from FLModel.py line 588 method run_python_code: Method EBuddyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:24:43,730 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-08 11:24:43,730 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-08 11:24:43,730 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: EBuddyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-08 11:24:43,735 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-08 11:24:43,735 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-08 11:24:43,735 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-08 11:24:43,736 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-08 11:24:43,736 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-08 11:24:43,736 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-08 11:24:43,736 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-08 11:24:43,736 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-08 11:24:43,737 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-08 11:24:43,737 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-08 11:24:43,737 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-08 11:24:43,737 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-08 11:24:43,737 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-08 11:24:43,738 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-08 11:24:43,738 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-08 11:24:43,738 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-08 11:24:43,738 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-08 11:24:43,739 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-08 11:24:43,739 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-08 11:24:43,739 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-08 11:24:43,740 - INFO - from FLModel.py line 558 method run_python_code: Exception [Errno 2] No such file or directory: 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py', calling D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py, spec ModuleSpec(name='Generic__Components__2025_05_06__19_43_32', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000198F8FB77F0>, origin='D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\Generic__Components__2025_05_06__19_43_32\\JSON\\Generic__Components__2025_05_06__19_43_32.py') 
2025-07-08 11:24:43,740 - INFO - from FLModel.py line 588 method run_python_code: Method EBuddyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\Generic__Components__2025_05_06__19_43_32\JSON\Generic__Components__2025_05_06__19_43_32.py 
2025-07-08 11:24:43,740 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: EBuddy 
2025-07-08 11:24:43,740 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Next fired without exceptions 
2025-07-08 11:24:43,740 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: EBuddy 
2025-07-08 11:24:43,740 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-08 11:24:43,800 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state EBuddy as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:24:43,801 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:24:43,801 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:24:43,801 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:24:43,858 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state EBuddy as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:24:43,859 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:24:43,859 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:24:43,859 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-08 11:24:43,920 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state EBuddy as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 11:24:43,920 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-08 11:24:43,921 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-08 11:24:43,921 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
