2025-07-16 18:07:13,599 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-07-16 18:07:13,599 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-07-16 18:07:13,600 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-07-16 18:07:13,600 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-07-16 18:07:13,603 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-07-16 18:07:13,604 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-07-16 18:07:13,604 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-07-16 18:07:13,604 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-07-16 18:07:13,605 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-07-16 18:07:13,605 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-07-16 18:07:13,605 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-16 18:07:13,606 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-07-16 18:07:13,606 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-16 18:07:13,606 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-07-16 18:07:15,588 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-16 18:07:16,394 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 18:07:16,394 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 18:07:16,394 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-07-16 18:07:16,547 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-07-16 18:07:16,547 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 18:07:16,547 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 18:07:16,547 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-07-16 18:07:16,550 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-07-16 18:07:17,284 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-07-16 18:07:17,286 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-07-16 18:07:17,286 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:17,286 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:17,286 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-07-16 18:07:17,547 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 18:07:17,549 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-16 18:07:17,549 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:17,549 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:17,550 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-07-16 18:07:18,458 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-16 18:07:18,460 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-16 18:07:18,460 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:18,460 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:18,461 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-07-16 18:07:18,744 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-07-16 18:07:18,744 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:18,744 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:18,744 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-07-16 18:07:18,747 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-07-16 18:07:19,026 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 18:07:19,028 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-07-16 18:07:19,028 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:19,028 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 18:07:19,028 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-07-16 18:07:19,280 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 18:07:19,282 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:03:04,243 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:03:22,170 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-07-17 09:03:26,400 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:03:32,059 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-17 09:03:32,060 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabRegistration, StartToolsMenu, None 
2025-07-17 09:03:32,060 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_03_32_TabRegistration_StartToolsMenu_queued.txt 
2025-07-17 09:03:32,060 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = StartToolsMenu, autopilot_is_on = None 
2025-07-17 09:03:32,061 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: StartToolsMenu, autopilot is None 
2025-07-17 09:03:32,064 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:03:42,571 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:03:42,573 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:04:04,818 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-17 09:04:04,818 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabRegistration, StartAutoMenu, None 
2025-07-17 09:04:04,819 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_04_04_TabRegistration_StartAutoMenu_queued.txt 
2025-07-17 09:04:04,819 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = StartAutoMenu, autopilot_is_on = None 
2025-07-17 09:04:04,819 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: StartAutoMenu, autopilot is None 
2025-07-17 09:04:15,082 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:04:15,084 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:04:16,904 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:04:20,478 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-17 09:04:20,479 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabRegistration, StartGlobalRegistration, None 
2025-07-17 09:04:20,479 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_04_20_TabRegistration_StartGlobalRegistration_queued.txt 
2025-07-17 09:04:20,479 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-07-17 09:04:20,479 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: StartGlobalRegistration, autopilot is None 
2025-07-17 09:04:33,590 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:04:33,592 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:04:33,592 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = None 
2025-07-17 09:04:33,707 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = None 
2025-07-17 09:04:33,707 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is None 
2025-07-17 09:04:35,375 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:04:35,382 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:04:42,375 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = StartFusion, autopilot_is_on = None 
2025-07-17 09:04:42,375 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabRegistration, StartFusion, None 
2025-07-17 09:04:42,375 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_04_42_TabRegistration_StartFusion_queued.txt 
2025-07-17 09:04:42,376 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = StartFusion, autopilot_is_on = None 
2025-07-17 09:04:42,376 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: StartFusion, autopilot is None 
2025-07-17 09:05:03,566 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:05:03,569 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:05:03,571 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = None 
2025-07-17 09:05:03,685 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = None 
2025-07-17 09:05:03,685 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is None 
2025-07-17 09:05:03,960 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:05:03,962 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:05:10,736 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:05:11,973 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = ClearFlag, autopilot_is_on = None 
2025-07-17 09:05:11,973 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabRegistration, ClearFlag, None 
2025-07-17 09:05:11,974 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_05_11_TabRegistration_ClearFlag_queued.txt 
2025-07-17 09:05:11,974 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = ClearFlag, autopilot_is_on = None 
2025-07-17 09:05:11,974 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: ClearFlag, autopilot is None 
2025-07-17 09:05:12,236 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-17 09:05:12,238 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-17 09:06:34,358 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:06:39,426 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-17 09:06:39,426 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, StartPartProgramApp, None 
2025-07-17 09:06:39,426 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_06_39_TabPartProgram_StartPartProgramApp_queued.txt 
2025-07-17 09:06:39,426 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-17 09:06:39,427 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: StartPartProgramApp, autopilot is None 
2025-07-17 09:06:39,440 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:06:39,971 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:06:39,981 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:07:00,534 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Alignment, autopilot_is_on = None 
2025-07-17 09:07:00,534 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, Alignment, None 
2025-07-17 09:07:00,535 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_07_00_TabPartProgram_Alignment_queued.txt 
2025-07-17 09:07:00,535 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Alignment, autopilot_is_on = None 
2025-07-17 09:07:00,535 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Alignment, autopilot is None 
2025-07-17 09:07:09,963 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:07:09,966 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:07:14,096 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = SurfaceReconstruction, autopilot_is_on = None 
2025-07-17 09:07:14,096 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, SurfaceReconstruction, None 
2025-07-17 09:07:14,097 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_07_14_TabPartProgram_SurfaceReconstruction_queued.txt 
2025-07-17 09:07:14,097 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = SurfaceReconstruction, autopilot_is_on = None 
2025-07-17 09:07:14,097 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: SurfaceReconstruction, autopilot is None 
2025-07-17 09:07:23,339 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:07:23,341 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:07:45,753 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:07:47,396 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = BooleanOperation, autopilot_is_on = None 
2025-07-17 09:07:47,397 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, BooleanOperation, None 
2025-07-17 09:07:47,397 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_07_47_TabPartProgram_BooleanOperation_queued.txt 
2025-07-17 09:07:47,397 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = BooleanOperation, autopilot_is_on = None 
2025-07-17 09:07:47,398 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: BooleanOperation, autopilot is None 
2025-07-17 09:07:56,581 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:07:56,582 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:00,425 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:01,846 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Clustering, autopilot_is_on = None 
2025-07-17 09:08:01,846 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, Clustering, None 
2025-07-17 09:08:01,847 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_08_01_TabPartProgram_Clustering_queued.txt 
2025-07-17 09:08:01,847 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Clustering, autopilot_is_on = None 
2025-07-17 09:08:01,847 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Clustering, autopilot is None 
2025-07-17 09:08:10,943 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:10,945 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:13,216 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:14,350 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = RepairingVolume, autopilot_is_on = None 
2025-07-17 09:08:14,350 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, RepairingVolume, None 
2025-07-17 09:08:14,351 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_08_14_TabPartProgram_RepairingVolume_queued.txt 
2025-07-17 09:08:14,351 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = RepairingVolume, autopilot_is_on = None 
2025-07-17 09:08:14,351 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: RepairingVolume, autopilot is None 
2025-07-17 09:08:23,518 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:23,520 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:25,248 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:26,702 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = PartProgramGeneration, autopilot_is_on = None 
2025-07-17 09:08:26,702 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, PartProgramGeneration, None 
2025-07-17 09:08:26,703 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_08_26_TabPartProgram_PartProgramGeneration_queued.txt 
2025-07-17 09:08:26,703 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = PartProgramGeneration, autopilot_is_on = None 
2025-07-17 09:08:26,703 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: PartProgramGeneration, autopilot is None 
2025-07-17 09:08:35,767 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:35,770 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:49,723 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = FinalVisualization, autopilot_is_on = None 
2025-07-17 09:08:49,724 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, FinalVisualization, None 
2025-07-17 09:08:49,724 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_08_49_TabPartProgram_FinalVisualization_queued.txt 
2025-07-17 09:08:49,724 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = FinalVisualization, autopilot_is_on = None 
2025-07-17 09:08:49,724 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: FinalVisualization, autopilot is None 
2025-07-17 09:08:49,973 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:49,975 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:49,976 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = None 
2025-07-17 09:08:50,081 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = None 
2025-07-17 09:08:50,082 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is None 
2025-07-17 09:08:50,332 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-17 09:08:50,334 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-17 09:08:50,339 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = , autopilot_is_on = False 
2025-07-17 09:08:50,339 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: PartProgram, , False 
2025-07-17 09:08:50,340 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_08_50_PartProgram__queued.txt 
2025-07-17 09:08:50,340 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = , autopilot_is_on = False 
2025-07-17 09:08:50,340 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: , autopilot is False 
2025-07-17 09:21:41,768 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:21:44,476 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:21:44,476 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:21:44,477 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_21_44_TabComponents_NextState_queued.txt 
2025-07-17 09:21:44,477 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:21:44,477 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:21:44,480 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:21:44,857 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:21:44,859 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:22:11,491 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:22:11,491 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:22:11,492 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_22_11_TabComponents_NextState_queued.txt 
2025-07-17 09:22:11,492 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:22:11,492 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:22:11,760 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:22:11,762 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:22:16,271 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:22:16,271 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-17 09:22:16,271 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_22_16_TabComponents_BackState_queued.txt 
2025-07-17 09:22:16,271 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:22:16,271 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-17 09:22:16,525 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:22:16,528 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:23:59,559 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:23:59,559 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-17 09:23:59,560 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_23_59_TabComponents_BackState_queued.txt 
2025-07-17 09:23:59,560 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:23:59,560 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-17 09:23:59,715 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:23:59,718 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:24:16,877 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:24:16,877 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:24:16,878 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_24_16_TabComponents_NextState_queued.txt 
2025-07-17 09:24:16,878 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:24:16,878 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:24:17,141 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:24:17,144 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:24:27,157 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:24:27,157 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:24:27,158 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_24_27_TabComponents_NextState_queued.txt 
2025-07-17 09:24:27,158 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:24:27,158 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:24:27,312 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:24:27,315 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:25:14,600 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:25:14,600 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:25:14,601 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_25_14_TabComponents_NextState_queued.txt 
2025-07-17 09:25:14,601 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:25:14,601 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:25:14,768 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:25:14,771 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:26:04,755 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:26:04,755 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:26:04,756 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_26_04_TabComponents_NextState_queued.txt 
2025-07-17 09:26:04,756 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:26:04,756 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:26:04,926 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:26:04,929 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:27:24,722 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:27:24,722 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:27:24,723 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_27_24_TabComponents_NextState_queued.txt 
2025-07-17 09:27:24,723 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:27:24,723 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:27:24,998 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:27:25,000 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:29:26,399 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:29:26,399 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:29:26,400 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_29_26_TabComponents_NextState_queued.txt 
2025-07-17 09:29:26,400 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:29:26,400 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:29:26,557 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:29:26,560 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:29:37,914 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:29:37,915 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:29:37,915 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_29_37_TabComponents_NextState_queued.txt 
2025-07-17 09:29:37,916 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:29:37,916 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:29:38,197 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:29:38,199 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:34:15,339 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:34:15,339 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:34:15,340 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_34_15_TabComponents_NextState_queued.txt 
2025-07-17 09:34:15,340 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:34:15,340 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:34:15,507 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:34:15,510 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:36:29,047 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Okay, autopilot_is_on = None 
2025-07-17 09:36:29,047 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, Okay, None 
2025-07-17 09:36:29,047 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_36_29_TabComponents_Okay_queued.txt 
2025-07-17 09:36:29,048 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Okay, autopilot_is_on = None 
2025-07-17 09:36:29,048 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Okay, autopilot is None 
2025-07-17 09:37:08,505 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:37:08,505 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:37:08,505 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_37_08_TabComponents_NextState_queued.txt 
2025-07-17 09:37:08,506 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:37:08,506 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:37:08,667 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:37:08,669 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:38:01,455 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:38:01,455 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:38:01,456 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_38_01_TabComponents_NextState_queued.txt 
2025-07-17 09:38:01,456 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:38:01,456 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:38:01,613 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:38:01,615 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:38:29,495 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:38:29,495 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:38:29,496 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_38_29_TabComponents_NextState_queued.txt 
2025-07-17 09:38:29,496 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:38:29,496 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:38:29,658 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:38:29,660 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:40:44,368 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:40:44,368 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-17 09:40:44,369 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_40_44_TabComponents_BackState_queued.txt 
2025-07-17 09:40:44,369 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-17 09:40:44,369 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-17 09:40:44,535 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:40:44,537 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:42:10,222 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:42:10,222 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:42:10,223 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_42_10_TabComponents_NextState_queued.txt 
2025-07-17 09:42:10,223 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:42:10,223 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:42:10,376 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:42:10,378 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:45:19,443 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:45:19,443 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:45:19,444 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_45_19_TabComponents_NextState_queued.txt 
2025-07-17 09:45:19,444 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:45:19,444 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:45:19,611 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:45:19,613 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:48:49,632 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:48:49,632 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:48:49,633 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_48_49_TabComponents_NextState_queued.txt 
2025-07-17 09:48:49,633 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:48:49,633 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:48:49,789 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-17 09:48:49,791 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:49:33,651 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:49:33,651 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-17 09:49:33,652 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_17__09_49_33_TabComponents_NextState_queued.txt 
2025-07-17 09:49:33,652 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-17 09:49:33,652 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-17 09:49:33,805 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-17 09:49:33,807 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
