2025-07-13 18:39:56,650 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:39:56,651 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:56,651 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:56,651 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:39:57,292 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:39:57,292 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:39:57,293 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:39:57,293 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:01,521 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-13 18:40:01,521 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-13 18:40:01,521 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-13 18:40:01,522 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:40:01,524 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:01,525 - INFO - from FLModel.py line 588 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:01,525 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:40:01,525 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:01,528 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:40:01,528 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-13 18:40:01,528 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:40:01,529 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:01,529 - INFO - from FLModel.py line 588 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:01,530 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:40:01,530 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:40:01,530 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:40:01,533 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-13 18:40:01,534 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-13 18:40:01,535 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid None 
2025-07-13 18:40:01,535 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:40:01,535 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:40:01,536 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:01,536 - INFO - from FLModel.py line 566 method run_python_code: Executing method ReadyDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:40:02,051 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result False, message Save&Close Artec Studio 
2025-07-13 18:40:02,051 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-13 18:40:02,051 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-13 18:40:02,051 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-13 18:40:02,052 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:40:02,105 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:02,106 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:02,106 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:02,106 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:02,265 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:02,266 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:02,266 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:02,266 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:02,330 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:02,331 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:02,331 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:02,331 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:06,719 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:06,719 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:06,719 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:06,719 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:17,026 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-13 18:40:17,082 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:17,083 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:17,083 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:17,083 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:17,135 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State Ready before trying to transition with command CheckPreview 
2025-07-13 18:40:17,135 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition CheckPreview 
2025-07-13 18:40:17,135 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-13 18:40:17,135 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:40:17,137 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:17,137 - INFO - from FLModel.py line 588 method run_python_code: Method CheckPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:17,138 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:40:17,138 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: CheckPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:17,141 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:40:17,141 - INFO - from FLModel.py line 246 method do_images: No do images found 
2025-07-13 18:40:17,141 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:40:17,143 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:17,143 - INFO - from FLModel.py line 588 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:17,143 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:40:17,143 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:40:17,143 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:17,146 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:40:17,146 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-13 18:40:17,147 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 790924 
2025-07-13 18:40:17,147 - INFO - from FLModel.py line 354 method focus_set_on_app: Set focus on app ArtecStudio 
2025-07-13 18:40:17,147 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:17,150 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:40:18,242 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_18_1_Screenshot.png 
2025-07-13 18:40:18,242 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-07-13 18:40:18,245 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_18_2_Template.png 
2025-07-13 18:40:18,342 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9889 
2025-07-13 18:40:18,342 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (691, 0) 
2025-07-13 18:40:18,373 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_18_3_Result.png 
2025-07-13 18:40:21,087 - INFO - from FLModel.py line 365 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 786, mouse_y 15, matching_score_focus 0.9889077544212341 
2025-07-13 18:40:23,192 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_23_1_Screenshot.png 
2025-07-13 18:40:23,193 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-13 18:40:23,197 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_23_2_Template.png 
2025-07-13 18:40:23,280 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9472 
2025-07-13 18:40:23,280 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (609, 197) 
2025-07-13 18:40:23,312 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_23_3_Result.png 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.947245180606842, matching threshold 0.5 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found False 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched None 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:40:23,314 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result None 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.947245180606842 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-13 18:40:23,315 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-13 18:40:23,316 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:40:23,316 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:40:23,317 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:23,318 - INFO - from FLModel.py line 566 method run_python_code: Executing method PreviewIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:40:23,318 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Preview is on 
2025-07-13 18:40:23,318 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: PreviewIsOn 
2025-07-13 18:40:23,318 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition CheckPreview fired without exceptions 
2025-07-13 18:40:23,318 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: PreviewIsOn 
2025-07-13 18:40:23,318 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:40:23,375 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:23,375 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:23,375 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:23,375 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:23,435 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:23,435 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:23,435 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:23,435 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:23,512 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PreviewIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:40:23,513 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:40:23,513 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:40:23,513 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:40:47,483 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State PreviewIsOn before trying to transition with command StartRecording 
2025-07-13 18:40:47,483 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartRecording 
2025-07-13 18:40:47,483 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOn, rollback_do False 
2025-07-13 18:40:47,483 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:40:47,485 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:47,485 - INFO - from FLModel.py line 588 method run_python_code: Method StartRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:47,485 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:40:47,485 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:47,488 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:40:47,489 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_13__18_25_00\2025_07_13__18_25_00.a3d-ArtecStudio16Professional, window nr 986314 
2025-07-13 18:40:47,489 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 18:40:48,565 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_48_1_Screenshot.png 
2025-07-13 18:40:48,565 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png 
2025-07-13 18:40:48,566 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_48_2_Template.png 
2025-07-13 18:40:48,659 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.5797 
2025-07-13 18:40:48,660 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (241, 364) 
2025-07-13 18:40:48,692 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_40_48_3_Result.png 
2025-07-13 18:40:48,693 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartRecordingDo.png, app_name ArtecStudio 
2025-07-13 18:40:48,693 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 318, mouse_y 384, matching_score 0.5797322988510132 
2025-07-13 18:40:48,694 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:48,697 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:40:48,697 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 318, mouse_y 384 
2025-07-13 18:40:51,434 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:40:51,436 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:51,436 - INFO - from FLModel.py line 588 method run_python_code: Method RecordingIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:51,437 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:40:51,437 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:40:51,437 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: RecordingIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-13 18:40:51,440 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-13 18:40:51,441 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-13 18:40:51,442 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-13 18:40:51,442 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-13 18:40:51,442 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:40:51,442 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:40:51,444 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:40:51,444 - INFO - from FLModel.py line 566 method run_python_code: Executing method RecordingIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:42:19,629 - INFO - from FLModel.py line 583 method run_python_code: Exception can only concatenate str (not "int") to str while executing RecordingIsOnDo in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:42:19,629 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: RecordingIsOn 
2025-07-13 18:42:19,629 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartRecording fired without exceptions 
2025-07-13 18:42:19,629 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOn 
2025-07-13 18:42:19,630 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:42:19,698 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:42:19,699 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:42:19,699 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:42:19,700 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:42:19,866 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:42:19,867 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:42:19,867 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:42:19,867 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:42:20,042 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:42:20,043 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:42:20,043 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:42:20,043 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:42:20,107 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-13 18:42:20,107 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-13 18:42:42,829 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-13 18:42:42,829 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-13 18:43:26,019 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State RecordingIsOn before trying to transition with command StartPause 
2025-07-13 18:43:26,019 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartPause 
2025-07-13 18:43:26,019 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PauseIsOn, rollback_do False 
2025-07-13 18:43:26,019 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:43:26,021 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:26,021 - INFO - from FLModel.py line 588 method run_python_code: Method StartPauseDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:26,021 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:43:26,021 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartPauseDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:26,024 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartPauseDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:43:26,025 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window CommandPrompt-ros2_source_gui_output_listen.bat, window nr 265204 
2025-07-13 18:43:26,025 - INFO - from FLModel.py line 354 method focus_set_on_app: Set focus on app ArtecStudio 
2025-07-13 18:43:26,025 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:26,028 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:43:27,128 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_27_1_Screenshot.png 
2025-07-13 18:43:27,128 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-07-13 18:43:27,129 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_27_2_Template.png 
2025-07-13 18:43:27,233 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9889 
2025-07-13 18:43:27,233 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (691, 0) 
2025-07-13 18:43:27,306 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_27_3_Result.png 
2025-07-13 18:43:30,046 - INFO - from FLModel.py line 365 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 786, mouse_y 15, matching_score_focus 0.9889040589332581 
2025-07-13 18:43:32,165 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_32_1_Screenshot.png 
2025-07-13 18:43:32,165 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartPauseDo.png 
2025-07-13 18:43:32,176 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_32_2_Template.png 
2025-07-13 18:43:32,279 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.5197 
2025-07-13 18:43:32,279 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (243, 366) 
2025-07-13 18:43:32,353 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_32_3_Result.png 
2025-07-13 18:43:32,355 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartPauseDo.png, app_name ArtecStudio 
2025-07-13 18:43:32,355 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 319, mouse_y 385, matching_score 0.5197046399116516 
2025-07-13 18:43:32,356 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartPauseDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:32,359 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:43:32,359 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 319, mouse_y 385 
2025-07-13 18:43:35,094 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:43:35,096 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:35,096 - INFO - from FLModel.py line 588 method run_python_code: Method PauseIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:35,096 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:43:35,096 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:43:35,097 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PauseIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:35,100 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PauseIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:43:35,100 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png , app_name_item ArtecStudio 
2025-07-13 18:43:35,100 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_13__18_25_00\2025_07_13__18_25_00.a3d-ArtecStudio16Professional, window nr 986314 
2025-07-13 18:43:35,100 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 18:43:36,197 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_36_1_Screenshot.png 
2025-07-13 18:43:36,197 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PauseIsOnCheck.png 
2025-07-13 18:43:36,205 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_36_2_Template.png 
2025-07-13 18:43:36,307 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.9944 
2025-07-13 18:43:36,308 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (250, 322) 
2025-07-13 18:43:36,379 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_36_3_Result.png 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid True, matching_score 0.9943634271621704, matching threshold 0.5 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-13 18:43:36,381 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.9943634271621704 
2025-07-13 18:43:36,382 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid True 
2025-07-13 18:43:36,383 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result True 
2025-07-13 18:43:36,383 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-13 18:43:36,383 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:43:36,383 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:43:36,385 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:36,385 - INFO - from FLModel.py line 566 method run_python_code: Executing method PauseIsOnDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:43:36,386 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Pause is on 
2025-07-13 18:43:36,386 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: PauseIsOn 
2025-07-13 18:43:36,386 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartPause fired without exceptions 
2025-07-13 18:43:36,386 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: PauseIsOn 
2025-07-13 18:43:36,386 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:43:36,454 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:36,455 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:36,455 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:36,455 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:43:36,623 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:36,624 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:36,624 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:36,624 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:43:36,697 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PauseIsOn as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:36,697 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:36,697 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:36,698 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:43:46,907 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State PauseIsOn before trying to transition with command StopRecording 
2025-07-13 18:43:46,907 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StopRecording 
2025-07-13 18:43:46,907 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOff, rollback_do False 
2025-07-13 18:43:46,907 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:43:46,909 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:46,909 - INFO - from FLModel.py line 588 method run_python_code: Method StopRecordingDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:46,909 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:43:46,909 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StopRecordingDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:46,912 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StopRecordingDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:43:46,912 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_13__18_25_00\2025_07_13__18_25_00.a3d-ArtecStudio16Professional, window nr 986314 
2025-07-13 18:43:46,912 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 18:43:48,004 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_47_1_Screenshot.png 
2025-07-13 18:43:48,005 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png 
2025-07-13 18:43:48,011 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_48_2_Template.png 
2025-07-13 18:43:48,115 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.5851 
2025-07-13 18:43:48,115 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (393, 365) 
2025-07-13 18:43:48,187 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_43_48_3_Result.png 
2025-07-13 18:43:48,189 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StopRecordingDo.png, app_name ArtecStudio 
2025-07-13 18:43:48,189 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 470, mouse_y 385, matching_score 0.5851007103919983 
2025-07-13 18:43:48,189 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StopRecordingDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:48,192 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:43:48,192 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 470, mouse_y 385 
2025-07-13 18:43:51,020 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:43:51,037 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:51,041 - INFO - from FLModel.py line 588 method run_python_code: Method RecordingIsOffCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:51,042 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:43:51,042 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:43:51,043 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: RecordingIsOffCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:43:51,057 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:43:51,058 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:43:51,058 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:43:51,058 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:43:51,058 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-13 18:43:51,058 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error None 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:43:51,059 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:43:51,060 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:43:51,060 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found None 
2025-07-13 18:43:51,060 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.0 
2025-07-13 18:43:51,060 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-13 18:43:51,061 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result None 
2025-07-13 18:43:51,061 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid True 
2025-07-13 18:43:51,061 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final True 
2025-07-13 18:43:51,061 - INFO - from FLModel.py line 521 method run_code_state: STATE DO 
2025-07-13 18:43:51,071 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:43:51,072 - INFO - from FLModel.py line 566 method run_python_code: Executing method RecordingIsOffDo in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:43:51,073 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Recording is off 
2025-07-13 18:43:51,073 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: RecordingIsOff 
2025-07-13 18:43:51,074 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StopRecording fired without exceptions 
2025-07-13 18:43:51,074 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-13 18:43:51,075 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:43:51,497 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:51,499 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:51,499 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:51,499 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:43:51,628 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:51,629 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:51,630 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:51,630 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:43:52,383 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:43:52,387 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:43:52,387 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:43:52,388 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:44:00,575 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State RecordingIsOff before trying to transition with command StartPreview 
2025-07-13 18:44:00,575 - INFO - from FLGUIMain.py line 441 method GUI_main_SM_commands_execute: Firing transition StartPreview 
2025-07-13 18:44:00,575 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state PreviewIsOn, rollback_do False 
2025-07-13 18:44:00,576 - INFO - from FLModel.py line 212 method do_code: DO CODE 
2025-07-13 18:44:00,578 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:44:00,578 - INFO - from FLModel.py line 588 method run_python_code: Method StartPreviewDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:44:00,578 - INFO - from FLModel.py line 239 method do_images: DO IMAGES 
2025-07-13 18:44:00,578 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartPreviewDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:44:00,582 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartPreviewDo.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:44:00,582 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_13__18_25_00\2025_07_13__18_25_00.a3d-ArtecStudio16Professional, window nr 986314 
2025-07-13 18:44:00,582 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 18:44:01,680 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_01_1_Screenshot.png 
2025-07-13 18:44:01,680 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartPreviewDo.png 
2025-07-13 18:44:01,681 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_01_2_Template.png 
2025-07-13 18:44:01,780 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.7302 
2025-07-13 18:44:01,780 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (96, 367) 
2025-07-13 18:44:01,831 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_01_3_Result.png 
2025-07-13 18:44:01,833 - INFO - from FLModel.py line 266 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartPreviewDo.png, app_name ArtecStudio 
2025-07-13 18:44:01,833 - INFO - from FLModel.py line 268 method do_images: screenshot_search returns mouse_x 170, mouse_y 386, matching_score 0.7301596403121948 
2025-07-13 18:44:01,833 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: StartPreviewDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:44:01,836 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-13 18:44:01,836 - INFO - from FLModel.py line 288 method do_images: click on mouse_x 170, mouse_y 386 
2025-07-13 18:44:02,274 - ERROR - from FLModel.py line 291 method do_images: EXCEPTION error PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED. 
2025-07-13 18:44:02,274 - ERROR - from FLModel.py line 299 method do_images: DO IMAGES error 
2025-07-13 18:44:02,274 - INFO - from FLModel.py line 148 method check_state: STATE CHECK CODE 
2025-07-13 18:44:02,276 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:44:02,276 - INFO - from FLModel.py line 588 method run_python_code: Method PreviewIsOnCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:44:02,276 - INFO - from FLModel.py line 162 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-13 18:44:02,276 - INFO - from FLModel.py line 176 method check_state: CHECK IMAGES 
2025-07-13 18:44:02,277 - INFO - from FLModel.py line 449 method items_find_in_dir: item_name searched: PreviewIsOnCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-13 18:44:02,279 - INFO - from FLModel.py line 472 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Check\\PreviewIsOnCheck.png'], app_name_list: ['ArtecStudio'] 
2025-07-13 18:44:02,280 - INFO - from FLModel.py line 185 method check_state: check_image_found: True, feedback_image_path_item D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png , app_name_item ArtecStudio 
2025-07-13 18:44:02,280 - INFO - from FLModel.py line 349 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window D:\Banfi\ArtecStudio\ArtecStudio16ProjectsTest\2025_07_13__18_25_00\2025_07_13__18_25_00.a3d-ArtecStudio16Professional, window nr 986314 
2025-07-13 18:44:02,280 - INFO - from FLModel.py line 352 method focus_set_on_app: app ArtecStudio is already on focus 
2025-07-13 18:44:03,368 - INFO - from FLCV2.py line 70 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_03_1_Screenshot.png 
2025-07-13 18:44:03,369 - INFO - from FLCV2.py line 79 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Check\PreviewIsOnCheck.png 
2025-07-13 18:44:03,372 - INFO - from FLCV2.py line 92 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_03_2_Template.png 
2025-07-13 18:44:03,451 - INFO - from FLCV2.py line 122 method screenshot_search: Matching score: 0.4706 
2025-07-13 18:44:03,451 - INFO - from FLCV2.py line 123 method screenshot_search: Found template image at position (x, y): (508, 363) 
2025-07-13 18:44:03,502 - INFO - from FLCV2.py line 135 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_13__18_44_03_3_Result.png 
2025-07-13 18:44:03,503 - INFO - from FLModel.py line 200 method check_state: feedback_image_tells_state_is_valid False, matching_score 0.4706363379955292, matching threshold 0.5 
2025-07-13 18:44:03,503 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_found False 
2025-07-13 18:44:03,504 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_result None 
2025-07-13 18:44:03,504 - INFO - from FLModel.py line 391 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-13 18:44:03,504 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_found True 
2025-07-13 18:44:03,504 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_result 0.0 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_matched True 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_error True 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 397 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 399 method global_variables_print:  self.do_transition_result True 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_found False 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_result None 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 404 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-13 18:44:03,505 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_found True 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_result 0.4706363379955292 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 408 method global_variables_print: self.check_image_tells_state_is_valid False 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 410 method global_variables_print:  self.check_state_result False 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 413 method global_variables_print:   self.state_is_valid False 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 414 method global_variables_print:    self.state_is_valid_final False 
2025-07-13 18:44:03,506 - INFO - from FLModel.py line 507 method run_code_rollback: ROLLBACK CODE 
2025-07-13 18:44:03,508 - INFO - from FLModel.py line 553 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__FullScan__2024_08_05__14_57_32\JSON\ArtecStudio__FullScan__2024_08_05__14_57_32.py 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 566 method run_python_code: Executing method PreviewIsOnRollback in module <module 'ArtecStudio__FullScan__2024_08_05__14_57_32' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__FullScan__2024_08_05__14_57_32\\JSON\\ArtecStudio__FullScan__2024_08_05__14_57_32.py'> 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 580 method run_python_code: Executed module returned result True, message Error: Preview is off
Start the Preview tab 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 108 method callback_after_state_change: Do transition rollback, from current state PreviewIsOn to RecordingIsOff 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 600 method rollback_state: Set rollback_do, which now is True 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 76 method callback_after_state_change: 
 At callback beginning: current state RecordingIsOff, rollback_do True 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 122 method callback_after_state_change: No callback code is executed, since this callback was called by a state rollback 
2025-07-13 18:44:03,509 - INFO - from FLModel.py line 124 method callback_after_state_change: Reset rollback_do, which now is False 
2025-07-13 18:44:03,510 - INFO - from FLModel.py line 136 method callback_after_state_change: 
 At callback end, current state: RecordingIsOff 
2025-07-13 18:44:03,510 - INFO - from FLGUIMain.py line 450 method GUI_main_SM_commands_execute: Transition StartPreview fired without exceptions 
2025-07-13 18:44:03,510 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-13 18:44:03,510 - INFO - from FLGUIMain.py line 501 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-13 18:44:03,575 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:44:03,576 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:44:03,576 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:44:03,576 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:44:03,748 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:44:03,749 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:44:03,749 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:44:03,749 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 18:44:03,927 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 18:44:03,928 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 18:44:03,928 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 18:44:03,928 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-13 19:05:15,834 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state RecordingIsOff as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-13 19:05:15,834 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-13 19:05:15,835 - INFO - from FLCV2.py line 277 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-13 19:05:15,835 - INFO - from FLCV2.py line 284 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-14 09:11:11,243 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:11:11,243 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:11:46,127 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:11:46,127 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:14:27,016 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:14:27,017 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:15:54,674 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:15:54,674 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:18:27,961 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command ReleaseMouseRight can not be executed and will be archived 
2025-07-14 09:18:27,961 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:19:49,251 - INFO - from FLGUIMain.py line 419 method GUI_main_SM_commands_execute: State RecordingIsOff before trying to transition with command GoToTabLeft 
2025-07-14 09:19:49,252 - INFO - from FLGUIMain.py line 468 method GUI_main_SM_commands_execute: State after transitioning: RecordingIsOff 
2025-07-14 09:22:45,219 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:22:45,219 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:22:56,106 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command ReleaseMouseRight can not be executed and will be archived 
2025-07-14 09:22:56,107 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:23:11,502 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command DetailedSlide can not be executed and will be archived 
2025-07-14 09:23:11,502 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:25:23,279 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:25:23,279 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:27:08,754 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command DetailedSlide can not be executed and will be archived 
2025-07-14 09:27:08,754 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
2025-07-14 09:28:10,000 - INFO - from FLGUIMain.py line 412 method GUI_main_SM_commands_execute: Command Okay can not be executed and will be archived 
2025-07-14 09:28:10,000 - INFO - from FLGUIMain.py line 509 method GUI_main_SM_commands_execute: An error occurred: FLCommands.command_file_archive() missing 1 required positional argument: 'attribute' 
