2025-07-16 15:56:11,428 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-07-16 15:56:11,429 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-07-16 15:56:11,429 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-07-16 15:56:11,429 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-07-16 15:56:11,431 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-07-16 15:56:11,431 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-07-16 15:56:11,432 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-07-16 15:56:11,432 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-07-16 15:56:11,432 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-07-16 15:56:11,432 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-07-16 15:56:11,433 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-07-16 15:56:11,433 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-07-16 15:56:11,433 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-07-16 15:56:11,433 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-07-16 15:56:13,283 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-16 15:56:14,102 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 15:56:14,103 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-07-16 15:56:14,104 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-07-16 15:56:14,257 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-07-16 15:56:14,257 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 15:56:14,258 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-07-16 15:56:14,258 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-07-16 15:56:14,261 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-07-16 15:56:15,090 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-07-16 15:56:15,092 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-07-16 15:56:15,092 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:15,092 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:15,092 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-07-16 15:56:15,337 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 15:56:15,339 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-16 15:56:15,339 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:15,339 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:15,339 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-07-16 15:56:16,103 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-07-16 15:56:16,105 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-07-16 15:56:16,105 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,105 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,106 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-07-16 15:56:16,363 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-07-16 15:56:16,364 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-07-16 15:56:16,365 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,365 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,365 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-07-16 15:56:16,635 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 15:56:16,637 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-07-16 15:56:16,637 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,638 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-07-16 15:56:16,638 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-07-16 15:56:17,102 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 15:56:17,104 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:12:59,992 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:12:59,992 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 16:12:59,993 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_12_59_TabComponents_NextState_queued.txt 
2025-07-16 16:12:59,993 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:12:59,993 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 16:12:59,996 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:13:00,238 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:13:29,154 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = TabPreview, autopilot_is_on = None 
2025-07-16 16:13:29,154 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, TabPreview, None 
2025-07-16 16:13:29,154 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_13_29_TabComponents_TabPreview_queued.txt 
2025-07-16 16:13:29,155 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = TabPreview, autopilot_is_on = None 
2025-07-16 16:13:29,155 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: TabPreview, autopilot is None 
2025-07-16 16:13:29,158 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 16:13:37,429 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 16:13:37,429 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPreview, CheckArtecStudioIsOff, None 
2025-07-16 16:13:37,430 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_13_37_TabPreview_CheckArtecStudioIsOff_queued.txt 
2025-07-16 16:13:37,430 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-16 16:13:37,430 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-16 16:13:37,433 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 16:13:37,714 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-07-16 16:18:29,289 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:18:30,856 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPreview 
2025-07-16 16:21:45,952 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:21:52,701 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:21:52,701 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 16:21:52,701 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_21_52_TabComponents_NextState_queued.txt 
2025-07-16 16:21:52,701 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:21:52,701 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 16:21:52,840 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:21:52,843 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:22:00,680 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:22:00,681 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-16 16:22:00,681 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_22_00_TabComponents_BackState_queued.txt 
2025-07-16 16:22:00,681 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:22:00,681 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-16 16:22:00,828 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:22:00,831 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:22:05,144 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:22:05,144 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-16 16:22:05,147 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_22_05_TabComponents_BackState_queued.txt 
2025-07-16 16:22:05,147 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:22:05,148 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-16 16:22:05,288 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:22:05,290 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:22:30,247 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:22:30,247 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 16:22:30,247 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_22_30_TabComponents_NextSlide_queued.txt 
2025-07-16 16:22:30,248 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:22:30,248 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 16:23:31,072 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:23:31,073 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 16:23:31,073 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_23_31_TabComponents_NextSlide_queued.txt 
2025-07-16 16:23:31,074 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:23:31,074 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 16:23:37,159 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:23:37,160 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextSlide, None 
2025-07-16 16:23:37,162 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_23_37_TabComponents_NextSlide_queued.txt 
2025-07-16 16:23:37,163 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextSlide, autopilot_is_on = None 
2025-07-16 16:23:37,163 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextSlide, autopilot is None 
2025-07-16 16:23:42,912 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = DetailedSlide, autopilot_is_on = None 
2025-07-16 16:23:42,912 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, DetailedSlide, None 
2025-07-16 16:23:42,913 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_23_42_TabComponents_DetailedSlide_queued.txt 
2025-07-16 16:23:42,913 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = DetailedSlide, autopilot_is_on = None 
2025-07-16 16:23:42,913 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: DetailedSlide, autopilot is None 
2025-07-16 16:24:04,303 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = TabPartProgram, autopilot_is_on = None 
2025-07-16 16:24:04,303 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, TabPartProgram, None 
2025-07-16 16:24:04,304 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_04_TabComponents_TabPartProgram_queued.txt 
2025-07-16 16:24:04,304 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = TabPartProgram, autopilot_is_on = None 
2025-07-16 16:24:04,304 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: TabPartProgram, autopilot is None 
2025-07-16 16:24:04,307 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 16:24:11,824 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-07-16 16:24:11,824 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, PressMouseRight, None 
2025-07-16 16:24:11,825 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_11_TabPartProgram_PressMouseRight_queued.txt 
2025-07-16 16:24:11,825 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = PressMouseRight, autopilot_is_on = None 
2025-07-16 16:24:11,825 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: PressMouseRight, autopilot is None 
2025-07-16 16:24:11,828 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 16:24:26,755 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-16 16:24:26,755 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, StartPartProgramApp, None 
2025-07-16 16:24:26,757 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_26_TabPartProgram_StartPartProgramApp_queued.txt 
2025-07-16 16:24:26,757 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = StartPartProgramApp, autopilot_is_on = None 
2025-07-16 16:24:26,758 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: StartPartProgramApp, autopilot is None 
2025-07-16 16:24:26,912 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-07-16 16:24:26,914 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-07-16 16:24:40,611 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = TabComponents, autopilot_is_on = None 
2025-07-16 16:24:40,611 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabPartProgram, TabComponents, None 
2025-07-16 16:24:40,611 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_40_TabPartProgram_TabComponents_queued.txt 
2025-07-16 16:24:40,612 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = TabComponents, autopilot_is_on = None 
2025-07-16 16:24:40,612 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: TabComponents, autopilot is None 
2025-07-16 16:24:40,614 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:24:48,108 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:24:48,108 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 16:24:48,109 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_48_TabComponents_NextState_queued.txt 
2025-07-16 16:24:48,109 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:24:48,109 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 16:24:48,253 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:24:48,255 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:24:57,635 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Okay, autopilot_is_on = None 
2025-07-16 16:24:57,635 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, Okay, None 
2025-07-16 16:24:57,636 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_24_57_TabComponents_Okay_queued.txt 
2025-07-16 16:24:57,636 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Okay, autopilot_is_on = None 
2025-07-16 16:24:57,636 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Okay, autopilot is None 
2025-07-16 16:25:03,574 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:25:03,575 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, BackState, None 
2025-07-16 16:25:03,577 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_25_03_TabComponents_BackState_queued.txt 
2025-07-16 16:25:03,577 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = BackState, autopilot_is_on = None 
2025-07-16 16:25:03,577 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: BackState, autopilot is None 
2025-07-16 16:25:03,711 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-07-16 16:25:03,713 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:25:10,214 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:25:10,214 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabComponents, NextState, None 
2025-07-16 16:25:10,217 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_16__16_25_10_TabComponents_NextState_queued.txt 
2025-07-16 16:25:10,217 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = NextState, autopilot_is_on = None 
2025-07-16 16:25:10,218 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: NextState, autopilot is None 
2025-07-16 16:25:10,359 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: TabComponents 
2025-07-16 16:25:10,361 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
