2025-07-18 08:45:50,563 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 08:45:50,563 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 08:45:50,563 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 08:45:50,563 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 08:45:51,377 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 08:45:51,378 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 08:45:51,378 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 08:45:51,378 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 08:45:53,938 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-07-18 08:45:53,939 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-07-18 08:45:53,940 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-07-18 08:45:53,941 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 08:45:53,945 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,946 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,946 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 08:45:53,947 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 08:45:53,951 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 08:45:53,952 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-18 08:45:53,952 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 08:45:53,953 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,953 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,953 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 08:45:53,953 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 08:45:53,953 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 08:45:53,957 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 08:45:53,958 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 08:45:53,959 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-07-18 08:45:53,959 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 08:45:53,959 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 08:45:53,960 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,960 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 08:45:53,960 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-07-18 08:45:53,960 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-07-18 08:45:53,960 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-18 08:45:53,961 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 08:45:54,015 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 08:45:54,015 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 08:45:54,015 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 08:45:54,016 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 08:45:54,073 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 08:45:54,074 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 08:45:54,074 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 08:45:54,074 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 08:45:54,133 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 08:45:54,133 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 08:45:54,133 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 08:45:54,134 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:20,718 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-07-18 09:08:20,783 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:20,784 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:20,784 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:20,784 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:20,884 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:20,885 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:20,885 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:20,885 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:21,009 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command PartProgram 
2025-07-18 09:08:21,009 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-07-18 09:08:21,010 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 09:08:21,073 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:21,073 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:21,073 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:21,074 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:21,138 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:21,139 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:21,139 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:21,139 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:21,207 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:21,208 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:21,208 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:21,208 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:25,098 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartPartProgramApp 
2025-07-18 09:08:25,099 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition StartPartProgramApp 
2025-07-18 09:08:25,100 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state PartProgramAppStarted, rollback_do False 
2025-07-18 09:08:25,101 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 09:08:25,103 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:25,103 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartPartProgramAppDo in module <module 'ArtecStudio__PartProgram__2025_06_10__10_19_47' from 'D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__PartProgram__2025_06_10__10_19_47\\JSON\\ArtecStudio__PartProgram__2025_06_10__10_19_47.py'> 
2025-07-18 09:08:25,118 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Part Program App is started now 
2025-07-18 09:08:25,118 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 09:08:25,118 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartPartProgramAppDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:25,122 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:08:25,122 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-07-18 09:08:25,122 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 09:08:25,123 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:25,123 - INFO - from FLModel.py line 587 method run_python_code: Method PartProgramAppStartedCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:25,123 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 09:08:25,124 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 09:08:25,124 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: PartProgramAppStartedCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:25,127 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:08:25,127 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-07-18 09:08:25,127 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 09:08:25,128 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 09:08:25,129 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 09:08:25,130 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:25,130 - INFO - from FLModel.py line 587 method run_python_code: Method PartProgramAppStartedDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:25,130 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: PartProgramAppStarted 
2025-07-18 09:08:25,131 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition StartPartProgramApp fired without exceptions 
2025-07-18 09:08:25,131 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: PartProgramAppStarted 
2025-07-18 09:08:25,131 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 09:08:25,201 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:25,202 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:25,202 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:25,202 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:25,270 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:25,271 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:25,271 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:25,271 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:25,343 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state PartProgramAppStarted as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:25,344 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:25,344 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:25,345 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:43,057 - INFO - from FLGUIMain.py line 422 method GUI_main_SM_commands_execute: State PartProgramAppStarted before trying to transition with command Alignment 
2025-07-18 09:08:43,057 - INFO - from FLGUIMain.py line 444 method GUI_main_SM_commands_execute: Firing transition Alignment 
2025-07-18 09:08:43,057 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state AlignmentDone, rollback_do False 
2025-07-18 09:08:43,058 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-07-18 09:08:43,058 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:43,059 - INFO - from FLModel.py line 587 method run_python_code: Method AlignmentDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:43,059 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-07-18 09:08:43,059 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AlignmentDo.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:43,062 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\AODK\\Image\\2560x1440\\Do\\AlignmentDo.png'], app_name_list: ['AODK'] 
2025-07-18 09:08:43,063 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app AODK, focus is now on window EBuddyforBeginnerUser, window nr 1901884 
2025-07-18 09:08:43,063 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app AODK 
2025-07-18 09:08:43,063 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnAODK.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:43,067 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\AODK\\Image\\2560x1440\\Do\\FocusIsOnAODKDo.png'], app_name_list: ['AODK'] 
2025-07-18 09:08:44,236 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_44_1_Screenshot.png 
2025-07-18 09:08:44,236 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\FocusIsOnAODKDo.png 
2025-07-18 09:08:44,242 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_44_2_Template.png 
2025-07-18 09:08:44,389 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9888 
2025-07-18 09:08:44,389 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (43, 8) 
2025-07-18 09:08:44,416 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_44_3_Result.png 
2025-07-18 09:08:47,119 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app AODK at mouse_x 161, mouse_y 22, matching_score_focus 0.9888051748275757 
2025-07-18 09:08:49,212 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_49_1_Screenshot.png 
2025-07-18 09:08:49,212 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\AlignmentDo.png 
2025-07-18 09:08:49,218 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_49_2_Template.png 
2025-07-18 09:08:49,339 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9940 
2025-07-18 09:08:49,340 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (32, 291) 
2025-07-18 09:08:49,367 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_07_18__09_08_49_3_Result.png 
2025-07-18 09:08:49,370 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App\AODK\Image\2560x1440\Do\AlignmentDo.png, app_name AODK 
2025-07-18 09:08:49,370 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 260, mouse_y 311, matching_score 0.9939860105514526 
2025-07-18 09:08:49,370 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AlignmentDo.txt, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:49,374 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:08:49,374 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 260, mouse_y 311 
2025-07-18 09:08:52,071 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-07-18 09:08:52,075 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:52,075 - INFO - from FLModel.py line 587 method run_python_code: Method AlignmentDoneCheck not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:52,076 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-07-18 09:08:52,076 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-07-18 09:08:52,077 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AlignmentDoneCheck.png, directory searched: D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-07-18 09:08:52,082 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-07-18 09:08:52,082 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-07-18 09:08:52,082 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-07-18 09:08:52,083 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-07-18 09:08:52,084 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-07-18 09:08:52,085 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:52,085 - INFO - from FLModel.py line 587 method run_python_code: Method AlignmentDoneDo not found in D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__PartProgram__2025_06_10__10_19_47\JSON\ArtecStudio__PartProgram__2025_06_10__10_19_47.py 
2025-07-18 09:08:52,085 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: AlignmentDone 
2025-07-18 09:08:52,085 - INFO - from FLGUIMain.py line 453 method GUI_main_SM_commands_execute: Transition Alignment fired without exceptions 
2025-07-18 09:08:52,086 - INFO - from FLGUIMain.py line 471 method GUI_main_SM_commands_execute: State after transitioning: AlignmentDone 
2025-07-18 09:08:52,086 - INFO - from FLGUIMain.py line 504 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-07-18 09:08:52,157 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:52,158 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:52,159 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:52,159 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:52,345 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:52,347 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:52,347 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:52,347 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-07-18 09:08:52,415 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state AlignmentDone as image D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-07-18 09:08:52,415 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-07-18 09:08:52,417 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-07-18 09:08:52,417 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
