2025-08-11 16:32:34,070 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-08-11 16:32:34,070 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-08-11 16:32:34,071 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-08-11 16:32:34,071 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-08-11 16:32:34,073 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-08-11 16:32:34,073 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-08-11 16:32:34,073 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-08-11 16:32:34,074 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-08-11 16:32:34,074 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-08-11 16:32:34,074 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-08-11 16:32:34,075 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-11 16:32:34,075 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-08-11 16:32:34,075 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-11 16:32:34,075 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-08-11 16:32:36,188 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-11 16:32:36,723 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:32:36,723 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-11 16:32:36,723 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-08-11 16:32:36,869 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 16:32:36,870 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:32:36,870 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-11 16:32:36,870 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-08-11 16:32:36,872 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:32:37,586 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:32:37,586 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:37,587 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:37,587 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-08-11 16:32:37,589 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:32:37,846 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-11 16:32:37,848 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-11 16:32:37,848 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:37,848 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:37,849 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-08-11 16:32:39,103 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:32:39,103 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:39,103 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:39,103 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-08-11 16:32:39,105 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:32:39,973 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:32:39,974 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:32:39,974 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:39,975 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:39,975 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-08-11 16:32:40,866 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 16:32:40,868 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 16:32:40,869 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:40,869 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-11 16:32:40,869 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-08-11 16:32:41,108 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:32:41,110 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:32:48,328 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:32:48,329 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, (SliceScan), None 
2025-08-11 16:32:48,329 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_32_48_Components_(SliceScan)_queued.txt 
2025-08-11 16:32:48,329 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:32:48,329 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: (SliceScan), autopilot is None 
2025-08-11 16:32:48,332 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:32:48,437 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:32:48,662 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-11 16:32:48,664 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-11 16:33:05,393 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:33:05,393 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), NextState, None 
2025-08-11 16:33:05,394 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_33_05_(SliceScan)_NextState_queued.txt 
2025-08-11 16:33:05,394 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = NextState, autopilot_is_on = None 
2025-08-11 16:33:05,394 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: NextState, autopilot is None 
2025-08-11 16:33:05,397 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-11 16:33:05,905 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-11 16:38:06,745 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = (Recording), autopilot_is_on = None 
2025-08-11 16:38:06,745 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (SliceScan), (Recording), None 
2025-08-11 16:38:06,746 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_38_06_(SliceScan)_(Recording)_queued.txt 
2025-08-11 16:38:06,746 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = (Recording), autopilot_is_on = None 
2025-08-11 16:38:06,746 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: (Recording), autopilot is None 
2025-08-11 16:38:06,749 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:38:24,908 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = CheckPreviewIsOn, autopilot_is_on = None 
2025-08-11 16:38:24,908 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (Recording), CheckPreviewIsOn, None 
2025-08-11 16:38:24,908 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_38_24_(Recording)_CheckPreviewIsOn_queued.txt 
2025-08-11 16:38:24,908 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = CheckPreviewIsOn, autopilot_is_on = None 
2025-08-11 16:38:24,908 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: CheckPreviewIsOn, autopilot is None 
2025-08-11 16:38:24,911 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:38:31,421 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 16:39:21,341 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = CheckPreviewIsOn, autopilot_is_on = None 
2025-08-11 16:39:21,342 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (Recording), CheckPreviewIsOn, None 
2025-08-11 16:39:21,342 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_39_21_(Recording)_CheckPreviewIsOn_queued.txt 
2025-08-11 16:39:21,342 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = CheckPreviewIsOn, autopilot_is_on = None 
2025-08-11 16:39:21,343 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: CheckPreviewIsOn, autopilot is None 
2025-08-11 16:39:22,716 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-11 16:39:22,718 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-11 16:40:19,409 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Preview, autopilot_is_on = None 
2025-08-11 16:40:19,409 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: (Recording), Preview, None 
2025-08-11 16:40:19,409 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_40_19_(Recording)_Preview_queued.txt 
2025-08-11 16:40:19,410 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Preview, autopilot_is_on = None 
2025-08-11 16:40:19,410 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Preview, autopilot is None 
2025-08-11 16:40:19,413 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 16:41:05,051 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-11 16:41:05,051 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckStudioIsOff, None 
2025-08-11 16:41:05,052 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_41_05_Preview_CheckStudioIsOff_queued.txt 
2025-08-11 16:41:05,052 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-11 16:41:05,052 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckStudioIsOff, autopilot is None 
2025-08-11 16:41:05,055 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-11 16:41:05,853 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-11 16:41:15,120 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-08-11 16:41:15,121 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, FullScan, None 
2025-08-11 16:41:15,121 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_41_15_Preview_FullScan_queued.txt 
2025-08-11 16:41:15,121 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-08-11 16:41:15,121 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: FullScan, autopilot is None 
2025-08-11 16:41:15,125 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:41:21,678 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:41:21,678 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-11 16:41:21,679 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_41_21_FullScan_CheckPreview_queued.txt 
2025-08-11 16:41:21,679 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-11 16:41:21,679 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-11 16:41:21,682 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:41:28,106 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:41:59,799 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:41:59,800 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StopRecording, None 
2025-08-11 16:41:59,800 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_41_59_FullScan_StopRecording_queued.txt 
2025-08-11 16:41:59,800 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StopRecording, autopilot_is_on = None 
2025-08-11 16:41:59,800 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StopRecording, autopilot is None 
2025-08-11 16:42:08,839 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:42:08,840 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:42:15,615 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:42:15,615 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextState, None 
2025-08-11 16:42:15,616 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_15_FullScan_NextState_queued.txt 
2025-08-11 16:42:15,616 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextState, autopilot_is_on = None 
2025-08-11 16:42:15,617 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextState, autopilot is None 
2025-08-11 16:42:15,764 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-11 16:42:15,766 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-11 16:42:21,119 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-08-11 16:42:21,119 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, Registration, None 
2025-08-11 16:42:21,119 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_21_FullScan_Registration_queued.txt 
2025-08-11 16:42:21,120 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Registration, autopilot_is_on = None 
2025-08-11 16:42:21,120 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Registration, autopilot is None 
2025-08-11 16:42:21,123 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:42:26,270 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-11 16:42:26,270 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ReleaseMouseRight, None 
2025-08-11 16:42:26,271 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_26_Registration_ReleaseMouseRight_queued.txt 
2025-08-11 16:42:26,272 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-11 16:42:26,272 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ReleaseMouseRight, autopilot is None 
2025-08-11 16:42:26,278 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:42:37,453 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-08-11 16:42:37,453 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartToolsMenu, None 
2025-08-11 16:42:37,453 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_37_Registration_StartToolsMenu_queued.txt 
2025-08-11 16:42:37,453 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartToolsMenu, autopilot_is_on = None 
2025-08-11 16:42:37,453 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartToolsMenu, autopilot is None 
2025-08-11 16:42:42,815 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:42:42,817 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:42:48,076 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-08-11 16:42:48,076 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartAutoMenu, None 
2025-08-11 16:42:48,077 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_48_Registration_StartAutoMenu_queued.txt 
2025-08-11 16:42:48,077 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartAutoMenu, autopilot_is_on = None 
2025-08-11 16:42:48,077 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartAutoMenu, autopilot is None 
2025-08-11 16:42:53,541 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:42:53,543 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:42:59,880 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-08-11 16:42:59,880 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartGlobalRegistration, None 
2025-08-11 16:42:59,881 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_42_59_Registration_StartGlobalRegistration_queued.txt 
2025-08-11 16:42:59,881 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartGlobalRegistration, autopilot_is_on = None 
2025-08-11 16:42:59,882 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartGlobalRegistration, autopilot is None 
2025-08-11 16:43:08,431 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:08,435 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:08,439 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:08,556 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:08,556 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:18,083 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:18,086 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:18,088 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:18,202 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:18,202 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:23,567 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:23,570 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:23,572 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:23,681 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:23,681 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:29,285 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:29,287 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:29,289 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:29,393 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:29,393 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:34,935 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:34,937 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:34,940 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:35,049 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:35,049 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:40,567 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:40,569 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:40,571 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:40,687 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:40,687 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:46,248 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:46,251 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:46,253 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:46,368 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:46,368 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:52,049 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:52,051 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:52,052 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:52,165 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:52,165 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:43:57,636 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:43:57,636 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:57,638 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:43:57,738 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:43:57,738 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:44:04,097 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:44:04,099 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:44:04,099 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:04,212 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:04,212 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:44:09,453 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:44:09,456 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:44:09,458 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:09,569 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:09,569 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:44:10,990 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:44:10,993 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:44:37,237 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-08-11 16:44:37,237 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StartFusion, None 
2025-08-11 16:44:37,237 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_44_37_Registration_StartFusion_queued.txt 
2025-08-11 16:44:37,237 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StartFusion, autopilot_is_on = None 
2025-08-11 16:44:37,238 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StartFusion, autopilot is None 
2025-08-11 16:44:53,407 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:44:53,409 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:44:53,410 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:53,524 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = None 
2025-08-11 16:44:53,525 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is None 
2025-08-11 16:44:53,684 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:44:53,686 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:45:13,240 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-08-11 16:45:13,240 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, ClearFlags, None 
2025-08-11 16:45:13,242 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_45_13_Registration_ClearFlags_queued.txt 
2025-08-11 16:45:13,242 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = ClearFlags, autopilot_is_on = None 
2025-08-11 16:45:13,242 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: ClearFlags, autopilot is None 
2025-08-11 16:45:25,299 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:45:25,302 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:45:36,778 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-08-11 16:45:36,778 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, StopToolsMenu, None 
2025-08-11 16:45:36,779 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_45_36_Registration_StopToolsMenu_queued.txt 
2025-08-11 16:45:36,779 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = StopToolsMenu, autopilot_is_on = None 
2025-08-11 16:45:36,779 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: StopToolsMenu, autopilot is None 
2025-08-11 16:45:40,925 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-11 16:45:40,926 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-11 16:49:54,891 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:49:54,892 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Registration, (SliceScan), None 
2025-08-11 16:49:54,893 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_11__16_49_54_Registration_(SliceScan)_queued.txt 
2025-08-11 16:49:54,893 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = (SliceScan), autopilot_is_on = None 
2025-08-11 16:49:54,894 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: (SliceScan), autopilot is None 
2025-08-11 16:49:54,899 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
