2025-08-12 09:18:39,500 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(Recording).png 
2025-08-12 09:18:39,500 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(SliceScan).png 
2025-08-12 09:18:39,501 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-08-12 09:18:39,501 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-08-12 09:18:39,505 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_PartProgram.png 
2025-08-12 09:18:39,505 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-08-12 09:18:39,505 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-08-12 09:18:39,505 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(Recording).png 
2025-08-12 09:18:39,506 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(SliceScan).png 
2025-08-12 09:18:39,506 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-08-12 09:18:39,506 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-08-12 09:18:39,506 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_PartProgram.png 
2025-08-12 09:18:39,507 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-08-12 09:18:39,507 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-08-12 09:18:42,161 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-12 09:18:42,499 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-12 09:18:42,500 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (Recording), command = Auto, autopilot_is_on = False 
2025-08-12 09:18:42,500 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (Recording), command: Auto, autopilot is False 
2025-08-12 09:18:42,646 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (Recording) 
2025-08-12 09:18:42,647 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-12 09:18:42,647 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (SliceScan), command = Auto, autopilot_is_on = False 
2025-08-12 09:18:42,647 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (SliceScan), command: Auto, autopilot is False 
2025-08-12 09:18:42,649 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (Recording) 
2025-08-12 09:18:44,203 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: (SliceScan) 
2025-08-12 09:18:44,205 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (SliceScan) 
2025-08-12 09:18:44,205 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:44,205 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = PartProgram, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:44,205 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name PartProgram, command: Auto, autopilot is False 
2025-08-12 09:18:44,558 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: PartProgram 
2025-08-12 09:18:44,560 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value PartProgram 
2025-08-12 09:18:44,560 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:44,560 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:44,560 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-08-12 09:18:45,697 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-08-12 09:18:45,699 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-08-12 09:18:45,699 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:45,699 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:45,699 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-08-12 09:18:45,953 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-12 09:18:45,955 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-12 09:18:45,955 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:45,955 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:45,955 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-08-12 09:18:46,228 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:18:46,230 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:18:46,230 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:46,230 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-08-12 09:18:46,230 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-08-12 09:18:46,484 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:18:46,486 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:18:55,725 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:18:55,726 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:18:55,726 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_18_55_Components_NextState_queued.txt 
2025-08-12 09:18:55,727 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:18:55,727 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:18:55,730 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:18:55,970 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:19:01,363 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-08-12 09:19:01,364 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-08-12 09:19:01,366 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_19_01_Components_BackState_queued.txt 
2025-08-12 09:19:01,367 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-08-12 09:19:01,367 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-08-12 09:19:01,500 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:19:01,502 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:21:18,776 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:21:18,776 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:21:18,776 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_21_18_Components_NextSlide_queued.txt 
2025-08-12 09:21:18,777 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:21:18,777 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:21:33,732 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:21:33,732 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:21:33,733 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_21_33_Components_NextSlide_queued.txt 
2025-08-12 09:21:33,733 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:21:33,733 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:21:58,318 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:21:58,319 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:21:58,321 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_21_58_Components_NextState_queued.txt 
2025-08-12 09:21:58,321 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:21:58,322 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:21:58,462 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:21:58,464 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:22:30,804 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:22:30,805 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:22:30,807 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_22_30_Components_NextSlide_queued.txt 
2025-08-12 09:22:30,807 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:22:30,807 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:22:45,093 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = SkipSlide, autopilot_is_on = None 
2025-08-12 09:22:45,093 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, SkipSlide, None 
2025-08-12 09:22:45,093 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_22_45_Components_SkipSlide_queued.txt 
2025-08-12 09:22:45,094 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = SkipSlide, autopilot_is_on = None 
2025-08-12 09:22:45,094 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: SkipSlide, autopilot is None 
2025-08-12 09:23:00,371 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-08-12 09:23:00,371 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, DetailedSlide, None 
2025-08-12 09:23:00,372 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_23_00_Components_DetailedSlide_queued.txt 
2025-08-12 09:23:00,372 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = DetailedSlide, autopilot_is_on = None 
2025-08-12 09:23:00,372 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: DetailedSlide, autopilot is None 
2025-08-12 09:23:27,194 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:27,194 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:23:27,196 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_23_27_Components_NextSlide_queued.txt 
2025-08-12 09:23:27,197 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:27,197 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:23:40,480 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:40,480 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:23:40,482 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_23_40_Components_NextSlide_queued.txt 
2025-08-12 09:23:40,483 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:40,484 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:23:53,893 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:53,893 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:23:53,895 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_23_53_Components_NextSlide_queued.txt 
2025-08-12 09:23:53,896 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:23:53,896 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:24:14,877 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:24:14,877 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:24:14,877 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_24_14_Components_NextSlide_queued.txt 
2025-08-12 09:24:14,878 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:24:14,878 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:24:39,826 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:24:39,826 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:24:39,827 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_24_39_Components_NextState_queued.txt 
2025-08-12 09:24:39,827 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:24:39,827 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:24:39,973 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:24:39,975 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:25:40,126 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:25:40,126 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:25:40,127 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_25_40_Components_NextSlide_queued.txt 
2025-08-12 09:25:40,127 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:25:40,127 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:25:57,345 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:25:57,345 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:25:57,346 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_25_57_Components_NextSlide_queued.txt 
2025-08-12 09:25:57,346 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:25:57,346 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:26:09,075 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:26:09,077 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:26:09,078 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_26_09_Components_NextSlide_queued.txt 
2025-08-12 09:26:09,078 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:26:09,079 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:26:42,612 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:26:42,613 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:26:42,615 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_26_42_Components_NextSlide_queued.txt 
2025-08-12 09:26:42,616 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:26:42,616 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:27:03,914 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:27:03,915 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:27:03,917 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_27_03_Components_NextSlide_queued.txt 
2025-08-12 09:27:03,918 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:27:03,918 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:27:17,956 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:27:17,957 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:27:17,958 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_27_17_Components_NextSlide_queued.txt 
2025-08-12 09:27:17,959 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:27:17,959 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:27:35,503 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:27:35,504 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:27:35,505 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_27_35_Components_NextState_queued.txt 
2025-08-12 09:27:35,505 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:27:35,505 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:27:35,651 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:27:35,653 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:28:03,210 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:28:03,210 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:28:03,211 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_28_03_Components_NextSlide_queued.txt 
2025-08-12 09:28:03,211 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:28:03,211 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:28:17,139 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:28:17,139 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:28:17,140 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_28_17_Components_NextSlide_queued.txt 
2025-08-12 09:28:17,140 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:28:17,140 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:28:22,959 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:28:22,960 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:28:22,962 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_28_22_Components_NextState_queued.txt 
2025-08-12 09:28:22,962 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:28:22,962 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:28:23,116 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:28:23,118 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:29:00,868 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:29:00,868 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:29:00,868 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_29_00_Components_NextSlide_queued.txt 
2025-08-12 09:29:00,869 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:29:00,869 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:29:15,336 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:29:15,337 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextSlide, None 
2025-08-12 09:29:15,339 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_29_15_Components_NextSlide_queued.txt 
2025-08-12 09:29:15,340 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:29:15,340 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextSlide, autopilot is None 
2025-08-12 09:29:20,833 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:29:20,834 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:29:20,835 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_29_20_Components_NextState_queued.txt 
2025-08-12 09:29:20,836 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:29:20,836 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:29:20,977 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:29:20,979 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:29:41,401 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-08-12 09:29:41,401 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-08-12 09:29:41,403 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_29_41_Components_Okay_queued.txt 
2025-08-12 09:29:41,404 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-08-12 09:29:41,404 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-08-12 09:29:46,447 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:29:46,447 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:29:46,448 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_29_46_Components_NextState_queued.txt 
2025-08-12 09:29:46,448 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:29:46,448 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:29:46,587 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:29:46,589 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:30:09,742 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Okay, autopilot_is_on = None 
2025-08-12 09:30:09,742 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Okay, None 
2025-08-12 09:30:09,743 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_30_09_Components_Okay_queued.txt 
2025-08-12 09:30:09,743 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Okay, autopilot_is_on = None 
2025-08-12 09:30:09,743 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Okay, autopilot is None 
2025-08-12 09:30:20,911 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:30:20,911 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:30:20,911 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_30_20_Components_NextState_queued.txt 
2025-08-12 09:30:20,912 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:30:20,912 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:30:21,297 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:30:21,299 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:31:12,187 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:31:12,187 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:31:12,188 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_31_12_Components_NextState_queued.txt 
2025-08-12 09:31:12,188 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:31:12,188 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:31:12,328 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:31:12,330 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:31:25,060 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = BackState, autopilot_is_on = None 
2025-08-12 09:31:25,060 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, BackState, None 
2025-08-12 09:31:25,062 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_31_25_Components_BackState_queued.txt 
2025-08-12 09:31:25,063 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = BackState, autopilot_is_on = None 
2025-08-12 09:31:25,064 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: BackState, autopilot is None 
2025-08-12 09:31:25,199 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:31:25,201 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:31:57,006 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseMiddle, autopilot_is_on = None 
2025-08-12 09:31:57,006 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseMiddle, None 
2025-08-12 09:31:57,007 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_31_57_Components_ReleaseMouseMiddle_queued.txt 
2025-08-12 09:31:57,007 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseMiddle, autopilot_is_on = None 
2025-08-12 09:31:57,007 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseMiddle, autopilot is None 
2025-08-12 09:32:00,845 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:00,846 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-08-12 09:32:00,846 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_32_00_Components_ReleaseMouseRight_queued.txt 
2025-08-12 09:32:00,846 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:00,846 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-08-12 09:32:16,517 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:16,517 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-08-12 09:32:16,518 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_32_16_Components_ReleaseMouseRight_queued.txt 
2025-08-12 09:32:16,518 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:16,519 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-08-12 09:32:29,493 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:29,493 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, ReleaseMouseRight, None 
2025-08-12 09:32:29,493 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_32_29_Components_ReleaseMouseRight_queued.txt 
2025-08-12 09:32:29,494 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:32:29,494 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: ReleaseMouseRight, autopilot is None 
2025-08-12 09:34:08,673 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:34:11,295 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:34:11,295 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:34:11,296 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_34_11_Components_NextState_queued.txt 
2025-08-12 09:34:11,296 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:34:11,296 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:34:11,425 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:34:11,427 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:34:22,629 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:34:22,630 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, NextState, None 
2025-08-12 09:34:22,630 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_34_22_Components_NextState_queued.txt 
2025-08-12 09:34:22,630 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = NextState, autopilot_is_on = None 
2025-08-12 09:34:22,630 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: NextState, autopilot is None 
2025-08-12 09:34:22,763 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-08-12 09:34:22,765 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-08-12 09:34:30,571 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Preview, autopilot_is_on = None 
2025-08-12 09:34:30,572 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Preview, None 
2025-08-12 09:34:30,573 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_34_30_Components_Preview_queued.txt 
2025-08-12 09:34:30,574 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Preview, autopilot_is_on = None 
2025-08-12 09:34:30,574 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Preview, autopilot is None 
2025-08-12 09:34:30,578 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:34:47,664 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:34:47,665 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:34:47,666 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_34_47_Preview_NextSlide_queued.txt 
2025-08-12 09:34:47,666 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:34:47,666 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:34:47,671 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:34:57,651 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:34:57,651 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:34:57,652 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_34_57_Preview_Okay_queued.txt 
2025-08-12 09:34:57,652 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:34:57,652 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:35:00,175 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:35:00,176 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:35:00,176 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_00_Preview_NextSlide_queued.txt 
2025-08-12 09:35:00,176 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:35:00,176 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:35:07,963 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:07,963 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:35:07,963 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_07_Preview_Okay_queued.txt 
2025-08-12 09:35:07,964 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:07,964 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:35:12,447 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:35:12,448 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:35:12,448 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_12_Preview_NextSlide_queued.txt 
2025-08-12 09:35:12,448 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:35:12,448 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:35:21,558 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:21,559 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:35:21,561 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_21_Preview_Okay_queued.txt 
2025-08-12 09:35:21,562 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:21,562 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:35:26,847 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-12 09:35:26,847 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckStudioIsOff, None 
2025-08-12 09:35:26,848 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_26_Preview_CheckStudioIsOff_queued.txt 
2025-08-12 09:35:26,848 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckStudioIsOff, autopilot_is_on = None 
2025-08-12 09:35:26,848 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckStudioIsOff, autopilot is None 
2025-08-12 09:35:27,022 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:35:27,024 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:35:43,897 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:43,897 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:35:43,899 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_43_Preview_Okay_queued.txt 
2025-08-12 09:35:43,900 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:35:43,900 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:35:49,944 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartStudio, autopilot_is_on = None 
2025-08-12 09:35:49,944 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartStudio, None 
2025-08-12 09:35:49,944 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_35_49_Preview_StartStudio_queued.txt 
2025-08-12 09:35:49,944 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartStudio, autopilot_is_on = None 
2025-08-12 09:35:49,945 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartStudio, autopilot is None 
2025-08-12 09:35:53,306 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:35:53,308 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:36:26,674 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:36:26,675 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:36:26,676 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_36_26_Preview_NextSlide_queued.txt 
2025-08-12 09:36:26,676 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:36:26,676 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:36:29,425 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:36:29,426 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:36:29,426 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_36_29_Preview_Okay_queued.txt 
2025-08-12 09:36:29,426 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:36:29,426 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:37:12,999 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:37:13,000 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:37:13,001 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_37_13_Preview_NextSlide_queued.txt 
2025-08-12 09:37:13,001 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:37:13,001 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:37:47,806 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:37:47,806 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:37:47,807 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_37_47_Preview_NextSlide_queued.txt 
2025-08-12 09:37:47,807 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:37:47,807 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:38:14,848 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:14,848 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:38:14,849 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_38_14_Preview_NextSlide_queued.txt 
2025-08-12 09:38:14,849 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:14,849 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:38:24,485 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-08-12 09:38:24,485 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-08-12 09:38:24,485 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_38_24_Preview_StartScanMenu_queued.txt 
2025-08-12 09:38:24,485 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-08-12 09:38:24,486 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-08-12 09:38:28,689 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:38:28,690 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:38:52,315 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:52,315 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:38:52,315 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_38_52_Preview_NextSlide_queued.txt 
2025-08-12 09:38:52,315 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:52,316 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:38:59,958 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:59,959 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:38:59,959 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_38_59_Preview_NextSlide_queued.txt 
2025-08-12 09:38:59,959 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:38:59,959 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:39:35,499 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:39:35,499 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:39:35,500 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_39_35_Preview_NextSlide_queued.txt 
2025-08-12 09:39:35,500 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:39:35,500 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:39:55,292 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:39:55,292 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:39:55,293 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_39_55_Preview_NextSlide_queued.txt 
2025-08-12 09:39:55,294 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:39:55,294 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:40:22,732 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-08-12 09:40:22,733 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-08-12 09:40:22,733 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_40_22_Preview_CheckScannerIsOn_queued.txt 
2025-08-12 09:40:22,733 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-08-12 09:40:22,733 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-08-12 09:40:24,127 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:40:24,129 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:40:40,633 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:40:40,634 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:40:40,634 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_40_40_Preview_NextSlide_queued.txt 
2025-08-12 09:40:40,634 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:40:40,634 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:40:47,958 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:40:47,958 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, NextSlide, None 
2025-08-12 09:40:47,960 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_40_47_Preview_NextSlide_queued.txt 
2025-08-12 09:40:47,960 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:40:47,961 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: NextSlide, autopilot is None 
2025-08-12 09:41:06,456 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:41:06,457 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-08-12 09:41:06,457 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_41_06_Preview_StartPreview_queued.txt 
2025-08-12 09:41:06,457 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:41:06,457 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-08-12 09:41:11,865 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:41:11,868 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:41:25,309 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:41:25,309 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:41:25,309 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_41_25_Preview_Okay_queued.txt 
2025-08-12 09:41:25,310 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:41:25,310 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:41:35,928 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:41:35,928 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-08-12 09:41:35,928 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_41_35_Preview_StopPreview_queued.txt 
2025-08-12 09:41:35,929 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:41:35,929 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-08-12 09:41:40,126 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:41:40,128 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:42:00,570 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:42:00,571 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:42:00,571 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_42_00_Preview_Okay_queued.txt 
2025-08-12 09:42:00,572 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:42:00,572 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:42:11,833 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:42:11,833 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-08-12 09:42:11,834 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_42_11_Preview_StartPreview_queued.txt 
2025-08-12 09:42:11,834 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:42:11,834 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-08-12 09:42:17,222 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:42:17,224 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:42:29,134 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:42:29,134 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-08-12 09:42:29,134 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_42_29_Preview_StopPreview_queued.txt 
2025-08-12 09:42:29,134 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:42:29,135 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-08-12 09:42:33,215 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:42:33,217 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:42:33,220 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:42:33,220 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-08-12 09:42:33,221 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_42_33_Preview_StopPreview_queued.txt 
2025-08-12 09:42:33,221 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-08-12 09:42:33,221 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-08-12 09:43:11,739 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:43:11,740 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, ReleaseMouseRight, None 
2025-08-12 09:43:11,740 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_43_11_Preview_ReleaseMouseRight_queued.txt 
2025-08-12 09:43:11,740 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = ReleaseMouseRight, autopilot_is_on = None 
2025-08-12 09:43:11,740 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: ReleaseMouseRight, autopilot is None 
2025-08-12 09:43:17,214 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:43:17,215 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:43:17,217 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_43_17_Preview_Okay_queued.txt 
2025-08-12 09:43:17,218 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:43:17,219 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:43:25,407 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-08-12 09:43:25,407 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-08-12 09:43:25,408 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_43_25_Preview_SaveFile_queued.txt 
2025-08-12 09:43:25,408 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-08-12 09:43:25,408 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-08-12 09:43:59,313 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:43:59,315 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:14,521 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:44:14,521 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-08-12 09:44:14,522 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_44_14_Preview_StartPreview_queued.txt 
2025-08-12 09:44:14,522 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-08-12 09:44:14,522 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-08-12 09:44:18,614 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:44:18,615 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-08-12 09:44:18,617 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:18,721 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-08-12 09:44:18,721 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-08-12 09:44:18,994 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:18,996 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:44:19,003 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = , autopilot_is_on = False 
2025-08-12 09:44:19,003 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, , False 
2025-08-12 09:44:19,003 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_44_19_Preview__queued.txt 
2025-08-12 09:44:19,003 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = , autopilot_is_on = False 
2025-08-12 09:44:19,003 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: , autopilot is False 
2025-08-12 09:44:19,091 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:19,397 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:44:19,402 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:40,593 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:44:40,593 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, Okay, None 
2025-08-12 09:44:40,594 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_44_40_Preview_Okay_queued.txt 
2025-08-12 09:44:40,594 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Okay, autopilot_is_on = None 
2025-08-12 09:44:40,594 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Okay, autopilot is None 
2025-08-12 09:44:40,596 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:44:54,265 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-08-12 09:44:54,265 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, FullScan, None 
2025-08-12 09:44:54,265 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_44_54_Preview_FullScan_queued.txt 
2025-08-12 09:44:54,265 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = FullScan, autopilot_is_on = None 
2025-08-12 09:44:54,265 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: FullScan, autopilot is None 
2025-08-12 09:44:54,269 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-12 09:44:54,523 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-08-12 09:44:54,526 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-08-12 09:45:07,319 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:45:07,319 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextSlide, None 
2025-08-12 09:45:07,320 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_45_07_FullScan_NextSlide_queued.txt 
2025-08-12 09:45:07,320 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:45:07,320 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextSlide, autopilot is None 
2025-08-12 09:45:07,323 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-12 09:45:19,884 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:45:19,884 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, NextSlide, None 
2025-08-12 09:45:19,885 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_45_19_FullScan_NextSlide_queued.txt 
2025-08-12 09:45:19,885 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = NextSlide, autopilot_is_on = None 
2025-08-12 09:45:19,885 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: NextSlide, autopilot is None 
2025-08-12 09:45:26,989 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-12 09:45:26,989 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-08-12 09:45:26,990 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_45_26_FullScan_CheckPreview_queued.txt 
2025-08-12 09:45:26,990 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-12 09:45:26,990 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-08-12 09:45:28,351 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-12 09:45:28,353 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-12 09:45:50,880 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-12 09:45:50,880 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, StartRecording, None 
2025-08-12 09:45:50,881 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_45_50_FullScan_StartRecording_queued.txt 
2025-08-12 09:45:50,881 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = StartRecording, autopilot_is_on = None 
2025-08-12 09:45:50,881 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: StartRecording, autopilot is None 
2025-08-12 09:47:29,145 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-08-12 09:47:29,147 - INFO - from FLGUIMain.py line 525 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-08-12 09:47:49,164 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = PressMouseRight, autopilot_is_on = None 
2025-08-12 09:47:49,165 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, PressMouseRight, None 
2025-08-12 09:47:49,165 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_12__09_47_49_FullScan_PressMouseRight_queued.txt 
2025-08-12 09:47:49,165 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = PressMouseRight, autopilot_is_on = None 
2025-08-12 09:47:49,165 - INFO - from FLGUIMain.py line 320 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: PressMouseRight, autopilot is None 
