2025-08-20 09:17:05,028 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabRecording).png 
2025-08-20 09:17:05,029 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_(TabSliceScan).png 
2025-08-20 09:17:05,029 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabComponents.png 
2025-08-20 09:17:05,029 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabFullScan.png 
2025-08-20 09:17:05,033 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPartProgram.png 
2025-08-20 09:17:05,033 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabPreview.png 
2025-08-20 09:17:05,034 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_TabRegistration.png 
2025-08-20 09:17:05,034 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabRecording).png 
2025-08-20 09:17:05,034 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-08-20 09:17:05,035 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabComponents.png 
2025-08-20 09:17:05,035 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabFullScan.png 
2025-08-20 09:17:05,036 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPartProgram.png 
2025-08-20 09:17:05,036 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabPreview.png 
2025-08-20 09:17:05,036 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_TabRegistration.png 
2025-08-20 09:17:08,733 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,733 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,733 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 09:17:08,734 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,734 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,734 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 09:17:08,734 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,734 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,735 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 09:17:08,735 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,735 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,735 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 09:17:08,736 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,736 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,736 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 09:17:08,736 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,737 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,737 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 09:17:08,737 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,737 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,737 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 09:17:08,738 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,738 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,738 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,739 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,739 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,739 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,739 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,844 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,844 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 09:17:08,845 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,845 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 09:17:08,845 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,845 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 09:17:08,846 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,846 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 09:17:08,846 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,846 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 09:17:08,847 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,847 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 09:17:08,848 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,848 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 09:17:08,849 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,849 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,849 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,850 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,851 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,955 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,955 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 09:17:08,956 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,956 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 09:17:08,956 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,956 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 09:17:08,957 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,957 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 09:17:08,958 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,958 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 09:17:08,958 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,958 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 09:17:08,959 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,959 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 09:17:08,960 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,960 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,960 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,961 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,961 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,961 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:08,961 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,067 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,067 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 09:17:09,068 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,068 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 09:17:09,069 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,069 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 09:17:09,069 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,069 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 09:17:09,070 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,070 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 09:17:09,071 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,071 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 09:17:09,071 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,072 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 09:17:09,072 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,073 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,073 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,073 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,074 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,074 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,075 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,097 - INFO - from FLGUIMain.py line 189 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-08-20 09:17:09,179 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabRecording), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,179 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabRecording), command: Auto, autopilot is False 
2025-08-20 09:17:09,391 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabRecording) 
2025-08-20 09:17:09,393 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = (TabSliceScan), command = Auto, autopilot_is_on = False 
2025-08-20 09:17:09,393 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name (TabSliceScan), command: Auto, autopilot is False 
2025-08-20 09:17:09,399 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabRecording) 
2025-08-20 09:17:11,650 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value (TabSliceScan) 
2025-08-20 09:17:11,653 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 09:17:11,656 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPartProgram, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:11,656 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPartProgram, command: Auto, autopilot is False 
2025-08-20 09:17:11,936 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPartProgram 
2025-08-20 09:17:11,938 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPartProgram 
2025-08-20 09:17:11,938 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabRegistration, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:11,938 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabRegistration, command: Auto, autopilot is False 
2025-08-20 09:17:13,977 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabRegistration 
2025-08-20 09:17:13,979 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabRegistration 
2025-08-20 09:17:13,979 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:13,980 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: Auto, autopilot is False 
2025-08-20 09:17:14,854 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 09:17:14,857 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-20 09:17:14,858 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabPreview, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:14,858 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabPreview, command: Auto, autopilot is False 
2025-08-20 09:17:15,944 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabPreview 
2025-08-20 09:17:15,945 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabComponents, command = Auto, autopilot_is_on = False 
2025-08-20 09:17:15,945 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabComponents, command: Auto, autopilot is False 
2025-08-20 09:17:15,949 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabPreview 
2025-08-20 09:17:16,388 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabComponents 
2025-08-20 09:17:16,392 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabComponents 
2025-08-20 09:17:25,748 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 09:19:17,813 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: (TabSliceScan) 
2025-08-20 09:22:12,997 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 09:22:55,068 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-20 09:22:55,068 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, CheckPreview, None 
2025-08-20 09:22:55,069 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__09_22_55_TabFullScan_CheckPreview_queued.txt 
2025-08-20 09:22:55,069 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = CheckPreview, autopilot_is_on = None 
2025-08-20 09:22:55,069 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: CheckPreview, autopilot is None 
2025-08-20 09:22:55,072 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 09:23:01,530 - INFO - from FLGUIMain.py line 524 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value TabFullScan 
2025-08-20 09:24:25,722 - INFO - from FLGUIMain.py line 237 method GUI_main_event_loop: Selected tab: TabFullScan 
2025-08-20 09:24:27,865 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-20 09:24:27,865 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: TabFullScan, StartCobot, None 
2025-08-20 09:24:27,866 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_08_20__09_24_27_TabFullScan_StartCobot_queued.txt 
2025-08-20 09:24:27,866 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = TabFullScan, command = StartCobot, autopilot_is_on = None 
2025-08-20 09:24:27,866 - INFO - from FLGUIMain.py line 319 method GUI_main_SM_commands_execute: command_to_be_executed: SM name TabFullScan, command: StartCobot, autopilot is None 
