2025-09-01 15:55:42,087 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:42,088 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:42,088 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:42,088 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:42,901 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Start as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:42,902 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:42,902 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:42,902 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:44,830 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Start before trying to transition with command Auto 
2025-09-01 15:55:44,830 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition Auto 
2025-09-01 15:55:44,831 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state Ready, rollback_do False 
2025-09-01 15:55:44,831 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 15:55:45,250 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,250 - INFO - from FLModel.py line 587 method run_python_code: Method AutoDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,250 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 15:55:45,250 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: AutoDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:55:45,253 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:55:45,254 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 15:55:45,254 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 15:55:45,254 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,255 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,255 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 15:55:45,255 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 15:55:45,255 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: ReadyCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:55:45,258 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:55:45,258 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 15:55:45,258 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 15:55:45,259 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 15:55:45,260 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 15:55:45,261 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,261 - INFO - from FLModel.py line 587 method run_python_code: Method ReadyDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:45,261 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: Ready 
2025-09-01 15:55:45,261 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition Auto fired without exceptions 
2025-09-01 15:55:45,261 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: Ready 
2025-09-01 15:55:45,262 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 15:55:45,418 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:45,418 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:45,418 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:45,419 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:45,475 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:45,476 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:45,476 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:45,476 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:45,536 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:45,536 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:45,536 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:45,536 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:46,702 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:46,702 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:46,702 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:46,702 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:52,187 - INFO - from FLGUISM.py line 94 method autopilot_is_on_set: autopilot_mode is now None 
2025-09-01 15:55:52,242 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state Ready as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:55:52,242 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:55:52,242 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:55:52,242 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:55:52,294 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State Ready before trying to transition with command StartCobot 
2025-09-01 15:55:52,294 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition StartCobot 
2025-09-01 15:55:52,295 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state TopScanPos, rollback_do False 
2025-09-01 15:55:52,295 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 15:55:52,296 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:55:52,296 - INFO - from FLModel.py line 565 method run_python_code: Executing method StartCobotDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-09-01 15:55:52,568 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes to top scan pos 
2025-09-01 15:55:52,569 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 15:55:52,569 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:55:52,572 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\StartCobotDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 15:55:52,573 - INFO - from FLModel.py line 348 method focus_set_on_app: focus is required on app ArtecStudio, focus is now on window EBuddyforBeginnerUser, window nr 852040 
2025-09-01 15:55:52,573 - INFO - from FLModel.py line 353 method focus_set_on_app: Set focus on app ArtecStudio 
2025-09-01 15:55:52,573 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: FocusIsOnArtecStudio.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:55:52,577 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list ['D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\App\\ArtecStudio\\Image\\2560x1440\\Do\\FocusIsOnArtecStudioDo.png'], app_name_list: ['ArtecStudio'] 
2025-09-01 15:55:53,677 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_53_1_Screenshot.png 
2025-09-01 15:55:53,677 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\FocusIsOnArtecStudioDo.png 
2025-09-01 15:55:53,678 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_53_2_Template.png 
2025-09-01 15:55:53,774 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.9889 
2025-09-01 15:55:53,774 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (25, 0) 
2025-09-01 15:55:53,806 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_53_3_Result.png 
2025-09-01 15:55:56,520 - INFO - from FLModel.py line 364 method focus_set_on_app: clicked on app ArtecStudio at mouse_x 120, mouse_y 15, matching_score_focus 0.9889040589332581 
2025-09-01 15:55:58,620 - INFO - from FLCV2.py line 78 method screenshot_search: Screenshot image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_58_1_Screenshot.png 
2025-09-01 15:55:58,620 - INFO - from FLCV2.py line 87 method screenshot_search: Read template image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png 
2025-09-01 15:55:58,621 - INFO - from FLCV2.py line 100 method screenshot_search: Template image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_58_2_Template.png 
2025-09-01 15:55:58,728 - INFO - from FLCV2.py line 130 method screenshot_search: Matching score: 0.6795 
2025-09-01 15:55:58,728 - INFO - from FLCV2.py line 131 method screenshot_search: Found template image at position (x, y): (241, 263) 
2025-09-01 15:55:58,762 - INFO - from FLCV2.py line 143 method screenshot_search: Image saved at D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\CV2Image\2025_09_01__15_55_58_3_Result.png 
2025-09-01 15:55:58,765 - INFO - from FLModel.py line 265 method do_images: call screenshot_search with command_image_path D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App\ArtecStudio\Image\2560x1440\Do\StartCobotDo.png, app_name ArtecStudio 
2025-09-01 15:55:58,765 - INFO - from FLModel.py line 267 method do_images: screenshot_search returns mouse_x 318, mouse_y 283, matching_score 0.679451584815979 
2025-09-01 15:55:58,765 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: StartCobotDo.txt, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:55:58,768 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:55:58,769 - INFO - from FLModel.py line 287 method do_images: click on mouse_x 318, mouse_y 283 
2025-09-01 15:56:01,470 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 15:56:01,471 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:01,471 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:01,471 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 15:56:01,471 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 15:56:01,472 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: TopScanPosCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:56:01,475 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:56:01,475 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found True 
2025-09-01 15:56:01,475 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result True 
2025-09-01 15:56:01,475 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid True 
2025-09-01 15:56:01,475 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found True 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched True 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid True 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result True 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 15:56:01,476 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 15:56:01,477 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 15:56:01,477 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 15:56:01,477 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid True 
2025-09-01 15:56:01,477 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 15:56:01,477 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 15:56:01,478 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:01,478 - INFO - from FLModel.py line 587 method run_python_code: Method TopScanPosDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:01,478 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: TopScanPos 
2025-09-01 15:56:01,478 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition StartCobot fired without exceptions 
2025-09-01 15:56:01,478 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: TopScanPos 
2025-09-01 15:56:01,479 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 15:56:01,534 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:01,534 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:01,534 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:01,535 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:56:01,593 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:01,593 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:01,593 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:01,594 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:56:01,655 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state TopScanPos as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:01,656 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:01,656 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:01,656 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:56:27,029 - INFO - from FLGUIMain.py line 421 method GUI_main_SM_commands_execute: State TopScanPos before trying to transition with command NextState 
2025-09-01 15:56:27,029 - INFO - from FLGUIMain.py line 443 method GUI_main_SM_commands_execute: Firing transition NextState 
2025-09-01 15:56:27,029 - INFO - from FLModel.py line 75 method callback_after_state_change: 
 At callback beginning: current state SliceScanHome, rollback_do False 
2025-09-01 15:56:27,029 - INFO - from FLModel.py line 211 method do_code: DO CODE 
2025-09-01 15:56:27,030 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:27,030 - INFO - from FLModel.py line 587 method run_python_code: Method NextStateDo not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:27,030 - INFO - from FLModel.py line 238 method do_images: DO IMAGES 
2025-09-01 15:56:27,030 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: NextStateDo.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:56:27,034 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:56:27,034 - INFO - from FLModel.py line 245 method do_images: No do images found 
2025-09-01 15:56:27,034 - INFO - from FLModel.py line 147 method check_state: STATE CHECK CODE 
2025-09-01 15:56:27,035 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:27,035 - INFO - from FLModel.py line 587 method run_python_code: Method SliceScanHomeCheck not found in D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:27,035 - INFO - from FLModel.py line 161 method check_state: feedback_code_tells_state_is_valid is None 
2025-09-01 15:56:27,035 - INFO - from FLModel.py line 175 method check_state: CHECK IMAGES 
2025-09-01 15:56:27,035 - INFO - from FLModel.py line 448 method items_find_in_dir: item_name searched: SliceScanHomeCheck.png, directory searched: D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\App 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 471 method items_find_in_dir: items found: item_path_list [], app_name_list: [] 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 388 method global_variables_print: self.do_code_found False 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 389 method global_variables_print: self.do_code_result None 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 390 method global_variables_print: self.do_code_tells_state_is_valid None 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 392 method global_variables_print: self.do_image_found False 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 393 method global_variables_print: self.do_image_result 0.0 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 394 method global_variables_print: self.do_image_matched None 
2025-09-01 15:56:27,039 - INFO - from FLModel.py line 395 method global_variables_print: self.do_image_error None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 396 method global_variables_print: self.do_image_tells_state_is_valid None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 398 method global_variables_print:  self.do_transition_result None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 401 method global_variables_print: self.check_code_found False 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 402 method global_variables_print: self.check_code_result None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 403 method global_variables_print: self.check_code_tells_state_is_valid None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 405 method global_variables_print: self.check_image_found None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 406 method global_variables_print: self.check_image_result 0.0 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 407 method global_variables_print: self.check_image_tells_state_is_valid None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 409 method global_variables_print:  self.check_state_result None 
2025-09-01 15:56:27,040 - INFO - from FLModel.py line 412 method global_variables_print:   self.state_is_valid None 
2025-09-01 15:56:27,041 - INFO - from FLModel.py line 413 method global_variables_print:    self.state_is_valid_final True 
2025-09-01 15:56:27,041 - INFO - from FLModel.py line 520 method run_code_state: STATE DO 
2025-09-01 15:56:27,041 - INFO - from FLModel.py line 552 method run_python_code: Module loaded from file D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Input\SM\ArtecStudio__SliceScan__2025_03_12__12_21_46\JSON\ArtecStudio__SliceScan__2025_08_20__09_43_23.py 
2025-09-01 15:56:27,042 - INFO - from FLModel.py line 565 method run_python_code: Executing method SliceScanHomeDo in module <module 'ArtecStudio__SliceScan__2025_08_20__09_43_23' from 'D:\\Banfi\\Github\\Fluently02\\Releases\\2025_01_10_EBuddy\\Data\\Input\\SM\\ArtecStudio__SliceScan__2025_03_12__12_21_46\\JSON\\ArtecStudio__SliceScan__2025_08_20__09_43_23.py'> 
2025-09-01 15:56:28,305 - INFO - from FLModel.py line 579 method run_python_code: Executed module returned result True, message Cobot goes to slice scan home 
2025-09-01 15:56:28,306 - INFO - from FLModel.py line 135 method callback_after_state_change: 
 At callback end, current state: SliceScanHome 
2025-09-01 15:56:28,306 - INFO - from FLGUIMain.py line 452 method GUI_main_SM_commands_execute: Transition NextState fired without exceptions 
2025-09-01 15:56:28,306 - INFO - from FLGUIMain.py line 470 method GUI_main_SM_commands_execute: State after transitioning: SliceScanHome 
2025-09-01 15:56:28,306 - INFO - from FLGUIMain.py line 503 method GUI_main_SM_commands_execute: Handling GUI_update_requested_by_callback 
2025-09-01 15:56:28,364 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:28,365 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:28,365 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:28,365 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:56:28,422 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:28,423 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:28,423 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:28,423 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
2025-09-01 15:56:28,486 - INFO - from FLGUISM.py line 279 method graph_save_to_file: Saved current state SliceScanHome as image D:\Banfi\Github\Fluently02\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_(TabSliceScan).png 
2025-09-01 15:56:28,486 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary True, screen resolution: 2560 x 1440 
2025-09-01 15:56:28,486 - INFO - from FLCV2.py line 285 method image_around_active_state_save: monitor.is_primary False, screen resolution: 1280 x 768 
2025-09-01 15:56:28,487 - INFO - from FLCV2.py line 292 method image_around_active_state_save: Screen resolution adapted: 1216 x 768 
