2025-07-08 09:19:39,433 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_CommandHub.png 
2025-07-08 09:19:39,434 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Components.png 
2025-07-08 09:19:39,434 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_FullScan.png 
2025-07-08 09:19:39,435 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Preview.png 
2025-07-08 09:19:39,438 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Recording.png 
2025-07-08 09:19:39,438 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_Registration.png 
2025-07-08 09:19:39,438 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphCropped_SliceScan.png 
2025-07-08 09:19:39,439 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_CommandHub.png 
2025-07-08 09:19:39,439 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Components.png 
2025-07-08 09:19:39,439 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_FullScan.png 
2025-07-08 09:19:39,439 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Preview.png 
2025-07-08 09:19:39,440 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Recording.png 
2025-07-08 09:19:39,440 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_Registration.png 
2025-07-08 09:19:39,440 - INFO - from FLOS.py line 256 method screenshots_delete: Deleted D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Output\Screenshot\SMGraphDefault_SliceScan.png 
2025-07-08 09:19:41,690 - INFO - from FLGUIMain.py line 190 method GUI_main_event_loop: Main GUI is up and entered the event loop 
2025-07-08 09:19:42,328 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:42,328 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = CommandHub, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:42,328 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name CommandHub, command: Auto, autopilot is False 
2025-07-08 09:19:42,546 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value CommandHub 
2025-07-08 09:19:42,546 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:42,547 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = SliceScan, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:42,547 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name SliceScan, command: Auto, autopilot is False 
2025-07-08 09:19:42,550 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: CommandHub 
2025-07-08 09:19:44,215 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value SliceScan 
2025-07-08 09:19:44,215 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:44,215 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Recording, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:44,215 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Recording, command: Auto, autopilot is False 
2025-07-08 09:19:44,217 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: SliceScan 
2025-07-08 09:19:44,558 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Recording 
2025-07-08 09:19:44,560 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Recording 
2025-07-08 09:19:44,560 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:44,560 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Registration, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:44,560 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Registration, command: Auto, autopilot is False 
2025-07-08 09:19:46,437 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Registration 
2025-07-08 09:19:46,437 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:46,439 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Registration 
2025-07-08 09:19:46,441 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:46,441 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: Auto, autopilot is False 
2025-07-08 09:19:47,002 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:19:47,221 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 09:19:47,222 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-08 09:19:47,223 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:47,223 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:47,223 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is False 
2025-07-08 09:19:48,032 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:19:48,034 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:19:48,034 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:48,035 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Auto, autopilot_is_on = False 
2025-07-08 09:19:48,035 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Auto, autopilot is False 
2025-07-08 09:19:48,259 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 09:19:48,261 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 09:19:52,949 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:19:55,949 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-08 09:19:55,949 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, KillAllArtecStudios, None 
2025-07-08 09:19:55,950 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_19_55_Preview_KillAllArtecStudios_queued.txt 
2025-07-08 09:19:55,950 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = KillAllArtecStudios, autopilot_is_on = None 
2025-07-08 09:19:55,950 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: KillAllArtecStudios, autopilot is None 
2025-07-08 09:19:55,953 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:19:56,275 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:19:58,029 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:19:59,580 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-08 09:19:59,580 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckArtecStudioIsOff, None 
2025-07-08 09:19:59,581 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_19_59_Preview_CheckArtecStudioIsOff_queued.txt 
2025-07-08 09:19:59,581 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckArtecStudioIsOff, autopilot_is_on = None 
2025-07-08 09:19:59,581 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckArtecStudioIsOff, autopilot is None 
2025-07-08 09:19:59,746 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:19:59,748 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:20:03,483 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-08 09:20:03,483 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartArtecStudio, None 
2025-07-08 09:20:03,484 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_20_03_Preview_StartArtecStudio_queued.txt 
2025-07-08 09:20:03,485 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartArtecStudio, autopilot_is_on = None 
2025-07-08 09:20:03,485 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartArtecStudio, autopilot is None 
2025-07-08 09:20:28,738 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:20:28,740 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:22:56,709 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-08 09:22:56,709 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartScanMenu, None 
2025-07-08 09:22:56,710 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_22_56_Preview_StartScanMenu_queued.txt 
2025-07-08 09:22:56,710 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartScanMenu, autopilot_is_on = None 
2025-07-08 09:22:56,710 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartScanMenu, autopilot is None 
2025-07-08 09:23:05,744 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:23:05,746 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:23:15,853 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:23:17,735 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-08 09:23:17,735 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, CheckScannerIsOn, None 
2025-07-08 09:23:17,735 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_23_17_Preview_CheckScannerIsOn_queued.txt 
2025-07-08 09:23:17,736 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = CheckScannerIsOn, autopilot_is_on = None 
2025-07-08 09:23:17,736 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: CheckScannerIsOn, autopilot is None 
2025-07-08 09:23:24,070 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:23:24,072 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:23:41,052 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:23:41,991 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-08 09:23:41,991 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-08 09:23:41,992 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_23_41_Preview_StartPreview_queued.txt 
2025-07-08 09:23:41,992 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-08 09:23:41,992 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-08 09:23:52,305 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:23:52,307 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:25:26,474 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-08 09:25:26,474 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StopPreview, None 
2025-07-08 09:25:26,474 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_25_26_Preview_StopPreview_queued.txt 
2025-07-08 09:25:26,475 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StopPreview, autopilot_is_on = None 
2025-07-08 09:25:26,475 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StopPreview, autopilot is None 
2025-07-08 09:25:35,754 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:25:35,756 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:32:33,466 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-08 09:32:33,466 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, SaveFile, None 
2025-07-08 09:32:33,467 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_32_33_Preview_SaveFile_queued.txt 
2025-07-08 09:32:33,467 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = SaveFile, autopilot_is_on = None 
2025-07-08 09:32:33,467 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: SaveFile, autopilot is None 
2025-07-08 09:33:12,399 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:33:12,401 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:33:12,403 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-08 09:33:12,504 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = Auto, autopilot_is_on = None 
2025-07-08 09:33:12,504 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: Auto, autopilot is None 
2025-07-08 09:33:12,670 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:33:12,672 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 09:37:04,954 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:37:07,737 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-08 09:37:07,737 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Preview, StartPreview, None 
2025-07-08 09:37:07,738 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__09_37_07_Preview_StartPreview_queued.txt 
2025-07-08 09:37:07,738 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Preview, command = StartPreview, autopilot_is_on = None 
2025-07-08 09:37:07,738 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Preview, command: StartPreview, autopilot is None 
2025-07-08 09:37:16,829 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Preview 
2025-07-08 09:37:16,831 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Preview 
2025-07-08 10:14:55,087 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 11:21:09,512 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-08 11:21:09,512 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-07-08 11:21:09,513 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_21_09_FullScan_CheckPreview_queued.txt 
2025-07-08 11:21:09,513 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-08 11:21:09,513 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-07-08 11:21:09,516 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 11:21:15,936 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-08 11:21:15,938 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 11:22:06,885 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-08 11:22:06,885 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: FullScan, CheckPreview, None 
2025-07-08 11:22:06,886 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_22_06_FullScan_CheckPreview_queued.txt 
2025-07-08 11:22:06,886 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = FullScan, command = CheckPreview, autopilot_is_on = None 
2025-07-08 11:22:06,886 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name FullScan, command: CheckPreview, autopilot is None 
2025-07-08 11:22:13,252 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value FullScan 
2025-07-08 11:22:13,255 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: FullScan 
2025-07-08 11:23:13,260 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:23:17,669 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:23:17,669 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:23:17,670 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_23_17_Components_Next_queued.txt 
2025-07-08 11:23:17,670 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:23:17,670 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:23:17,673 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:23:17,934 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
2025-07-08 11:24:42,017 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:24:43,723 - INFO - from FLQueue.py line 13 method element_insert: element_insert: inserted SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:24:43,723 - INFO - from FLCommands.py line 106 method commands_read_and_insert_into_queue: commands_read: command appended to the queue: Components, Next, None 
2025-07-08 11:24:43,724 - INFO - from FLCommands.py line 67 method command_file_archive: File archived to D:\Banfi\Github\Fluently\Releases\2025_01_10_EBuddy\Data\Input\Command\CommandForEBuddyHistory\2025_07_08__11_24_43_Components_Next_queued.txt 
2025-07-08 11:24:43,724 - INFO - from FLQueue.py line 19 method element_remove: element_remove: removed SM_name = Components, command = Next, autopilot_is_on = None 
2025-07-08 11:24:43,724 - INFO - from FLGUIMain.py line 317 method GUI_main_SM_commands_execute: command_to_be_executed: SM name Components, command: Next, autopilot is None 
2025-07-08 11:24:43,866 - INFO - from FLGUIMain.py line 238 method GUI_main_event_loop: Selected tab: Components 
2025-07-08 11:24:43,868 - INFO - from FLGUIMain.py line 522 method GUI_main_update_a_SM: self.window_main.write_event_value, key -THREAD_READ_COMMANDS- ,value Components 
