# print(last_dictionary[("Stato", "IntentoEntita")]) 
# output is the transition 


# Save with no entity = SaveFile
# Move with no entity = MoveHome
# Autopilot with no entity = Auto

intent_to_transition = {
    ("InstructionsStart", "Next"): "Next",
    ("InstructionsStart", "StateIsolated1"): "StateIsolated1",
    ("InstructionsStart", "AutopilotOn"): "AutopilotOn",
    ("InstructionsStart", "AutopilotOff"): "AutopilotOff",
    ("InstructionsStart", "MoveLeft"): "GoToTabLeft",
    ("InstructionsStart", "MoveRight"): "GoToTabRight",

    ("InstructionsReady", "Next"): "Next",
    ("InstructionsReady", "StateIsolated1"): "StateIsolated1",
    ("InstructionsReady", "AutopilotOn"): "AutopilotOn",
    ("InstructionsReady", "AutopilotOff"): "AutopilotOff",
    ("InstructionsReady", "MoveLeft"): "GoToTabLeft",
    ("InstructionsReady", "MoveRight"): "GoToTabRight",

    ("InstructionsRototiltInstalled", "Next"): "Next",
    ("InstructionsRototiltInstalled", "Last"): "Last",
    ("InstructionsRototiltInstalled", "StateIsolated1"): "StateIsolated1",
    ("InstructionsRototiltInstalled", "AutopilotOn"): "AutopilotOn",
    ("InstructionsRototiltInstalled", "AutopilotOff"): "AutopilotOff",
    ("InstructionsRototiltInstalled", "MoveLeft"): "GoToTabLeft",
    ("InstructionsRototiltInstalled", "MoveRight"): "GoToTabRight",

    ("InstructionsMarkersApplied", "Next"): "Next",
    ("InstructionsMarkersApplied", "Last"): "Last",
    ("InstructionsMarkersApplied", "StateIsolated1"): "StateIsolated1",
    ("InstructionsMarkersApplied", "AutopilotOn"): "AutopilotOn",
    ("InstructionsMarkersApplied", "AutopilotOff"): "AutopilotOff",
    ("InstructionsMarkersApplied", "MoveLeft"): "GoToTabLeft",
    ("InstructionsMarkersApplied", "MoveRight"): "GoToTabRight",

    ("InstructionsRingBelowScanned", "Next"): "Next",
    ("InstructionsRingBelowScanned", "Last"): "Last",
    ("InstructionsRingBelowScanned", "StateIsolated1"): "StateIsolated1",
    ("InstructionsRingBelowScanned", "AutopilotOn"): "AutopilotOn",
    ("InstructionsRingBelowScanned", "AutopilotOff"): "AutopilotOff",
    ("InstructionsRingBelowScanned", "MoveLeft"): "GoToTabLeft",
    ("InstructionsRingBelowScanned", "MoveRight"): "GoToTabRight",

    ("InstructionsRingIntermediateScanned", "Next"): "Next",
    ("InstructionsRingIntermediateScanned", "Last"): "Last",
    ("InstructionsRingIntermediateScanned", "StateIsolated1"): "StateIsolated1",
    ("InstructionsRingIntermediateScanned", "AutopilotOn"): "AutopilotOn",
    ("InstructionsRingIntermediateScanned", "AutopilotOff"): "AutopilotOff",
    ("InstructionsRingIntermediateScanned", "MoveLeft"): "GoToTabLeft",
    ("InstructionsRingIntermediateScanned", "MoveRight"): "GoToTabRight",

    ("InstructionsRingAboveScanned", "Next"): "Next",
    ("InstructionsRingAboveScanned", "Last"): "Last",
    ("InstructionsRingAboveScanned", "StateIsolated1"): "StateIsolated1",
    ("InstructionsRingAboveScanned", "AutopilotOn"): "AutopilotOn",
    ("InstructionsRingAboveScanned", "AutopilotOff"): "AutopilotOff",
    ("InstructionsRingAboveScanned", "MoveLeft"): "GoToTabLeft",
    ("InstructionsRingAboveScanned", "MoveRight"): "GoToTabRight",

    ("InstructionsEnd", "Next"): "Next",
    ("InstructionsEnd", "Last"): "Last",
    ("InstructionsEnd", "StateIsolated1"): "StateIsolated1",
    ("InstructionsEnd", "AutopilotOn"): "AutopilotOn",
    ("InstructionsEnd", "AutopilotOff"): "AutopilotOff",
    ("InstructionsEnd", "MoveLeft"): "GoToTabLeft",
    ("InstructionsEnd", "MoveRight"): "GoToTabRight",

    ("SetupStart", "Autopilot"): "Auto",
    ("SetupStart", "CameraSetupAdvanced"): "CameraSetupAdvanced",
    ("SetupStart", "CameraSetupBasic"): "CameraSetupBasic",
    ("SetupStart", "UserPreset"): "UserPreset",
    ("SetupStart", "AutopilotOn"): "AutopilotOn",
    ("SetupStart", "AutopilotOff"): "AutopilotOff",
    ("SetupStart", "MoveLeft"): "GoToTabLeft",
    ("SetupStart", "MoveRight"): "GoToTabRight",

    ("PreviewBasicStart", "Next"): "Next",
    ("PreviewBasicStart", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicStart", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicStart", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicStart", "MoveRight"): "GoToTabRight",

    ("PreviewBasicReady", "Check"): "CheckArtecStudioIsOff",
    ("PreviewBasicReady", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicReady", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicReady", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicReady", "MoveRight"): "GoToTabRight",

    ("PreviewBasicArtecStudioIsOff", "Start"): "StartArtecStudio",
    ("PreviewBasicArtecStudioIsOff", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicArtecStudioIsOff", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicArtecStudioIsOff", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicArtecStudioIsOff", "MoveRight"): "GoToTabRight",

    ("PreviewBasicArtecStudioIsOn", "Start"): "StartScanMenu",
    ("PreviewBasicArtecStudioIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicArtecStudioIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicArtecStudioIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicArtecStudioIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewBasicCameraSetupBasicVerified", "Next"): "Next",
    ("PreviewBasicCameraSetupBasicVerified", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicCameraSetupBasicVerified", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicCameraSetupBasicVerified", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicCameraSetupBasicVerified", "MoveRight"): "GoToTabRight",

    ("PreviewBasicCameraSetupAdvanced1Verified", "Next"): "Next",
    ("PreviewBasicCameraSetupAdvanced1Verified", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicCameraSetupAdvanced1Verified", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicCameraSetupAdvanced1Verified", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicCameraSetupAdvanced1Verified", "MoveRight"): "GoToTabRight",

    ("PreviewBasicCameraSetupAdvanced2Verified", "Start"): "StartPreview",
    ("PreviewBasicCameraSetupAdvanced2Verified", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicCameraSetupAdvanced2Verified", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicCameraSetupAdvanced2Verified", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicCameraSetupAdvanced2Verified", "MoveRight"): "GoToTabRight",

    ("PreviewBasicScanMenuIsOn", "Check"): "CheckScannerIsOn",
    ("PreviewBasicScanMenuIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicScanMenuIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicScanMenuIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicScanMenuIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewBasicScannerIsOn", "Next"): "Next",
    ("PreviewBasicScannerIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicScannerIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicScannerIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicScannerIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewBasicPreviewIsOn", "Autopilot"): "Auto",
    ("PreviewBasicPreviewIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicPreviewIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicPreviewIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicPreviewIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewBasicEnd", "Next"): "Next",
    ("PreviewBasicEnd", "AutopilotOn"): "AutopilotOn",
    ("PreviewBasicEnd", "AutopilotOff"): "AutopilotOff",
    ("PreviewBasicEnd", "MoveLeft"): "GoToTabLeft",
    ("PreviewBasicEnd", "MoveRight"): "GoToTabRight",

    ("PreviewStart", "Next"): "Next",
    ("PreviewStart", "AutopilotOn"): "AutopilotOn",
    ("PreviewStart", "AutopilotOff"): "AutopilotOff",
    ("PreviewStart", "MoveLeft"): "GoToTabLeft",
    ("PreviewStart", "MoveRight"): "GoToTabRight",

    ("PreviewReady", "Check"): "CheckArtecStudioIsOn",
    ("PreviewReady", "AutopilotOn"): "AutopilotOn",
    ("PreviewReady", "AutopilotOff"): "AutopilotOff",
    ("PreviewReady", "MoveLeft"): "GoToTabLeft",
    ("PreviewReady", "MoveRight"): "GoToTabRight",

    ("PreviewArtecStudioIsOn", "Start"): "StartScanMenu",
    ("PreviewArtecStudioIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewArtecStudioIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewArtecStudioIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewArtecStudioIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewScanMenuIsOn", "Check"): "CheckScannerIsOn",
    ("PreviewScanMenuIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewScanMenuIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewScanMenuIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewScanMenuIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewScannerIsOn", "Start"): "StartPreview",
    ("PreviewScannerIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewScannerIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewScannerIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewScannerIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewPreviewIsOn", "Autopilot"): "Auto",
    ("PreviewPreviewIsOn", "AutopilotOn"): "AutopilotOn",
    ("PreviewPreviewIsOn", "AutopilotOff"): "AutopilotOff",
    ("PreviewPreviewIsOn", "MoveLeft"): "GoToTabLeft",
    ("PreviewPreviewIsOn", "MoveRight"): "GoToTabRight",

    ("PreviewEnd", "Next"): "Next",
    ("PreviewEnd", "AutopilotOn"): "AutopilotOn",
    ("PreviewEnd", "AutopilotOff"): "AutopilotOff",
    ("PreviewEnd", "MoveLeft"): "GoToTabLeft",
    ("PreviewEnd", "MoveRight"): "GoToTabRight",

    ("FullScanStart", "Next"): "Next",
    ("FullScanStart", "SaveFile"): "SaveFile",
    ("FullScanStart", "AutopilotOn"): "AutopilotOn",
    ("FullScanStart", "AutopilotOff"): "AutopilotOff",
    ("FullScanStart", "MoveLeft"): "GoToTabLeft",
    ("FullScanStart", "MoveRight"): "GoToTabRight",

    ("FullScanReady", "Check"): "CheckPreview",
    ("FullScanReady", "SaveFile"): "SaveFile",
    ("FullScanReady", "AutopilotOn"): "AutopilotOn",
    ("FullScanReady", "AutopilotOff"): "AutopilotOff",
    ("FullScanReady", "MoveLeft"): "GoToTabLeft",
    ("FullScanReady", "MoveRight"): "GoToTabRight",

    ("FullScanPreviewIsOn", "Start"): "StartRecording",
    ("FullScanPreviewIsOn", "Stop"): "StopRecording",
    ("FullScanPreviewIsOn", "SaveFile"): "SaveFile",
    ("FullScanPreviewIsOn", "AutopilotOn"): "AutopilotOn",
    ("FullScanPreviewIsOn", "AutopilotOff"): "AutopilotOff",
    ("FullScanPreviewIsOn", "MoveLeft"): "GoToTabLeft",
    ("FullScanPreviewIsOn", "MoveRight"): "GoToTabRight",

    ("FullScanRecordingIsOn", "Start"): "StartPause",
    ("FullScanRecordingIsOn", "SaveFile"): "SaveFile",
    ("FullScanRecordingIsOn", "AutopilotOn"): "AutopilotOn",
    ("FullScanRecordingIsOn", "AutopilotOff"): "AutopilotOff",
    ("FullScanRecordingIsOn", "MoveLeft"): "GoToTabLeft",
    ("FullScanRecordingIsOn", "MoveRight"): "GoToTabRight",

    ("FullScanPauseIsOn", "Start"): "StartRecording",
    ("FullScanPauseIsOn", "Stop"): "StopRecording",
    ("FullScanPauseIsOn", "SaveFile"): "SaveFile",
    ("FullScanPauseIsOn", "AutopilotOn"): "AutopilotOn",
    ("FullScanPauseIsOn", "AutopilotOff"): "AutopilotOff",
    ("FullScanPauseIsOn", "MoveLeft"): "GoToTabLeft",
    ("FullScanPauseIsOn", "MoveRight"): "GoToTabRight",

    ("FullScanRecordingIsOff", "Start"): "StartPreview",
    ("FullScanRecordingIsOff", "SaveFile"): "SaveFile",
    ("FullScanRecordingIsOff", "AutopilotOn"): "AutopilotOn",
    ("FullScanRecordingIsOff", "AutopilotOff"): "AutopilotOff",
    ("FullScanRecordingIsOff", "MoveLeft"): "GoToTabLeft",
    ("FullScanRecordingIsOff", "MoveRight"): "GoToTabRight",

    ("SliceScanStart", "Next"): "Next",
    ("SliceScanStart", "SaveLowPosition"): "SaveLowPosition",
    ("SliceScanStart", "SaveHighPosition"): "SaveHighPosition",
    ("SliceScanStart", "Scan"): "DoSliceScan",
    ("SliceScanStart", "AutopilotOn"): "AutopilotOn",
    ("SliceScanStart", "AutopilotOff"): "AutopilotOff",
    ("SliceScanStart", "MoveLeft"): "GoToTabLeft",
    ("SliceScanStart", "MoveRight"): "GoToTabRight",

    ("SliceScanHome", "Next"): "Next",
    ("SliceScanHome", "MoveUp"): "MoveUp",
    ("SliceScanHome", "MoveDown"): "MoveDown",
    ("SliceScanHome", "SaveLowPosition"): "SaveLowPosition",
    ("SliceScanHome", "SaveHighPosition"): "SaveHighPosition",
    ("SliceScanHome", "Scan"): "DoSliceScan",
    ("SliceScanHome", "AutopilotOn"): "AutopilotOn",
    ("SliceScanHome", "AutopilotOff"): "AutopilotOff",
    ("SliceScanHome", "MoveLeft"): "GoToTabLeft",
    ("SliceScanHome", "MoveRight"): "GoToTabRight",

    ("SliceScanMovedUp", "MoveHome"): "MoveHome",
    ("SliceScanMovedUp", "MoveUp"): "MoveUp",
    ("SliceScanMovedUp", "MoveDown"): "MoveDown",
    ("SliceScanMovedUp", "SaveLowPosition"): "SaveLowPosition",
    ("SliceScanMovedUp", "SaveHighPosition"): "SaveHighPosition",
    ("SliceScanMovedUp", "Scan"): "DoSliceScan",
    ("SliceScanMovedUp", "AutopilotOn"): "AutopilotOn",
    ("SliceScanMovedUp", "AutopilotOff"): "AutopilotOff",
    ("SliceScanMovedUp", "MoveLeft"): "GoToTabLeft",
    ("SliceScanMovedUp", "MoveRight"): "GoToTabRight",

    ("SliceScanMovedDown", "MoveHome"): "MoveHome",
    ("SliceScanMovedDown", "MoveUp"): "MoveUp",
    ("SliceScanMovedDown", "MoveDown"): "MoveDown",
    ("SliceScanMovedDown", "SaveLowPosition"): "SaveLowPosition",
    ("SliceScanMovedDown", "SaveHighPosition"): "SaveHighPosition",
    ("SliceScanMovedDown", "Scan"): "DoSliceScan",
    ("SliceScanMovedDown", "AutopilotOn"): "AutopilotOn",
    ("SliceScanMovedDown", "AutopilotOff"): "AutopilotOff",
    ("SliceScanMovedDown", "MoveLeft"): "GoToTabLeft",
    ("SliceScanMovedDown", "MoveRight"): "GoToTabRight",

    ("SnakeScanStart", "Next"): "Next",
    ("SnakeScanStart", "SaveLowPosition"): "SaveLowPosition",
    ("SnakeScanStart", "SaveHighPosition"): "SaveHighPosition",
    ("SnakeScanStart", "Scan"): "DoPartialScan",
    ("SnakeScanStart", "EnlargeSnake"): "EnlargeSnake",
    ("SnakeScanStart", "ShrinkSnake"): "ShrinkSnake",
    ("SnakeScanStart", "AutopilotOn"): "AutopilotOn",
    ("SnakeScanStart", "AutopilotOff"): "AutopilotOff",
    ("SnakeScanStart", "MoveLeft"): "GoToTabLeft",
    ("SnakeScanStart", "MoveRight"): "GoToTabRight",

    ("SnakeScanReady", "Next"): "Next",
    ("SnakeScanReady", "SaveLowPosition"): "SaveLowPosition",
    ("SnakeScanReady", "SaveHighPosition"): "SaveHighPosition",
    ("SnakeScanReady", "Scan"): "DoPartialScan",
    ("SnakeScanReady", "EnlargeSnake"): "EnlargeSnake",
    ("SnakeScanReady", "ShrinkSnake"): "ShrinkSnake",
    ("SnakeScanReady", "AutopilotOn"): "AutopilotOn",
    ("SnakeScanReady", "AutopilotOff"): "AutopilotOff",
    ("SnakeScanReady", "MoveLeft"): "GoToTabLeft",
    ("SnakeScanReady", "MoveRight"): "GoToTabRight",

    ("SnakeScanHome", "MoveUp"): "MoveUp",
    ("SnakeScanHome", "MoveDown"): "MoveDown",
    ("SnakeScanHome", "SaveLowPosition"): "SaveLowPosition",
    ("SnakeScanHome", "SaveHighPosition"): "SaveHighPosition",
    ("SnakeScanHome", "Scan"): "DoPartialScan",
    ("SnakeScanHome", "EnlargeSnake"): "EnlargeSnake",
    ("SnakeScanHome", "ShrinkSnake"): "ShrinkSnake",
    ("SnakeScanHome", "AutopilotOn"): "AutopilotOn",
    ("SnakeScanHome", "AutopilotOff"): "AutopilotOff",
    ("SnakeScanHome", "MoveLeft"): "GoToTabLeft",
    ("SnakeScanHome", "MoveRight"): "GoToTabRight",

    ("SnakeScanMovedUp", "MoveUp"): "MoveUp",
    ("SnakeScanMovedUp", "MoveDown"): "MoveDown",
    ("SnakeScanMovedUp", "SaveLowPosition"): "SaveLowPosition",
    ("SnakeScanMovedUp", "SaveHighPosition"): "SaveHighPosition",
    ("SnakeScanMovedUp", "Scan"): "DoPartialScan",
    ("SnakeScanMovedUp", "EnlargeSnake"): "EnlargeSnake",
    ("SnakeScanMovedUp", "ShrinkSnake"): "ShrinkSnake",
    ("SnakeScanMovedUp", "AutopilotOn"): "AutopilotOn",
    ("SnakeScanMovedUp", "AutopilotOff"): "AutopilotOff",
    ("SnakeScanMovedUp", "MoveLeft"): "GoToTabLeft",
    ("SnakeScanMovedUp", "MoveRight"): "GoToTabRight",

    ("SnakeScanMovedDown", "MoveUp"): "MoveUp",
    ("SnakeScanMovedDown", "MoveDown"): "MoveDown",
    ("SnakeScanMovedDown", "SaveLowPosition"): "SaveLowPosition",
    ("SnakeScanMovedDown", "SaveHighPosition"): "SaveHighPosition",
    ("SnakeScanMovedDown", "Scan"): "DoPartialScan",
    ("SnakeScanMovedDown", "EnlargeSnake"): "EnlargeSnake",
    ("SnakeScanMovedDown", "ShrinkSnake"): "ShrinkSnake",
    ("SnakeScanMovedDown", "AutopilotOn"): "AutopilotOn",
    ("SnakeScanMovedDown", "AutopilotOff"): "AutopilotOff",
    ("SnakeScanMovedDown", "MoveLeft"): "GoToTabLeft",
    ("SnakeScanMovedDown", "MoveRight"): "GoToTabRight",

    ("RegistrationStart", "Next"): "Next",
    ("RegistrationStart", "AutopilotOn"): "AutopilotOn",
    ("RegistrationStart", "AutopilotOff"): "AutopilotOff",
    ("RegistrationStart", "MoveLeft"): "GoToTabLeft",
    ("RegistrationStart", "MoveRight"): "GoToTabRight",

    ("RegistrationReady", "Start"): "StartToolsMenu",
    ("RegistrationReady", "AutopilotOn"): "AutopilotOn",
    ("RegistrationReady", "AutopilotOff"): "AutopilotOff",
    ("RegistrationReady", "MoveLeft"): "GoToTabLeft",
    ("RegistrationReady", "MoveRight"): "GoToTabRight",

    ("RegistrationToolsMenuIsOn", "Start"): "StartToolsMenu",
    ("RegistrationToolsMenuIsOn", "AutopilotOn"): "AutopilotOn",
    ("RegistrationToolsMenuIsOn", "AutopilotOff"): "AutopilotOff",
    ("RegistrationToolsMenuIsOn", "MoveLeft"): "GoToTabLeft",
    ("RegistrationToolsMenuIsOn", "MoveRight"): "GoToTabRight",

    ("RegistrationAutoMenuIsOn", "Start"): "StartGlobalRegistration",
    ("RegistrationAutoMenuIsOn", "AutopilotOn"): "AutopilotOn",
    ("RegistrationAutoMenuIsOn", "AutopilotOff"): "AutopilotOff",
    ("RegistrationAutoMenuIsOn", "MoveLeft"): "GoToTabLeft",
    ("RegistrationAutoMenuIsOn", "MoveRight"): "GoToTabRight",

    ("RegistrationGlobalRegistrationEntered", "Autopilot"): "Auto",
    ("RegistrationGlobalRegistrationEntered", "AutopilotOn"): "AutopilotOn",
    ("RegistrationGlobalRegistrationEntered", "AutopilotOff"): "AutopilotOff",
    ("RegistrationGlobalRegistrationEntered", "MoveLeft"): "GoToTabLeft",
    ("RegistrationGlobalRegistrationEntered", "MoveRight"): "GoToTabRight",
    
    ("RegistrationCalculationIsDone", "Close"): "Close",
    ("RegistrationCalculationIsDone", "AutopilotOn"): "AutopilotOn",
    ("RegistrationCalculationIsDone", "AutopilotOff"): "AutopilotOff",
    ("RegistrationCalculationIsDone", "MoveLeft"): "GoToTabLeft",
    ("RegistrationCalculationIsDone", "MoveRight"): "GoToTabRight",

    ("RegistrationToolsMenuIsOff", "Next"): "Next",
    ("RegistrationToolsMenuIsOff", "AutopilotOn"): "AutopilotOn",
    ("RegistrationToolsMenuIsOff", "AutopilotOff"): "AutopilotOff",
    ("RegistrationToolsMenuIsOff", "MoveLeft"): "GoToTabLeft",
    ("RegistrationToolsMenuIsOff", "MoveRight"): "GoToTabRight",

    ("RegistrationEnd", "Stop"): "StopToolsMenu",
    ("RegistrationEnd", "AutopilotOn"): "AutopilotOn",
    ("RegistrationEnd", "AutopilotOff"): "AutopilotOff",
    ("RegistrationEnd", "MoveLeft"): "GoToTabLeft",
    ("RegistrationEnd", "MoveRight"): "GoToTabRight",

    ("CommandHubStart", "Autopilot"): "Auto",
    ("CommandHubStart", "Close"): "CloseAllArtecStudios",
    ("CommandHubStart", "Shutdown"): "Shutdown",
    ("CommandHubStart", "SaveFile"): "SaveFile",
    ("CommandHubStart", "AutopilotOn"): "AutopilotOn",
    ("CommandHubStart", "AutopilotOff"): "AutopilotOff",
    ("CommandHubStart", "MoveLeft"): "GoToTabLeft",
    ("CommandHubStart", "MoveRight"): "GoToTabRight"
}


